main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder {
  display: block;
  line-height: 0px;
  padding: 0;
  margin: 0; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder h5 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #14171a;
    font-weight: 700;
    line-height: 18px; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder span {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #657786;
    font-weight: 400;
    line-height: 18px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder span svg {
      width: 10px;
      height: 10px;
      display: inline-block;
      vertical-align: middle;
      fill: #657786; }
main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-bottom: 1px solid #e6ecf0; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a {
    flex: 1;
    text-decoration: none;
    line-height: 0px;
    outline: 0; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn {
      background: transparent;
      font-size: 13px;
      font-weight: 600;
      color: #657786;
      line-height: 13px;
      box-shadow: none;
      border: none;
      padding: 15px 30px;
      cursor: pointer;
      opacity: 0.9;
      width: 100%;
      outline: 0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn.active {
        border-bottom: 2px solid #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn:active, main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn:focus {
        background: #f5f8fa; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-navbar a button.navbar-item-btn:disabled {
        opacity: 0.5;
        cursor: default; }
main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container {
  width: 100%;
  line-height: 0px;
  display: block; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list {
    width: 100%;
    line-height: 0px;
    display: block;
    padding: 0; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      line-height: 0px;
      border-bottom: 1px solid #e6ecf0;
      padding: 10px 15px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item:first-child {
        padding-top: 20px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.avatar {
        width: 40px;
        height: 40px;
        overflow: hidden;
        min-width: 40px;
        max-width: 40px;
        border-radius: 10em; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.user-info-holder {
        flex: 1;
        padding: 0 0 0 10px;
        line-height: 0px;
        position: relative; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.user-info-holder h4 {
          font-size: 13px;
          padding: 0;
          margin: 0;
          line-height: 13px;
          font-weight: 700;
          color: #14171a;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 100px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.user-info-holder a {
          display: block;
          text-decoration: none;
          color: #657786;
          font-size: 13px;
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 140px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.user-info-holder p {
          font-size: 13px;
          line-height: 18px;
          padding: 0;
          margin: 5px 0 0 0;
          padding-right: 40px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item div.user-info-holder button {
          position: absolute;
          right: 0;
          top: 0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.connectivity-list div.connectivity-list-item:active {
        background: #f5f8fa; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.load-more {
    width: 100%;
    display: block;
    line-height: 0;
    padding: 20px;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.profile--connectivity-list-container div.load-more button {
      padding-left: 30px;
      padding-right: 30px; }
