﻿.breadcrumb {
    @include border-radius(0);
    background-color: transparent;
    font-size: 13px;
    margin-bottom: 20px;
    padding: 0px;

    li {
        a {
            color: $grey;
            text-decoration: none;
        }
    }

    > li + li:before {
        content: '/';
        color: $grey;
        font-size: 12px;
    }
}

@each $key, $val in $colors {
    .breadcrumb-col-#{$key} {
        li {
            a {
                color: $val !important;
                font-weight: bold;
            }
        }
    }

    .breadcrumb-bg-#{$key} {
        background-color: $val !important;

        li {
            a {
                color: #fff;
                font-weight: bold;

                .material-icons {
                    padding-bottom: 8px;
                }
            }

            color: #fff !important;
        }

        li + li:before {
            color: #fff;
        }
    }
}
