﻿.table {
    tbody {
        tr {
            td, th {
                padding: 15px;
                border-top: none !important;
                border-bottom: 1px solid #eee;
                color: $black;
                font-size: 13px;
                color: $black;
                vertical-align: middle;

                time{
                    color: $grey;
                }

                b.num{
                    font-size: inherit;
                    color: $black;
                    font-weight: 500;
                }

                span.icon{
                    vertical-align: middle;
                    line-height: 0;
                    padding: 0;
                    margin: 0;
                    i{
                        color: $blue;
                        font-size: 22px;
                        line-height: 22px;
                        vertical-align: middle;
                    }
                }

                div.avatar-holder{
                    width: 35px;
                    height: 35px;
                    border-radius: 10em;
                    border: 1px solid #eee;
                    display: inline-block;
                    margin-right: 5px;
                    overflow: hidden;
                    vertical-align: middle;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                div.uname-holder{
                    vertical-align: middle;
                    display: inline-block;
                    line-height: 0;

                    a,b{
                        width: 100%;
                        display: inline-block;
                    }

                    b{
                        font-size: 13px;
                        line-height: 16px;
                    }

                    a{
                        font-size: 13px;
                        line-height: 16px;
                        color: $grey;
                    }
                }

                div.banner-flag{
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 0;
                    width: 30px;
                    height: 15px;

                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }

                div.dropdown{
                    a.dropdown-toggle{
                        i{
                            line-height: 13px;
                            vertical-align: middle;
                            color: $grey2;
                        }
                    }
                }

                div.empty-table{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    height: 220px;
                    padding: 20px 100px;

                    span.icon{
                        line-height: 0;
                        text-align: center;
                        i{
                            font-size: 40px;
                            line-height: 40px;
                            vertical-align: middle;
                            padding: 0;
                            margin: 0;
                            top: 0;
                            color: $blue;
                        }
                    }

                    h4{
                        font-size: 18px;
                        color: $black;
                        font-weight: 700;
                        line-height: 28px;
                        padding: 0;
                        margin: 0;
                    }

                    p{
                        font-size: 13px;
                        color: $grey;
                        line-height: 22px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }

        tr.primary {
            td, th {
                background-color: #1f91f3;
                color: #fff;
            }
        }

        tr.success {
            td, th {
                background-color: #2b982b;
                color: #fff;
            }
        }

        tr.info {
            td, th {
                background-color: #00b0e4;
                color: #fff;
            }
        }

        tr.warning {
            td, th {
                background-color: #ff9600;
                color: #fff;
            }
        }

        tr.danger {
            td, th {
                background-color: #fb483a;
                color: #fff;
            }
        }
    }

    thead {
        tr {
            th {
                padding: 10px;
                border-bottom: 1px solid #eee;
                border-top: none !important;
                color: $grey;
                font-weight: normal;
                font-size: 11px;
                text-transform: uppercase;
            }
        }
    }
}

.table-bordered {
    border-top: 1px solid #eee;

    tbody {
        tr {
            td, th {
                padding: 10px;
                border: 1px solid #eee;
            }
        }
    }

    thead {
        tr {
            th {
                padding: 10px;
                border: 1px solid #eee;
            }
        }
    }
}

div.regular-table{
    position: relative;
    a.pagination-ctrls{
        width: 45px;
        height: 45px;
        background: $blue;
        color: #fff;
        display: block;
        cursor: pointer;
        position: absolute;
        text-align: center;
        top: calc(50% - 25px);
        visibility: hidden;
        display: none;
        opacity: 0;
        transition: all 0.27s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
        border-radius: 10em;

        &.prev{
            left: 70px;
        }

        &.next{
            right: 70px;
        }

        i{
            line-height: 45px;
        }

        &.disabled{
            display: none !important;
        }
    }

    &:hover{
        a.pagination-ctrls{
            display: inline-block;
            visibility: visible;
            opacity: 1;
        }
    }
}
