//Colors
$colors: ( 
	red: #F44336, 
	pink: #E91E63, 
	purple: #9C27B0, 
	deep-purple: #673AB7, 
	indigo: #3F51B5, 
	blue: #2196F3, 
	light-blue: #03A9F4, 
	cyan: #00BCD4, 
	teal: #009688, 
	green: #4CAF50, 
	light-green: #8BC34A, 
	lime: #CDDC39, 
	yellow: #ffe821, 
	amber: #FFC107, 
	orange: #FF9800, 
	deep-orange: #FF5722, 
	brown: #795548, 
	grey: #9E9E9E, 
	blue-grey: #607D8B, 
	black: #000000, 
	white: #ffffff ) !default;

//Fonts Family
$navbar-font-family: inherit;
$sidebar-font-family: inherit;

//Bootstrap Datepicker
$datepicker-active-color: #009688;

$border: rgb(230, 236, 240);
$blue: #1ca1f3;
$black: #14171a;
$svg_col: #373737;
$grey: #657786;
$grey2: #b6b6b6;
$link: #1da1f2;
$pl_holder:#72777c;
$btn_shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px 0px;
$el_hovbg: #f5f8fa;
$red: #f6546a;