main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container {
  width: 100%;
  line-height: 0px;
  display: block; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list {
    width: 100%;
    line-height: 0px;
    display: block;
    padding: 0; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      line-height: 0px;
      border-bottom: 1px solid #e6ecf0;
      padding: 10px 15px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item:first-child {
        padding-top: 20px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.avatar {
        width: 40px;
        height: 40px;
        overflow: hidden;
        min-width: 40px;
        max-width: 40px;
        border-radius: 10em; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.user-info-holder {
        flex: 1;
        padding: 0 0 0 10px;
        line-height: 0px;
        position: relative; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.user-info-holder h4 {
          font-size: 13px;
          padding: 0;
          margin: 0;
          line-height: 13px;
          font-weight: 700;
          color: #14171a;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 100px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.user-info-holder a {
          display: block;
          text-decoration: none;
          color: #657786;
          font-size: 13px;
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 140px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.user-info-holder p {
          font-size: 13px;
          line-height: 18px;
          padding: 0;
          margin: 5px 0 0 0;
          padding-right: 40px;
          word-wrap: break-word;
          max-width: 100%;
          overflow: hidden;
          word-break: break-all; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item div.user-info-holder button {
          position: absolute;
          right: 0;
          top: 0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.suggested-list div.suggested-list-item:active {
        background: #f5f8fa; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.load-more {
    width: 100%;
    display: block;
    line-height: 0;
    padding: 20px;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.suggested--people-list-container div.load-more button {
      padding-left: 30px;
      padding-right: 30px; }

/*# sourceMappingURL=style.master.css.map */
