@media (max-width: 1024px) {
  main.main-content-container div.main-content-container-inner div.vue-app-body {
    height: calc(100vh - 50px); }
    main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item {
      padding: 12px 15px !important; }
      main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item div.avatar-holder div.avatar {
        width: 30px !important;
        height: 30px !important;
        min-width: 30px !important;
        max-width: 30px !important; }
      main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item div.notifier-info-holder div.notifier-name p {
        line-height: 13px !important; }
        main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item div.notifier-info-holder div.notifier-name p span {
          font-size: 11px; }
        main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item div.notifier-info-holder div.notifier-name p b {
          font-size: 12px !important; }
      main.main-content-container div.main-content-container-inner div.vue-app-body div.vue-app-body-inner div.profile--notifs-list div.profile--notifs-list-item div.notifier-info-holder div.notif-time time {
        line-height: 18px !important;
        font-size: 11px !important; }
    main.main-content-container div.main-content-container-inner div.vue-app-body div.notifs-selection-control {
      margin-bottom: 50px; } }
