@media (max-width: 1024px) {
  main.main-content-container div.main-content-container-inner {
    display: block !important;
    padding-bottom: 0px !important; }
    main.main-content-container div.main-content-container-inner div.timeline-container, main.main-content-container div.main-content-container-inner div.right-sb-container {
      display: none !important; }
    main.main-content-container div.main-content-container-inner div.left-sb-container {
      position: static !important;
      box-shadow: none !important;
      max-width: 100%;
      width: 100%;
      background: #1ca1f3;
      height: 100vh !important;
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 30px; }
      main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner {
        padding: 0px !important; }
      main.main-content-container div.main-content-container-inner div.left-sb-container div.guest-welcome {
        padding: 20px !important;
        max-width: 400px;
        min-width: 280px;
        margin-left: auto;
        margin-right: auto;
        background: #fff;
        margin-bottom: 0px !important;
        border-radius: 2px !important; } }
