{% extends 'base.html' %}

{% block title %}Upload File{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h2>Upload File</h2>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">{{ error_message }}</div>
        {% endif %}
       <form method="post" enctype="multipart/form-data" id="uploadForm">
    {% csrf_token %}
    <div class="form-group">
        <label for="file">Choose a file:</label>
        <input type="file" name="file" id="file" accept=".csv, .xls, .xlsx, .json, .pdf" onchange="previewFile()">
        <!-- The accept attribute specifies the file types allowed for upload -->
    </div>
    <p>This importer will import the following fields:</p>
    <ul>
        <li>Name</li>
        <li>Description</li>
        <!-- Add more field names as needed -->
    </ul>
    <div id="preview"></div>
    <button type="submit" class="btn btn-primary">Upload</button>
</form>

<div id="submittedData"></div> <!-- Container for displaying submitted data -->

    </div>
</div>

<script>
document.getElementById('uploadForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission
    submitForm();
});

function previewFile() {
    const preview = document.getElementById('preview');
    const file = document.querySelector('input[type=file]').files[0];
    const reader = new FileReader();

    reader.onloadend = function () {
        const content = reader.result;
        // Parse the content and generate HTML for a table
        const rows = content.split('\n');
        let tableHTML = '<table class="table table-striped table-bordered">';
        tableHTML += '<thead class="thead-dark"><tr>';
        rows[0].split(',').forEach(field => {
            tableHTML += '<th>' + field + '</th>';
        });
        tableHTML += '</tr></thead><tbody>';
        for (let i = 1; i < rows.length; i++) {
            tableHTML += '<tr>';
            rows[i].split(',').forEach(value => {
                tableHTML += '<td contenteditable="true">' + value + '</td>'; // Make cells editable
            });
            tableHTML += '</tr>';
        }
        tableHTML += '</tbody></table>';

        // Display the table in the preview div
        preview.innerHTML = "<h3>Preview:</h3>" + tableHTML;
    }

    if (file) {
        reader.readAsText(file);
    } else {
        preview.innerHTML = '';
    }
}

function submitForm() {
    const table = document.querySelector('#preview table');
    const rows = table.querySelectorAll('tbody tr');
    const data = [];
    rows.forEach(row => {
        const rowData = [];
        row.querySelectorAll('td').forEach(cell => {
            rowData.push(cell.textContent.trim());
        });
        data.push(rowData);
    });
    
    // Send the modified data to the server via AJAX
    fetch('/process_data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'  // Include CSRF token
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (response.ok) {
            // Handle successful response
            console.log('Data submitted successfully');
            // After successful submission, fetch and display the submitted data
            fetchSubmittedData();
        } else {
            // Handle error response
            console.error('Error submitting data');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function fetchSubmittedData() {
    fetch('/get_submitted_data')
    .then(response => response.json())
    .then(data => {
        // Render the submitted data in a table below the upload form
        const submittedDataDiv = document.getElementById('submittedData');
        let submittedTableHTML = '<h3>Submitted Data:</h3>';
        submittedTableHTML += '<table class="table table-striped table-bordered">';
        submittedTableHTML += '<thead class="thead-dark"><tr>';
        data[0].forEach(field => {
            submittedTableHTML += '<th>' + field + '</th>';
        });
        submittedTableHTML += '</tr></thead><tbody>';
        for (let i = 1; i < data.length; i++) {
            submittedTableHTML += '<tr>';
            data[i].forEach(value => {
                submittedTableHTML += '<td>' + value + '</td>';
            });
            submittedTableHTML += '</tr>';
        }
        submittedTableHTML += '</tbody></table>';

        submittedDataDiv.innerHTML = submittedTableHTML;
    })
    .catch(error => {
        console.error('Error fetching submitted data:', error);
    });
}
</script>

{% endblock %}
