main.main-content-container div.main-content-container-inner div.timeline-container div.main-timeline-pubbox-wrapper {
  width: 100%;
  display: block;
  line-height: 0;
  border-bottom: 10px solid #e6ecf0;
  padding: 15px; }
main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  line-height: 0px;
  padding: 50px;
  height: 350px;
  overflow: hidden; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.icon {
    line-height: 0px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.icon svg {
      width: 50px;
      height: 50px;
      fill: #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.icon svg * {
        stroke: #1ca1f3; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.pl-message {
    line-height: 0px;
    width: 100%;
    margin-bottom: 50px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.pl-message h4 {
      font-size: 20px;
      padding: 0;
      margin: 0 0 15px 0;
      line-height: 20px;
      color: #14171a;
      font-weight: 700;
      text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.pl-message p {
      font-size: 13px;
      line-height: 20px;
      padding: 0;
      margin: 0;
      color: #657786;
      text-align: center;
      overflow-wrap: break-word; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.c2action-single {
    width: 100%;
    line-height: 0px;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.empty-user-timeline div.c2action-single button {
      padding-left: 40px;
      padding-right: 40px; }
