main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container {
  width: 100%;
  display: block;
  line-height: 0;
  overflow: hidden; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner {
    width: 100%;
    display: block;
    line-height: 0;
    overflow: hidden; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder {
      width: 100%;
      display: block;
      padding: 15px;
      border-bottom: 3px solid #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data {
        display: block;
        width: 100%; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner {
          width: 100%;
          display: block;
          line-height: 0px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info {
            width: 100%;
            line-height: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.lp {
              min-width: 35px;
              max-width: 35px;
              flex-basis: 35px; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.lp div.avatar-holder {
                display: inline-block;
                overflow: hidden;
                width: 35px;
                height: 35px;
                border-radius: 10em; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.lp div.avatar-holder img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp {
              flex: 1;
              padding-left: 15px; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname {
                  line-height: 0;
                  padding: 0;
                  margin: 0;
                  text-decoration: none;
                  display: inline-block; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname b {
                    display: inline-block;
                    font-size: 13px;
                    line-height: 13px;
                    color: #14171a;
                    width: 100%; }
                    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname b:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname b:focus, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname b:active {
                      text-decoration: underline; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row a.uname span {
                    display: inline-block;
                    font-size: 13px;
                    line-height: 18px;
                    width: 100%;
                    color: #657786;
                    text-transform: lowercase; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft {
                  line-height: 0px;
                  background: transparent;
                  border: none;
                  box-shadow: none;
                  outline: none;
                  padding: 0;
                  margin: 0;
                  cursor: pointer; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft a.icon {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0;
                    margin: 0;
                    line-height: 0px; }
                    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft a.icon svg {
                      width: 20px;
                      height: 20px;
                      fill: #b6b6b6; }
                      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft a.icon svg * {
                        stroke: #b6b6b6; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft a.icon:before, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft a.icon:after {
                    display: none; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:hover a.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:active a.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:focus a.icon svg {
                    fill: #1ca1f3; }
                    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:hover a.icon svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:active a.icon svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publisher-info div.rp div.flex-row button.dropleft:focus a.icon svg * {
                      stroke: #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content {
            width: 100%;
            display: block;
            line-height: 0px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-text {
              width: 100%;
              overflow: hidden;
              display: block;
              line-height: 0px;
              margin-bottom: 10px; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-text p {
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
                padding: 0;
                margin: 0;
                color: #14171a; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-image {
              width: 100%;
              border: 1px solid #e6ecf0;
              display: block;
              border-radius: 20px;
              overflow: hidden; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-image img {
                width: 100%;
                object-fit: cover; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-video {
              width: 100%;
              overflow: hidden;
              display: block;
              border: 1px solid #e6ecf0;
              border-radius: 20px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-images-slider {
              width: 100%;
              overflow: hidden;
              display: block;
              border: 1px solid #e6ecf0;
              border-radius: 20px; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-images-slider div.carousel {
                width: 100%;
                display: block; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-content div.publication-images-slider div.carousel a.cr-slide-ctrl svg {
                  width: 20px;
                  height: 20px;
                  fill: #fff; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-bottom: 1px solid #e6ecf0;
            padding: 10px 0; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.posted-time {
              line-height: 0; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.posted-time svg {
                width: 16px;
                height: 16px;
                display: inline-block;
                vertical-align: middle;
                fill: #657786; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.posted-time svg * {
                  stroke: #657786; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.posted-time time {
                font-size: 13px;
                color: #657786;
                line-height: 16px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.publication-target {
              line-height: 0;
              margin-left: 15px;
              position: relative; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.publication-target div.post-reply {
                width: 100%;
                display: block;
                line-height: 0; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.publication-target div.post-reply span {
                  font-size: 13px;
                  line-height: 16px;
                  color: #657786; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.publication-target div.post-reply span a {
                    color: #1b95e0; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-meta-info div.publication-target:before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                background: #657786;
                left: -10px;
                top: 7px;
                border-radius: 5px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item {
              line-height: 0px;
              background: transparent;
              border: none;
              box-shadow: none;
              outline: none;
              padding: 0;
              margin: 0;
              cursor: pointer; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item span.icon, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item a.icon {
                display: inline-block;
                vertical-align: middle;
                padding: 0;
                margin: 0;
                line-height: 0px; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item span.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item a.icon svg {
                  width: 25px;
                  height: 25px;
                  fill: #1ca1f3;
                  font-weight: 700; }
                  main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item span.icon svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item a.icon svg * {
                    stroke: #1ca1f3;
                    font-weight: 700; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item a.icon:before, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item a.icon:after {
                display: none; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item span.num {
                display: inline-block;
                vertical-align: middle;
                padding: 0;
                margin: 0;
                font-size: 11px;
                color: #1ca1f3;
                line-height: 25px; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item span.num:empty {
                  display: none;
                  opacity: 0;
                  visibility: hidden; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:hover span.icon, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:hover a.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:active span.icon, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:active a.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:focus span.icon, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:focus a.icon svg {
                fill: #1ca1f3; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:hover span.num, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:active span.num, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item:focus span.num {
                color: #1ca1f3; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item.liked span.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item.liked a.icon svg {
                fill: #f6546a !important; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item.liked span.icon svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item.liked a.icon svg * {
                  fill: #f6546a !important;
                  stroke: #f6546a !important; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-data-holder div.publication-data div.publication-data-inner div.publication-footer-ctrls button.ctrls-item.liked span.num {
                color: #f6546a !important; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder {
      display: block;
      line-height: 0;
      width: 100%; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group {
        width: 100%;
        height: auto;
        line-height: 0;
        display: block;
        border-top: 2px solid #e6ecf0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group:active {
          background: #f5f8fa; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group:first-child {
          border-top: none; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner {
          width: 100%;
          display: block;
          line-height: 0; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item {
            position: relative;
            border-bottom: none; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item:active {
              background: inherit !important; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item:after {
              position: absolute;
              bottom: 0px;
              left: 65px;
              right: 15px;
              border-bottom: 1px solid #e6ecf0;
              content: ""; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item div.publisher-avatar {
              position: relative; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item div.publisher-avatar:before {
                position: absolute;
                content: "";
                top: 35px;
                bottom: -30px;
                left: 16px;
                width: 3px;
                background: #eee;
                border-radius: 5px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item:last-child div.publisher-avatar:before {
              display: none; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group div.timeline-posts-ls-group-inner div.post-list-item:last-child:after {
              display: none; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          text-align: center;
          border-top: 1px solid #e6ecf0;
          background: #e6ecf0;
          align-items: center;
          justify-content: center;
          height: 22px;
          text-decoration: none; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread span.txt-label {
            font-size: 10px;
            line-height: 10px;
            color: #657786;
            text-transform: uppercase; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread span.icon {
            margin-left: 5px; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread span.icon svg {
              width: 13px;
              height: 13px;
              fill: #657786; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread span.icon svg * {
                stroke: #657786; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:hover span.txt-label, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:active span.txt-label {
            color: #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:hover span.icon svg, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:active span.icon svg {
            fill: #1ca1f3; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:hover span.icon svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.timeline-posts-container div.timeline-posts-ls div.timeline-posts-ls-group a.show-thread:active span.icon svg * {
              stroke: #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        line-height: 0px;
        padding: 50px;
        height: 300px;
        overflow: hidden; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.icon {
          line-height: 0px;
          margin-bottom: 15px;
          width: 100%;
          text-align: center; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.icon svg {
            width: 50px;
            height: 50px;
            fill: #1ca1f3; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.icon svg * {
              stroke: #1ca1f3; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message {
          line-height: 0px;
          width: 100%;
          margin-bottom: 50px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message h4 {
            font-size: 18px;
            padding: 0;
            margin: 0 0 15px 0;
            line-height: 18px;
            color: #14171a;
            font-weight: 700;
            text-align: center; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message p {
            font-size: 13px;
            line-height: 19px;
            padding: 0;
            margin: 0;
            color: #657786;
            text-align: center;
            overflow-wrap: break-word; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message p span {
              display: inline-block;
              line-height: 0;
              vertical-align: middle;
              line-height: 16px; }
              main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message p span svg {
                width: 20px;
                height: 20px;
                fill: #1ca1f3;
                vertical-align: middle; }
                main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message p span svg * {
                  stroke: #1ca1f3; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.no-thread-replys div.pl-message p a {
              color: #1b95e0;
              text-decoration: underline;
              font-weight: 500; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.load-more {
        width: 100%;
        display: block;
        line-height: 0;
        padding: 20px;
        text-align: center; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-replys-holder div.load-more button {
          padding-left: 30px;
          padding-right: 30px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder {
      width: 100%;
      display: block; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item {
        border-bottom: none;
        position: relative; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item:after {
          position: absolute;
          bottom: 0px;
          left: 65px;
          right: 15px;
          border-bottom: 1px solid #e6ecf0;
          content: ""; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item:active {
          background: inherit !important; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item div.publisher-avatar {
          position: relative; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.publication--thread-container div.publication--thread-container-inner div.publication--thread-chain-holder div.post-list-item div.publisher-avatar:before {
            position: absolute;
            content: "";
            top: 35px;
            bottom: -30px;
            left: 16px;
            width: 3px;
            background: #eee;
            border-radius: 5px; }
