main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder {
  display: block;
  line-height: 0px;
  padding: 0;
  margin: 0; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder h5 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #14171a;
    font-weight: 700;
    line-height: 18px; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder span {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #657786;
    font-weight: 400;
    line-height: 18px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.profile-name-holder span svg {
      width: 10px;
      height: 10px;
      display: inline-block;
      vertical-align: middle;
      fill: #657786; }
main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area {
  width: 100%;
  display: block;
  line-height: 0; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header {
    width: 100%;
    display: block;
    position: relative; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder {
      width: 100%;
      display: block;
      height: auto;
      background: #444;
      position: relative;
      z-index: 10;
      max-height: 200px;
      overflow: hidden; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder img.cover {
        width: 100%;
        object-fit: cover; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder img.cover.original-cover {
          cursor: -webkit-grab;
          cursor: grab; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder img.cover.original-cover:active {
            cursor: -webkit-grabbing;
            cursor: grabbing; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder div.cover-adjustment-ctrls {
        background-color: rgba(0, 0, 0, 0.35);
        line-height: 0px;
        padding: 0px 10px;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        z-index: 11;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        border-radius: 10px;
        transition: visibility 0.1s linear,opacity 0.1s linear;
        opacity: 0;
        visibility: hidden; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder div.cover-adjustment-ctrls button.control-btn {
          border: none;
          line-height: 0px;
          padding: 0px;
          margin: 0px 10px;
          width: 20px;
          height: 20px;
          cursor: pointer;
          outline: 0;
          background: transparent;
          box-shadow: transparent; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder div.cover-adjustment-ctrls button.control-btn svg {
            width: 100%;
            height: 100%;
            fill: #fff;
            display: inline-block;
            opacity: 0.9; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder div.cover-adjustment-ctrls button.control-btn:disabled {
            cursor: wait !important; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-cover-holder:hover div.cover-adjustment-ctrls {
        visibility: visible;
        opacity: 1; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder {
      display: inline-block;
      padding: 0px 15px;
      line-height: 0px;
      position: absolute;
      z-index: 10;
      left: 0px;
      bottom: -60px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar {
        width: 120px;
        height: 120px;
        border: none;
        overflow: hidden;
        border-radius: 10em;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px -1px;
        position: relative; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          padding: 0;
          margin: 0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar button.upload-avatar {
          border: none;
          background-color: rgba(0, 0, 0, 0.35);
          line-height: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          visibility: hidden;
          z-index: 13;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          outline: 0;
          transition: visibility 0.1s linear,opacity 0.1s linear;
          opacity: 0; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar button.upload-avatar svg {
            width: 25px;
            height: 25px;
            fill: #fff;
            display: inline-block;
            opacity: 0.9; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar button.upload-avatar:disabled {
            cursor: wait !important; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-info-header div.profile-avatar-holder div.profile-avatar:hover button.upload-avatar {
          visibility: visible;
          opacity: 1; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder {
    width: 100%;
    border-bottom: 1px solid #e6ecf0;
    position: relative; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      height: 60px;
      align-items: center;
      padding: 0px 15px;
      margin-bottom: 20px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item {
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: transparent;
        box-sizing: none;
        border: 1px solid #1ca1f3;
        position: relative;
        border-radius: 10em;
        margin-right: 10px;
        outline: 0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item a.ctrl-inner, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item span.ctrl-inner {
          width: 100%;
          height: 100%;
          position: relative;
          display: inline-block;
          line-height: 0px;
          outline: 0; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item a.ctrl-inner svg, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item span.ctrl-inner svg {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 16px;
            height: 16px;
            fill: #1ca1f3; }
            main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item a.ctrl-inner svg *, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item span.ctrl-inner svg * {
              stroke: #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item a.ctrl-inner:after, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item a.ctrl-inner:before, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item span.ctrl-inner:after, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item span.ctrl-inner:before {
            display: none; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item:active {
          background: #f5f8fa; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-page-ctrls button.ctrl-item div.dropdown-menu {
          top: 25px !important; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-name-holder {
      width: 100%;
      line-height: 0px;
      display: block;
      padding: 0px 15px;
      margin-bottom: 10px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-name-holder h4 {
        font-size: 18px;
        line-height: 22px;
        color: #14171a;
        padding: 0;
        margin: 0;
        font-weight: 700; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-name-holder a {
        display: block;
        color: #657786;
        font-size: 13px;
        padding: 0;
        margin: 0;
        line-height: 18px;
        text-decoration: none; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-description-holder {
      width: 100%;
      display: block;
      line-height: 0px;
      padding: 0px 15px;
      margin-bottom: 15px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile-description-holder p {
        font-size: 13px;
        color: #14171a;
        font-weight: 400;
        line-height: 18px;
        padding: 0;
        margin: 0;
        word-wrap: break-word; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set {
      width: 100%;
      display: flex;
      line-height: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0px 15px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item {
        line-height: 0px;
        margin-right: 15px;
        margin-bottom: 15px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item:last-child {
          margin-right: 0px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.banner {
          display: inline-block;
          line-height: 0px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.banner svg {
            width: 22px;
            height: 13px;
            vertical-align: middle; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.icon {
          display: inline-block;
          line-height: 0px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.icon svg {
            width: 15px;
            height: 15px;
            fill: #657786;
            vertical-align: middle; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.text {
          font-size: 12px;
          line-height: 12px;
          color: #657786;
          display: inline-block; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--user-info-block-set div.block-item span.text a {
            color: #1b95e0;
            text-decoration: underline;
            font-size: inherit;
            line-height: inherit; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info {
      margin-bottom: 15px;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0px 15px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder {
        margin-right: 25px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder:last-child {
          margin-right: 0px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder span.stat-holder-inner, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner {
          display: inline-block;
          line-height: 0px;
          text-decoration: none; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder span.stat-holder-inner span, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder span.stat-holder-inner b, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner span, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner b {
            width: 100%; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder span.stat-holder-inner span, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner span {
            font-size: 13px;
            line-height: 20px;
            color: #657786;
            margin-left: 5px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder span.stat-holder-inner b, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner b {
            font-size: 16px;
            color: #1b95e0;
            font-weight: bold;
            line-height: 16px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner:hover span, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner:hover b, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner:active span, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-stats-info div.stat-holder a.stat-holder-inner:active b {
          color: #1ca1f3; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a {
        flex: 1;
        outline: 0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a button.navbar-item-btn {
          background: transparent;
          font-size: 13px;
          font-weight: 600;
          color: #657786;
          line-height: 13px;
          box-shadow: none;
          border: none;
          padding: 15px 30px;
          width: 100%;
          cursor: pointer;
          opacity: 0.9;
          outline: 0; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a button.navbar-item-btn.active {
            border-bottom: 2px solid #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a button.navbar-item-btn:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a button.navbar-item-btn:active, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-prof-info-area div.profile-main--info-holder div.profile--activity-navbar a button.navbar-item-btn:focus {
            background: #f5f8fa; }
main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  line-height: 0px;
  padding: 50px;
  height: 350px;
  overflow: hidden; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.icon {
    line-height: 0px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.icon svg {
      width: 50px;
      height: 50px;
      fill: #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.icon svg * {
        stroke: #1ca1f3; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.pl-message {
    line-height: 0px;
    width: 100%;
    margin-bottom: 50px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.pl-message h4 {
      font-size: 20px;
      padding: 0;
      margin: 0 0 15px 0;
      line-height: 20px;
      color: #14171a;
      font-weight: 700;
      text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.pl-message p {
      font-size: 13px;
      line-height: 20px;
      padding: 0;
      margin: 0;
      color: #657786;
      text-align: center;
      overflow-wrap: break-word; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.c2action-single {
    width: 100%;
    line-height: 0px;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.c2action-single a {
      display: inline-block;
      line-height: 0px;
      text-decoration: none; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.empty-profile-placeholder div.c2action-single a button {
        padding-left: 40px;
        padding-right: 40px; }

/*# sourceMappingURL=style.master.css.map */
