main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body {
  width: 100%;
  display: block;
  overflow: hidden; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid #e6ecf0; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a {
      flex: 1;
      text-decoration: none;
      line-height: 0px;
      outline: 0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a button.navbar-item-btn {
        background: transparent;
        font-size: 13px;
        font-weight: 600;
        color: #657786;
        line-height: 13px;
        box-shadow: none;
        border: none;
        padding: 15px 30px;
        cursor: pointer;
        opacity: 0.9;
        width: 100%;
        outline: 0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a button.navbar-item-btn.active {
          border-bottom: 2px solid #1ca1f3; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a button.navbar-item-btn:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a button.navbar-item-btn:active, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-navbar a button.navbar-item-btn:focus {
          background: #f5f8fa; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper {
    width: 100%;
    line-height: 0px;
    display: block; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input {
      width: 100%;
      line-height: 0px;
      position: relative;
      padding: 15px;
      border-bottom: 1px solid #e6ecf0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input {
        border: 1px solid #e6ecf0;
        background: #e6ecf0;
        border-radius: 5em;
        padding: 0 0 3px 40px;
        height: 35px;
        width: 100%;
        font-size: 12px;
        color: #14171a; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input::placeholder {
          color: #72777c;
          font-size: 12px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:active:not([disabled]), main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:hover:not([disabled]), main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:focus:not([disabled]) {
          box-shadow: none;
          outline: none;
          border: 2px solid #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:active:not([disabled]) + span svg, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:hover:not([disabled]) + span svg, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:focus:not([disabled]) + span svg {
            fill: #1ca1f3;
            opacity: 1; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input input:disabled {
          opacity: 0.7;
          cursor: not-allowed; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input span {
        position: absolute;
        top: 22px;
        text-decoration: none;
        line-height: 0px;
        z-index: 2;
        width: 22px;
        height: 22px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input span svg {
          width: 100%;
          height: 100%;
          fill: #657786;
          opacity: 0.8; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input span.search-icon {
          left: 30px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-form-wrapper form div.keyword-input span.spinner-icon {
          right: 30px; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content {
    width: 100%;
    display: block;
    line-height: 0px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list {
      width: 100%;
      display: block;
      line-height: 0px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #e6ecf0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item span.hash {
          width: 35px;
          height: 35px;
          padding: 0;
          margin: 0;
          line-height: 33px;
          text-align: center;
          color: #657786;
          border: 1px solid #e6ecf0;
          border-radius: 10em; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item span.hashtag-info {
          flex: 1;
          line-height: 0;
          padding: 0px 15px;
          overflow: hidden; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item span.hashtag-info b.tag {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #14171a;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 60%; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item span.hashtag-info span.total {
            font-size: 13px;
            line-height: 16px;
            font-weight: 300;
            color: #657786;
            display: block; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item a.link svg {
          width: 15px;
          height: 15px;
          fill: #657786; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:active, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:focus {
          background: #f5f8fa; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:hover a svg, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:active a svg, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.hashtags-list div.hashtags-list-item:focus a svg {
            fill: #1ca1f3; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list {
      width: 100%;
      line-height: 0px;
      display: block;
      padding: 0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        line-height: 0px;
        border-bottom: 1px solid #e6ecf0;
        padding: 10px 15px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item:first-child {
          padding-top: 20px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.avatar {
          width: 40px;
          height: 40px;
          overflow: hidden;
          min-width: 40px;
          max-width: 40px;
          border-radius: 10em; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.user-info-holder {
          flex: 1;
          padding: 0 0 0 10px;
          line-height: 0px;
          position: relative; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.user-info-holder h4 {
            font-size: 13px;
            padding: 0;
            margin: 0;
            line-height: 13px;
            font-weight: 700;
            color: #14171a;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 100px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.user-info-holder > a {
            display: block;
            text-decoration: none;
            color: #657786;
            font-size: 13px;
            line-height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 140px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.user-info-holder p {
            font-size: 13px;
            line-height: 18px;
            padding: 0;
            margin: 5px 0 0 0;
            padding-right: 40px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item div.user-info-holder button {
            position: absolute;
            right: 0;
            top: 0; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.people-list div.people-list-item:active {
          background: #f5f8fa; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      line-height: 0px;
      padding: 50px;
      height: calc(100vh - 225px);
      overflow: hidden; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.icon {
        line-height: 0px;
        margin-bottom: 15px;
        width: 100%;
        text-align: center; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.icon svg {
          width: 80px;
          height: 80px;
          fill: #1ca1f3; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.icon svg * {
            stroke: #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.pl-message {
        line-height: 0px;
        width: 100%;
        margin-bottom: 50px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.pl-message h4 {
          font-size: 20px;
          padding: 0;
          margin: 0 0 15px 0;
          line-height: 20px;
          color: #14171a;
          font-weight: 700;
          text-align: center; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.pl-message p {
          font-size: 13px;
          line-height: 20px;
          padding: 0;
          margin: 0;
          color: #657786;
          text-align: center;
          overflow-wrap: break-word; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.c2action-single {
        width: 100%;
        line-height: 0px;
        text-align: center; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.c2action-single a {
          display: inline-block;
          line-height: 0px;
          text-decoration: none; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.search-result-container div.search-empty-result div.c2action-single a button {
            padding-left: 40px;
            padding-right: 40px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.load-more {
      width: 100%;
      display: block;
      line-height: 0;
      padding: 20px;
      text-align: center; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.vue-app-body div.main--search-area-content div.load-more button {
        padding-left: 30px;
        padding-right: 30px; }
