// @*************************************************************************@
// @ @author Mansur Altamirov (Mansur_TL)									 @
// @ @author_url 1: https://www.instagram.com/mansur_tl                      @
// @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
// @ @author_email: highexpresstore@gmail.com                                @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 21.03.2020 ColibriSM. All rights reserved.                @
// @*************************************************************************@

$border: rgb(230, 236, 240);
$blue: #1ca1f3;
$black: #14171a;
$svg_col: #373737;
$grey: #657786;
$grey2: #b6b6b6;
$link: #1b95e0;
$pl_holder:#72777c;
$btn_shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px 0px;
$el_hovbg: #f5f8fa;
$red: #f6546a;
$green: #35c85f;