{
    "login": "Login",
    "sign_up": "Sign up",
    "the_email_address_you_entered_do": "The email address you entered does not match the valid format.",
    "the_password_you_entered_is_not_": "The password you entered is not valid",
    "join_us_to_keep_abreast_of_the_m": "Join us to keep abreast of the most relevant topics and news from around the world.",
    "email_address": "Email address",
    "password": "Password",
    "or_continue_with": "Or continue with",
    "please_wait": "Please wait",
    "a_user_with_such_credentials_is_": "A user with such credentials is not found. Check the data entered and try again.",
    "by_continuing_you_agree_to_site_": "By continuing, you agree to {@site_name@}",
    "terms_of_use": "Terms of Use",
    "privacy_policy": "Privacy policy",
    "forgot_your_password": "Forgot your password?",
    "don_t_have_an_account": "Don't have an account?",
    "please_fill_out_this_information": "Please fill out this information to create an account!",
    "first_name": "First name",
    "enter_your_first_name": "Enter your first name",
    "last_name": "Last name",
    "enter_your_last_name": "Enter your last name",
    "enter_your_email_address": "Enter your email address",
    "create_a_password_for_your_accou": "Create a password for your account",
    "confirm_the_password": "Confirm the password",
    "username": "Username",
    "choose_your_username": "Choose your username",
    "this_username_does_not_match_the": "This username does not match the valid format. Please select a username of no more than 25 characters using only letters (a-z) numbers and underscores",
    "password_must_be_between_6_and_2": "Password must be between 6 and 20 characters long",
    "passwords_do_not_mutch": "Passwords do not mutch",
    "this_username_is_already_taken_p": "This username is already taken, please select another",
    "this_email_address_is_already_ta": "This email address is already taken",
    "the_registration_process_failed_": "The registration process failed, please check the entered data, and try again!!!",
    "password_recovery": "Password recovery",
    "forgot_your_password_please_ente": "Forgot your password? Please enter your email address. You will receive a link to create a new password by email",
    "enter_your_email_address_mail": "Enter your email address mail",
    "reset_the_password": "Reset the password",
    "failed_to_complete_the_password_": "Failed to complete the password recovery process, please check your details and try again later!",
    "hello": "Hello",
    "tap_the_botton_below_to_reset_yo": "Tap the botton below to reset your account password. If you did not request a new password, you can safely delete this email.",
    "reset_my_password": "Reset my password",
    "support_team": "Support team",
    "we_can_not_find_an_account_with_": "We can not find an account with this email address!",
    "reset_your_password": "Reset your password",
    "email_sent": "Email sent",
    "please_check_your_email_inbox_ma": "Please check your email inbox. mail, we sent you an email",
    "we_have_sent_you_an_email_to_res": "We have sent you an email to reset your password. Please follow the instructions in the email to reset your password.",
    "new_password": "New password",
    "enter_new_password": "Enter new password",
    "repeat_password": "Repeat password",
    "confirm_new_password": "Confirm new password",
    "save_new_password": "Save new password",
    "an_error_occurred_while_trying_t": "An error occurred while trying to save the new password, please check that the data you entered is correct and try again!",
    "to_update_your_password_enter_a_": "To update your password, enter a new one below. Your password must be at least 6 characters. Use uppercase and lowercase letters, numbers and special characters, for example (? $% # @)",
    "homepage": "Homepage",
    "account_settings": "Account settings",
    "profile_settings": "Profile settings",
    "general_profile_settings": "General profile settings",
    "website_url_address": "Website URL address",
    "you_have_not_yet_determined_the_": "You have not yet determined the URL of your site",
    "about_you": "About you",
    "the_field_with_information_about": "The field with information about you is still empty",
    "user_password": "User password",
    "my_password": "My password",
    "language_and_country": "Language and Country",
    "display_language": "Display language",
    "english": "English",
    "french": "French",
    "german": "German",
    "italian": "Italian",
    "russian": "Russian",
    "portuguese": "Portuguese",
    "spanish": "Spanish",
    "turkish": "Turkish",
    "dutch": "Dutch",
    "ukraine": "Ukraine",
    "the_country_in_which_you_live": "The country in which you live",
    "delete_profile": "Delete profile",
    "click_to_confirm_deletion_of_you": "Click to confirm deletion of your profile",
    "enter_first_name": "Enter first name",
    "enter_last_name": "Enter last name",
    "save_changes": "Save changes",
    "please_enter_your_first_name_whi": "Please enter your first name, which is from 3 to 25 characters",
    "please_enter_your_last_name_whic": "Please enter your last name, which is from 3 to 25 characters",
    "something_went_wrong_while_tryin": "Something went wrong while trying to save your changes, please try again later",
    "user_e_mail": "User e-mail",
    "please_note_that_after_changing_": "Please note that after changing the email address, the email address that you use during authorization will be replaced by a new one",
    "user_site_url": "User Site URL",
    "enter_your_url_address_of_your_s": "Enter your URL address of your site",
    "please_note_that_this_url_will_a": "Please note that this URL will appear on your profile page. If you want to hide it, leave this field blank.",
    "the_url_address_you_entered_does": "The URL address you entered does not match the valid format.",
    "please_enter_here_about_yourself": "Please enter here about yourself",
    "please_enter_a_brief_description": "Please enter a brief description of yourself with a maximum of 140 characters",
    "the_text_you_entered_is_too_long": "The text you entered is too long, the maximum length is 140 characters",
    "profile_password": "Profile password",
    "current_password": "Current password",
    "enter_your_current_password": "Enter your current password",
    "before_changing_your_current_pas": "Before changing your current password, please follow these tips: Indicate the minimum length (6 characters). Use uppercase and lowercase letters. Use numbers and special characters (&%$)",
    "please_enter_your_current_passwo": "Please enter your current password!",
    "please_enter_your_new_password_f": "Please enter your new password, from 6 to 20 characters!",
    "the_current_password_you_entered": "The current password you entered is not correct, please check your details and try again!",
    "select_language": "Select language",
    "select_display_language": "Select display language",
    "choose_your_preferred_language_f": "Choose your preferred language for your account interface. This does not affect the language of the content that you see in your stream.",
    "change_country": "Change country",
    "choose_your_country": "Choose your country",
    "united_states": "United States",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albania",
    "algeria": "Algeria",
    "american_samoa": "American Samoa",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarctica",
    "antigua_and_or_barbuda": "Antigua and\/or Barbuda",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "aruba": "Aruba",
    "australia": "Australia",
    "austria": "Austria",
    "azerbaijan": "Azerbaijan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Belarus",
    "belgium": "Belgium",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnia and Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Bouvet Island",
    "brazil": "Brazil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambodia",
    "cameroon": "Cameroon",
    "cape_verde": "Cape Verde",
    "cayman_islands": "Cayman Islands",
    "central_african_republic": "Central African Republic",
    "chad": "Chad",
    "chile": "Chile",
    "china": "China",
    "christmas_island": "Christmas Island",
    "cocos_keeling_islands": "Cocos (Keeling) Islands",
    "colombia": "Colombia",
    "comoros": "Comoros",
    "congo": "Congo",
    "cook_islands": "Cook Islands",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croatia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Cyprus",
    "czech_republic": "Czech Republic",
    "denmark": "Denmark",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "Dominican Republic",
    "east_timor": "East Timor",
    "ecuador": "Ecuador",
    "egypt": "Egypt",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Equatorial Guinea",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "ethiopia": "Ethiopia",
    "falkland_islands_malvinas": "Falkland Islands (Malvinas)",
    "faroe_islands": "Faroe Islands",
    "fiji": "Fiji",
    "finland": "Finland",
    "france": "France",
    "france_metropolitan": "France, Metropolitan",
    "french_guiana": "French Guiana",
    "french_polynesia": "French Polynesia",
    "french_southern_territories": "French Southern Territories",
    "gabon": "Gabon",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Germany",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Greece",
    "greenland": "Greenland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Heard and Mc Donald Islands",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hungary",
    "iceland": "Iceland",
    "india": "India",
    "indonesia": "Indonesia",
    "iran_islamic_republic_of": "Iran (Islamic Republic of)",
    "iraq": "Iraq",
    "ireland": "Ireland",
    "israel": "Israel",
    "italy": "Italy",
    "ivory_coast": "Ivory Coast",
    "jamaica": "Jamaica",
    "japan": "Japan",
    "jordan": "Jordan",
    "kazakhstan": "Kazakhstan",
    "kenya": "Kenya",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republ": "Korea, Democratic People's Republic of",
    "korea_republic_of": "Korea, Republic of",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kyrgyzstan",
    "lao_people_s_democratic_republic": "Lao People's Democratic Republic",
    "latvia": "Latvia",
    "lebanon": "Lebanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Libyan Arab Jamahiriya",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lithuania",
    "luxembourg": "Luxembourg",
    "macau": "Macau",
    "macedonia": "Macedonia",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Maldives",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marshall Islands",
    "martinique": "Martinique",
    "mauritania": "Mauritania",
    "mauritius": "Mauritius",
    "mayotte": "Mayotte",
    "mexico": "Mexico",
    "micronesia_federated_states_of": "Micronesia, Federated States of",
    "moldova_republic_of": "Moldova, Republic of",
    "monaco": "Monaco",
    "mongolia": "Mongolia",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Morocco",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Netherlands",
    "netherlands_antilles": "Netherlands Antilles",
    "new_caledonia": "New Caledonia",
    "new_zealand": "New Zealand",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfork_island": "Norfork Island",
    "northern_mariana_islands": "Northern Mariana Islands",
    "norway": "Norway",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "panama": "Panama",
    "papua_new_guinea": "Papua New Guinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Philippines",
    "pitcairn": "Pitcairn",
    "poland": "Poland",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Qatar",
    "reunion": "Reunion",
    "romania": "Romania",
    "russian_federation": "Russian Federation",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint Kitts and Nevis",
    "saint_lucia": "Saint Lucia",
    "saint_vincent_and_the_grenadines": "Saint Vincent and the Grenadines",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tome and Principe",
    "saudi_arabia": "Saudi Arabia",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "seychelles": "Seychelles",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapore",
    "slovakia": "Slovakia",
    "slovenia": "Slovenia",
    "solomon_islands": "Solomon Islands",
    "somalia": "Somalia",
    "south_africa": "South Africa",
    "south_georgia_south_sandwich_isl": "South Georgia South Sandwich Islands",
    "spain": "Spain",
    "sri_lanka": "Sri Lanka",
    "st_helena": "St. Helena",
    "st_pierre_and_miquelon": "St. Pierre and Miquelon",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Svalbarn and Jan Mayen Islands",
    "swaziland": "Swaziland",
    "sweden": "Sweden",
    "switzerland": "Switzerland",
    "syrian_arab_republic": "Syrian Arab Republic",
    "taiwan": "Taiwan",
    "tajikistan": "Tajikistan",
    "tanzania_united_republic_of": "Tanzania, United Republic of",
    "thailand": "Thailand",
    "togo": "Togo",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad and Tobago",
    "tunisia": "Tunisia",
    "turkey": "Turkey",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Turks and Caicos Islands",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "United Arab Emirates",
    "united_kingdom": "United Kingdom",
    "united_states_minor_outlying_isl": "United States minor outlying islands",
    "uruguay": "Uruguay",
    "uzbekistan": "Uzbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Vatican City State",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Yugoslavia",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "choose_the_country_in_which_you_": "Choose the country in which you live. This information will be publicly displayed on your profile.",
    "select_your_country": "Select your country",
    "delete_account": "Delete account",
    "enter_password": "Enter password",
    "enter_your_password_to_confirm": "Enter your password to confirm",
    "please_note_that_after_deleting_": "Please note that after deleting your account, all your publications, subscriptions, all your data and all your actions will also be deleted, and this action will not be canceled",
    "posts": "Posts",
    "following": "Following",
    "followers": "Followers",
    "media": "Media",
    "likes": "Likes",
    "follow": "Follow",
    "your_new_avatar_has_been_success": "Your new avatar has been successfully saved!",
    "an_error_occurred_while_processi": "An error occurred while processing your request. Please try again later.",
    "your_new_profile_cover_has_been_": "Your new profile cover has been successfully saved!",
    "your_changes_has_been_successful": "Your changes has been successfully saved!",
    "what_is_happening_hashtag_mentio": "What is happening? #Hashtag.. @Mention.",
    "publish": "Publish",
    "you_cannot_attach_more_than_10_i": "You cannot attach more than 10 images to this post.",
    "your_new_publication_has_been_po": "Your new publication has been posted on your timeline",
    "you_cannot_attach_more_than_1_vi": "You cannot attach more than 1 video to this post.",
    "please_finish_editing_the_post_o": "Please finish editing the post or delete media files!",
    "search_gif_files": "Search GIF-files",
    "recent": "Recent",
    "emoticons_and_people": "Emoticons and People",
    "animals_nature": "Animals & Nature",
    "food_drink": "Food & Drink",
    "activity": "Activity",
    "travel_places": "Travel & Places",
    "objects": "Objects",
    "symbols": "Symbols",
    "flags": "Flags",
    "please_confirm_your_actions": "Please confirm your actions!",
    "cancel": "Cancel",
    "unfollow": "Unfollow",
    "please_note_that_if_you_unsubscr": "Please note that, if you unsubscribe then this user's posts will no longer appear in the feed on your main page.",
    "who_to_follow": "Who to follow",
    "here_will_be_a_list_of_the_most_": "Here will be a list of the most recommended people to follow",
    "show_more": "Show more",
    "cookies": "Cookies",
    "about_us": "About us",
    "language": "Language",
    "that_is_all_for_now": "That is all for now!",
    "recommendations": "Recommendations",
    "here_will_be_a_hashtag_list_of_t": "Here will be a (#hashtag) list of the most relevant topics and events",
    "hot_topics_for_you": "Hot topics for you",
    "hot_topics": "Hot topics",
    "go_to_the_homepage": "Go to the homepage",
    "no_topics_to_display": "No topics to display",
    "here_will_be_hashtag_a_list_with": "Here will be (#hashtag) a list with navigation on the most relevant topics and events, which will allow you to quickly find media content on the topics you need!",
    "search": "Search",
    "type_a_query_and_press_enter_e_g": "Type a query and press Enter. E.g. #hashtag, username, etc..",
    "hashtags": "Hashtags",
    "people": "People",
    "no_data_to_display": "No data to display",
    "oops_it_looks_like_some_kind_of_": "Oops! It looks like some kind of desert. I can swear that there should have been top content here, it looks like there are no entries in our database for display on this page",
    "nothing_found": "Nothing found!",
    "sorry_but_we_could_not_find_anyt": "Sorry, but we could not find anything in our database for your search query {@search_query@}. Please try again by typing other keywords.",
    "days": "days",
    "ago": "ago",
    "just_now": "just now",
    "second": "second",
    "seconds": "seconds",
    "year": "year",
    "years": "years",
    "month": "month",
    "months": "months",
    "day": "day",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "home": "Home",
    "actual": "Actual",
    "notifications": "Notifications",
    "messages": "Messages",
    "bookmarks": "Bookmarks",
    "profile": "Profile",
    "more": "More",
    "help_center": "Help center",
    "advertising": "Advertising",
    "affiliates": "Affiliates",
    "logout": "Logout",
    "new_post": "New post",
    "search_for_messages": "Search for messages ...",
    "delete_chat": "Delete chat",
    "clear_chat": "Clear chat",
    "write_a_message_and_hit_enter": "Write a message and hit Enter ...",
    "delete_message": "Delete message",
    "download": "Download",
    "delete": "Delete",
    "do_you_want_to_delete_this_messa": "Do you want to delete this message from {@interloc_name@}? Please note that this action cannot be undone!",
    "no_messages": "No messages",
    "matches_found": "matches found",
    "no_matches_found": "No matches found!",
    "do_you_want_to_delete_this_chat_": "Do you want to delete this chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "clear": "Clear",
    "are_you_sure_you_want_to_delete_": "Are you sure you want to delete all messages in the chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "your_conversation_has_been_delet": "Your conversation has been deleted successfully",
    "no_chats_yet": "No chats yet!",
    "oops_it_looks_like_you_don_t_hav": "Oops! It looks like you don't have any chat history yet. To start chatting with a user, open his profile page, then click on the button with {@svg_icon@} to start chatting",
    "search_for_contacts_enter_userna": "Search for contacts, enter username..",
    "could_not_find_anything_in_your_": "Could not find anything in your chats history for your search query {@search_query@}. Please try again by typing other keywords.",
    "show_thread": "Show thread",
    "publication": "Publication",
    "it_seems_that_this_publication_d": "It seems that this publication does not yet have any comments. In order to respond to this publication from {@publisher_name@}, click on {@svg_icon@} at the bottom under it",
    "post": "post",
    "in_response_to_your_post_url": "In response to your {@post_url@}",
    "in_response_to_your": "In response to your {@post_url@}",
    "in_response_to_his": "In response {@uname@} to his {@post_url@}",
    "by_continuing_you_agree_to": "By continuing, you agree to {@site_name@}",
    "show_this_thread": "Show this thread",
    "please_note_that_if_you_delete_t": "Please note that if you delete this post, then with the removal of this post all posts related to this thread will also be permanently deleted!",
    "show_likes": "Show likes",
    "this_post_appears_to_have_no_lik": "This post appears to have no likes yet. To like this post, click {@svg_icon@} below it.",
    "post_has_been_bookmarked": "Post has been bookmarked!",
    "post_has_been_deleted_from_bookm": "Post has been deleted from bookmarks!",
    "bookmark": "Bookmark",
    "unbookmark": "Unbookmark",
    "this_post_is_already_in_your_boo": "This post is already in your bookmarks!",
    "no_bookmarks_yet": "No bookmarks yet!",
    "it_looks_like_you_don_t_have_any": "It looks like you don't have any bookmarks yet. To add a post to the list of your bookmarks, open the menu at the bottom of the publication and click on (Add to Bookmarks)",
    "you_reposted": "You reposted",
    "reposted": "{@uname@} reposted",
    "no_posts_yet": "No posts yet!",
    "there_are_no_posts_your_profile_": "There are no posts your profile yet. in order to post something click on the button (New post) in the lower left corner",
    "there_are_no_posts_in_this_profi": "There are no posts in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "no_likes_yet": "No likes yet!",
    "this_user_seems_to_have_not_like": "This user seems to have not liked any posts yet. All liked posts by this user will be displayed here.",
    "you_don_t_have_any_favorite_post": "You don’t have any favorite posts yet. All posts that you like will be displayed here.",
    "no_media_yet": "No media yet!",
    "there_are_no_media_your_profile_": "There are no media your profile yet. in order to post Video, Images or GIFs click on the button (New post) in the lower left corner",
    "there_are_no_media_publications_": "There are no media publications in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "living_in": "Living in - {@country_name@}",
    "member_since": "Member since - {@date@}",
    "show_followers": "Show followers",
    "copy_link_to_profile": "Copy link to profile",
    "write_a_message": "Write a message",
    "copied_to_your_clipboard": "Copied to your clipboard!",
    "failed_to_copy_to_clipboard": "Failed to copy to clipboard!",
    "copy_link": "Copy link",
    "create_my_first_post": "Create my first post",
    "it_looks_like_there_are_no_posts": "It looks like there are no posts on your feed yet. All your posts and publications of people you follow will be displayed here.",
    "share_post": "Share post",
    "or_copy_link": "Or copy link",
    "share": "Share",
    "conditions": "Conditions",
    "cookies_policy": "Cookies policy",
    "cookie_files_policy": "Cookie files policy",
    "about_company": "About company - {@site_name@}",
    "show_followings": "Show followings",
    "mentions": "Mentions",
    "delete_selected": "Delete selected",
    "replied_to_your_post": "Replied to your post",
    "no_mentions_yet": "No mentions yet!",
    "there_seems_to_be_no_mention_of_": "There seems to be no mention of you. All links to you in user publications will be displayed here.",
    "started_following_you": "Started following you",
    "no_notifications_yet": "No notifications yet!",
    "there_seems_to_be_you_have_no_no": "There seems to be you have no notifications yet. All notifications about replies to your posts, likes, etc., will be displayed here.",
    "mentioned_you_in_a_post": "Mentioned you in a post",
    "shared_your_publication": "Shared your publication",
    "liked_your_post": "Liked your post",
    "the_email_address_you_entered_does_not_match_the_valid_format": "The email address you entered does not match the valid format.",
    "the_password_you_entered_is_not_valid": "The password you entered is not valid",
    "join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Join us to keep abreast of the most relevant topics and news from around the world.",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "A user with such credentials is not found. Check the data entered and try again.",
    "please_fill_out_this_information_to_create_an_account": "Please fill out this information to create an account!",
    "create_a_password_for_your_account": "Create a password for your account",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "This username does not match the valid format. Please select a username of no more than 25 characters using only letters (a-z) numbers and underscores",
    "password_must_be_between_6_and_20_characters_long": "Password must be between 6 and 20 characters long",
    "this_username_is_already_taken_please_select_another": "This username is already taken, please select another",
    "this_email_address_is_already_taken": "This email address is already taken",
    "the_registration_process_failed_please_check_the_entered_data_and": "The registration process failed, please check the entered data, and try again!!!",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Forgot your password? Please enter your email address. You will receive a link to create a new password by email",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Failed to complete the password recovery process, please check your details and try again later!",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tap the botton below to reset your account password. If you did not request a new password, you can safely delete this email.",
    "we_can_not_find_an_account_with_this_email_address": "We can not find an account with this email address!",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Please check your email inbox. mail, we sent you an email",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "We have sent you an email to reset your password. Please follow the instructions in the email to reset your password.",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "An error occurred while trying to save the new password, please check that the data you entered is correct and try again!",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "To update your password, enter a new one below. Your password must be at least 6 characters. Use uppercase and lowercase letters, numbers and special characters, for example (? $% # @)",
    "you_have_not_yet_determined_the_url_of_your_site": "You have not yet determined the URL of your site",
    "the_field_with_information_about_you_is_still_empty": "The field with information about you is still empty",
    "click_to_confirm_deletion_of_your_profile": "Click to confirm deletion of your profile",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Please enter your first name, which is from 3 to 25 characters",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Please enter your last name, which is from 3 to 25 characters",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Something went wrong while trying to save your changes, please try again later",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Please note that after changing the email address, the email address that you use during authorization will be replaced by a new one",
    "enter_your_url_address_of_your_site": "Enter your URL address of your site",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Please note that this URL will appear on your profile page. If you want to hide it, leave this field blank.",
    "the_url_address_you_entered_does_not_match_the_valid_format": "The URL address you entered does not match the valid format.",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Please enter a brief description of yourself with a maximum of 140 characters",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "The text you entered is too long, the maximum length is 140 characters",
    "before_changing_your_current_password_please_follow_these_tips_in": "Before changing your current password, please follow these tips: Indicate the minimum length (6 characters). Use uppercase and lowercase letters. Use numbers and special characters (&%$)",
    "please_enter_your_current_password": "Please enter your current password!",
    "please_enter_your_new_password_from_6_to_20_characters": "Please enter your new password, from 6 to 20 characters!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "The current password you entered is not correct, please check your details and try again!",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Choose your preferred language for your account interface. This does not affect the language of the content that you see in your stream.",
    "korea_democratic_people_s_republic_of": "Korea, Democratic People's Republic of",
    "south_georgia_south_sandwich_islands": "South Georgia South Sandwich Islands",
    "united_states_minor_outlying_islands": "United States minor outlying islands",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Choose the country in which you live. This information will be publicly displayed on your profile.",
    "please_note_that_after_deleting_your_account_all_your_publication": "Please note that after deleting your account, all your publications, subscriptions, all your data and all your actions will also be deleted, and this action will not be canceled",
    "your_new_avatar_has_been_successfully_saved": "Your new avatar has been successfully saved!",
    "an_error_occurred_while_processing_your_request_please_try_again_": "An error occurred while processing your request. Please try again later.",
    "your_new_profile_cover_has_been_successfully_saved": "Your new profile cover has been successfully saved!",
    "your_changes_has_been_successfully_saved": "Your changes has been successfully saved!",
    "what_is_happening_hashtag_mention": "What is happening? #Hashtag.. @Mention.",
    "you_cannot_attach_more_than_10_images_to_this_post": "You cannot attach more than 10 images to this post.",
    "your_new_publication_has_been_posted_on_your_timeline": "Your new publication has been posted on your timeline",
    "you_cannot_attach_more_than_1_video_to_this_post": "You cannot attach more than 1 video to this post.",
    "please_finish_editing_the_post_or_delete_media_files": "Please finish editing the post or delete media files!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Please note that, if you unsubscribe then this user's posts will no longer appear in the feed on your main page.",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Here will be a list of the most recommended people to follow",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Here will be a (#hashtag) list of the most relevant topics and events",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Here will be (#hashtag) a list with navigation on the most relevant topics and events, which will allow you to quickly find media content on the topics you need!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Type a query and press Enter. E.g. #hashtag, username, etc..",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oops! It looks like some kind of desert. I can swear that there should have been top content here, it looks like there are no entries in our database for display on this page",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Sorry, but we could not find anything in our database for your search query {@search_query@}. Please try again by typing other keywords.",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Do you want to delete this message from {@interloc_name@}? Please note that this action cannot be undone!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Do you want to delete this chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Are you sure you want to delete all messages in the chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "your_conversation_has_been_deleted_successfully": "Your conversation has been deleted successfully",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oops! It looks like you don't have any chat history yet. To start chatting with a user, open his profile page, then click on the button with {@svg_icon@} to start chatting",
    "search_for_contacts_enter_username": "Search for contacts, enter username..",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Could not find anything in your chats history for your search query {@search_query@}. Please try again by typing other keywords.",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "It seems that this publication does not yet have any comments. In order to respond to this publication from {@publisher_name@}, click on {@svg_icon@} at the bottom under it",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Please note that if you delete this post, then with the removal of this post all posts related to this thread will also be permanently deleted!",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "This post appears to have no likes yet. To like this post, click {@svg_icon@} below it.",
    "post_has_been_deleted_from_bookmarks": "Post has been deleted from bookmarks!",
    "this_post_is_already_in_your_bookmarks": "This post is already in your bookmarks!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "It looks like you don't have any bookmarks yet. To add a post to the list of your bookmarks, open the menu at the bottom of the publication and click on (Add to Bookmarks)",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "There are no posts your profile yet. in order to post something click on the button (New post) in the lower left corner",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "There are no posts in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "This user seems to have not liked any posts yet. All liked posts by this user will be displayed here.",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "You don’t have any favorite posts yet. All posts that you like will be displayed here.",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "There are no media your profile yet. in order to post Video, Images or GIFs click on the button (New post) in the lower left corner",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "There are no media publications in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "It looks like there are no posts on your feed yet. All your posts and publications of people you follow will be displayed here.",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "There seems to be no mention of you. All links to you in user publications will be displayed here.",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "There seems to be you have no notifications yet. All notifications about replies to your posts, likes, etc., will be displayed here.",
    "are_you_sure_you_want_to_delete_the_selected_notifications_please": "Are you sure you want to delete the selected notifications? Please note that this action cannot be undone!",
    "affiliate_feature_coming_soon": "Affiliate feature coming soon!",
    "soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Soon, an affiliate program will appear in SMColibri, which compensates ordinary users, real marketers, bloggers, podcasters (the so-called affiliates) for the registration that they make, attracting users to your site.",
    "advertisement": "Advertisement",
    "ads_feature_coming_soon": "Ads feature coming soon!",
    "soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Soon, {@site_name@} will be able to launch ads, which will be displayed in user feeds. Thousands of potential customers will find something for themselves through your advertising. Advertising in {@site_name@} will allow you to reach the audience necessary for your advertising and get valuable results.",
    "your_gender": "Your gender",
    "male": "Male",
    "user_gender": "User gender",
    "select_your_gender": "Select your gender",
    "select_gender": "Select gender",
    "female": "Female",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Please choose your gender, this is necessary for a more complete identification of your profile. (Default user gender is Male)",
    "search_for_people_hashtags": "Search for people, hashtags..",
    "advanced_search": "Advanced search",
    "control_panel": "Control panel",
    "dashboard": "Dashboard",
    "users": "Users",
    "images": "Images",
    "videos": "Videos",
    "annual_statistics_of_new_users_and_published_media_content": "Annual statistics of new users and published media content",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "basic_navigation": "Basic navigation",
    "settings": "Settings",
    "general_settings": "General settings",
    "e_mail_settings": "E-mail settings",
    "social_login": "Social login",
    "publications": "Publications",
    "backup": "Backup",
    "backups": "Backups",
    "changelogs": "Changelogs",
    "documentation": "Documentation",
    "manage_general_site_settings": "Manage general site settings",
    "site_name": "Site name",
    "enter_the_name_of_your_site": "Enter the name of your site",
    "site_title": "Site title",
    "enter_the_title_of_your_site": "Enter the title of your site",
    "enter_a_description_of_your_site": "Enter a description of your site",
    "site_description": "Site description",
    "seo_keywords": "SEO keywords",
    "enter_seo_keywords_of_your_site": "Enter SEO keywords of your site",
    "e_mail_address": "E-mail address",
    "enter_the_email_address_of_your_site": "Enter the email address of your site",
    "account_activation": "Account activation",
    "default_language": "Default language",
    "enter_giphy_gifs_api_key": "Enter Giphy GIFS API Key",
    "enter_the_path_to_the_ffmpeg_binary_file": "Enter the path to the FFMPEG binary file",
    "google_analytics": "Google analytics",
    "put_your_google_analytics_js_code_here": "Put your Google Analytics JS code here",
    "your_changes_have_been_saved_successfully": "Your changes have been saved successfully!",
    "invalid_value_of_field": "Invalid value of field: {@field_name@}",
    "giphy_api": "Giphy api",
    "ffmpeg_binary": "FFMPEG binary",
    "manage_mailing_system_settings": "Manage mailing system settings",
    "smtp_username": "SMTP username",
    "enter_the_username_of_your_smtp_server": "Enter the username of your SMTP server",
    "smtp_host": "SMTP host",
    "enter_the_host_name_of_your_smtp_server": "Enter the host name of your SMTP server",
    "smtp_password": "SMTP password",
    "enter_the_password_of_your_smtp_server": "Enter the password of your SMTP server",
    "smtp_encryption": "SMTP encryption",
    "smtp_server": "SMTP server",
    "smtp_port": "SMTP port",
    "enter_the_port_of_your_smtp_server": "Enter the port of your SMTP server",
    "manage_social_login_api_settings": "Manage social login API settings",
    "facebook_api_id": "Facebook API ID",
    "facebook_api_key": "Facebook API Key",
    "twitter_api_id": "Twitter API ID",
    "twitter_api_key": "Twitter API Key",
    "google_api_id": "Google API ID",
    "google_api_key": "Google API Key",
    "manage_site_users": "Manage site users",
    "country": "Country",
    "last_seen": "Last seen",
    "action": "Action",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Please note that if you delete this user, then all posts, replies, and all other data associated with this user will also be deleted!",
    "manage_site_publications": "Manage site publications",
    "post_type": "Post type",
    "target": "Target",
    "replys": "Replys",
    "reposts": "Reposts",
    "date": "Date",
    "reply": "Reply",
    "manage_site_files_db_backups": "Manage site (files & DB) backups",
    "please_note_creating_a_backup_may_take_some_time_depending_on_the": "Please note: Creating a backup may take some time depending on the amount of content on your site, therefore, after clicking the (Create backup) button, wait for the process to complete without leaving the page!",
    "last_backup": "Last backup",
    "create_backup": "Create backup!",
    "a_new_backup_of_your_site_has_been_created_successfully": "A new backup of your site has been created successfully!",
    "this_action_requires_authorization": "This action requires authorization!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Please log in to your account in order to perform this action, or register if you do not already have an account on - {@site_name@}",
    "okey": "Okey!",
    "no_account_join_now": "No account? Join now!",
    "popular_on": "Popular on - {@site_name@}",
    "page_not_found": "Page not found!",
    "error_404": "Error 404",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Sorry, we cannot find the page you are looking for. If you still need help, visit our {@link@} page.",
    "go_to_your_feed": "Go to your feed",
    "a_page_reload_is_required_please_wait": "A page reload is required. Please wait!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oops! It looks like you have cookies disabled. For this site to work properly, you need to enable cookies."
}