{
	"login": "Conecte-se",
	"sign_up": "Inscrever-se",
	"email_address": "Endereço de e-mail",
	"password": "Senha",
	"or_continue_with": "Ou continue com",
	"please_wait": "Por favor, espere",
	"by_continuing_you_agree_to_site_": "Ao continuar, você concorda com {@site_name@}",
	"terms_of_use": "Termos de uso",
	"privacy_policy": "Política de Privacidade",
	"forgot_your_password": "Esqueceu sua senha?",
	"don_t_have_an_account": "Não tem uma conta?",
	"first_name": "Primeiro nome",
	"enter_your_first_name": "Digite seu primeiro nome",
	"last_name": "Último nome",
	"enter_your_last_name": "Digite seu sobrenome",
	"enter_your_email_address": "Insira o seu endereço de email",
	"confirm_the_password": "Confirme a senha",
	"username": "Nome do usuário",
	"choose_your_username": "Escolha seu nome de usuário",
	"passwords_do_not_mutch": "As senhas não se alteram",
	"password_recovery": "Recuperação de senha",
	"enter_your_email_address_mail": "Digite o seu endereço de e-mail",
	"reset_the_password": "Redefinir a senha",
	"reset_my_password": "Resetar minha senha",
	"support_team": "Equipe de suporte",
	"reset_your_password": "Redefina sua senha",
	"email_sent": "E-mail enviado",
	"new_password": "Nova senha",
	"enter_new_password": "Insira a nova senha",
	"repeat_password": "Repita a senha",
	"confirm_new_password": "Confirme a nova senha",
	"save_new_password": "Salvar nova senha",
	"homepage": "Pagina inicial",
	"account_settings": "Configurações da conta",
	"profile_settings": "Configurações de perfil",
	"general_profile_settings": "Configurações gerais de perfil",
	"website_url_address": "Endereço URL do site",
	"about_you": "Sobre você",
	"user_password": "Senha do usuário",
	"my_password": "Minha senha",
	"language_and_country": "Idioma e país",
	"display_language": "Idioma de exibição",
	"english": "Inglês",
	"french": "Francês",
	"german": "Alemão",
	"italian": "Italiano",
	"russian": "Russo",
	"portuguese": "Português",
	"spanish": "Espanhol",
	"turkish": "Turco",
	"dutch": "Holandês",
	"ukraine": "Ucrânia",
	"the_country_in_which_you_live": "O país no qual você mora",
	"delete_profile": "Excluir perfil",
	"enter_first_name": "Introduza o primeiro nome",
	"enter_last_name": "Insira o último nome",
	"save_changes": "Salvar alterações",
	"user_e_mail": "Email do usuário",
	"user_site_url": "URL do site do usuário",
	"please_enter_here_about_yourself": "Por favor, entre aqui sobre você",
	"profile_password": "Senha do perfil",
	"current_password": "Senha atual",
	"enter_your_current_password": "Digite sua senha atual",
	"select_language": "Selecione o idioma",
	"select_display_language": "Selecionar idioma de exibição",
	"change_country": "Alterar país",
	"choose_your_country": "Escolha seu país",
	"united_states": "Estados Unidos",
	"canada": "Canadá",
	"afghanistan": "Afeganistão",
	"albania": "Albânia",
	"algeria": "Argélia",
	"american_samoa": "Samoa Americana",
	"andorra": "Andorra",
	"angola": "Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antártica",
	"antigua_and_or_barbuda": "Antígua e \/ ou Barbuda",
	"argentina": "Argentina",
	"armenia": "Armênia",
	"aruba": "Aruba",
	"australia": "Austrália",
	"austria": "Áustria",
	"azerbaijan": "Azerbaijão",
	"bahamas": "Bahamas",
	"bahrain": "Bahrain",
	"bangladesh": "Bangladesh",
	"barbados": "Barbados",
	"belarus": "Bielorrússia",
	"belgium": "Bélgica",
	"belize": "Belize",
	"benin": "Benin",
	"bermuda": "Bermudas",
	"bhutan": "Butão",
	"bolivia": "Bolívia",
	"bosnia_and_herzegovina": "Bósnia e Herzegovina",
	"botswana": "Botsuana",
	"bouvet_island": "Ilha Bouvet",
	"brazil": "Brasil",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgária",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Camboja",
	"cameroon": "Camarões",
	"cape_verde": "Cabo Verde",
	"cayman_islands": "Ilhas Cayman",
	"central_african_republic": "República Centro-Africana",
	"chad": "Chade",
	"chile": "Chile",
	"china": "China",
	"christmas_island": "Ilha do Natal",
	"cocos_keeling_islands": "Ilhas Cocos (Keeling)",
	"colombia": "Colômbia",
	"comoros": "Comores",
	"congo": "Congo",
	"cook_islands": "Ilhas Cook",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Croácia (Hrvatska)",
	"cuba": "Cuba",
	"cyprus": "Chipre",
	"czech_republic": "República Checa",
	"denmark": "Dinamarca",
	"djibouti": "Djibuti",
	"dominica": "Dominica",
	"dominican_republic": "República Dominicana",
	"east_timor": "Timor Leste",
	"ecuador": "Equador",
	"egypt": "Egito",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Guiné Equatorial",
	"eritrea": "Eritreia",
	"estonia": "Estônia",
	"ethiopia": "Etiópia",
	"falkland_islands_malvinas": "Ilhas Malvinas (Malvinas)",
	"faroe_islands": "Ilhas Faroe",
	"fiji": "Fiji",
	"finland": "Finlândia",
	"france": "França",
	"france_metropolitan": "França metropolitana",
	"french_guiana": "Guiana Francesa",
	"french_polynesia": "Polinésia Francesa",
	"french_southern_territories": "Territórios Franceses do Sul",
	"gabon": "Gabão",
	"gambia": "Gâmbia",
	"georgia": "Georgia",
	"germany": "Alemanha",
	"ghana": "Gana",
	"gibraltar": "Gibraltar",
	"greece": "Grécia",
	"greenland": "Gronelândia",
	"grenada": "Granada",
	"guadeloupe": "Guadalupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guiné",
	"guinea_bissau": "Guiné-Bissau",
	"guyana": "Guiana",
	"haiti": "Haiti",
	"heard_and_mc_donald_islands": "Ilhas Heard e Mc Donald",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Hungria",
	"iceland": "Islândia",
	"india": "Índia",
	"indonesia": "Indonésia",
	"iran_islamic_republic_of": "Irã (Republic Islâmica do Irã)",
	"iraq": "Iraque",
	"ireland": "Irlanda",
	"israel": "Israel",
	"italy": "Itália",
	"ivory_coast": "Costa do Marfim",
	"jamaica": "Jamaica",
	"japan": "Japão",
	"jordan": "Jordânia",
	"kazakhstan": "Cazaquistão",
	"kenya": "Quênia",
	"kiribati": "Kiribati",
	"korea_republic_of": "Republica da Coréia",
	"kosovo": "Kosovo",
	"kuwait": "Kuwait",
	"kyrgyzstan": "Quirguistão",
	"lao_people_s_democratic_republic": "República Democrática Popular do Laos",
	"latvia": "Letônia",
	"lebanon": "Líbano",
	"lesotho": "Lesoto",
	"liberia": "Libéria",
	"libyan_arab_jamahiriya": "Jamahiriya árabe da Líbia",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Lituânia",
	"luxembourg": "Luxemburgo",
	"macau": "Macau",
	"macedonia": "Macedonia",
	"madagascar": "Madagáscar",
	"malawi": "Malawi",
	"malaysia": "Malásia",
	"maldives": "Maldivas",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Ilhas Marshall",
	"martinique": "Martinica",
	"mauritania": "Mauritânia",
	"mauritius": "Maurícia",
	"mayotte": "Mayotte",
	"mexico": "México",
	"micronesia_federated_states_of": "Micronésia, Estados Federados da",
	"moldova_republic_of": "Moldávia, República da",
	"monaco": "Mônaco",
	"mongolia": "Mongólia",
	"montenegro": "Montenegro",
	"montserrat": "Montserrat",
	"morocco": "Marrocos",
	"mozambique": "Moçambique",
	"myanmar": "Mianmar",
	"namibia": "Namíbia",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Países Baixos",
	"netherlands_antilles": "Antilhas Holandesas",
	"new_caledonia": "Nova Caledônia",
	"new_zealand": "Nova Zelândia",
	"nicaragua": "Nicarágua",
	"niger": "Níger",
	"nigeria": "Nigéria",
	"niue": "Niue",
	"norfork_island": "Ilha Norfork",
	"northern_mariana_islands": "Ilhas Marianas do Norte",
	"norway": "Noruega",
	"oman": "Omã",
	"pakistan": "Paquistão",
	"palau": "Palau",
	"panama": "Panamá",
	"papua_new_guinea": "Papua Nova Guiné",
	"paraguay": "Paraguai",
	"peru": "Peru",
	"philippines": "Filipinas",
	"pitcairn": "Pitcairn",
	"poland": "Polônia",
	"portugal": "Portugal",
	"puerto_rico": "Porto Rico",
	"qatar": "Catar",
	"reunion": "Reunião",
	"romania": "Roménia",
	"russian_federation": "Federação Russa",
	"rwanda": "Ruanda",
	"saint_kitts_and_nevis": "São Cristóvão e Nevis",
	"saint_lucia": "Santa Lúcia",
	"saint_vincent_and_the_grenadines": "São Vicente e Granadinas",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "São Tomé e Príncipe",
	"saudi_arabia": "Arábia Saudita",
	"senegal": "Senegal",
	"serbia": "Sérvia",
	"seychelles": "Seychelles",
	"sierra_leone": "Serra Leoa",
	"singapore": "Cingapura",
	"slovakia": "Eslováquia",
	"slovenia": "Eslovénia",
	"solomon_islands": "Ilhas Salomão",
	"somalia": "Somália",
	"south_africa": "África do Sul",
	"spain": "Espanha",
	"sri_lanka": "Sri Lanka",
	"st_helena": "Santa Helena",
	"st_pierre_and_miquelon": "São Pedro e Miquelon",
	"sudan": "Sudão",
	"suriname": "Suriname",
	"svalbarn_and_jan_mayen_islands": "Ilhas Svalbarn e Jan Mayen",
	"swaziland": "Suazilândia",
	"sweden": "Suécia",
	"switzerland": "Suíça",
	"syrian_arab_republic": "República Árabe da Síria",
	"taiwan": "Taiwan",
	"tajikistan": "Tajiquistão",
	"tanzania_united_republic_of": "Tanzânia, República Unida da",
	"thailand": "Tailândia",
	"togo": "Ir",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad e Tobago",
	"tunisia": "Tunísia",
	"turkey": "Peru",
	"turkmenistan": "Turquemenistão",
	"turks_and_caicos_islands": "Ilhas Turcas e Caicos",
	"tuvalu": "Tuvalu",
	"uganda": "Uganda",
	"united_arab_emirates": "Emirados Árabes Unidos",
	"united_kingdom": "Reino Unido",
	"uruguay": "Uruguai",
	"uzbekistan": "Usbequistão",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Estado da Cidade do Vaticano",
	"venezuela": "Venezuela",
	"vietnam": "Vietnã",
	"yemen": "Iémen",
	"yugoslavia": "Jugoslávia",
	"zambia": "Zâmbia",
	"zimbabwe": "Zimbábue",
	"select_your_country": "Escolha o seu país",
	"delete_account": "Deletar conta",
	"enter_password": "Digite a senha",
	"enter_your_password_to_confirm": "Digite sua senha para confirmar",
	"posts": "Postagens",
	"following": "Segue",
	"followers": "Seguidores",
	"media": "Meios de comunicação",
	"likes": "Curtidas",
	"follow": "Segue",
	"publish": "Publicar",
	"search_gif_files": "Pesquisar arquivos GIF",
	"recent": "Recente",
	"emoticons_and_people": "Emoticons e Pessoas",
	"animals_nature": "Animais e natureza",
	"food_drink": "Comida e bebida",
	"activity": "Atividade",
	"travel_places": "Viagens e lugares",
	"objects": "Objetos",
	"symbols": "Símbolos",
	"flags": "Bandeiras",
	"please_confirm_your_actions": "Por favor, confirme suas ações!",
	"cancel": "Cancelar",
	"unfollow": "Deixar de seguir",
	"who_to_follow": "Quem seguir",
	"show_more": "Mostre mais",
	"cookies": "Biscoitos",
	"about_us": "Sobre nós",
	"language": "Língua",
	"that_is_all_for_now": "Isso é tudo por enquanto!",
	"recommendations": "Recomendações",
	"hot_topics_for_you": "Tópicos importantes para você",
	"hot_topics": "Tópicos quentes",
	"go_to_the_homepage": "Vá para a página inicial",
	"no_topics_to_display": "Nenhum tópico para exibir",
	"search": "Procurar",
	"hashtags": "Hashtags",
	"people": "Pessoas",
	"no_data_to_display": "Não há dados para exibir",
	"nothing_found": "Nada encontrado!",
	"days": "dias",
	"ago": "atrás",
	"just_now": "Agora mesmo",
	"second": "segundo",
	"seconds": "segundos",
	"year": "ano",
	"years": "anos",
	"month": "mês",
	"months": "meses",
	"day": "dia",
	"hour": "hora",
	"hours": "horas",
	"minute": "minuto",
	"minutes": "minutos",
	"home": "Casa",
	"actual": "Real",
	"notifications": "Notificações",
	"messages": "Mensagens",
	"bookmarks": "Favoritos",
	"profile": "Perfil",
	"more": "Mais",
	"help_center": "Centro de ajuda",
	"advertising": "Propaganda",
	"affiliates": "Afiliados",
	"logout": "Sair",
	"new_post": "Nova postagem",
	"search_for_messages": "Procurar mensagens ...",
	"delete_chat": "Excluir bate-papo",
	"clear_chat": "Limpar conversa",
	"write_a_message_and_hit_enter": "Escreva uma mensagem e pressione Enter ...",
	"delete_message": "Apagar mensagem",
	"download": "Baixar",
	"delete": "Excluir",
	"no_messages": "Sem mensagens",
	"matches_found": "correspondências encontradas",
	"no_matches_found": "Nenhuma equivalência encontrada!",
	"clear": "Claro",
	"no_chats_yet": "Nenhuma conversa ainda!",
	"show_thread": "Mostrar tópico",
	"publication": "Publicação",
	"post": "postar",
	"in_response_to_your_post_url": "Em resposta à sua {@ post_url @}",
	"in_response_to_your": "Em resposta à sua {@ post_url @}",
	"in_response_to_his": "Em resposta {@ uname @} ao seu {@ post_url @}",
	"by_continuing_you_agree_to": "Ao continuar, você concorda com {@ site_name @}",
	"show_this_thread": "Mostrar este tópico",
	"show_likes": "Mostrar curtidas",
	"post_has_been_bookmarked": "A postagem foi marcada como favorita!",
	"bookmark": "Marca páginas",
	"unbookmark": "Desmarque",
	"no_bookmarks_yet": "Ainda não há favoritos!",
	"you_reposted": "Você republicou",
	"reposted": "{@ uname @} republicado",
	"no_posts_yet": "Ainda não há postagens!",
	"no_likes_yet": "Ainda não curtiu!",
	"no_media_yet": "Ainda não há mídia!",
	"living_in": "Morando em - {@ country_name @}",
	"member_since": "Membro desde - {@ date @}",
	"show_followers": "Mostrar seguidores",
	"copy_link_to_profile": "Copiar link para o perfil",
	"write_a_message": "Escreve uma mensagem",
	"copied_to_your_clipboard": "Copiado para a sua área de transferência!",
	"failed_to_copy_to_clipboard": "Falha ao copiar para a área de transferência!",
	"copy_link": "Link de cópia",
	"create_my_first_post": "Criar minha primeira postagem",
	"share_post": "Compartilhar postagem",
	"or_copy_link": "Ou copiar link",
	"share": "Compartilhar",
	"conditions": "Condições",
	"cookies_policy": "Política de cookies",
	"cookie_files_policy": "Política de arquivos de cookies",
	"about_company": "Sobre a empresa - {@site_name@}",
	"show_followings": "Mostrar seguidores",
	"mentions": "Menções",
	"delete_selected": "Excluir selecionado",
	"replied_to_your_post": "Respondeu à sua postagem",
	"no_mentions_yet": "Nenhuma menção ainda!",
	"there_seems_to_be_no_mention_of_": "Parece não haver menção a você. Todos os links para você nas publicações do usuário serão exibidos aqui.",
	"started_following_you": "Comecei seguindo você",
	"no_notifications_yet": "Ainda não há notificações!",
	"there_seems_to_be_you_have_no_no": "Parece que você ainda não tem notificações. Todas as notificações sobre respostas às suas postagens, curtidas etc. serão exibidas aqui.",
	"mentioned_you_in_a_post": "Mencionei você em uma postagem",
	"shared_your_publication": "Compartilhou sua publicação",
	"liked_your_post": "Gostei da sua postagem",
	"the_email_address_you_entered_does_not_match_the_valid_format": "O endereço de email digitado não corresponde ao formato válido.",
	"the_password_you_entered_is_not_valid": "A senha que você digitou não é valida",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Junte-se a nós para acompanhar os tópicos e notícias mais relevantes de todo o mundo.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Um usuário com essas credenciais não foi encontrado. Verifique os dados inseridos e tente novamente.",
	"please_fill_out_this_information_to_create_an_account": "Preencha estas informações para criar uma conta!",
	"create_a_password_for_your_account": "Crie uma senha para sua conta",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Este nome de usuário não corresponde ao formato válido. Selecione um nome de usuário com no máximo 25 caracteres usando apenas números (a-z) e sublinhados",
	"password_must_be_between_6_and_20_characters_long": "A senha deve ter entre 6 e 20 caracteres",
	"this_username_is_already_taken_please_select_another": "Este nome de usuário já está em uso, selecione outro",
	"this_email_address_is_already_taken": "Este endereço de email já foi usado",
	"the_registration_process_failed_please_check_the_entered_data_and": "O processo de registro falhou, verifique os dados inseridos e tente novamente !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Esqueceu sua senha? Digite seu endereço de e-mail. Você receberá um link para criar uma nova senha por e-mail",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Falha ao concluir o processo de recuperação de senha, verifique seus detalhes e tente novamente mais tarde!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Toque no botão abaixo para redefinir a senha da sua conta. Se você não solicitou uma nova senha, poderá excluir este e-mail com segurança.",
	"we_can_not_find_an_account_with_this_email_address": "Não conseguimos encontrar uma conta com este endereço de email!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Verifique sua caixa de entrada de e-mail. Mail, enviamos um e-mail",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Enviámos um e-mail para redefinir sua senha. Siga as instruções no e-mail para redefinir sua senha.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Ocorreu um erro ao tentar salvar a nova senha. Verifique se os dados inseridos estão corretos e tente novamente!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Para atualizar sua senha, digite uma nova senha abaixo. Sua senha deve ter pelo menos 6 caracteres. Use letras maiúsculas e minúsculas, números e caracteres especiais, por exemplo (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Você ainda não determinou o URL do seu site",
	"the_field_with_information_about_you_is_still_empty": "O campo com informações sobre você ainda está vazio",
	"click_to_confirm_deletion_of_your_profile": "Clique para confirmar a exclusão do seu perfil",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Digite seu primeiro nome, que é de 3 a 25 caracteres",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Digite seu sobrenome, que é de 3 a 25 caracteres",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Ocorreu um erro ao tentar salvar suas alterações. Tente novamente mais tarde",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Observe que, depois de alterar o endereço de email, o endereço usado durante a autorização será substituído por um novo",
	"enter_your_url_address_of_your_site": "Digite seu endereço de URL do seu site",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Observe que este URL aparecerá na sua página de perfil. Se você deseja ocultá-lo, deixe este campo em branco.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "O endereço da URL que você digitou não corresponde ao formato válido.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Digite uma breve descrição de si mesmo com no máximo 140 caracteres",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "O texto digitado é muito longo, o comprimento máximo é de 140 caracteres",
	"before_changing_your_current_password_please_follow_these_tips_in": "Antes de alterar sua senha atual, siga estas dicas: Indique o tamanho mínimo (6 caracteres). Use letras maiúsculas e minúsculas. Use números e caracteres especiais (&% $)",
	"please_enter_your_current_password": "Digite sua senha atual!",
	"please_enter_your_new_password_from_6_to_20_characters": "Digite sua nova senha, de 6 a 20 caracteres!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "A senha atual digitada não está correta, verifique seus dados e tente novamente!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Escolha o idioma preferido para a interface da sua conta. Isso não afeta o idioma do conteúdo que você vê no seu stream.",
	"korea_democratic_people_s_republic_of": "Coréia, República Popular Democrática da",
	"south_georgia_south_sandwich_islands": "Ilhas Sandwich do Sul da Geórgia do Sul",
	"united_states_minor_outlying_islands": "Ilhas menores periféricas dos Estados Unidos",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Escolha o país em que você vive. Essas informações serão exibidas publicamente no seu perfil.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Observe que, após excluir sua conta, todas as suas publicações, assinaturas, todos os seus dados e todas as suas ações também serão excluídas e essa ação não será cancelada",
	"your_new_avatar_has_been_successfully_saved": "Seu novo avatar foi salvo com sucesso!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.",
	"your_new_profile_cover_has_been_successfully_saved": "Sua nova capa de perfil foi salva com sucesso!",
	"your_changes_has_been_successfully_saved": "Suas alterações foram salvas com sucesso!",
	"what_is_happening_hashtag_mention": "O que está acontecendo? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Você não pode anexar mais de 10 imagens a esta postagem.",
	"your_new_publication_has_been_posted_on_your_timeline": "Sua nova publicação foi publicada na sua linha do tempo",
	"you_cannot_attach_more_than_1_video_to_this_post": "Você não pode anexar mais de um vídeo a esta postagem.",
	"please_finish_editing_the_post_or_delete_media_files": "Conclua a edição da postagem ou exclua os arquivos de mídia!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Observe que, se você cancelar a inscrição, as postagens deste usuário não aparecerão mais no feed da sua página principal.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Aqui está uma lista das pessoas mais recomendadas para seguir",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Aqui está uma lista (#hashtag) dos tópicos e eventos mais relevantes",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Aqui está (#hashtag) uma lista com navegação nos tópicos e eventos mais relevantes, que permitirá encontrar rapidamente o conteúdo da mídia sobre os tópicos de que você precisa!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Digite uma consulta e pressione Enter. Por exemplo, #hashtag, nome de usuário etc.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Opa! Parece algum tipo de deserto. Posso jurar que deveria haver conteúdo de topo aqui, parece que não há entradas em nosso banco de dados para exibição nesta página",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Desculpe, mas não conseguimos encontrar nada em nosso banco de dados para sua consulta de pesquisa {@search_query@}. Tente novamente digitando outras palavras-chave.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Deseja excluir esta mensagem de {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Deseja excluir este bate-papo com {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Tem certeza de que deseja excluir todas as mensagens do chat com {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
	"your_conversation_has_been_deleted_successfully": "Sua conversa foi excluída com sucesso",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Opa! Parece que você ainda não tem histórico de bate-papo. Para começar a conversar com um usuário, abra a página de perfil e clique no botão com {@svg_icon@} para começar a conversar",
	"search_for_contacts_enter_username": "Procure contatos, digite o nome de usuário ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Não foi possível encontrar nada no seu histórico de bate-papos para a sua consulta de pesquisa {@search_query@}. Tente novamente digitando outras palavras-chave.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Parece que esta publicação ainda não possui comentários. Para responder a esta publicação de {@publisher_name@}, clique em {@svg_icon@} na parte inferior embaixo",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Observe que, se você excluir esta postagem, com a remoção dessa postagem, todas as postagens relacionadas a este tópico também serão excluídas permanentemente!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Esta postagem parece não ter curtidas ainda. Para curtir essa postagem, clique em {@svg_icon@} abaixo dela.",
	"post_has_been_deleted_from_bookmarks": "A postagem foi excluída dos favoritos!",
	"this_post_is_already_in_your_bookmarks": "Esta postagem já está nos seus favoritos!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Parece que você ainda não possui favoritos. Para adicionar uma postagem à lista de favoritos, abra o menu na parte inferior da publicação e clique em (Adicionar aos Favoritos)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Ainda não há postagens em seu perfil. Para postar algo, clique no botão (Nova postagem) no canto inferior esquerdo",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Ainda não há postagens neste perfil. Se você deseja receber as publicações deste usuário na sua linha do tempo, clique no botão (seguir) se ainda não o fez",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Este usuário parece não ter gostado de nenhuma postagem ainda. Todas as postagens curtidas por esse usuário serão exibidas aqui.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Você ainda não tem postagens favoritas. Todas as postagens que você gosta serão exibidas aqui.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Ainda não há mídia em seu perfil. Para postar vídeos, imagens ou GIFs, clique no botão (Nova postagem) no canto inferior esquerdo",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Ainda não há publicações na mídia neste perfil. Se você deseja receber as publicações deste usuário na sua linha do tempo, clique no botão (seguir) se ainda não o fez",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Parece que ainda não há postagens no seu feed. Todas as suas postagens e publicações das pessoas que você segue serão exibidas aqui.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Parece não haver menção a você. Todos os links para você nas publicações do usuário serão exibidos aqui.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Parece que você ainda não tem notificações. Todas as notificações sobre respostas às suas postagens, curtidas etc. serão exibidas aqui.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Tem certeza de que deseja excluir as notificações selecionadas? Observe que esta ação não pode ser desfeita!",
	"affiliate_feature_coming_soon": "Recurso de afiliado em breve!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Em breve, um programa de afiliados aparecerá no SMColibri, que compensa usuários comuns, profissionais de marketing, blogueiros, podcasters (os chamados afiliados) pelo registro que eles fazem, atraindo usuários para o seu site.",
	"advertisement": "Propaganda",
	"ads_feature_coming_soon": "Recurso de anúncios em breve!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Em breve, {@site_name@} poderá lançar anúncios, que serão exibidos nos feeds dos usuários. Milhares de clientes em potencial encontrarão algo para si mesmos através de sua publicidade. A publicidade em {@site_name@} permitirá que você alcance o público necessário para a sua publicidade e obtenha resultados valiosos. ",
	"your_gender": "Seu gênero",
	"male": "Masculino",
	"user_gender": "Sexo do usuário",
	"select_your_gender": "Selecione o seu sexo",
	"select_gender": "Selecionar sexo",
	"female": "Fêmea",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Escolha o seu sexo, isso é necessário para uma identificação mais completa do seu perfil. (Sexo do usuário padrão é Masculino)",
	"search_for_people_hashtags": "Procure pessoas, hashtags ..",
	"advanced_search": "Busca Avançada",
	"control_panel": "Painel de controle",
	"dashboard": "Painel de controle",
	"users": "Comercial",
	"images": "Imagens",
	"videos": "Vídeos",
	"annual_statistics_of_new_users_and_published_media_content": "Estatísticas anuais de novos usuários e conteúdo de mídia publicado",
	"january": "Janeiro",
	"february": "Fevereiro",
	"march": "Marcha",
	"april": "Abril",
	"may": "Maio",
	"june": "Junho",
	"july": "Julho",
	"august": "Agosto",
	"september": "Setembro",
	"october": "Outubro",
	"november": "Novembro",
	"december": "Dezembro",
	"basic_navigation": "Navegação básica",
	"settings": "Definições",
	"general_settings": "Configurações Gerais",
	"e_mail_settings": "Configurações de e-mail",
	"social_login": "Login social",
	"publications": "Publicações",
	"backup": "Cópia de segurança",
	"backups": "Backups",
	"changelogs": "Changelogs",
	"documentation": "Documentação",
	"manage_general_site_settings": "Gerenciar configurações gerais do site",
	"site_name": "Nome do site",
	"enter_the_name_of_your_site": "Digite o nome do seu site",
	"site_title": "Titulo do site",
	"enter_the_title_of_your_site": "Digite o título do seu site",
	"enter_a_description_of_your_site": "Digite uma descrição do seu site",
	"site_description": "Descrição do Site",
	"seo_keywords": "Palavras-chave SEO",
	"enter_seo_keywords_of_your_site": "Insira as palavras-chave SEO do seu site",
	"e_mail_address": "Endereço de e-mail",
	"enter_the_email_address_of_your_site": "Digite o endereço de e-mail do seu site",
	"account_activation": "Ativação de conta",
	"default_language": "Idioma padrão",
	"enter_giphy_gifs_api_key": "Digite a chave da API Giphy GIFS",
	"enter_the_path_to_the_ffmpeg_binary_file": "Digite o caminho para o arquivo binário FFMPEG",
	"google_analytics": "Google analytics",
	"put_your_google_analytics_js_code_here": "Coloque seu código JS do Google Analytics aqui",
	"your_changes_have_been_saved_successfully": "Suas alterações foram salvas com sucesso!",
	"invalid_value_of_field": "Valor inválido do campo: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG binário",
	"manage_mailing_system_settings": "Gerenciar configurações do sistema de correspondência",
	"smtp_username": "Nome de usuário SMTP",
	"enter_the_username_of_your_smtp_server": "Digite o nome de usuário do seu servidor SMTP",
	"smtp_host": "Host SMTP",
	"enter_the_host_name_of_your_smtp_server": "Digite o nome do host do seu servidor SMTP",
	"smtp_password": "Senha SMTP",
	"enter_the_password_of_your_smtp_server": "Digite a senha do seu servidor SMTP",
	"smtp_encryption": "Criptografia SMTP",
	"smtp_server": "Servidor SMTP",
	"smtp_port": "Porta SMTP",
	"enter_the_port_of_your_smtp_server": "Digite a porta do seu servidor SMTP",
	"manage_social_login_api_settings": "Gerenciar configurações da API de login social",
	"facebook_api_id": "ID da API do Facebook",
	"facebook_api_key": "Chave da API do Facebook",
	"twitter_api_id": "ID da API do Twitter",
	"twitter_api_key": "Chave da API do Twitter",
	"google_api_id": "ID da API do Google",
	"google_api_key": "Chave da API do Google",
	"manage_site_users": "Gerenciar usuários do site",
	"country": "País",
	"last_seen": "Visto pela última vez",
	"action": "Açao",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Observe que, se você excluir este usuário, todas as postagens, respostas e todos os outros dados associados a esse usuário também serão excluídos!",
	"manage_site_publications": "Gerenciar publicações do site",
	"post_type": "Tipo de postagem",
	"target": "Alvo",
	"replys": "Respostas",
	"reposts": "Republicações",
	"date": "Encontro",
	"reply": "Resposta",
	"manage_site_files_db_backups": "Gerenciar backups de sites (arquivos e banco de dados)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Observação: a criação de um backup pode levar algum tempo, dependendo da quantidade de conteúdo em seu site. Portanto, depois de clicar no botão (Criar backup), aguarde o processo ser concluído sem sair da página!",
	"last_backup": "Ultimo Back up",
	"create_backup": "Criar backup!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Um novo backup do seu site foi criado com sucesso!",
	"this_action_requires_authorization": "Esta ação requer autorização!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Faça login na sua conta para executar esta ação ou registre-se se você ainda não possui uma conta em - {@site_name@}",
	"okey": "Okey!",
	"no_account_join_now": "Sem conta? Inscreva-se agora!",
	"popular_on": "Popular em - {@site_name@}",
	"page_not_found": "Página não encontrada!",
	"error_404": "Erro 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Desculpe, mas não conseguimos encontrar a página que você está procurando. Se você ainda precisar de ajuda, visite nossa {@link@} página.",
	"go_to_your_feed": "Vá para o seu feed",
	"a_page_reload_is_required_please_wait": "É necessário recarregar a página. Aguarde!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Opa! Parece que você tem os cookies desativados. Para que este site funcione corretamente, é necessário ativar os cookies."
}