{
    "login": "Вхід",
    "sign_up": "Зареєструватися",
    "email_address": "Адреса електронної пошти",
    "password": "Пароль",
    "or_continue_with": "Або продовжити з",
    "please_wait": "Будь ласка, зачекайте",
    "by_continuing_you_agree_to_site_": "Продовжуючи погоджуватися на {@site_name@}",
    "terms_of_use": "Умови користування",
    "privacy_policy": "Політика конфіденційності",
    "forgot_your_password": "Забули свій пароль?",
    "don_t_have_an_account": "У вас немає облікового запису?",
    "first_name": "Ім'я",
    "enter_your_first_name": "Введіть своє ім'я",
    "last_name": "Прізвище",
    "enter_your_last_name": "Введіть своє прізвище",
    "enter_your_email_address": "Введіть адресу вашої електронної пошти",
    "confirm_the_password": "Підтвердити пароль",
    "username": "Ім'я користувача",
    "choose_your_username": "Оберіть своє ім'я користувача",
    "passwords_do_not_mutch": "Паролі не з’єднуються",
    "password_recovery": "Відновлення паролю",
    "enter_your_email_address_mail": "Введіть адресу електронної пошти",
    "reset_the_password": "Скинути пароль",
    "reset_my_password": "Скинути мій пароль",
    "support_team": "Команда підтримки",
    "reset_your_password": "Скинути пароль",
    "email_sent": "Листа відправлено",
    "new_password": "Новий пароль",
    "enter_new_password": "Введіть новий пароль",
    "repeat_password": "Повторити пароль",
    "confirm_new_password": "Підтвердити новий пароль",
    "save_new_password": "Зберегти новий пароль",
    "homepage": "Домашня сторінка",
    "account_settings": "Налаштування аккаунта",
    "profile_settings": "Налаштування профілю",
    "general_profile_settings": "Загальні параметри профілю",
    "website_url_address": "URL-адреса веб-сайту",
    "about_you": "Про вас",
    "user_password": "Пароль користувача",
    "my_password": "Мій пароль",
    "language_and_country": "Мова та країна",
    "display_language": "Мова відображення",
    "english": "Англійська",
    "french": "Французький",
    "german": "Німецька",
    "italian": "Італійський",
    "russian": "Російський",
    "portuguese": "Португальська",
    "spanish": "Іспанська",
    "turkish": "Турецька",
    "dutch": "Голландський",
    "ukraine": "Україна",
    "the_country_in_which_you_live": "Країна, в якій ти живеш",
    "delete_profile": "Видалити профіль",
    "enter_first_name": "Введіть ім'я",
    "enter_last_name": "Введіть прізвище",
    "save_changes": "Зберегти зміни",
    "user_e_mail": "Електронна пошта користувача",
    "user_site_url": "URL-адреса сайту користувача",
    "please_enter_here_about_yourself": "Будь ласка, введіть тут про себе",
    "profile_password": "Пароль профілю",
    "current_password": "Поточний пароль",
    "enter_your_current_password": "Введіть свій поточний пароль",
    "select_language": "Оберіть мову",
    "select_display_language": "Вибрати мову відображення",
    "change_country": "Змінити країну",
    "choose_your_country": "Оберіть свою країну",
    "united_states": "Сполучені Штати",
    "canada": "Канада",
    "afghanistan": "Афганістан",
    "albania": "Албанія",
    "algeria": "Алжир",
    "american_samoa": "Американське Самоа",
    "andorra": "Андорра",
    "angola": "Ангола",
    "anguilla": "Ангілья",
    "antarctica": "Антарктида",
    "antigua_and_or_barbuda": "Антигуа та \/ або Барбуда",
    "argentina": "Аргентина",
    "armenia": "Вірменія",
    "aruba": "Аруба",
    "australia": "Австралія",
    "austria": "Австрія",
    "azerbaijan": "Азербайджан",
    "bahamas": "Багами",
    "bahrain": "Бахрейн",
    "bangladesh": "Бангладеш",
    "barbados": "Барбадос",
    "belarus": "Білорусь",
    "belgium": "Бельгія",
    "belize": "Беліз",
    "benin": "Бенін",
    "bermuda": "Бермуди",
    "bhutan": "Бутан",
    "bolivia": "Болівія",
    "bosnia_and_herzegovina": "Боснія і Герцеговина",
    "botswana": "Ботсвана",
    "bouvet_island": "Острів Буве",
    "brazil": "Бразилія",
    "brunei_darussalam": "Бруней Даруссалам",
    "bulgaria": "Болгарія",
    "burkina_faso": "Буркіна-Фасо",
    "burundi": "Бурунді",
    "cambodia": "Камбоджа",
    "cameroon": "Камерун",
    "cape_verde": "Кабо-Верде",
    "cayman_islands": "Кайманові острови",
    "central_african_republic": "Центральноафриканська республіка",
    "chad": "Чад",
    "chile": "Чилі",
    "china": "Китай",
    "christmas_island": "Острів Різдва",
    "cocos_keeling_islands": "Кокосові (Кілінг) острови",
    "colombia": "Колумбія",
    "comoros": "Коморські острови",
    "congo": "Конго",
    "cook_islands": "Острови Кука",
    "costa_rica": "Коста-Ріка",
    "croatia_hrvatska": "Хорватія (Хорватія)",
    "cuba": "Куба",
    "cyprus": "Кіпр",
    "czech_republic": "Чеська Республіка",
    "denmark": "Данія",
    "djibouti": "Джибуті",
    "dominica": "Домініка",
    "dominican_republic": "Домініканська республіка",
    "east_timor": "Східний Тимор",
    "ecuador": "Еквадор",
    "egypt": "Єгипет",
    "el_salvador": "Сальвадор",
    "equatorial_guinea": "Екваторіальна Гвінея",
    "eritrea": "Еритрея",
    "estonia": "Естонія",
    "ethiopia": "Ефіопія",
    "falkland_islands_malvinas": "Фолклендські острови (Мальвіни)",
    "faroe_islands": "Фарерські острови",
    "fiji": "Фіджі",
    "finland": "Фінляндія",
    "france": "Франція",
    "france_metropolitan": "Франція, митрополит",
    "french_guiana": "Французька Гвіана",
    "french_polynesia": "Французька Полінезія",
    "french_southern_territories": "Французькі південні території",
    "gabon": "Габон",
    "gambia": "Гамбія",
    "georgia": "Грузія",
    "germany": "Німеччина",
    "ghana": "Гана",
    "gibraltar": "Гібралтар",
    "greece": "Греція",
    "greenland": "Гренландія",
    "grenada": "Гренада",
    "guadeloupe": "Гваделупа",
    "guam": "Гуам",
    "guatemala": "Гватемала",
    "guinea": "Гвінея",
    "guinea_bissau": "Гвінея-Бісау",
    "guyana": "Гайана",
    "haiti": "Гаїті",
    "heard_and_mc_donald_islands": "Острови Херда і Мак-Дональда",
    "honduras": "Гондурас",
    "hong_kong": "Гонконг",
    "hungary": "Угорщина",
    "iceland": "Ісландія",
    "india": "Індія",
    "indonesia": "Індонезія",
    "iran_islamic_republic_of": "Іран (Ісламська Республіка)",
    "iraq": "Ірак",
    "ireland": "Ірландія",
    "israel": "Ізраїль",
    "italy": "Італія",
    "ivory_coast": "Берег Слонової Кістки",
    "jamaica": "Ямайка",
    "japan": "Японія",
    "jordan": "Йорданія",
    "kazakhstan": "Казахстан",
    "kenya": "Кенія",
    "kiribati": "Кірібаті",
    "korea_republic_of": "Корея, Республіка",
    "kosovo": "Косово",
    "kuwait": "Кувейт",
    "kyrgyzstan": "Киргизстан",
    "lao_people_s_democratic_republic": "Лаоська Народна Демократична Республіка",
    "latvia": "Латвія",
    "lebanon": "Ліван",
    "lesotho": "Лесото",
    "liberia": "Ліберія",
    "libyan_arab_jamahiriya": "Лівійська арабська Джамахірія",
    "liechtenstein": "Ліхтенштейн",
    "lithuania": "Литва",
    "luxembourg": "Люксембург",
    "macau": "Макао",
    "macedonia": "Македонія",
    "madagascar": "Мадагаскар",
    "malawi": "Малаві",
    "malaysia": "Малайзія",
    "maldives": "Мальдіви",
    "mali": "Малі",
    "malta": "Мальта",
    "marshall_islands": "Маршаллові острови",
    "martinique": "Мартініка",
    "mauritania": "Мавританія",
    "mauritius": "Маврикій",
    "mayotte": "Майотта",
    "mexico": "Мексика",
    "micronesia_federated_states_of": "Мікронезія, федеративні держави Росії",
    "moldova_republic_of": "Молдова, Республіка",
    "monaco": "Монако",
    "mongolia": "Монголія",
    "montenegro": "Чорногорія",
    "montserrat": "Монтсеррат",
    "morocco": "Марокко",
    "mozambique": "Мозамбік",
    "myanmar": "М'янма",
    "namibia": "Намібія",
    "nauru": "Науру",
    "nepal": "Непал",
    "netherlands": "Нідерланди",
    "netherlands_antilles": "Нідерландські Антильські острови",
    "new_caledonia": "Нова Каледонія",
    "new_zealand": "Нова Зеландія",
    "nicaragua": "Нікарагуа",
    "niger": "Нігер",
    "nigeria": "Нігерія",
    "niue": "Ніуе",
    "norfork_island": "Острів Норфорк",
    "northern_mariana_islands": "Північні Маріанські острови",
    "norway": "Норвегія",
    "oman": "Оман",
    "pakistan": "Пакистан",
    "palau": "Палау",
    "panama": "Панама",
    "papua_new_guinea": "Папуа-Нова Гвінея",
    "paraguay": "Парагвай",
    "peru": "Перу",
    "philippines": "Філіппіни",
    "pitcairn": "Піткерн",
    "poland": "Польща",
    "portugal": "Португалія",
    "puerto_rico": "Пуерто-Рико",
    "qatar": "Катар",
    "reunion": "Возз'єднання",
    "romania": "Румунія",
    "russian_federation": "Російська Федерація",
    "rwanda": "Руанда",
    "saint_kitts_and_nevis": "Сент-Кітс і Невіс",
    "saint_lucia": "Сент-Люсія",
    "saint_vincent_and_the_grenadines": "Сент-Вінсент і Гренадини",
    "samoa": "Самоа",
    "san_marino": "Сан-Марино",
    "sao_tome_and_principe": "Сан-Томе і Принсіпі",
    "saudi_arabia": "Саудівська Аравія",
    "senegal": "Сенегал",
    "serbia": "Сербія",
    "seychelles": "Сейшельські острови",
    "sierra_leone": "Сьєрра-Леоне",
    "singapore": "Сінгапур",
    "slovakia": "Словаччина",
    "slovenia": "Словенія",
    "solomon_islands": "Соломонові острови",
    "somalia": "Сомалі",
    "south_africa": "Південна Африка",
    "spain": "Іспанія",
    "sri_lanka": "Шрі Ланка",
    "st_helena": "Свята Єлена",
    "st_pierre_and_miquelon": "Сен-П'єр і Мікелон",
    "sudan": "Судан",
    "suriname": "Суринам",
    "svalbarn_and_jan_mayen_islands": "Острови Свальбарн і Ян-Майєн",
    "swaziland": "Свазіленд",
    "sweden": "Швеція",
    "switzerland": "Швейцарія",
    "syrian_arab_republic": "Сирійська Арабська Республіка",
    "taiwan": "Тайвань",
    "tajikistan": "Таджикистан",
    "tanzania_united_republic_of": "Танзанія, Об'єднана Республіка",
    "thailand": "Таїланд",
    "togo": "Йти",
    "tokelau": "Токелау",
    "tonga": "Тонга",
    "trinidad_and_tobago": "Тринідад і Тобаго",
    "tunisia": "Туніс",
    "turkey": "Туреччина",
    "turkmenistan": "Туркменістан",
    "turks_and_caicos_islands": "Острови Теркс і Кайкос",
    "tuvalu": "Тувалу",
    "uganda": "Уганда",
    "united_arab_emirates": "Об'єднані Арабські Емірати",
    "united_kingdom": "Об'єднане Королівство",
    "uruguay": "Уругвай",
    "uzbekistan": "Узбекистан",
    "vanuatu": "Вануату",
    "vatican_city_state": "Держава Ватикан",
    "venezuela": "Венесуела",
    "vietnam": "В'єтнам",
    "yemen": "Ємен",
    "yugoslavia": "Югославія",
    "zambia": "Замбія",
    "zimbabwe": "Зімбабве",
    "select_your_country": "Виберіть країну",
    "delete_account": "Видалити аккаунт",
    "enter_password": "Введіть пароль",
    "enter_your_password_to_confirm": "Введіть свій пароль для підтвердження",
    "posts": "Постів",
    "following": "Слідом",
    "followers": "Послідовники",
    "media": "Медіа",
    "likes": "Сподобалось",
    "follow": "Дотримуйтесь",
    "publish": "Опублікувати",
    "search_gif_files": "Пошук GIF-файлів",
    "recent": "Останні",
    "emoticons_and_people": "Смайлики та люди",
    "animals_nature": "Тварини та природа",
    "food_drink": "Їжа та напої",
    "activity": "Діяльність",
    "travel_places": "Подорожі та місця",
    "objects": "Об'єкти",
    "symbols": "Символи",
    "flags": "Прапори",
    "please_confirm_your_actions": "Будь ласка, підтвердьте свої дії!",
    "cancel": "Скасувати",
    "unfollow": "Не слідкувати",
    "who_to_follow": "За ким слідувати",
    "show_more": "Показати більше",
    "cookies": "Куки",
    "about_us": "Про нас",
    "language": "Мова",
    "that_is_all_for_now": "Це все зараз!",
    "recommendations": "Рекомендації",
    "hot_topics_for_you": "Гарячі теми для вас",
    "hot_topics": "Гарячі теми",
    "go_to_the_homepage": "Перейти на головну сторінку",
    "no_topics_to_display": "Немає тем для показу",
    "search": "Пошук",
    "hashtags": "Хештеги",
    "people": "Люди",
    "no_data_to_display": "Немає даних для відображення",
    "nothing_found": "Нічого не знайдено!",
    "days": "дні",
    "ago": "тому",
    "just_now": "прямо зараз",
    "second": "другий",
    "seconds": "секунд",
    "year": "рік",
    "years": "років",
    "month": "місяць",
    "months": "місяців",
    "day": "день",
    "hour": "година",
    "hours": "годин",
    "minute": "хвилина",
    "minutes": "хвилин",
    "home": "Головна",
    "actual": "Фактичний",
    "notifications": "Сповіщення",
    "messages": "Повідомлення",
    "bookmarks": "Закладки",
    "profile": "Профіль",
    "more": "Більше",
    "help_center": "Центр допомоги",
    "advertising": "Реклама",
    "affiliates": "Філії",
    "logout": "Вийти",
    "new_post": "Нова посада",
    "search_for_messages": "Пошук повідомлень ...",
    "delete_chat": "Видалити чат",
    "clear_chat": "Очистити чат",
    "write_a_message_and_hit_enter": "Напишіть повідомлення та натисніть Enter ...",
    "delete_message": "Видалити повідомлення",
    "download": "Завантажити",
    "delete": "Видалити",
    "no_messages": "Немає повідомлень",
    "matches_found": "знайдено збігів",
    "no_matches_found": "Співпадінь не знайдено!",
    "clear": "Очистити",
    "no_chats_yet": "Чатів ще немає!",
    "show_thread": "Показати нитку",
    "publication": "Публікація",
    "post": "пост",
    "in_response_to_your_post_url": "У відповідь на ваш {@post_url@}",
    "in_response_to_your": "У відповідь на ваш {@post_url@}",
    "in_response_to_his": "У відповідь {@uname@} на його {@post_url@}",
    "by_continuing_you_agree_to": "Продовжуючи погоджуватися на {@site_name@}",
    "show_this_thread": "Показати цю тему",
    "show_likes": "Показати лайки",
    "post_has_been_bookmarked": "Повідомлення додано в закладки!",
    "bookmark": "Закладка",
    "unbookmark": "Скасувати позначку",
    "no_bookmarks_yet": "Закладки ще немає!",
    "you_reposted": "Ви відмовились",
    "reposted": "{@uname@} відмінено",
    "no_posts_yet": "Поки ще немає публікацій!",
    "no_likes_yet": "Ще немає лайків!",
    "no_media_yet": "Ще немає засобів масової інформації!",
    "living_in": "Живу в - {@country_name@}",
    "member_since": "Член з - {@date@}",
    "show_followers": "Показати підписників",
    "copy_link_to_profile": "Скопіювати посилання на профіль",
    "write_a_message": "Написати повідомлення",
    "copied_to_your_clipboard": "Скопійовано у буфер обміну!",
    "failed_to_copy_to_clipboard": "Не вдалося скопіювати у буфер обміну!",
    "copy_link": "Скопіювати посилання",
    "create_my_first_post": "Створити моє перше повідомлення",
    "share_post": "Поділитися публікацією",
    "or_copy_link": "Або скопіювати посилання",
    "share": "Поділитися",
    "conditions": "Умови",
    "cookies_policy": "Політика щодо файлів cookie",
    "cookie_files_policy": "Політика файлів cookie",
    "about_company": "Про компанію - {@site_name@}",
    "show_followings": "Показати підписання",
    "mentions": "Згадки",
    "delete_selected": "Видалити вибране",
    "replied_to_your_post": "Відповів на ваше повідомлення",
    "no_mentions_yet": "Ще не згадується!",
    "there_seems_to_be_no_mention_of_": "Здається, про вас немає жодної згадки. Тут будуть показані всі посилання на вас у публікаціях користувачів.",
    "started_following_you": "Почав слідкувати за вами",
    "no_notifications_yet": "Повідомлень поки немає!",
    "there_seems_to_be_you_have_no_no": "Здається, у вас ще немає сповіщень. Усі сповіщення про відповіді на ваші повідомлення, лайки тощо будуть відображатися тут.",
    "mentioned_you_in_a_post": "Згадав вас у дописі",
    "shared_your_publication": "Поділився вашою публікацією",
    "liked_your_post": "Подобалася ваша публікація",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Введена електронною адресою не відповідає дійсному формату.",
    "the_password_you_entered_is_not_valid": "Введений пароль недійсний",
    "join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Приєднуйтесь до нас, щоб бути в курсі найбільш актуальних тем та новин з усього світу.",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Користувача з такими обліковими даними не знайдено. Перевірте введені дані та повторіть спробу.",
    "please_fill_out_this_information_to_create_an_account": "Будь ласка, заповніть цю інформацію, щоб створити обліковий запис!",
    "create_a_password_for_your_account": "Створіть пароль для свого облікового запису",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Це ім'я користувача не відповідає дійсному формату. Будь ласка, виберіть ім'я користувача, що не перевищує 25 символів, використовуючи лише букви (a-z) та підкреслення",
    "password_must_be_between_6_and_20_characters_long": "Пароль повинен містити від 6 до 20 символів",
    "this_username_is_already_taken_please_select_another": "Це ім'я користувача вже прийнято. Виберіть інше",
    "this_email_address_is_already_taken": "Ця електронна адреса вже взята",
    "the_registration_process_failed_please_check_the_entered_data_and": "Процес реєстрації не вдався. Перевірте введені дані та повторіть спробу !!!",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Забули свій пароль? Введіть свою електронну адресу. Ви отримаєте посилання для створення нового пароля електронною поштою",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Не вдалося завершити процес відновлення пароля. Перевірте свої дані та повторіть спробу пізніше!",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Натисніть кнопку Боттон нижче, щоб скинути пароль свого облікового запису. Якщо ви не запитували новий пароль, можете безпечно видалити цей електронний лист.",
    "we_can_not_find_an_account_with_this_email_address": "Ми не можемо знайти обліковий запис з цією електронною адресою!",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Перевірте свою поштову скриньку. Поштою, ми надіслали вам електронний лист",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Ми надіслали вам електронний лист, щоб скинути ваш пароль. Будь ласка, дотримуйтесь інструкцій в електронній пошті, щоб скинути свій пароль.",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Під час збереження нового пароля сталася помилка. Перевірте, чи введені вами дані є правильними, і спробуйте ще раз!",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Щоб оновити свій пароль, введіть новий нижче. Ваш пароль повинен містити не менше 6 символів. Використовуйте великі і малі літери, цифри та спеціальні символи, наприклад (? $% # @)",
    "you_have_not_yet_determined_the_url_of_your_site": "Ви ще не визначили URL свого сайту",
    "the_field_with_information_about_you_is_still_empty": "Поле з інформацією про вас все ще порожнє",
    "click_to_confirm_deletion_of_your_profile": "Клацніть, щоб підтвердити видалення вашого профілю",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Будь ласка, введіть своє ім'я, яке містить від 3 до 25 символів",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Будь ласка, введіть своє прізвище, яке містить від 3 до 25 символів",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Щось пішло не так, намагаючись зберегти зміни. Повторіть спробу пізніше",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Зверніть увагу, що після зміни електронної адреси електронна адреса, яку ви використовуєте під час авторизації, буде замінена новою",
    "enter_your_url_address_of_your_site": "Введіть свою URL-адресу свого веб-сайту",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Зауважте, що ця URL-адреса з’явиться на вашій сторінці профілю. Якщо ви хочете сховати її, залиште це поле порожнім.",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Введена URL-адреса не відповідає дійсному формату.",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Будь ласка, введіть короткий опис себе, максимум 140 символів",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Введений вами текст занадто довгий, максимальна довжина - 140 символів",
    "before_changing_your_current_password_please_follow_these_tips_in": "Перш ніж змінити свій поточний пароль, будь ласка, дотримуйтесь цих порад. Вкажіть мінімальну довжину (6 символів). Використовуйте великі та малі літери. Використовуйте цифри та спеціальні символи (&% $)",
    "please_enter_your_current_password": "Будь ласка, введіть свій поточний пароль!",
    "please_enter_your_new_password_from_6_to_20_characters": "Введіть свій новий пароль від 6 до 20 символів!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Поточний пароль, який ви ввели, невірний. Перевірте свої дані та повторіть спробу!",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Виберіть бажану мову для інтерфейсу свого облікового запису. Це не впливає на мову вмісту, який ви бачите у своєму потоці.",
    "korea_democratic_people_s_republic_of": "Корея, Демократична Народна Республіка",
    "south_georgia_south_sandwich_islands": "Південні Джорджії, Південні Сендвічські острови",
    "united_states_minor_outlying_islands": "Сполучені Штати другорядних островів",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Оберіть країну, в якій ви проживаєте. Ця інформація буде публічно відображатися у вашому профілі.",
    "please_note_that_after_deleting_your_account_all_your_publication": "Зауважте, що після видалення облікового запису всі ваші публікації, підписки, всі ваші дані та всі ваші дії також будуть видалені, і ця дія не буде скасована",
    "your_new_avatar_has_been_successfully_saved": "Ваш новий аватар успішно збережено!",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Під час обробки вашого запиту сталася помилка. Повторіть спробу пізніше.",
    "your_new_profile_cover_has_been_successfully_saved": "Ваша нова обкладинка профілю успішно збережена!",
    "your_changes_has_been_successfully_saved": "Ваші зміни успішно збережено!",
    "what_is_happening_hashtag_mention": "Що відбувається? # Hashtag .. @Mention.",
    "you_cannot_attach_more_than_10_images_to_this_post": "Ви не можете долучити більше 10 зображень до цієї публікації.",
    "your_new_publication_has_been_posted_on_your_timeline": "Ваша нова публікація розміщена на вашій часовій шкалі",
    "you_cannot_attach_more_than_1_video_to_this_post": "Ви не можете долучити більше 1 відео до цієї публікації.",
    "please_finish_editing_the_post_or_delete_media_files": "Закінчіть редагування публікації або видаліть медіа-файли!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Зауважте, що якщо ви скасуєте підписку, то повідомлення цього користувача більше не відображатимуться у стрічці на вашій головній сторінці.",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Тут буде список найбільш рекомендованих людей, яких слід дотримуватися",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Тут буде (#hashtag) список найбільш релевантних тем та подій",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Тут буде (#hashtag) список із навігацією щодо найбільш релевантних тем та подій, що дозволить швидко знайти медіа-контент на потрібні вам теми!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Введіть запит і натисніть Enter. Наприклад, #hashtag, ім'я користувача тощо",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "На жаль, це схоже на якусь пустелю. Я можу присягнути, що тут мав бути верхній вміст, схоже, що в нашій базі даних немає записів для відображення на цій сторінці",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Вибачте, але ми не знайшли нічого в нашій базі даних для вашого пошукового запиту {@search_query@}. Спробуйте ще раз, ввівши інші ключові слова.",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Ви хочете видалити це повідомлення з {@interloc_name@}? Зауважте, що цю дію не можна скасувати!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Ви хочете видалити цей чат за допомогою {@interloc_name@}? Зауважте, що цю дію не можна скасувати!",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Ви впевнені, що хочете видалити всі повідомлення в чаті за допомогою {@interloc_name@}? Зауважте, що цю дію не можна скасувати!",
    "your_conversation_has_been_deleted_successfully": "Ваша розмова успішно видалена",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "На жаль, схоже, що у вас ще немає історії чату. Щоб почати спілкуватися з користувачем, відкрийте його сторінку профілю, а потім натисніть кнопку {@svg_icon@}, щоб почати спілкуватися",
    "search_for_contacts_enter_username": "Пошук контактів, введіть ім'я користувача ..",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Не вдалося знайти нічого в історії ваших чатів для вашого пошукового запиту {@search_query@}. Повторіть спробу, ввівши інші ключові слова.",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Схоже, що до цієї публікації ще немає коментарів. Щоб відповісти на цю публікацію від {@publisher_name@}, натисніть {@svg_icon@} внизу під нею",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Зауважте, що якщо ви видалите цю публікацію, після видалення цієї публікації всі публікації, пов’язані з цією темою, також будуть назавжди видалені!",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Здається, ця публікація ще не має лайків. Щоб сподобатися цій публікації, натисніть {@svg_icon@} під нею.",
    "post_has_been_deleted_from_bookmarks": "Публікацію видалено із закладок!",
    "this_post_is_already_in_your_bookmarks": "Ця публікація вже є у ваших закладках!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Схоже, у вас ще немає закладок. Щоб додати публікацію до списку закладок, відкрийте меню внизу публікації та натисніть (Додати до закладок)",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "У вашому профілі ще немає публікацій. Щоб опублікувати щось, натисніть на кнопку (Нова публікація) у лівому нижньому куті",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "У цьому профілі ще немає публікацій. Якщо ви хочете отримувати публікації цього користувача на вашій часовій шкалі, натисніть кнопку (слідувати), якщо ви цього ще не зробили",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Здається, цей користувач ще не сподобався жодній публікації. Усі вподобані повідомлення цього користувача будуть відображені тут.",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "У вас ще немає жодної улюбленої публікації. Усі публікації, які вам подобаються, будуть відображатися тут.",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "У вашому профілі ще немає медіа. Щоб розмістити відео, зображення чи GIF, натисніть кнопку (Нова публікація) у лівому нижньому куті",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "У цьому профілі ще немає публікацій ЗМІ. Якщо ви хочете отримувати публікації цього користувача на вашій часовій шкалі, натисніть кнопку (слідувати), якщо ви цього ще не зробили",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Схоже, у вашому каналі ще немає публікацій. Усі ваші публікації та публікації людей, за якими ви стежите, відображатимуться тут.",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Здається, про вас немає жодної згадки. Тут будуть показані всі посилання на вас у публікаціях користувачів.",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Здається, у вас ще немає сповіщень. Усі сповіщення про відповіді на ваші повідомлення, лайки тощо будуть відображатися тут.",
    "are_you_sure_you_want_to_delete_the_selected_notifications_please": "Ви впевнені, що хочете видалити вибрані сповіщення? Зауважте, що цю дію не можна скасувати!",
    "affiliate_feature_coming_soon": "Партнерська функція незабаром!",
    "soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Незабаром у SMColibri з'явиться партнерська програма, яка компенсує звичайним користувачам, реальним маркетологам, блогерам, подкастерам (так звані філії) за реєстрацію, яку вони роблять, залучаючи користувачів на ваш сайт.",
    "advertisement": "Реклама",
    "ads_feature_coming_soon": "Функція реклами незабаром!",
    "soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Незабаром {@site_name@} зможе запускати рекламу, яка відображатиметься у стрічках користувачів. Тисячі потенційних клієнтів знайдуть щось для себе через вашу рекламу. Реклама в {@site_name@} дозволить охопити аудиторію необхідна для вашої реклами та отримання цінних результатів. ",
    "your_gender": "Ваша стать",
    "male": "Чоловік",
    "user_gender": "Стать користувача",
    "select_your_gender": "Виберіть стать",
    "select_gender": "Вибрати стать",
    "female": "Жіночий",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Будь ласка, виберіть свою стать. Це необхідно для більш повної ідентифікації вашого профілю. (Стать користувача за замовчуванням - Чоловік)",
    "search_for_people_hashtags": "Пошук людей, хештегів ..",
    "advanced_search": "Розширений пошук",
    "control_panel": "Панель управління",
    "dashboard": "Панель приладів",
    "users": "Користувачі",
    "images": "Образи",
    "videos": "Відео",
    "annual_statistics_of_new_users_and_published_media_content": "Щорічна статистика нових користувачів та опублікований медіа-контент",
    "january": "Січень",
    "february": "Лютий",
    "march": "Березень",
    "april": "Квітень",
    "may": "Може",
    "june": "Червень",
    "july": "Липень",
    "august": "Серпень",
    "september": "Вересень",
    "october": "Жовтень",
    "november": "Листопад",
    "december": "Грудень",
    "basic_navigation": "Основна навігація",
    "settings": "Налаштування",
    "general_settings": "Загальні налаштування",
    "e_mail_settings": "Налаштування електронної пошти",
    "social_login": "Соціальний вхід",
    "publications": "Публікації",
    "backup": "Резервне копіювання",
    "backups": "Резервні копії",
    "changelogs": "Журнали змін",
    "documentation": "Документація",
    "manage_general_site_settings": "Керуйте загальними налаштуваннями сайту",
    "site_name": "Назва сайту",
    "enter_the_name_of_your_site": "Введіть назву вашого веб-сайту",
    "site_title": "Заголовок сайту",
    "enter_the_title_of_your_site": "Введіть назву вашого веб-сайту",
    "enter_a_description_of_your_site": "Введіть опис свого веб-сайту",
    "site_description": "Опис сайту",
    "seo_keywords": "SEO ключові слова",
    "enter_seo_keywords_of_your_site": "Введіть ключові слова SEO свого сайту",
    "e_mail_address": "Адреса електронної пошти",
    "enter_the_email_address_of_your_site": "Введіть електронну адресу свого веб-сайту",
    "account_activation": "Активація облікового запису",
    "default_language": "Мова за замовчуванням",
    "enter_giphy_gifs_api_key": "Введіть ключ GIFS GIFS API",
    "enter_the_path_to_the_ffmpeg_binary_file": "Введіть шлях до бінарного файлу FFMPEG",
    "google_analytics": "Аналітика Google",
    "put_your_google_analytics_js_code_here": "Помістіть свій JS-код Google Analytics сюди",
    "your_changes_have_been_saved_successfully": "Ваші зміни успішно збережено!",
    "invalid_value_of_field": "Недійсне значення поля: {@field_name@}",
    "giphy_api": "Гіфі апі",
    "ffmpeg_binary": "Двійковий FFMPEG",
    "manage_mailing_system_settings": "Керування налаштуваннями пошти",
    "smtp_username": "Ім'я користувача SMTP",
    "enter_the_username_of_your_smtp_server": "Введіть ім'я користувача вашого SMTP-сервера",
    "smtp_host": "SMTP-хост",
    "enter_the_host_name_of_your_smtp_server": "Введіть ім'я хоста вашого SMTP-сервера",
    "smtp_password": "Пароль SMTP",
    "enter_the_password_of_your_smtp_server": "Введіть пароль вашого SMTP-сервера",
    "smtp_encryption": "Шифрування SMTP",
    "smtp_server": "SMTP-сервер",
    "smtp_port": "Порт SMTP",
    "enter_the_port_of_your_smtp_server": "Введіть порт вашого SMTP-сервера",
    "manage_social_login_api_settings": "Керувати налаштуваннями API для соціального входу",
    "facebook_api_id": "Ідентифікатор API Facebook",
    "facebook_api_key": "Ключ API API",
    "twitter_api_id": "ID API Twitter",
    "twitter_api_key": "Ключ API Twitter",
    "google_api_id": "Ідентифікатор API Google",
    "google_api_key": "Ключ API Google",
    "manage_site_users": "Керування користувачами сайту",
    "country": "Країна",
    "last_seen": "Востаннє бачились",
    "action": "Дія",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Зауважте, що якщо ви видалите цього користувача, всі публікації, відповіді та всі інші дані, пов’язані з цим користувачем, також будуть видалені!",
    "manage_site_publications": "Керуйте публікаціями на сайті",
    "post_type": "Тип повідомлення",
    "target": "Ціль",
    "replys": "Відповіді",
    "reposts": "Репости",
    "date": "Дата",
    "reply": "Відповісти",
    "manage_site_files_db_backups": "Керування резервними копіями сайтів (файлів і БД)",
    "please_note_creating_a_backup_may_take_some_time_depending_on_the": "Зверніть увагу: створення резервної копії може зайняти деякий час залежно від кількості вмісту на вашому веб-сайті, тому, натиснувши кнопку (Створити резервну копію), зачекайте, поки процес завершиться, не виходячи зі сторінки!",
    "last_backup": "Остання резервна копія",
    "create_backup": "Створіть резервну копію!",
    "a_new_backup_of_your_site_has_been_created_successfully": "Нова резервна копія вашого сайту створена успішно!",
    "this_action_requires_authorization": "Для цієї дії потрібна авторизація!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Будь ласка, увійдіть у свій обліковий запис, щоб виконати цю дію, або зареєструйтесь, якщо у вас ще немає облікового запису - {@site_name@}",
    "okey": "Окей!",
    "no_account_join_now": "Немає акаунта? Приєднуйтесь зараз!",
    "popular_on": "Популярне в - {@site_name@}",
    "page_not_found": "Сторінку не знайдено!",
    "error_404": "Помилка 404",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "На жаль, не вдається знайти сторінку, яку ви шукаєте. Якщо вам все-таки потрібна допомога, відвідайте нашу {@link@} сторінку.",
    "go_to_your_feed": "Перейдіть на свій канал",
    "a_page_reload_is_required_please_wait": "Потрібно перезавантажити сторінку. Будь ласка, зачекайте!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "На жаль! Схоже, у вас вимкнено файли cookie. Щоб цей сайт працював належним чином, вам потрібно включити файли cookie."
}