main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container {
  width: 100%;
  display: block;
  line-height: 0px; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav {
    width: 100%;
    display: block;
    line-height: 0px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-itemset-title {
      width: 100%;
      overflow: hidden;
      display: block;
      line-height: 0px;
      padding: 15px;
      background: #f5f8fa;
      border-bottom: 1px solid #e6ecf0; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-itemset-title h4 {
        font-size: 13px;
        color: #14171a;
        padding: 0;
        margin: 0;
        font-weight: 700; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 15px 15px;
      border-bottom: 1px solid #e6ecf0;
      text-decoration: none;
      cursor: pointer; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item div.lp span.preview-label {
        font-size: 13px;
        line-height: 17px;
        font-weight: 500;
        color: #14171a;
        display: block; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item div.lp span.preview-value {
        font-size: 13px;
        color: #657786;
        line-height: 18px;
        white-space: nowrap;
        display: inline-block;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item div.rp {
        line-height: 0px;
        margin-left: auto; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item div.rp svg {
          width: 15px;
          height: 15px;
          vertical-align: middle;
          fill: #657786;
          font-weight: 400; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:hover, main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:active, main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:focus {
        background: #f5f8fa; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:hover b, main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:active b, main.main-content-container div.main-content-container-inner div.timeline-container div.main--profile-settings-container div.profile-settings-nav div.nav-list-item:focus b {
          color: #1ca1f3; }
