{
	"login": "Log in",
	"sign_up": "Aanmelden",
	"email_address": "E-mailadres",
	"password": "Wachtwoord",
	"or_continue_with": "Of ga verder met",
	"please_wait": "Wacht alsjeblieft",
	"by_continuing_you_agree_to_site_": "Als u doorgaat, gaat u akkoord met {@site_name@}",
	"terms_of_use": "Gebruiksvoorwaarden",
	"privacy_policy": "Privacybeleid",
	"forgot_your_password": "Je wachtwoord vergeten?",
	"don_t_have_an_account": "Heb je geen account?",
	"first_name": "Voornaam",
	"enter_your_first_name": "Vul uw voornaam in",
	"last_name": "Achternaam",
	"enter_your_last_name": "Voer uw achternaam in",
	"enter_your_email_address": "Vul je e-mailadres in",
	"confirm_the_password": "Bevestig het wachtwoord",
	"username": "Gebruikersnaam",
	"choose_your_username": "Kies je gebruikersnaam",
	"passwords_do_not_mutch": "Wachtwoorden kloppen niet",
	"password_recovery": "Wachtwoord herstel",
	"enter_your_email_address_mail": "Voer uw e-mailadres in",
	"reset_the_password": "Reset het wachtwoord",
	"reset_my_password": "Reset mijn wachtwoord",
	"support_team": "Ondersteuningsteam",
	"reset_your_password": "Stel je wachtwoord opnieuw in",
	"email_sent": "Email verzonden",
	"new_password": "Nieuw paswoord",
	"enter_new_password": "Voer nieuw wachtwoord in",
	"repeat_password": "Herhaal wachtwoord",
	"confirm_new_password": "Bevestig nieuw wachtwoord",
	"save_new_password": "Bewaar nieuw wachtwoord",
	"homepage": "Startpagina",
	"account_settings": "Account instellingen",
	"profile_settings": "Profielinstellingen",
	"general_profile_settings": "Algemene profielinstellingen",
	"website_url_address": "Website URL-adres",
	"about_you": "Over jou",
	"user_password": "Gebruikerswachtwoord",
	"my_password": "Mijn wachtwoord",
	"language_and_country": "Taal en land",
	"display_language": "Schermtaal",
	"english": "Engels",
	"french": "Frans",
	"german": "Duitse",
	"italian": "Italiaans",
	"russian": "Russisch",
	"portuguese": "Portugees",
	"spanish": "Spaans",
	"turkish": "Turks",
	"dutch": "Nederlands",
	"ukraine": "Oekraïne",
	"the_country_in_which_you_live": "Het land waarin je leeft",
	"delete_profile": "Verwijder profiel",
	"enter_first_name": "Vul voornaam in",
	"enter_last_name": "Voer achternaam in",
	"save_changes": "Wijzigingen opslaan",
	"user_e_mail": "Gebruiker e-mail",
	"user_site_url": "URL van gebruikerssite",
	"please_enter_here_about_yourself": "Geef hier iets over jezelf op",
	"profile_password": "Profielwachtwoord",
	"current_password": "Huidig ​​wachtwoord",
	"enter_your_current_password": "Voer uw huidige wachtwoord in",
	"select_language": "Selecteer taal",
	"select_display_language": "Selecteer weergavetaal",
	"change_country": "Wijzig land",
	"choose_your_country": "Kies je land",
	"united_states": "Verenigde Staten",
	"canada": "Canada",
	"afghanistan": "Afghanistan",
	"albania": "Albanië",
	"algeria": "Algerije",
	"american_samoa": "Amerikaans Samoa",
	"andorra": "Andorra",
	"angola": "Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antarctica",
	"antigua_and_or_barbuda": "Antigua en \/ of Barbuda",
	"argentina": "Argentinië",
	"armenia": "Armenië",
	"aruba": "Aruba",
	"australia": "Australië",
	"austria": "Oostenrijk",
	"azerbaijan": "Azerbeidzjan",
	"bahamas": "Bahamas",
	"bahrain": "Bahrein",
	"bangladesh": "Bangladesh",
	"barbados": "Barbados",
	"belarus": "Wit-Rusland",
	"belgium": "België",
	"belize": "Belize",
	"benin": "Benin",
	"bermuda": "Bermuda",
	"bhutan": "Bhutan",
	"bolivia": "Bolivia",
	"bosnia_and_herzegovina": "Bosnië-Herzegovina",
	"botswana": "Botswana",
	"bouvet_island": "Bouvet Island",
	"brazil": "Brazilië",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgarije",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Cambodja",
	"cameroon": "Kameroen",
	"cape_verde": "Kaapverdië",
	"cayman_islands": "Kaaiman Eilanden",
	"central_african_republic": "Centraal Afrikaanse Republiek",
	"chad": "Tsjaad",
	"chile": "Chili",
	"china": "China",
	"christmas_island": "Kersteiland",
	"cocos_keeling_islands": "Cocos (Keeling) Islands",
	"colombia": "Colombia",
	"comoros": "Comoren",
	"congo": "Congo",
	"cook_islands": "Cookeilanden",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Kroatië (Hrvatska)",
	"cuba": "Cuba",
	"cyprus": "Cyprus",
	"czech_republic": "Tsjechische Republiek",
	"denmark": "Denemarken",
	"djibouti": "Djibouti",
	"dominica": "Dominica",
	"dominican_republic": "Dominicaanse Republiek",
	"east_timor": "Oost Timor",
	"ecuador": "Ecuador",
	"egypt": "Egypte",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Equatoriaal-Guinea",
	"eritrea": "Eritrea",
	"estonia": "Estland",
	"ethiopia": "Ethiopië",
	"falkland_islands_malvinas": "Falklandeilanden (Malvinas)",
	"faroe_islands": "Faeröer",
	"fiji": "Fiji",
	"finland": "Finland",
	"france": "Frankrijk",
	"france_metropolitan": "Frankrijk, grootstedelijk",
	"french_guiana": "Frans-Guyana",
	"french_polynesia": "Frans-Polynesië",
	"french_southern_territories": "Franse zuidelijke gebieden",
	"gabon": "Gabon",
	"gambia": "Gambia",
	"georgia": "Georgië",
	"germany": "Duitsland",
	"ghana": "Ghana",
	"gibraltar": "Gibraltar",
	"greece": "Griekenland",
	"greenland": "Groenland",
	"grenada": "Grenada",
	"guadeloupe": "Guadeloupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guinea",
	"guinea_bissau": "Guinee-Bissau",
	"guyana": "Guyana",
	"haiti": "Haïti",
	"heard_and_mc_donald_islands": "Heard and Mc Donald Islands",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Hongarije",
	"iceland": "IJsland",
	"india": "India",
	"indonesia": "Indonesië",
	"iran_islamic_republic_of": "Iran (Islamitische Republiek)",
	"iraq": "Irak",
	"ireland": "Ierland",
	"israel": "Israël",
	"italy": "Italië",
	"ivory_coast": "Ivoorkust",
	"jamaica": "Jamaica",
	"japan": "Japan",
	"jordan": "Jordanië",
	"kazakhstan": "Kazachstan",
	"kenya": "Kenia",
	"kiribati": "Kiribati",
	"korea_republic_of": "Korea, republiek van",
	"kosovo": "Kosovo",
	"kuwait": "Koeweit",
	"kyrgyzstan": "Kirgizië",
	"lao_people_s_democratic_republic": "Lao Democratische Volksrepubliek",
	"latvia": "Letland",
	"lebanon": "Libanon",
	"lesotho": "Lesotho",
	"liberia": "Liberia",
	"libyan_arab_jamahiriya": "Libië",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Litouwen",
	"luxembourg": "Luxemburg",
	"macau": "Macau",
	"macedonia": "Macedonië",
	"madagascar": "Madagascar",
	"malawi": "Malawi",
	"malaysia": "Maleisië",
	"maldives": "Maldiven",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Marshall eilanden",
	"martinique": "Martinique",
	"mauritania": "Mauritanië",
	"mauritius": "Mauritius",
	"mayotte": "Mayotte",
	"mexico": "Mexico",
	"micronesia_federated_states_of": "Micronesië, Federale Staten van",
	"moldova_republic_of": "Moldavië, Republiek",
	"monaco": "Monaco",
	"mongolia": "Mongolië",
	"montenegro": "Montenegro",
	"montserrat": "Montserrat",
	"morocco": "Marokko",
	"mozambique": "Mozambique",
	"myanmar": "Myanmar",
	"namibia": "Namibië",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Nederland",
	"netherlands_antilles": "Nederlandse Antillen",
	"new_caledonia": "Nieuw-Caledonië",
	"new_zealand": "Nieuw-Zeeland",
	"nicaragua": "Nicaragua",
	"niger": "Niger",
	"nigeria": "Nigeria",
	"niue": "Niue",
	"norfork_island": "Norfork Island",
	"northern_mariana_islands": "Noordelijke Mariana eilanden",
	"norway": "Noorwegen",
	"oman": "Oman",
	"pakistan": "Pakistan",
	"palau": "Palau",
	"panama": "Panama",
	"papua_new_guinea": "Papoea-Nieuw-Guinea",
	"paraguay": "Paraguay",
	"peru": "Peru",
	"philippines": "Filippijnen",
	"pitcairn": "Pitcairn",
	"poland": "Polen",
	"portugal": "Portugal",
	"puerto_rico": "Puerto Rico",
	"qatar": "Qatar",
	"reunion": "Bijeenkomst",
	"romania": "Roemenië",
	"russian_federation": "Russische Federatie",
	"rwanda": "Rwanda",
	"saint_kitts_and_nevis": "Saint Kitts en Nevis",
	"saint_lucia": "Saint Lucia",
	"saint_vincent_and_the_grenadines": "Saint Vincent en de Grenadines",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "Sao Tomé en Principe",
	"saudi_arabia": "Saoedi-Arabië",
	"senegal": "Senegal",
	"serbia": "Servië",
	"seychelles": "Seychellen",
	"sierra_leone": "Sierra Leone",
	"singapore": "Singapore",
	"slovakia": "Slowakije",
	"slovenia": "Slovenië",
	"solomon_islands": "Solomon eilanden",
	"somalia": "Somalië",
	"south_africa": "Zuid-Afrika",
	"spain": "Spanje",
	"sri_lanka": "Sri Lanka",
	"st_helena": "St. Helena",
	"st_pierre_and_miquelon": "St. Pierre en Miquelon",
	"sudan": "Soedan",
	"suriname": "Suriname",
	"svalbarn_and_jan_mayen_islands": "Svalbarn en Jan Mayen-eilanden",
	"swaziland": "Swaziland",
	"sweden": "Zweden",
	"switzerland": "Zwitserland",
	"syrian_arab_republic": "Syrische Arabische Republiek",
	"taiwan": "Taiwan",
	"tajikistan": "Tadzjikistan",
	"tanzania_united_republic_of": "Tanzania, Verenigde Republiek",
	"thailand": "Thailand",
	"togo": "Gaan",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad en Tobago",
	"tunisia": "Tunesië",
	"turkey": "Kalkoen",
	"turkmenistan": "Turkmenistan",
	"turks_and_caicos_islands": "Turks- en Caicoseilanden",
	"tuvalu": "Tuvalu",
	"uganda": "Oeganda",
	"united_arab_emirates": "Verenigde Arabische Emiraten",
	"united_kingdom": "Verenigd Koningkrijk",
	"uruguay": "Uruguay",
	"uzbekistan": "Oezbekistan",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Vaticaanstad",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Jemen",
	"yugoslavia": "Joegoslavië",
	"zambia": "Zambia",
	"zimbabwe": "Zimbabwe",
	"select_your_country": "Kies je land",
	"delete_account": "Account verwijderen",
	"enter_password": "Voer wachtwoord in",
	"enter_your_password_to_confirm": "Voer uw wachtwoord in om te bevestigen",
	"posts": "Berichten",
	"following": "In aansluiting op",
	"followers": "Volgers",
	"media": "Media",
	"likes": "Vind ik leuk",
	"follow": "Volgen",
	"publish": "Publiceren",
	"search_gif_files": "Zoek GIF-bestanden",
	"recent": "Recent",
	"emoticons_and_people": "Emoticons en mensen",
	"animals_nature": "Dieren en natuur",
	"food_drink": "Eten drinken",
	"activity": "Werkzaamheid",
	"travel_places": "Reizen en plaatsen",
	"objects": "Voorwerpen",
	"symbols": "Symbolen",
	"flags": "Vlaggen",
	"please_confirm_your_actions": "Bevestig uw acties!",
	"cancel": "Annuleren",
	"unfollow": "Niet meer volgen",
	"who_to_follow": "Wie te volgen",
	"show_more": "Laat meer zien",
	"cookies": "Cookies",
	"about_us": "Over ons",
	"language": "Taal",
	"that_is_all_for_now": "Dat is alles voor nu!",
	"recommendations": "Aanbevelingen",
	"hot_topics_for_you": "Hot topics voor jou",
	"hot_topics": "Hot topics",
	"go_to_the_homepage": "Ga naar de homepage",
	"no_topics_to_display": "Geen onderwerpen weer te geven",
	"search": "Zoeken",
	"hashtags": "Hashtags",
	"people": "Mensen",
	"no_data_to_display": "Geen gegevens om weer te geven",
	"nothing_found": "Niets gevonden!",
	"days": "dagen",
	"ago": "geleden",
	"just_now": "net nu",
	"second": "tweede",
	"seconds": "seconden",
	"year": "jaar",
	"years": "jaar",
	"month": "maand",
	"months": "maanden",
	"day": "dag",
	"hour": "uur",
	"hours": "uur",
	"minute": "minuut",
	"minutes": "minuten",
	"home": "Huis",
	"actual": "Actueel",
	"notifications": "Meldingen",
	"messages": "Berichten",
	"bookmarks": "Bladwijzers",
	"profile": "Profiel",
	"more": "Meer",
	"help_center": "Helpcentrum",
	"advertising": "Adverteren",
	"affiliates": "Geassocieerden",
	"logout": "Uitloggen",
	"new_post": "Nieuw bericht",
	"search_for_messages": "Zoeken naar berichten ...",
	"delete_chat": "Chat verwijderen",
	"clear_chat": "Chat wissen",
	"write_a_message_and_hit_enter": "Schrijf een bericht en druk op Enter ...",
	"delete_message": "Verwijder bericht",
	"download": "Download",
	"delete": "Verwijderen",
	"no_messages": "Geen berichten",
	"matches_found": "overeenkomsten gevonden",
	"no_matches_found": "Geen overeenkomsten gevonden!",
	"clear": "Doorzichtig",
	"no_chats_yet": "Nog geen gesprekken!",
	"show_thread": "Show thread",
	"publication": "Publicatie",
	"post": "post",
	"in_response_to_your_post_url": "Als reactie op je {@post_url@}",
	"in_response_to_your": "Als reactie op je {@post_url@}",
	"in_response_to_his": "Als reactie {@uname@} op zijn {@post_url@}",
	"in_response_to_her": "Als reactie {@uname@} op haar {@post_url@}",
	"by_continuing_you_agree_to": "Als u doorgaat, gaat u akkoord met {@site_name@}",
	"show_this_thread": "Laat deze thread zien",
	"show_likes": "Toon likes",
	"post_has_been_bookmarked": "Post is een bladwijzer!",
	"bookmark": "Bladwijzer",
	"unbookmark": "Unbookmark",
	"no_bookmarks_yet": "Nog geen bladwijzers!",
	"you_reposted": "Je hebt opnieuw gepost",
	"reposted": "{@uname@} opnieuw gepost",
	"no_posts_yet": "Nog geen post!",
	"no_likes_yet": "Nog geen likes!",
	"no_media_yet": "Nog geen media!",
	"living_in": "Woont in - {@country_name@}",
	"member_since": "Lid sinds - {@date@}",
	"show_followers": "Toon volgers",
	"copy_link_to_profile": "Kopieer link naar profiel",
	"write_a_message": "Schrijf een bericht",
	"copied_to_your_clipboard": "Gekopieerd naar je klembord!",
	"failed_to_copy_to_clipboard": "Kan niet kopiëren naar klembord!",
	"copy_link": "Kopieer link",
	"create_my_first_post": "Maak mijn eerste bericht",
	"share_post": "Deel bericht",
	"or_copy_link": "Of kopieer link",
	"share": "Delen",
	"conditions": "Voorwaarden",
	"cookies_policy": "Cookiebeleid",
	"cookie_files_policy": "Cookie file policy",
	"about_company": "Over bedrijf - {@site_name@}",
	"show_followings": "Show followings",
	"mentions": "Vermeldingen",
	"delete_selected": "Verwijder geselecteerde",
	"replied_to_your_post": "Heeft op je post gereageerd",
	"no_mentions_yet": "Nog geen vermeldingen!",
	"there_seems_to_be_no_mention_of_": "Er lijkt niets over je te worden gezegd. Alle links naar jou in gebruikerspublicaties worden hier weergegeven.",
	"started_following_you": "Begon je te volgen",
	"no_notifications_yet": "Nog geen meldingen!",
	"there_seems_to_be_you_have_no_no": "Het lijkt erop dat je nog geen meldingen hebt. Alle meldingen over antwoorden op je berichten, vind-ik-leuks, etc. worden hier weergegeven.",
	"mentioned_you_in_a_post": "Heeft je in een post genoemd",
	"shared_your_publication": "Heeft uw publicatie gedeeld",
	"liked_your_post": "Vond je bericht leuk",
	"the_email_address_you_entered_does_not_match_the_valid_format": "Het door u ingevoerde e-mailadres komt niet overeen met het geldige formaat.",
	"the_password_you_entered_is_not_valid": "Het wachtwoord dat je hebt ingevoerd is niet geldig",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Doe met ons mee om op de hoogte te blijven van de meest relevante onderwerpen en nieuws van over de hele wereld.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Een gebruiker met dergelijke gegevens wordt niet gevonden. Controleer de ingevoerde gegevens en probeer het opnieuw.",
	"please_fill_out_this_information_to_create_an_account": "Vul deze informatie in om een ​​account aan te maken!",
	"create_a_password_for_your_account": "Maak een wachtwoord voor uw account",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Deze gebruikersnaam komt niet overeen met het geldige formaat. Selecteer een gebruikersnaam van maximaal 25 tekens met alleen letters (a-z) cijfers en onderstrepingstekens",
	"password_must_be_between_6_and_20_characters_long": "Wachtwoord moet tussen de 6 en 20 tekens lang zijn",
	"this_username_is_already_taken_please_select_another": "Deze gebruikersnaam is al in gebruik, selecteer een andere",
	"this_email_address_is_already_taken": "Dit e-mailadres is al in gebruik",
	"the_registration_process_failed_please_check_the_entered_data_and": "Het registratieproces is mislukt, controleer de ingevoerde gegevens en probeer het opnieuw !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Wachtwoord vergeten? Voer uw e-mailadres in. U ontvangt per e-mail een link om een ​​nieuw wachtwoord te maken",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Kan het wachtwoordherstelproces niet voltooien, controleer je gegevens en probeer het later opnieuw!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tik op de onderstaande knop om uw accountwachtwoord opnieuw in te stellen. Als u geen nieuw wachtwoord heeft aangevraagd, kunt u deze e-mail veilig verwijderen.",
	"we_can_not_find_an_account_with_this_email_address": "We kunnen geen account vinden met dit e-mailadres!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Controleer uw e-mailinbox. Mail, we hebben u een e-mail gestuurd",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "We hebben u een e-mail gestuurd om uw wachtwoord opnieuw in te stellen. Volg de instructies in de e-mail om uw wachtwoord opnieuw in te stellen.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Er is een fout opgetreden bij het opslaan van het nieuwe wachtwoord, controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Voer hieronder een nieuw wachtwoord in om uw wachtwoord bij te werken. Uw wachtwoord moet uit minimaal 6 tekens bestaan. Gebruik hoofdletters en kleine letters, cijfers en speciale tekens, bijvoorbeeld (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "U heeft de URL van uw site nog niet bepaald",
	"the_field_with_information_about_you_is_still_empty": "Het veld met informatie over jou is nog leeg",
	"click_to_confirm_deletion_of_your_profile": "Klik om het verwijderen van je profiel te bevestigen",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Voer uw voornaam in, die uit 3 tot 25 tekens bestaat",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Voer uw achternaam in, die uit 3 tot 25 tekens bestaat",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Er is iets misgegaan bij het opslaan van uw wijzigingen, probeer het later opnieuw",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Houd er rekening mee dat na het wijzigen van het e-mailadres, het e-mailadres dat u gebruikt tijdens autorisatie wordt vervangen door een nieuw",
	"enter_your_url_address_of_your_site": "Voer uw URL-adres van uw site in",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Houd er rekening mee dat deze URL op uw profielpagina zal verschijnen. Als u deze wilt verbergen, laat u dit veld leeg.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "Het opgegeven URL-adres komt niet overeen met de geldige indeling.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Geef een korte beschrijving van jezelf op met een maximum van 140 tekens",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "De ingevoerde tekst is te lang, de maximale lengte is 140 tekens",
	"before_changing_your_current_password_please_follow_these_tips_in": "Volg deze tips voordat u uw huidige wachtwoord wijzigt: Geef de minimale lengte aan (6 tekens). Gebruik hoofdletters en kleine letters. Gebruik cijfers en speciale tekens (&% $)",
	"please_enter_your_current_password": "Voer uw huidige wachtwoord in!",
	"please_enter_your_new_password_from_6_to_20_characters": "Voer uw nieuwe wachtwoord in, van 6 tot 20 tekens!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "Het huidige wachtwoord dat je hebt ingevoerd is niet correct, controleer je gegevens en probeer het opnieuw!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Kies uw voorkeurstaal voor uw accountinterface. Dit heeft geen invloed op de taal van de inhoud die u in uw stream ziet.",
	"korea_democratic_people_s_republic_of": "Korea, Democratische Volksrepubliek",
	"south_georgia_south_sandwich_islands": "South Georgia South Sandwich Islands",
	"united_states_minor_outlying_islands": "Kleine afgelegen eilanden van de Verenigde Staten",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Kies het land waarin u woont. Deze informatie wordt openbaar weergegeven op uw profiel.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Houd er rekening mee dat na het verwijderen van uw account al uw publicaties, abonnementen, al uw gegevens en al uw acties ook worden verwijderd en dat deze actie niet wordt geannuleerd",
	"your_new_avatar_has_been_successfully_saved": "Je nieuwe avatar is succesvol opgeslagen!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Er is een fout opgetreden bij het verwerken van uw verzoek. Probeer het later opnieuw.",
	"your_new_profile_cover_has_been_successfully_saved": "Uw nieuwe profielomslag is succesvol opgeslagen!",
	"your_changes_has_been_successfully_saved": "Uw wijzigingen zijn succesvol opgeslagen!",
	"what_is_happening_hashtag_mention": "Wat gebeurt er? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Je kunt niet meer dan 10 afbeeldingen toevoegen aan dit bericht.",
	"your_new_publication_has_been_posted_on_your_timeline": "Uw nieuwe publicatie is op uw tijdlijn geplaatst",
	"you_cannot_attach_more_than_1_video_to_this_post": "Je kunt niet meer dan één video aan dit bericht toevoegen.",
	"please_finish_editing_the_post_or_delete_media_files": "Beëindig het bewerken van de post of verwijder mediabestanden!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Houd er rekening mee dat als u zich afmeldt, de berichten van deze gebruiker niet langer in de feed op uw hoofdpagina verschijnen.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Hier volgt een lijst met de meest aanbevolen mensen om te volgen",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Hier komt een (#hashtag) lijst met de meest relevante onderwerpen en evenementen",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Hier is (#hashtag) een lijst met navigatie over de meest relevante onderwerpen en evenementen, waarmee je snel media-inhoud kunt vinden over de onderwerpen die je nodig hebt!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Typ een zoekopdracht en druk op Enter. Bijv. #Hashtag, gebruikersnaam, etc ..",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oeps! Het ziet eruit als een soort woestijn. Ik kan zweren dat er hier topinhoud had moeten zijn, het lijkt erop dat onze database geen vermeldingen bevat voor weergave op deze pagina",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Sorry, maar we konden niets in onze database vinden voor uw zoekopdracht {@search_query@}. Probeer het opnieuw door andere zoekwoorden te typen.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Wil je dit bericht van {@interloc_name@} verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Wil je deze chat met {@interloc_name@} verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Weet je zeker dat je alle berichten in de chat met {@interloc_name@} wilt verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
	"your_conversation_has_been_deleted_successfully": "Uw gesprek is succesvol verwijderd",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oeps! Het lijkt erop dat je nog geen chatgeschiedenis hebt. Als je wilt chatten met een gebruiker, open je zijn profielpagina en klik je vervolgens op de knop met {@svg_icon@} om te beginnen met chatten",
	"search_for_contacts_enter_username": "Zoek naar contacten, voer gebruikersnaam in ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Kan niets vinden in uw chatsgeschiedenis voor uw zoekopdracht {@search_query@}. Probeer het opnieuw door andere zoekwoorden te typen.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Het lijkt erop dat deze publicatie nog geen opmerkingen heeft. Om op deze publicatie van {@publisher_name@} te reageren, klikt u onderaan op {@svg_icon@}",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Houd er rekening mee dat als u dit bericht verwijdert, met het verwijderen van dit bericht alle berichten met betrekking tot deze thread ook permanent worden verwijderd!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Dit bericht lijkt nog geen likes te hebben. Om dit bericht leuk te vinden, klik je op {@svg_icon@} eronder.",
	"post_has_been_deleted_from_bookmarks": "Post is verwijderd uit bladwijzers!",
	"this_post_is_already_in_your_bookmarks": "Dit bericht staat al in je bladwijzers!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Het lijkt erop dat je nog geen bladwijzers hebt. Om een ​​bericht aan de lijst met bladwijzers toe te voegen, open je het menu onderaan de publicatie en klik je op (Toevoegen aan bladwijzers)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Er zijn nog geen berichten in je profiel. Om iets te plaatsen, klik op de knop (Nieuw bericht) in de linker benedenhoek",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Er zijn nog geen berichten in dit profiel. Als je de publicaties van deze gebruiker op je tijdlijn wilt ontvangen, klik je op de knop (volgen) als je dat nog niet hebt gedaan",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Deze gebruiker lijkt nog geen berichten te hebben geliket. Alle geliefde berichten van deze gebruiker worden hier weergegeven.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Je hebt nog geen favoriete berichten. Alle berichten die je leuk vindt, worden hier weergegeven.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Er zijn nog geen media uw profiel. Om video, afbeeldingen of GIF's te plaatsen, klik op de knop (Nieuw bericht) in de linker benedenhoek",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Er zijn nog geen mediapublicaties in dit profiel. Als je de publicaties van deze gebruiker op je tijdlijn wilt ontvangen, klik je op de knop (volgen) als je dat nog niet hebt gedaan",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Het lijkt erop dat er nog geen berichten op uw feed staan. Al uw berichten en publicaties van mensen die u volgt, worden hier weergegeven.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Er lijkt niets over je te worden gezegd. Alle links naar jou in gebruikerspublicaties worden hier weergegeven.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Het lijkt erop dat je nog geen meldingen hebt. Alle meldingen over antwoorden op je berichten, vind-ik-leuks, etc. worden hier weergegeven.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Weet u zeker dat u de geselecteerde meldingen wilt verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
	"affiliate_feature_coming_soon": "Binnenkort een partnerfunctie!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Binnenkort verschijnt er een partnerprogramma in SMColibri, dat gewone gebruikers, echte marketeers, bloggers, podcasters (de zogenaamde affiliates) vergoedt voor de registratie die ze maken, waardoor gebruikers naar uw site worden getrokken.",
	"advertisement": "Advertentie",
	"ads_feature_coming_soon": "Advertentiefunctie komt eraan!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Binnenkort kan {@site_name@} advertenties lanceren, die worden weergegeven in gebruikersfeeds. Duizenden potentiële klanten zullen via uw advertenties iets voor zichzelf vinden. Door te adverteren in {@site_name@} bereikt u het publiek nodig voor uw advertenties en om waardevolle resultaten te behalen. ",
	"your_gender": "Je geslacht",
	"male": "Mannetje",
	"user_gender": "Gebruikersgeslacht",
	"select_your_gender": "Kies je geslacht",
	"select_gender": "Selecteer geslacht",
	"female": "Vrouw",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Kies uw geslacht, dit is nodig voor een vollediger identificatie van uw profiel. (Standaard gebruikersgeslacht is mannelijk)",
	"search_for_people_hashtags": "Zoek naar mensen, hashtags ..",
	"advanced_search": "Geavanceerd zoeken",
	"control_panel": "Controlepaneel",
	"dashboard": "Dashboard",
	"users": "Gebruikers",
	"images": "Afbeeldingen",
	"videos": "Videos",
	"annual_statistics_of_new_users_and_published_media_content": "Jaarstatistieken van nieuwe gebruikers en gepubliceerde media-inhoud",
	"january": "Januari",
	"february": "Februari",
	"march": "Maart",
	"april": "April",
	"may": "Mei",
	"june": "Juni",
	"july": "Juli",
	"august": "Augustus",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "December",
	"basic_navigation": "Basisnavigatie",
	"settings": "Instellingen",
	"general_settings": "Algemene instellingen",
	"e_mail_settings": "Email instellingen",
	"social_login": "Sociale login",
	"publications": "Publicaties",
	"backup": "Back-up",
	"backups": "Back-ups",
	"changelogs": "Changelogs",
	"documentation": "Documentatie",
	"manage_general_site_settings": "Beheer algemene site-instellingen",
	"site_name": "Site naam",
	"enter_the_name_of_your_site": "Voer de naam van uw site in",
	"site_title": "Pagina Titel",
	"enter_the_title_of_your_site": "Voer de titel van uw site in",
	"enter_a_description_of_your_site": "Voer een beschrijving van uw site in",
	"site_description": "Beschrijving van de Site",
	"seo_keywords": "SEO-zoekwoorden",
	"enter_seo_keywords_of_your_site": "Voer SEO-zoekwoorden van uw site in",
	"e_mail_address": "E-mailadres",
	"enter_the_email_address_of_your_site": "Voer het e-mailadres van uw site in",
	"account_activation": "Account activatie",
	"default_language": "Standaard taal",
	"enter_giphy_gifs_api_key": "Voer Giphy GIFS API-sleutel in",
	"enter_the_path_to_the_ffmpeg_binary_file": "Voer het pad naar het binaire bestand FFMPEG in",
	"google_analytics": "Google Analytics",
	"put_your_google_analytics_js_code_here": "Plaats hier uw Google Analytics JS-code",
	"your_changes_have_been_saved_successfully": "Uw wijzigingen zijn succesvol opgeslagen!",
	"invalid_value_of_field": "Ongeldige waarde van veld: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG binair",
	"manage_mailing_system_settings": "Beheer de instellingen van het frankeersysteem",
	"smtp_username": "SMTP-gebruikersnaam",
	"enter_the_username_of_your_smtp_server": "Voer de gebruikersnaam van uw SMTP-server in",
	"smtp_host": "SMTP-host",
	"enter_the_host_name_of_your_smtp_server": "Voer de hostnaam van uw SMTP-server in",
	"smtp_password": "SMTP-wachtwoord",
	"enter_the_password_of_your_smtp_server": "Voer het wachtwoord van uw SMTP-server in",
	"smtp_encryption": "SMTP-codering",
	"smtp_server": "SMTP-server",
	"smtp_port": "SMTP-poort",
	"enter_the_port_of_your_smtp_server": "Voer de poort van uw SMTP-server in",
	"manage_social_login_api_settings": "Beheer social login API instellingen",
	"facebook_api_id": "Facebook API-ID",
	"facebook_api_key": "Facebook API-sleutel",
	"twitter_api_id": "Twitter API-ID",
	"twitter_api_key": "Twitter API Key",
	"google_api_id": "Google API ID",
	"google_api_key": "Google API Key",
	"manage_site_users": "Sitegebruikers beheren",
	"country": "Land",
	"last_seen": "Laatst gezien",
	"action": "Actie",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Houd er rekening mee dat als u deze gebruiker verwijdert, alle berichten, antwoorden en alle andere gegevens die aan deze gebruiker zijn gekoppeld, ook worden verwijderd!",
	"manage_site_publications": "Beheer sitepublicaties",
	"post_type": "Berichttype",
	"target": "Doelwit",
	"replys": "Antwoorden",
	"reposts": "Reposts",
	"date": "Datum",
	"reply": "Antwoord",
	"manage_site_files_db_backups": "Beheer back-ups van bestanden (bestanden en databases)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Let op: het maken van een back-up kan even duren, afhankelijk van de hoeveelheid inhoud op uw site. Wacht daarom na het klikken op de knop (Back-up maken) totdat het proces is voltooid zonder de pagina te verlaten!",
	"last_backup": "Laatste backup",
	"create_backup": "Een backup maken!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Er is met succes een nieuwe back-up van uw site gemaakt!",
	"this_action_requires_authorization": "Deze actie vereist autorisatie!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Log in op uw account om deze actie uit te voeren, of registreer als u nog geen account heeft op - {@site_name@}",
	"okey": "Okey!",
	"no_account_join_now": "Geen account? Schrijf je nu in!",
	"popular_on": "Populair op - {@site_name@}",
	"page_not_found": "Pagina niet gevonden!",
	"error_404": "Foutmelding 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Sorry, we kunnen de pagina die u zoekt niet vinden. Als u nog steeds hulp nodig heeft, gaat u naar onze {@link@} pagina.",
	"go_to_your_feed": "Ga naar je feed",
	"a_page_reload_is_required_please_wait": "Een pagina moet opnieuw worden geladen. Even geduld!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oeps! Het lijkt erop dat je cookies hebt uitgeschakeld. Om deze site goed te laten werken, moet u cookies inschakelen."
}