{
	"login": "S'identifier",
	"sign_up": "S'inscrire",
	"email_address": "Adresse électronique",
	"password": "Mot de passe",
	"or_continue_with": "Ou continuer",
	"please_wait": "S'il vous plaît, attendez",
	"by_continuing_you_agree_to_site_": "En continuant, vous acceptez {@site_name@}",
	"terms_of_use": "Conditions d'utilisation",
	"privacy_policy": "Politique de confidentialité",
	"forgot_your_password": "Mot de passe oublié?",
	"don_t_have_an_account": "Vous n'avez pas de compte?",
	"first_name": "Prénom",
	"enter_your_first_name": "Entrez votre prénom",
	"last_name": "Nom de famille",
	"enter_your_last_name": "Entrez votre nom de famille",
	"enter_your_email_address": "Entrez votre adresse email",
	"confirm_the_password": "Confirmer le mot de passe",
	"username": "Nom d'utilisateur",
	"choose_your_username": "Choisissez votre nom d'utilisateur",
	"passwords_do_not_mutch": "Les mots de passe ne mentent pas",
	"password_recovery": "Récupération de mot de passe",
	"enter_your_email_address_mail": "Entrez votre adresse email mail",
	"reset_the_password": "Réinitialiser le mot de passe",
	"reset_my_password": "Réinitialiser mon mot de passe",
	"support_team": "Équipe de soutien",
	"reset_your_password": "Réinitialisez votre mot de passe",
	"email_sent": "Email envoyé",
	"new_password": "Nouveau mot de passe",
	"enter_new_password": "Entrez un nouveau mot de passe",
	"repeat_password": "Répéter le mot de passe",
	"confirm_new_password": "Confirmer le nouveau mot de passe",
	"save_new_password": "Enregistrer le nouveau mot de passe",
	"homepage": "Page d'accueil",
	"account_settings": "Paramètres du compte",
	"profile_settings": "Paramètres de profil",
	"general_profile_settings": "Paramètres généraux du profil",
	"website_url_address": "Adresse URL du site Web",
	"about_you": "Au propos de vous",
	"user_password": "Mot de passe de l'utilisateur",
	"my_password": "Mon mot de passe",
	"language_and_country": "Langue et pays",
	"display_language": "Langue d'affichage",
	"english": "Anglais",
	"french": "Français",
	"german": "Allemand",
	"italian": "Italien",
	"russian": "Russe",
	"portuguese": "Portugais",
	"spanish": "Espagnol",
	"turkish": "Turc",
	"dutch": "Néerlandais",
	"ukraine": "Ukraine",
	"the_country_in_which_you_live": "Le pays dans lequel vous habitez",
	"delete_profile": "Supprimer le profil",
	"enter_first_name": "Entrez votre prénom",
	"enter_last_name": "Entrer le nom de famille",
	"save_changes": "Sauvegarder les modifications",
	"user_e_mail": "E-mail utilisateur",
	"user_site_url": "URL du site utilisateur",
	"please_enter_here_about_yourself": "Veuillez entrer ici à propos de vous",
	"profile_password": "Mot de passe du profil",
	"current_password": "Mot de passe actuel",
	"enter_your_current_password": "Entrer votre mot de passe actuel",
	"select_language": "Choisir la langue",
	"select_display_language": "Sélectionnez la langue d'affichage",
	"change_country": "Changer de pays",
	"choose_your_country": "Choisis ton pays",
	"united_states": "États Unis",
	"canada": "Canada",
	"afghanistan": "Afghanistan",
	"albania": "Albanie",
	"algeria": "Algérie",
	"american_samoa": "Samoa américaines",
	"andorra": "Andorre",
	"angola": "Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antarctique",
	"antigua_and_or_barbuda": "Antigua et \/ \/ ou Barbuda",
	"argentina": "Argentine",
	"armenia": "Arménie",
	"aruba": "Aruba",
	"australia": "Australie",
	"austria": "L'Autriche",
	"azerbaijan": "Azerbaïdjan",
	"bahamas": "Bahamas",
	"bahrain": "Bahreïn",
	"bangladesh": "Bangladesh",
	"barbados": "Barbade",
	"belarus": "Belarus",
	"belgium": "Belgique",
	"belize": "Belize",
	"benin": "Bénin",
	"bermuda": "Bermudes",
	"bhutan": "Bhoutan",
	"bolivia": "Bolivie",
	"bosnia_and_herzegovina": "Bosnie Herzégovine",
	"botswana": "Botswana",
	"bouvet_island": "Île Bouvet",
	"brazil": "Brésil",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgarie",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Cambodge",
	"cameroon": "Cameroun",
	"cape_verde": "Cap-Vert",
	"cayman_islands": "Îles Caïmans",
	"central_african_republic": "République centrafricaine",
	"chad": "Tchad",
	"chile": "Chili",
	"china": "Chine",
	"christmas_island": "L'île de noël",
	"cocos_keeling_islands": "Îles Cocos (Keeling)",
	"colombia": "Colombie",
	"comoros": "Comores",
	"congo": "Congo",
	"cook_islands": "Les Îles Cook",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Croatie (Hrvatska)",
	"cuba": "Cuba",
	"cyprus": "Chypre",
	"czech_republic": "République Tchèque",
	"denmark": "Danemark",
	"djibouti": "Djibouti",
	"dominica": "Dominique",
	"dominican_republic": "République Dominicaine",
	"east_timor": "Timor oriental",
	"ecuador": "Equateur",
	"egypt": "Egypte",
	"el_salvador": "Le Salvador",
	"equatorial_guinea": "Guinée Équatoriale",
	"eritrea": "Érythrée",
	"estonia": "Estonie",
	"ethiopia": "Ethiopie",
	"falkland_islands_malvinas": "Îles Falkland (Malvinas)",
	"faroe_islands": "Îles Féroé",
	"fiji": "Fidji",
	"finland": "Finlande",
	"france": "France",
	"france_metropolitan": "France métropolitaine",
	"french_guiana": "Guyane Française",
	"french_polynesia": "Polynésie française",
	"french_southern_territories": "Territoires français du Sud",
	"gabon": "Gabon",
	"gambia": "Gambie",
	"georgia": "Géorgie",
	"germany": "Allemagne",
	"ghana": "Ghana",
	"gibraltar": "Gibraltar",
	"greece": "Grèce",
	"greenland": "Groenland",
	"grenada": "Grenade",
	"guadeloupe": "Guadeloupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guinée",
	"guinea_bissau": "Guinée-Bissau",
	"guyana": "Guyane",
	"haiti": "Haïti",
	"heard_and_mc_donald_islands": "Îles Heard et Mc Donald",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Hongrie",
	"iceland": "Islande",
	"india": "Inde",
	"indonesia": "Indonésie",
	"iran_islamic_republic_of": "Iran (République islamique d)",
	"iraq": "Irak",
	"ireland": "Irlande",
	"israel": "Israël",
	"italy": "Italie",
	"ivory_coast": "Côte d'Ivoire",
	"jamaica": "Jamaïque",
	"japan": "Japon",
	"jordan": "Jordan",
	"kazakhstan": "Kazakhstan",
	"kenya": "Kenya",
	"kiribati": "Kiribati",
	"korea_republic_of": "Corée, République de",
	"kosovo": "Kosovo",
	"kuwait": "Koweit",
	"kyrgyzstan": "Kirghizistan",
	"lao_people_s_democratic_republic": "République démocratique populaire lao",
	"latvia": "Lettonie",
	"lebanon": "Liban",
	"lesotho": "Lesotho",
	"liberia": "Libéria",
	"libyan_arab_jamahiriya": "Jamahiriya arabe libyenne",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Lituanie",
	"luxembourg": "Luxembourg",
	"macau": "Macao",
	"macedonia": "Macédoine",
	"madagascar": "Madagascar",
	"malawi": "Malawi",
	"malaysia": "Malaisie",
	"maldives": "Maldives",
	"mali": "Mali",
	"malta": "Malte",
	"marshall_islands": "Iles Marshall",
	"martinique": "Martinique",
	"mauritania": "Mauritanie",
	"mauritius": "Maurice",
	"mayotte": "Mayotte",
	"mexico": "Mexique",
	"micronesia_federated_states_of": "Micronésie, États fédérés de",
	"moldova_republic_of": "Moldova, République de",
	"monaco": "Monaco",
	"mongolia": "Mongolie",
	"montenegro": "Monténégro",
	"montserrat": "Montserrat",
	"morocco": "Maroc",
	"mozambique": "Mozambique",
	"myanmar": "Myanmar",
	"namibia": "Namibie",
	"nauru": "Nauru",
	"nepal": "Népal",
	"netherlands": "Pays-Bas",
	"netherlands_antilles": "Antilles néerlandaises",
	"new_caledonia": "Nouvelle Calédonie",
	"new_zealand": "Nouvelle-Zélande",
	"nicaragua": "Nicaragua",
	"niger": "Niger",
	"nigeria": "Nigeria",
	"niue": "Niue",
	"norfork_island": "Île Norfork",
	"northern_mariana_islands": "Îles Mariannes du Nord",
	"norway": "Norvège",
	"oman": "Oman",
	"pakistan": "Pakistan",
	"palau": "Palau",
	"panama": "Panama",
	"papua_new_guinea": "Papouasie Nouvelle Guinée",
	"paraguay": "Paraguay",
	"peru": "Pérou",
	"philippines": "Philippines",
	"pitcairn": "Pitcairn",
	"poland": "Pologne",
	"portugal": "Le Portugal",
	"puerto_rico": "Porto Rico",
	"qatar": "Qatar",
	"reunion": "Réunion",
	"romania": "Roumanie",
	"russian_federation": "Fédération Russe",
	"rwanda": "Rwanda",
	"saint_kitts_and_nevis": "Saint-Christophe-et-Niévès",
	"saint_lucia": "Sainte-Lucie",
	"saint_vincent_and_the_grenadines": "Saint-Vincent-et-les-Grenadines",
	"samoa": "Samoa",
	"san_marino": "Saint Marin",
	"sao_tome_and_principe": "Sao Tomé et Principe",
	"saudi_arabia": "Arabie Saoudite",
	"senegal": "Sénégal",
	"serbia": "Serbie",
	"seychelles": "Les Seychelles",
	"sierra_leone": "Sierra Leone",
	"singapore": "Singapour",
	"slovakia": "Slovaquie",
	"slovenia": "Slovénie",
	"solomon_islands": "Les îles Salomon",
	"somalia": "Somalie",
	"south_africa": "Afrique du Sud",
	"spain": "Espagne",
	"sri_lanka": "Sri Lanka",
	"st_helena": "Sainte-Hélène",
	"st_pierre_and_miquelon": "Saint-Pierre et Miquelon",
	"sudan": "Soudan",
	"suriname": "Suriname",
	"svalbarn_and_jan_mayen_islands": "Îles Svalbarn et Jan Mayen",
	"swaziland": "Swaziland",
	"sweden": "Suède",
	"switzerland": "Suisse",
	"syrian_arab_republic": "République arabe syrienne",
	"taiwan": "Taïwan",
	"tajikistan": "Tadjikistan",
	"tanzania_united_republic_of": "Tanzanie, République-Unie de",
	"thailand": "Thaïlande",
	"togo": "Aller",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinité-et-Tobago",
	"tunisia": "Tunisie",
	"turkey": "Dinde",
	"turkmenistan": "Turkménistan",
	"turks_and_caicos_islands": "Îles Turques-et-Caïques",
	"tuvalu": "Tuvalu",
	"uganda": "Ouganda",
	"united_arab_emirates": "Emirats Arabes Unis",
	"united_kingdom": "Royaume-Uni",
	"uruguay": "Uruguay",
	"uzbekistan": "Ouzbékistan",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "État de la Cité du Vatican",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Yémen",
	"yugoslavia": "Yougoslavie",
	"zambia": "Zambie",
	"zimbabwe": "Zimbabwe",
	"select_your_country": "Sélectionnez votre pays",
	"delete_account": "Supprimer le compte",
	"enter_password": "Entrer le mot de passe",
	"enter_your_password_to_confirm": "Entrez votre mot de passe pour confirmer",
	"posts": "Des postes",
	"following": "Suivant",
	"followers": "Suiveurs",
	"media": "Médias",
	"likes": "Aime",
	"follow": "Suivre",
	"publish": "Publier",
	"search_gif_files": "Rechercher des fichiers GIF",
	"recent": "Récent",
	"emoticons_and_people": "Émoticônes et personnages",
	"animals_nature": "Animaux & Nature",
	"food_drink": "Nourriture boisson",
	"activity": "Activité",
	"travel_places": "Voyage & Lieux",
	"objects": "Objets",
	"symbols": "Symboles",
	"flags": "Drapeaux",
	"please_confirm_your_actions": "Veuillez confirmer vos actions!",
	"cancel": "Annuler",
	"unfollow": "Se désabonner",
	"who_to_follow": "Qui suivre",
	"show_more": "Montre plus",
	"cookies": "Biscuits",
	"about_us": "À propos de nous",
	"language": "Langue",
	"that_is_all_for_now": "C'est tout pour le moment!",
	"recommendations": "Recommandations",
	"hot_topics_for_you": "Sujets d'actualité pour vous",
	"hot_topics": "Sujets d'actualité",
	"go_to_the_homepage": "Aller à la page d'accueil",
	"no_topics_to_display": "Aucun sujet à afficher",
	"search": "Chercher",
	"hashtags": "Hashtags",
	"people": "Gens",
	"no_data_to_display": "Aucune donnée à afficher",
	"nothing_found": "Rien n'a été trouvé!",
	"days": "journées",
	"ago": "depuis",
	"just_now": "juste maintenant",
	"second": "seconde",
	"seconds": "secondes",
	"year": "an",
	"years": "années",
	"month": "mois",
	"months": "mois",
	"day": "journée",
	"hour": "heure",
	"hours": "heures",
	"minute": "minute",
	"minutes": "minutes",
	"home": "Accueil",
	"actual": "Réel",
	"notifications": "Notifications",
	"messages": "Messages",
	"bookmarks": "Signets",
	"profile": "Profil",
	"more": "Plus",
	"help_center": "Centre d'aide",
	"advertising": "La publicité",
	"affiliates": "Affiliés",
	"logout": "Se déconnecter",
	"new_post": "Nouveau poste",
	"search_for_messages": "Rechercher des messages ...",
	"delete_chat": "Supprimer le chat",
	"clear_chat": "Effacer le chat",
	"write_a_message_and_hit_enter": "Écrivez un message et appuyez sur Entrée ...",
	"delete_message": "Supprimer le message",
	"download": "Télécharger",
	"delete": "Supprimer",
	"no_messages": "Pas de messages",
	"matches_found": "correspondances trouvées",
	"no_matches_found": "Aucun résultat!",
	"clear": "Clair",
	"no_chats_yet": "Pas encore de chats!",
	"show_thread": "Afficher le fil",
	"publication": "Publication",
	"post": "Publier",
	"in_response_to_your_post_url": "En réponse à votre {@post_url@}",
	"in_response_to_your": "En réponse à votre {@post_url@}",
	"in_response_to_his": "En réponse {@uname@} à son {@post_url@}",
	"in_response_to_her": "En réponse {@uname@} à son {@post_url@}",
	"by_continuing_you_agree_to": "En continuant, vous acceptez {@site_name@}",
	"show_this_thread": "Afficher ce fil",
	"show_likes": "Afficher les likes",
	"post_has_been_bookmarked": "Le message a été mis en signet!",
	"bookmark": "Signet",
	"unbookmark": "Supprimer le signet",
	"no_bookmarks_yet": "Pas encore de signets!",
	"you_reposted": "Vous avez republié",
	"reposted": "{@uname@} republié",
	"no_posts_yet": "Pas encore de messages!",
	"no_likes_yet": "Pas encore de goûts!",
	"no_media_yet": "Pas encore de média!",
	"living_in": "Vivre dans - {@country_name@}",
	"member_since": "Membre depuis - {@date@}",
	"show_followers": "Afficher les followers",
	"copy_link_to_profile": "Copier le lien vers le profil",
	"write_a_message": "Écrire un message",
	"copied_to_your_clipboard": "Copié dans votre presse-papiers!",
	"failed_to_copy_to_clipboard": "Échec de la copie dans le presse-papiers!",
	"copy_link": "Copier le lien",
	"create_my_first_post": "Créer mon premier post",
	"share_post": "Partager l'article",
	"or_copy_link": "Ou copier le lien",
	"share": "Partager",
	"conditions": "Conditions",
	"cookies_policy": "Politique de cookies",
	"cookie_files_policy": "Politique relative aux fichiers cookies",
	"about_company": "À propos de l'entreprise - {@site_name@}",
	"show_followings": "Afficher les suivis",
	"mentions": "Mentions",
	"delete_selected": "Supprimer sélectionnée",
	"replied_to_your_post": "Répondu à votre message",
	"no_mentions_yet": "Pas encore de mention!",
	"there_seems_to_be_no_mention_of_": "Il semble qu'il n'y ait aucune mention de vous. Tous les liens vers vous dans les publications des utilisateurs seront affichés ici.",
	"started_following_you": "Commencé à te suivre",
	"no_notifications_yet": "Pas encore de notifications!",
	"there_seems_to_be_you_have_no_no": "Il semble que vous n'ayez pas encore de notifications. Toutes les notifications concernant les réponses à vos messages, likes, etc., seront affichées ici.",
	"mentioned_you_in_a_post": "Vous a mentionné dans un post",
	"shared_your_publication": "Partagé votre publication",
	"liked_your_post": "J'ai aimé votre message",
	"the_email_address_you_entered_does_not_match_the_valid_format": "L'adresse e-mail que vous avez saisie ne correspond pas au format valide.",
	"the_password_you_entered_is_not_valid": "Le mot de passe que vous avez entré n'est pas valide",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Rejoignez-nous pour rester au courant des sujets et des nouvelles les plus pertinents du monde entier.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Un utilisateur avec de telles informations d'identification est introuvable. Vérifiez les données saisies et réessayez.",
	"please_fill_out_this_information_to_create_an_account": "Veuillez remplir ces informations pour créer un compte!",
	"create_a_password_for_your_account": "Créer un mot de passe pour votre compte",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Ce nom d'utilisateur ne correspond pas au format valide. Veuillez sélectionner un nom d'utilisateur ne dépassant pas 25 caractères en utilisant uniquement des lettres (a-z) et des traits de soulignement",
	"password_must_be_between_6_and_20_characters_long": "Le mot de passe doit comporter entre 6 et 20 caractères",
	"this_username_is_already_taken_please_select_another": "Ce nom d'utilisateur est déjà pris, veuillez en sélectionner un autre",
	"this_email_address_is_already_taken": "Cette adresse e-mail est déjà prise",
	"the_registration_process_failed_please_check_the_entered_data_and": "Le processus d'inscription a échoué, veuillez vérifier les données saisies et réessayer !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Vous avez oublié votre mot de passe? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Impossible de terminer le processus de récupération du mot de passe, veuillez vérifier vos coordonnées et réessayer plus tard!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Appuyez sur le bouton ci-dessous pour réinitialiser le mot de passe de votre compte. Si vous n'avez pas demandé de nouveau mot de passe, vous pouvez supprimer cet e-mail en toute sécurité.",
	"we_can_not_find_an_account_with_this_email_address": "Nous ne pouvons pas trouver de compte avec cette adresse e-mail!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Veuillez vérifier votre boîte de réception. Mail, nous vous avons envoyé un email",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Nous vous avons envoyé un e-mail pour réinitialiser votre mot de passe. Veuillez suivre les instructions contenues dans l'e-mail pour réinitialiser votre mot de passe.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Une erreur s'est produite lors de la tentative d'enregistrement du nouveau mot de passe, veuillez vérifier que les données que vous avez saisies sont correctes et réessayer!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Pour mettre à jour votre mot de passe, entrez-en un nouveau ci-dessous. Votre mot de passe doit comporter au moins 6 caractères. Utilisez des lettres majuscules et minuscules, des chiffres et des caractères spéciaux, par exemple (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Vous n'avez pas encore déterminé l'URL de votre site",
	"the_field_with_information_about_you_is_still_empty": "Le champ contenant des informations vous concernant est toujours vide",
	"click_to_confirm_deletion_of_your_profile": "Cliquez pour confirmer la suppression de votre profil",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Veuillez saisir votre prénom, de 3 à 25 caractères",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Veuillez entrer votre nom de famille, qui est de 3 à 25 caractères",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Une erreur s'est produite lors de la tentative d'enregistrement de vos modifications, veuillez réessayer plus tard",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Veuillez noter qu'après avoir modifié l'adresse e-mail, l'adresse e-mail que vous utilisez lors de l'autorisation sera remplacée par une nouvelle",
	"enter_your_url_address_of_your_site": "Entrez votre adresse URL de votre site",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Veuillez noter que cette URL apparaîtra sur votre page de profil. Si vous souhaitez la masquer, laissez ce champ vide.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "L'adresse URL que vous avez saisie ne correspond pas au format valide.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Veuillez entrer une brève description de vous-même avec un maximum de 140 caractères",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Le texte que vous avez entré est trop long, la longueur maximale est de 140 caractères",
	"before_changing_your_current_password_please_follow_these_tips_in": "Avant de modifier votre mot de passe actuel, veuillez suivre ces conseils: indiquez la longueur minimale (6 caractères). Utilisez des lettres majuscules et minuscules. Utilisez des chiffres et des caractères spéciaux (&% $)",
	"please_enter_your_current_password": "Veuillez saisir votre mot de passe actuel!",
	"please_enter_your_new_password_from_6_to_20_characters": "Veuillez saisir votre nouveau mot de passe, de 6 à 20 caractères!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "Le mot de passe actuel que vous avez entré n'est pas correct, veuillez vérifier vos coordonnées et réessayer!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Choisissez la langue de votre choix pour l'interface de votre compte. Cela n'affecte pas la langue du contenu que vous voyez dans votre flux.",
	"korea_democratic_people_s_republic_of": "République populaire démocratique de Corée",
	"south_georgia_south_sandwich_islands": "Géorgie du Sud Îles Sandwich du Sud",
	"united_states_minor_outlying_islands": "Îles mineures éloignées des États-Unis",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Choisissez le pays dans lequel vous vivez. Ces informations seront affichées publiquement sur votre profil.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Veuillez noter qu'après la suppression de votre compte, toutes vos publications, abonnements, toutes vos données et toutes vos actions seront également supprimés, et cette action ne sera pas annulée",
	"your_new_avatar_has_been_successfully_saved": "Votre nouvel avatar a été enregistré avec succès!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer ultérieurement.",
	"your_new_profile_cover_has_been_successfully_saved": "Votre nouvelle couverture de profil a bien été enregistrée!",
	"your_changes_has_been_successfully_saved": "Vos modifications ont bien été enregistrées!",
	"what_is_happening_hashtag_mention": "Que se passe-t-il? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Vous ne pouvez pas joindre plus de 10 images à ce message.",
	"your_new_publication_has_been_posted_on_your_timeline": "Votre nouvelle publication a été publiée sur votre chronologie",
	"you_cannot_attach_more_than_1_video_to_this_post": "Vous ne pouvez pas joindre plus d'une vidéo à ce message.",
	"please_finish_editing_the_post_or_delete_media_files": "Veuillez terminer l'édition du message ou supprimer les fichiers multimédias!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Veuillez noter que si vous vous désabonnez, les messages de cet utilisateur n'apparaîtront plus dans le flux de votre page principale.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Voici une liste des personnes les plus recommandées à suivre",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Voici une liste (#hashtag) des sujets et événements les plus pertinents",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Voici (#hashtag) une liste avec navigation sur les sujets et événements les plus pertinents, qui vous permettra de trouver rapidement du contenu multimédia sur les sujets dont vous avez besoin!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Tapez une requête et appuyez sur Entrée. Par exemple #hashtag, nom d'utilisateur, etc.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oups! Cela ressemble à une sorte de désert. Je peux jurer qu'il aurait dû y avoir du contenu supérieur ici, il semble qu'il n'y ait aucune entrée dans notre base de données à afficher sur cette page",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Désolé, mais nous n'avons rien trouvé dans notre base de données pour votre requête de recherche {@search_query@}. Veuillez réessayer en tapant d'autres mots clés.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Voulez-vous supprimer ce message de {@interloc_name@}? Veuillez noter que cette action ne peut pas être annulée!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Voulez-vous supprimer ce chat avec {@interloc_name@}? Veuillez noter que cette action ne peut pas être annulée!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Voulez-vous vraiment supprimer tous les messages du chat avec {@interloc_name@}? Veuillez noter que cette action ne peut pas être annulée!",
	"your_conversation_has_been_deleted_successfully": "Votre conversation a bien été supprimée",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oups! Il semble que vous n'ayez pas encore d'historique de chat. Pour commencer à discuter avec un utilisateur, ouvrez sa page de profil, puis cliquez sur le bouton avec {@svg_icon@} pour commencer à discuter",
	"search_for_contacts_enter_username": "Rechercher des contacts, entrez le nom d'utilisateur ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Impossible de trouver quoi que ce soit dans l'historique de vos chats pour votre requête de recherche {@search_query@}. Veuillez réessayer en tapant d'autres mots clés.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Il semble que cette publication n'ait pas encore de commentaires. Pour répondre à cette publication de {@publisher_name@}, cliquez sur {@svg_icon@} en bas en dessous",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Veuillez noter que si vous supprimez ce message, avec la suppression de ce message, tous les messages liés à ce fil seront également supprimés définitivement!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Ce post semble ne pas avoir encore de goûts. Pour aimer ce post, cliquez sur {@svg_icon@} en dessous.",
	"post_has_been_deleted_from_bookmarks": "Le message a été supprimé des signets!",
	"this_post_is_already_in_your_bookmarks": "Ce message est déjà dans vos favoris!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Il semble que vous n'ayez pas encore de signets. Pour ajouter un message à la liste de vos signets, ouvrez le menu en bas de la publication et cliquez sur (Ajouter aux signets)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Il n'y a pas encore de messages sur votre profil. Pour poster quelque chose, cliquez sur le bouton (Nouveau message) dans le coin inférieur gauche",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Il n'y a pas encore de messages dans ce profil. Si vous souhaitez recevoir les publications de cet utilisateur sur votre chronologie, cliquez sur le bouton (suivre) si vous ne l'avez pas déjà fait",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Cet utilisateur ne semble pas avoir encore aimé de messages. Tous les messages aimés de cet utilisateur seront affichés ici.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Vous n'avez pas encore de messages favoris. Tous les messages que vous aimez seront affichés ici.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Il n'y a pas encore de média pour votre profil. Pour publier des vidéos, des images ou des GIF, cliquez sur le bouton (Nouveau message) dans le coin inférieur gauche",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Il n'y a pas encore de publications pour les médias dans ce profil. Si vous souhaitez recevoir les publications de cet utilisateur sur votre chronologie, cliquez sur le bouton (suivre) si vous ne l'avez pas déjà fait",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Il semble qu'il n'y ait pas encore de messages dans votre flux. Tous vos messages et publications des personnes que vous suivez seront affichés ici.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Il semble qu'il n'y ait aucune mention de vous. Tous les liens vers vous dans les publications des utilisateurs seront affichés ici.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Il semble que vous n'ayez pas encore de notifications. Toutes les notifications concernant les réponses à vos messages, likes, etc., seront affichées ici.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Voulez-vous vraiment supprimer les notifications sélectionnées? Veuillez noter que cette action ne peut pas être annulée!",
	"affiliate_feature_coming_soon": "Fonction d'affiliation à venir bientôt!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Bientôt, un programme d'affiliation apparaîtra dans SMColibri, qui rémunère les utilisateurs ordinaires, les vrais marketeurs, les blogueurs, les podcasteurs (les soi-disant affiliés) pour l'enregistrement qu'ils font, attirant les utilisateurs sur votre site.",
	"advertisement": "Publicité",
	"ads_feature_coming_soon": "La fonctionnalité des annonces arrive bientôt!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Bientôt, {@site_name@} pourra lancer des annonces, qui seront affichées dans les flux d'utilisateurs. Des milliers de clients potentiels trouveront quelque chose par eux-mêmes grâce à votre publicité. La publicité dans {@site_name@} vous permettra de toucher l'audience nécessaire pour votre publicité et obtenir des résultats précieux. ",
	"your_gender": "Votre sexe",
	"male": "Masculin",
	"user_gender": "Sexe de l'utilisateur",
	"select_your_gender": "Sélectionnez votre sexe",
	"select_gender": "Sélectionnez le sexe",
	"female": "Femme",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Veuillez choisir votre sexe, cela est nécessaire pour une identification plus complète de votre profil. (Le sexe par défaut de l'utilisateur est Masculin)",
	"search_for_people_hashtags": "Recherche de personnes, hashtags ..",
	"advanced_search": "Recherche Avancée",
	"control_panel": "Panneau de configuration",
	"dashboard": "Tableau de bord",
	"users": "Utilisateurs",
	"images": "Images",
	"videos": "Vidéos",
	"annual_statistics_of_new_users_and_published_media_content": "Statistiques annuelles des nouveaux utilisateurs et contenus médiatiques publiés",
	"january": "Janvier",
	"february": "Février",
	"march": "Mars",
	"april": "Avril",
	"may": "Mai",
	"june": "Juin",
	"july": "Juillet",
	"august": "Août",
	"september": "Septembre",
	"october": "Octobre",
	"november": "Novembre",
	"december": "Décembre",
	"basic_navigation": "Navigation de base",
	"settings": "Réglages",
	"general_settings": "Réglages généraux",
	"e_mail_settings": "Paramètres de messagerie",
	"social_login": "Connexion sociale",
	"publications": "Publications",
	"backup": "Sauvegarde",
	"backups": "Sauvegardes",
	"changelogs": "Changelogs",
	"documentation": "Documentation",
	"manage_general_site_settings": "Gérer les paramètres généraux du site",
	"site_name": "Nom du site",
	"enter_the_name_of_your_site": "Entrez le nom de votre site",
	"site_title": "Titre du site",
	"enter_the_title_of_your_site": "Entrez le titre de votre site",
	"enter_a_description_of_your_site": "Entrez une description de votre site",
	"site_description": "Description du site",
	"seo_keywords": "Mots clés SEO",
	"enter_seo_keywords_of_your_site": "Saisissez les mots-clés SEO de votre site",
	"e_mail_address": "Adresse électronique",
	"enter_the_email_address_of_your_site": "Entrez l'adresse e-mail de votre site",
	"account_activation": "Activation de compte",
	"default_language": "Langage par défaut",
	"enter_giphy_gifs_api_key": "Entrez la clé API Giphy GIFS",
	"enter_the_path_to_the_ffmpeg_binary_file": "Entrez le chemin d'accès au fichier binaire FFMPEG",
	"google_analytics": "Google Analytics",
	"put_your_google_analytics_js_code_here": "Mettez votre code JS Google Analytics ici",
	"your_changes_have_been_saved_successfully": "Vos modifications ont bien été enregistrées!",
	"invalid_value_of_field": "Valeur non valide du champ: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG binaire",
	"manage_mailing_system_settings": "Gérer les paramètres du système de messagerie",
	"smtp_username": "Nom d'utilisateur SMTP",
	"enter_the_username_of_your_smtp_server": "Entrez le nom d'utilisateur de votre serveur SMTP",
	"smtp_host": "Hôte SMTP",
	"enter_the_host_name_of_your_smtp_server": "Entrez le nom d'hôte de votre serveur SMTP",
	"smtp_password": "Mot de passe SMTP",
	"enter_the_password_of_your_smtp_server": "Entrez le mot de passe de votre serveur SMTP",
	"smtp_encryption": "Cryptage SMTP",
	"smtp_server": "Serveur SMTP",
	"smtp_port": "Port SMTP",
	"enter_the_port_of_your_smtp_server": "Entrez le port de votre serveur SMTP",
	"manage_social_login_api_settings": "Gérer les paramètres de l'API de connexion sociale",
	"facebook_api_id": "Facebook API ID",
	"facebook_api_key": "Clé API Facebook",
	"twitter_api_id": "ID API Twitter",
	"twitter_api_key": "Clé API Twitter",
	"google_api_id": "ID API Google",
	"google_api_key": "Clé API Google",
	"manage_site_users": "Gérer les utilisateurs du site",
	"country": "Pays",
	"last_seen": "Dernière vue",
	"action": "Action",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Veuillez noter que si vous supprimez cet utilisateur, tous les messages, réponses et toutes les autres données associées à cet utilisateur seront également supprimés!",
	"manage_site_publications": "Gérer les publications du site",
	"post_type": "Type de poste",
	"target": "Cible",
	"replys": "Replys",
	"reposts": "Republie",
	"date": "Date",
	"reply": "Réponse",
	"manage_site_files_db_backups": "Gérer les sauvegardes de site (fichiers & DB)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Remarque: la création d'une sauvegarde peut prendre un certain temps en fonction de la quantité de contenu sur votre site. Par conséquent, après avoir cliqué sur le bouton (Créer une sauvegarde), attendez la fin du processus sans quitter la page!",
	"last_backup": "Dernière sauvegarde",
	"create_backup": "Créer une sauvegarde!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Une nouvelle sauvegarde de votre site a été créée avec succès!",
	"this_action_requires_authorization": "Cette action nécessite une autorisation!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Veuillez vous connecter à votre compte pour effectuer cette action, ou vous inscrire si vous ne possédez pas déjà de compte sur - {@site_name@}",
	"okey": "Bien!",
	"no_account_join_now": "Pas de compte? Inscrivez-vous maintenant!",
	"popular_on": "Populaire sur - {@site_name@}",
	"page_not_found": "Page non trouvée!",
	"error_404": "Erreur 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Désolé, nous ne trouvons pas la page que vous recherchez. Si vous avez encore besoin d'aide, visitez notre page {@link@}.",
	"go_to_your_feed": "Accédez à votre flux",
	"a_page_reload_is_required_please_wait": "Un rechargement de page est requis. Veuillez patienter!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oops! Il semble que vous ayez désactivé les cookies. Pour que ce site fonctionne correctement, vous devez activer les cookies."
}