{
	"login": "Anmeldung",
	"sign_up": "Anmelden",
	"email_address": "E-Mail-Addresse",
	"password": "Passwort",
	"or_continue_with": "Oder weiter mit",
	"please_wait": "Warten Sie mal",
	"by_continuing_you_agree_to_site_": "Wenn Sie fortfahren, stimmen Sie {@site_name@} zu",
	"terms_of_use": "Nutzungsbedingungen",
	"privacy_policy": "Datenschutz-Bestimmungen",
	"forgot_your_password": "Haben Sie Ihr Passwort vergessen?",
	"don_t_have_an_account": "Sie haben noch keinen Account?",
	"first_name": "Vorname",
	"enter_your_first_name": "Geben Sie Ihren Vornamen ein",
	"last_name": "Nachname",
	"enter_your_last_name": "Geben Sie Ihren Nachnamen ein",
	"enter_your_email_address": "Geben sie ihre E-Mailadresse ein",
	"confirm_the_password": "Passwort bestätigen",
	"username": "Nutzername",
	"choose_your_username": "Wähle deinen Benutzernamen",
	"passwords_do_not_mutch": "Passwörter mutchen nicht",
	"password_recovery": "Passwort-Wiederherstellung",
	"enter_your_email_address_mail": "Geben Sie Ihre E-Mail-Adresse ein",
	"reset_the_password": "Passwort zurücksetzen",
	"reset_my_password": "Setze mein Passwort zurück",
	"support_team": "Support-team",
	"reset_your_password": "Setze dein Passwort zurück",
	"email_sent": "E-Mail gesendet",
	"new_password": "Neues Kennwort",
	"enter_new_password": "Neues Passwort eingeben",
	"repeat_password": "Passwort wiederholen",
	"confirm_new_password": "Bestätige neues Passwort",
	"save_new_password": "Neues Passwort speichern",
	"homepage": "Startseite",
	"account_settings": "Account Einstellungen",
	"profile_settings": "Profileinstellungen",
	"general_profile_settings": "Allgemeine Profileinstellungen",
	"website_url_address": "Website-URL-Adresse",
	"about_you": "Über dich",
	"user_password": "Benutzer-Passwort",
	"my_password": "Mein Passwort",
	"language_and_country": "Sprache und Land",
	"display_language": "Sprache",
	"english": "Englisch",
	"french": "Französisch",
	"german": "Deutsche",
	"italian": "Italienisch",
	"russian": "Russisch",
	"portuguese": "Portugiesisch",
	"spanish": "Spanisch",
	"turkish": "Türkisch",
	"dutch": "Niederländisch",
	"ukraine": "Ukraine",
	"the_country_in_which_you_live": "Das Land, in dem Sie leben",
	"delete_profile": "Profil löschen",
	"enter_first_name": "Bitte Vornamen eingeben",
	"enter_last_name": "Nachnamen eingeben",
	"save_changes": "Änderungen speichern",
	"user_e_mail": "Benutzer Email",
	"user_site_url": "User Site URL",
	"please_enter_here_about_yourself": "Bitte geben Sie hier über sich selbst ein",
	"profile_password": "Profilpasswort",
	"current_password": "Derzeitiges Passwort",
	"enter_your_current_password": "Gib dein aktuelles Passwort ein",
	"select_language": "Sprache auswählen",
	"select_display_language": "Anzeigesprache auswählen",
	"change_country": "Land wählen",
	"choose_your_country": "Wähle dein Land",
	"united_states": "Vereinigte Staaten",
	"canada": "Kanada",
	"afghanistan": "Afghanistan",
	"albania": "Albanien",
	"algeria": "Algerien",
	"american_samoa": "Amerikanischen Samoa-Inseln",
	"andorra": "Andorra",
	"angola": "Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antarktis",
	"antigua_and_or_barbuda": "Antigua und \/ oder Barbuda",
	"argentina": "Argentinien",
	"armenia": "Armenien",
	"aruba": "Aruba",
	"australia": "Australien",
	"austria": "Österreich",
	"azerbaijan": "Aserbaidschan",
	"bahamas": "Bahamas",
	"bahrain": "Bahrain",
	"bangladesh": "Bangladesch",
	"barbados": "Barbados",
	"belarus": "Weißrussland",
	"belgium": "Belgien",
	"belize": "Belize",
	"benin": "Benin",
	"bermuda": "Bermuda",
	"bhutan": "Bhutan",
	"bolivia": "Bolivien",
	"bosnia_and_herzegovina": "Bosnien und Herzegowina",
	"botswana": "Botswana",
	"bouvet_island": "Bouvet Island",
	"brazil": "Brasilien",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgarien",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Kambodscha",
	"cameroon": "Kamerun",
	"cape_verde": "Kap Verde",
	"cayman_islands": "Cayman Inseln",
	"central_african_republic": "Zentralafrikanische Republik",
	"chad": "Tschad",
	"chile": "Chile",
	"china": "China",
	"christmas_island": "Weihnachtsinsel",
	"cocos_keeling_islands": "Kokosinseln (Keelinginseln)",
	"colombia": "Kolumbien",
	"comoros": "Komoren",
	"congo": "Kongo",
	"cook_islands": "Cookinseln",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Kroatien (Hrvatska)",
	"cuba": "Kuba",
	"cyprus": "Zypern",
	"czech_republic": "Tschechische Republik",
	"denmark": "Dänemark",
	"djibouti": "Dschibuti",
	"dominica": "Dominica",
	"dominican_republic": "Dominikanische Republik",
	"east_timor": "Osttimor",
	"ecuador": "Ecuador",
	"egypt": "Ägypten",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Äquatorialguinea",
	"eritrea": "Eritrea",
	"estonia": "Estland",
	"ethiopia": "Äthiopien",
	"falkland_islands_malvinas": "Falklandinseln (Malvinas)",
	"faroe_islands": "Färöer Inseln",
	"fiji": "Fidschi",
	"finland": "Finnland",
	"france": "Frankreich",
	"france_metropolitan": "Frankreich, Metropolit",
	"french_guiana": "Französisch-Guayana",
	"french_polynesia": "Französisch Polynesien",
	"french_southern_territories": "Südfranzösische Territorien",
	"gabon": "Gabun",
	"gambia": "Gambia",
	"georgia": "Georgia",
	"germany": "Deutschland",
	"ghana": "Ghana",
	"gibraltar": "Gibraltar",
	"greece": "Griechenland",
	"greenland": "Grönland",
	"grenada": "Grenada",
	"guadeloupe": "Guadeloupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guinea",
	"guinea_bissau": "Guinea-Bissau",
	"guyana": "Guyana",
	"haiti": "Haiti",
	"heard_and_mc_donald_islands": "Gehörte und Mc Donald Islands",
	"honduras": "Honduras",
	"hong_kong": "Hongkong",
	"hungary": "Ungarn",
	"iceland": "Island",
	"india": "Indien",
	"indonesia": "Indonesien",
	"iran_islamic_republic_of": "Iran (Islamische Republik)",
	"iraq": "Irak",
	"ireland": "Irland",
	"israel": "Israel",
	"italy": "Italien",
	"ivory_coast": "Elfenbeinküste",
	"jamaica": "Jamaika",
	"japan": "Japan",
	"jordan": "Jordan",
	"kazakhstan": "Kasachstan",
	"kenya": "Kenia",
	"kiribati": "Kiribati",
	"korea_republic_of": "Korea, Republik von",
	"kosovo": "Kosovo",
	"kuwait": "Kuwait",
	"kyrgyzstan": "Kirgisistan",
	"lao_people_s_democratic_republic": "Demokratische Volksrepublik Laos",
	"latvia": "Lettland",
	"lebanon": "Libanon",
	"lesotho": "Lesotho",
	"liberia": "Liberia",
	"libyan_arab_jamahiriya": "Libyan Arab Jamahiriya",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Litauen",
	"luxembourg": "Luxemburg",
	"macau": "Macau",
	"macedonia": "Mazedonien",
	"madagascar": "Madagaskar",
	"malawi": "Malawi",
	"malaysia": "Malaysia",
	"maldives": "Malediven",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Marshallinseln",
	"martinique": "Martinique",
	"mauritania": "Mauretanien",
	"mauritius": "Mauritius",
	"mayotte": "Mayotte",
	"mexico": "Mexiko",
	"micronesia_federated_states_of": "Mikronesien, Föderierte Staaten von",
	"moldova_republic_of": "Moldawien, Republik",
	"monaco": "Monaco",
	"mongolia": "Mongolei",
	"montenegro": "Montenegro",
	"montserrat": "Montserrat",
	"morocco": "Marokko",
	"mozambique": "Mosambik",
	"myanmar": "Myanmar",
	"namibia": "Namibia",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Niederlande",
	"netherlands_antilles": "Niederländische Antillen",
	"new_caledonia": "Neu-Kaledonien",
	"new_zealand": "Neuseeland",
	"nicaragua": "Nicaragua",
	"niger": "Niger",
	"nigeria": "Nigeria",
	"niue": "Niue",
	"norfork_island": "Norfork Island",
	"northern_mariana_islands": "Nördliche Marianneninseln",
	"norway": "Norwegen",
	"oman": "Oman",
	"pakistan": "Pakistan",
	"palau": "Palau",
	"panama": "Panama",
	"papua_new_guinea": "Papua Neu-Guinea",
	"paraguay": "Paraguay",
	"peru": "Peru",
	"philippines": "Philippinen",
	"pitcairn": "Pitcairn",
	"poland": "Polen",
	"portugal": "Portugal",
	"puerto_rico": "Puerto Rico",
	"qatar": "Katar",
	"reunion": "Wiedervereinigung",
	"romania": "Rumänien",
	"russian_federation": "Russische Föderation",
	"rwanda": "Ruanda",
	"saint_kitts_and_nevis": "St. Kitts und Nevis",
	"saint_lucia": "St. Lucia",
	"saint_vincent_and_the_grenadines": "St. Vincent und die Grenadinen",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "Sao Tome und Principe",
	"saudi_arabia": "Saudi Arabien",
	"senegal": "Senegal",
	"serbia": "Serbien",
	"seychelles": "Seychellen",
	"sierra_leone": "Sierra Leone",
	"singapore": "Singapur",
	"slovakia": "Slowakei",
	"slovenia": "Slowenien",
	"solomon_islands": "Salomon-Inseln",
	"somalia": "Somalia",
	"south_africa": "Südafrika",
	"spain": "Spanien",
	"sri_lanka": "Sri Lanka",
	"st_helena": "St. Helena",
	"st_pierre_and_miquelon": "St. Pierre und Miquelon",
	"sudan": "Sudan",
	"suriname": "Suriname",
	"svalbarn_and_jan_mayen_islands": "Svalbarn und Jan Mayen Islands",
	"swaziland": "Swasiland",
	"sweden": "Schweden",
	"switzerland": "Schweiz",
	"syrian_arab_republic": "Syrische Arabische Republik",
	"taiwan": "Taiwan",
	"tajikistan": "Tadschikistan",
	"tanzania_united_republic_of": "Tansania, Vereinigte Republik",
	"thailand": "Thailand",
	"togo": "Gehen",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad und Tobago",
	"tunisia": "Tunesien",
	"turkey": "Truthahn",
	"turkmenistan": "Turkmenistan",
	"turks_and_caicos_islands": "Turks- und Caicosinseln",
	"tuvalu": "Tuvalu",
	"uganda": "Uganda",
	"united_arab_emirates": "Vereinigte Arabische Emirate",
	"united_kingdom": "Großbritannien",
	"uruguay": "Uruguay",
	"uzbekistan": "Usbekistan",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Vatikanstadtstaat",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Jemen",
	"yugoslavia": "Jugoslawien",
	"zambia": "Sambia",
	"zimbabwe": "Zimbabwe",
	"select_your_country": "Wähle dein Land",
	"delete_account": "Konto löschen",
	"enter_password": "Passwort eingeben",
	"enter_your_password_to_confirm": "Geben Sie Ihr Passwort zur Bestätigung ein",
	"posts": "Beiträge",
	"following": "Folgen",
	"followers": "Anhänger",
	"media": "Medien",
	"likes": "Likes",
	"follow": "Folgen",
	"publish": "Veröffentlichen",
	"search_gif_files": "Suche nach GIF-Dateien",
	"recent": "Kürzlich",
	"emoticons_and_people": "Emoticons und Menschen",
	"animals_nature": "Tiere & Natur",
	"food_drink": "Essen & Trinken",
	"activity": "Aktivität",
	"travel_places": "Reisen & Orte",
	"objects": "Objekte",
	"symbols": "Symbole",
	"flags": "Flaggen",
	"please_confirm_your_actions": "Bitte bestätigen Sie Ihre Handlungen!",
	"cancel": "Stornieren",
	"unfollow": "Nicht folgen",
	"who_to_follow": "Wem folgen",
	"show_more": "Zeig mehr",
	"cookies": "Kekse",
	"about_us": "Über uns",
	"language": "Sprache",
	"that_is_all_for_now": "Das ist erst einmal alles!",
	"recommendations": "Empfehlungen",
	"hot_topics_for_you": "Heiße Themen für Sie",
	"hot_topics": "Heiße Themen",
	"go_to_the_homepage": "Zur Homepage gehen",
	"no_topics_to_display": "Keine Themen zum Anzeigen",
	"search": "Suche",
	"hashtags": "Hashtags",
	"people": "Menschen",
	"no_data_to_display": "Keine Daten zum Anzeigen",
	"nothing_found": "Nichts gefunden!",
	"days": "Tage",
	"ago": "vor",
	"just_now": "Grade eben",
	"second": "zweite",
	"seconds": "Sekunden",
	"year": "Jahr",
	"years": "Jahre",
	"month": "Monat",
	"months": "Monate",
	"day": "Tag",
	"hour": "Stunde",
	"hours": "Std",
	"minute": "Minute",
	"minutes": "Protokoll",
	"home": "Zuhause",
	"actual": "Tatsächlich",
	"notifications": "Benachrichtigungen",
	"messages": "Mitteilungen",
	"bookmarks": "Lesezeichen",
	"profile": "Profil",
	"more": "Mehr",
	"help_center": "Hilfezentrum",
	"advertising": "Werbung",
	"affiliates": "Mitgliedsorganisationen",
	"logout": "Ausloggen",
	"new_post": "Neuer Beitrag",
	"search_for_messages": "Nach Nachrichten suchen ...",
	"delete_chat": "Chat löschen",
	"clear_chat": "Chat löschen",
	"write_a_message_and_hit_enter": "Schreiben Sie eine Nachricht und drücken Sie die Eingabetaste ...",
	"delete_message": "Nachricht löschen",
	"download": "Herunterladen",
	"delete": "Löschen",
	"no_messages": "Keine Nachrichten",
	"matches_found": "Matchs gefunden",
	"no_matches_found": "Keine Treffer gefunden!",
	"clear": "Klar",
	"no_chats_yet": "Noch keine Chats!",
	"show_thread": "Thread anzeigen",
	"publication": "Veröffentlichung",
	"post": "Post",
	"in_response_to_your_post_url": "Als Antwort auf Ihre {@post_url@}",
	"in_response_to_your": "Als Antwort auf Ihre {@post_url@}",
	"in_response_to_his": "Als Antwort {@uname@} auf seine {@post_url@}",
	"in_response_to_her": "Als Antwort {@uname@} auf ihre {@post_url@}",
	"by_continuing_you_agree_to": "Wenn Sie fortfahren, stimmen Sie {@site_name@} zu",
	"show_this_thread": "Zeige diesen Thread",
	"show_likes": "Show Likes",
	"post_has_been_bookmarked": "Beitrag wurde mit einem Lesezeichen versehen!",
	"bookmark": "Lesezeichen",
	"unbookmark": "Lesezeichen entfernen",
	"no_bookmarks_yet": "Noch keine Lesezeichen!",
	"you_reposted": "Du hast neu gepostet",
	"reposted": "{@uname@} reposted",
	"no_posts_yet": "Noch keine Beiträge!",
	"no_likes_yet": "Noch keine Likes!",
	"no_media_yet": "Noch keine Medien!",
	"living_in": "Leben in - {@country_name@}",
	"member_since": "Mitglied seit - {@date@}",
	"show_followers": "Follower anzeigen",
	"copy_link_to_profile": "Link zum Profil kopieren",
	"write_a_message": "Eine Nachricht schreiben",
	"copied_to_your_clipboard": "In Ihre Zwischenablage kopiert!",
	"failed_to_copy_to_clipboard": "Fehler beim Kopieren in die Zwischenablage!",
	"copy_link": "Link kopieren",
	"create_my_first_post": "Erstelle meinen ersten Beitrag",
	"share_post": "Post teilen",
	"or_copy_link": "Oder Link kopieren",
	"share": "Teilen",
	"conditions": "Bedingungen",
	"cookies_policy": "Cookie-Richtlinie",
	"cookie_files_policy": "Richtlinie für Cookie-Dateien",
	"about_company": "Über das Unternehmen - {@site_name@}",
	"show_followings": "Show followings",
	"mentions": "Erwähnungen",
	"delete_selected": "Ausgewählte löschen",
	"replied_to_your_post": "Auf Ihren Beitrag geantwortet",
	"no_mentions_yet": "Noch keine Erwähnungen!",
	"there_seems_to_be_no_mention_of_": "Sie werden anscheinend nicht erwähnt. Alle Links zu Ihnen in Benutzerpublikationen werden hier angezeigt.",
	"started_following_you": "Begann dir zu folgen",
	"no_notifications_yet": "Noch keine Benachrichtigungen!",
	"there_seems_to_be_you_have_no_no": "Es scheint, dass Sie noch keine Benachrichtigungen haben. Alle Benachrichtigungen über Antworten auf Ihre Beiträge, Likes usw. werden hier angezeigt.",
	"mentioned_you_in_a_post": "Ich habe dich in einem Beitrag erwähnt",
	"shared_your_publication": "Ihre Veröffentlichung geteilt",
	"liked_your_post": "Hat dir gefallen",
	"the_email_address_you_entered_does_not_match_the_valid_format": "Die von Ihnen eingegebene E-Mail-Adresse stimmt nicht mit dem gültigen Format überein.",
	"the_password_you_entered_is_not_valid": "Das eingegebene Passwort ist nicht gültig",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Bleiben Sie mit uns auf dem Laufenden, um über die wichtigsten Themen und Neuigkeiten aus der ganzen Welt auf dem Laufenden zu bleiben.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Ein Benutzer mit solchen Anmeldeinformationen wurde nicht gefunden. Überprüfen Sie die eingegebenen Daten und versuchen Sie es erneut.",
	"please_fill_out_this_information_to_create_an_account": "Bitte füllen Sie diese Informationen aus, um ein Konto zu erstellen!",
	"create_a_password_for_your_account": "Erstellen Sie ein Passwort für Ihr Konto",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Dieser Benutzername stimmt nicht mit dem gültigen Format überein. Bitte wählen Sie einen Benutzernamen mit maximal 25 Zeichen aus, indem Sie nur Buchstaben (a-z), Zahlen und Unterstriche verwenden.",
	"password_must_be_between_6_and_20_characters_long": "Das Passwort muss zwischen 6 und 20 Zeichen lang sein",
	"this_username_is_already_taken_please_select_another": "Dieser Benutzername ist bereits vergeben, bitte wählen Sie einen anderen aus",
	"this_email_address_is_already_taken": "Diese E-Mail-Adresse ist bereits vergeben",
	"the_registration_process_failed_please_check_the_entered_data_and": "Der Registrierungsprozess ist fehlgeschlagen. Bitte überprüfen Sie die eingegebenen Daten und versuchen Sie es erneut !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Passwort vergessen? Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Der Vorgang zur Wiederherstellung des Passworts konnte nicht abgeschlossen werden. Überprüfen Sie Ihre Daten und versuchen Sie es später erneut.",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tippen Sie auf die Schaltfläche unten, um Ihr Kontopasswort zurückzusetzen. Wenn Sie kein neues Passwort angefordert haben, können Sie diese E-Mail sicher löschen.",
	"we_can_not_find_an_account_with_this_email_address": "Wir können kein Konto mit dieser E-Mail-Adresse finden!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Bitte überprüfen Sie Ihren E-Mail-Posteingang. Mail, wir haben Ihnen eine E-Mail gesendet",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Wir haben Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts gesendet. Befolgen Sie die Anweisungen in der E-Mail, um Ihr Passwort zurückzusetzen.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Beim Versuch, das neue Passwort zu speichern, ist ein Fehler aufgetreten. Überprüfen Sie, ob die von Ihnen eingegebenen Daten korrekt sind, und versuchen Sie es erneut!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Um Ihr Passwort zu aktualisieren, geben Sie unten ein neues ein. Ihr Passwort muss mindestens 6 Zeichen lang sein. Verwenden Sie beispielsweise Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Sie haben die URL Ihrer Website noch nicht ermittelt",
	"the_field_with_information_about_you_is_still_empty": "Das Feld mit Informationen über Sie ist noch leer",
	"click_to_confirm_deletion_of_your_profile": "Klicken Sie hier, um das Löschen Ihres Profils zu bestätigen",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Bitte geben Sie Ihren Vornamen ein, der aus 3 bis 25 Zeichen besteht",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Bitte geben Sie Ihren Nachnamen ein, der aus 3 bis 25 Zeichen besteht",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Beim Speichern Ihrer Änderungen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Bitte beachten Sie, dass nach dem Ändern der E-Mail-Adresse die E-Mail-Adresse, die Sie während der Autorisierung verwenden, durch eine neue ersetzt wird",
	"enter_your_url_address_of_your_site": "Geben Sie Ihre URL-Adresse Ihrer Website ein",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Bitte beachten Sie, dass diese URL auf Ihrer Profilseite angezeigt wird. Wenn Sie sie ausblenden möchten, lassen Sie dieses Feld leer.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "Die eingegebene URL-Adresse stimmt nicht mit dem gültigen Format überein.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Bitte geben Sie eine kurze Beschreibung Ihrer Person mit maximal 140 Zeichen ein",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Der eingegebene Text ist zu lang, die maximale Länge beträgt 140 Zeichen",
	"before_changing_your_current_password_please_follow_these_tips_in": "Bevor Sie Ihr aktuelles Passwort ändern, befolgen Sie bitte die folgenden Tipps: Geben Sie die Mindestlänge (6 Zeichen) an. Verwenden Sie Groß- und Kleinbuchstaben. Verwenden Sie Zahlen und Sonderzeichen (&% $)",
	"please_enter_your_current_password": "Bitte geben Sie Ihr aktuelles Passwort ein!",
	"please_enter_your_new_password_from_6_to_20_characters": "Bitte geben Sie Ihr neues Passwort mit 6 bis 20 Zeichen ein!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "Das aktuell eingegebene Passwort ist nicht korrekt. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Wählen Sie Ihre bevorzugte Sprache für Ihre Kontooberfläche. Dies hat keinen Einfluss auf die Sprache des Inhalts, den Sie in Ihrem Stream sehen.",
	"korea_democratic_people_s_republic_of": "Korea, Demokratische Volksrepublik",
	"south_georgia_south_sandwich_islands": "South Georgia South Sandwich Islands",
	"united_states_minor_outlying_islands": "Kleinere abgelegene Inseln der Vereinigten Staaten",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Wählen Sie das Land, in dem Sie leben. Diese Informationen werden öffentlich in Ihrem Profil angezeigt.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Bitte beachten Sie, dass nach dem Löschen Ihres Kontos alle Ihre Veröffentlichungen, Abonnements, alle Ihre Daten und alle Ihre Aktionen ebenfalls gelöscht werden und diese Aktion nicht abgebrochen wird.",
	"your_new_avatar_has_been_successfully_saved": "Ihr neuer Avatar wurde erfolgreich gespeichert!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
	"your_new_profile_cover_has_been_successfully_saved": "Ihr neues Profilcover wurde erfolgreich gespeichert!",
	"your_changes_has_been_successfully_saved": "Ihre Änderungen wurden erfolgreich gespeichert!",
	"what_is_happening_hashtag_mention": "Was ist los? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Sie können diesem Beitrag nicht mehr als 10 Bilder hinzufügen.",
	"your_new_publication_has_been_posted_on_your_timeline": "Ihre neue Publikation wurde auf Ihrer Timeline veröffentlicht",
	"you_cannot_attach_more_than_1_video_to_this_post": "Sie können diesem Beitrag nicht mehr als 1 Video hinzufügen.",
	"please_finish_editing_the_post_or_delete_media_files": "Bitte beenden Sie die Bearbeitung des Beitrags oder löschen Sie Mediendateien!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Bitte beachten Sie, dass beim Abbestellen die Beiträge dieses Benutzers nicht mehr im Feed auf Ihrer Hauptseite angezeigt werden.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Hier finden Sie eine Liste der am meisten empfohlenen Personen, denen Sie folgen sollten",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Hier wird eine (#hashtag) Liste der wichtigsten Themen und Ereignisse sein",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Hier ist (#hashtag) eine Liste mit Navigation zu den wichtigsten Themen und Ereignissen, mit der Sie schnell Medieninhalte zu den Themen finden können, die Sie benötigen!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Geben Sie eine Abfrage ein und drücken Sie die Eingabetaste. ZB #hashtag, Benutzername usw.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Ups! Es sieht aus wie eine Art Wüste. Ich kann schwören, dass es hier Top-Inhalte geben sollte. Es sieht so aus, als ob es keine Einträge in unserer Datenbank gibt, die auf dieser Seite angezeigt werden können.",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Entschuldigung, aber wir konnten in unserer Datenbank nichts für Ihre Suchanfrage {@search_query@} finden. Bitte versuchen Sie es erneut, indem Sie andere Schlüsselwörter eingeben.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Möchten Sie diese Nachricht aus {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Möchten Sie diesen Chat mit {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Möchten Sie wirklich alle Nachrichten im Chat mit {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
	"your_conversation_has_been_deleted_successfully": "Ihre Konversation wurde erfolgreich gelöscht",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Ups! Es sieht so aus, als hätten Sie noch keinen Chat-Verlauf. Um mit einem Benutzer zu chatten, öffnen Sie seine Profilseite und klicken Sie auf die Schaltfläche mit {@svg_icon@}, um mit dem Chatten zu beginnen.",
	"search_for_contacts_enter_username": "Nach Kontakten suchen, Benutzernamen eingeben ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "In Ihrem Chats-Verlauf konnte nichts für Ihre Suchanfrage {@search_query@} gefunden werden. Bitte versuchen Sie es erneut, indem Sie andere Schlüsselwörter eingeben.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Es scheint, dass diese Veröffentlichung noch keine Kommentare enthält. Um auf diese Veröffentlichung von {@publisher_name@} zu antworten, klicken Sie unten darunter auf {@svg_icon@}",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Bitte beachte, dass wenn du diesen Beitrag löschst, mit dem Entfernen dieses Beitrags auch alle Beiträge zu diesem Thread dauerhaft gelöscht werden!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Dieser Beitrag scheint noch keine Likes zu haben. Um diesen Beitrag zu mögen, klicken Sie darunter auf {@svg_icon@}.",
	"post_has_been_deleted_from_bookmarks": "Beitrag wurde aus Lesezeichen gelöscht!",
	"this_post_is_already_in_your_bookmarks": "Dieser Beitrag ist bereits in Ihren Lesezeichen!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Es sieht so aus, als hätten Sie noch keine Lesezeichen. Um einen Beitrag zur Liste Ihrer Lesezeichen hinzuzufügen, öffnen Sie das Menü am Ende der Publikation und klicken Sie auf (Zu Lesezeichen hinzufügen).",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Es gibt noch keine Beiträge in Ihrem Profil. Um etwas zu posten, klicken Sie auf die Schaltfläche (Neuer Beitrag) in der unteren linken Ecke",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Es gibt noch keine Beiträge in diesem Profil. Wenn Sie die Veröffentlichungen dieses Benutzers auf Ihrer Timeline erhalten möchten, klicken Sie auf die Schaltfläche (Folgen), falls Sie dies noch nicht getan haben.",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Dieser Benutzer scheint noch keine Beiträge gemocht zu haben. Alle gemochten Beiträge dieses Benutzers werden hier angezeigt.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Sie haben noch keine Lieblingsbeiträge. Alle Beiträge, die Ihnen gefallen, werden hier angezeigt.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Es gibt noch keine Medien in Ihrem Profil. Um Videos, Bilder oder GIFs zu veröffentlichen, klicken Sie auf die Schaltfläche (Neuer Beitrag) in der unteren linken Ecke.",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "In diesem Profil befinden sich noch keine Medienpublikationen. Wenn Sie die Veröffentlichungen dieses Benutzers auf Ihrer Timeline erhalten möchten, klicken Sie auf die Schaltfläche (Folgen), falls Sie dies noch nicht getan haben.",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Es sieht so aus, als ob noch keine Beiträge in Ihrem Feed vorhanden sind. Alle Ihre Beiträge und Veröffentlichungen von Personen, denen Sie folgen, werden hier angezeigt.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sie werden anscheinend nicht erwähnt. Alle Links zu Ihnen in Benutzerpublikationen werden hier angezeigt.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Es scheint, dass Sie noch keine Benachrichtigungen haben. Alle Benachrichtigungen über Antworten auf Ihre Beiträge, Likes usw. werden hier angezeigt.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Möchten Sie die ausgewählten Benachrichtigungen wirklich löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
	"affiliate_feature_coming_soon": "Partner-Feature kommt bald!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "In Kürze wird in SMColibri ein Partnerprogramm veröffentlicht, das normale Benutzer, echte Vermarkter, Blogger und Podcaster (die sogenannten Partner) für die von ihnen vorgenommene Registrierung entschädigt und Benutzer auf Ihre Website lockt.",
	"advertisement": "Werbung",
	"ads_feature_coming_soon": "Anzeigenfunktion in Kürze verfügbar!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "In Kürze kann {@site_name@} Anzeigen schalten, die in Benutzer-Feeds angezeigt werden. Tausende potenzieller Kunden finden durch Ihre Werbung etwas für sich. Durch Werbung in {@site_name@} können Sie das Publikum erreichen notwendig für Ihre Werbung und erhalten wertvolle Ergebnisse. ",
	"your_gender": "Dein Geschlecht",
	"male": "Männlich",
	"user_gender": "Benutzer Geschlecht",
	"select_your_gender": "Wähle dein Geschlecht",
	"select_gender": "Wähle Geschlecht",
	"female": "Weiblich",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Bitte wählen Sie Ihr Geschlecht aus. Dies ist für eine vollständigere Identifizierung Ihres Profils erforderlich. (Standardbenutzergeschlecht ist Männlich)",
	"search_for_people_hashtags": "Suche nach Personen, Hashtags ..",
	"advanced_search": "Erweiterte Suche",
	"control_panel": "Schalttafel",
	"dashboard": "Instrumententafel",
	"users": "Benutzer",
	"images": "Bilder",
	"videos": "Videos",
	"annual_statistics_of_new_users_and_published_media_content": "Jährliche Statistiken neuer Benutzer und veröffentlichter Medieninhalte",
	"january": "Januar",
	"february": "Februar",
	"march": "März",
	"april": "April",
	"may": "Kann",
	"june": "Juni",
	"july": "Juli",
	"august": "August",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Dezember",
	"basic_navigation": "Grundlegende Navigation",
	"settings": "Die Einstellungen",
	"general_settings": "Allgemeine Einstellungen",
	"e_mail_settings": "Email Einstellungen",
	"social_login": "Social Login",
	"publications": "Veröffentlichungen",
	"backup": "Backup",
	"backups": "Backups",
	"changelogs": "Changelogs",
	"documentation": "Dokumentation",
	"manage_general_site_settings": "Allgemeine Site-Einstellungen verwalten",
	"site_name": "Site-Name",
	"enter_the_name_of_your_site": "Geben Sie den Namen Ihrer Site ein",
	"site_title": "Seitentitel",
	"enter_the_title_of_your_site": "Geben Sie den Titel Ihrer Site ein",
	"enter_a_description_of_your_site": "Geben Sie eine Beschreibung Ihrer Website ein",
	"site_description": "Seitenbeschreibung",
	"seo_keywords": "SEO Keywords",
	"enter_seo_keywords_of_your_site": "Geben Sie SEO-Keywords Ihrer Website ein",
	"e_mail_address": "E-Mail-Addresse",
	"enter_the_email_address_of_your_site": "Geben Sie die E-Mail-Adresse Ihrer Website ein",
	"account_activation": "Account Aktivierung",
	"default_language": "Standardsprache",
	"enter_giphy_gifs_api_key": "Giphy GIFS API Key eingeben",
	"enter_the_path_to_the_ffmpeg_binary_file": "Geben Sie den Pfad zur FFMPEG-Binärdatei ein",
	"google_analytics": "Google Analytics",
	"put_your_google_analytics_js_code_here": "Geben Sie hier Ihren Google Analytics JS-Code ein",
	"your_changes_have_been_saved_successfully": "Ihre Änderungen wurden erfolgreich gespeichert!",
	"invalid_value_of_field": "Ungültiger Wert des Feldes: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG binär",
	"manage_mailing_system_settings": "Mailing-Systemeinstellungen verwalten",
	"smtp_username": "SMTP-Benutzername",
	"enter_the_username_of_your_smtp_server": "Geben Sie den Benutzernamen Ihres SMTP-Servers ein",
	"smtp_host": "SMTP-Host",
	"enter_the_host_name_of_your_smtp_server": "Geben Sie den Hostnamen Ihres SMTP-Servers ein",
	"smtp_password": "SMTP-Passwort",
	"enter_the_password_of_your_smtp_server": "Geben Sie das Passwort Ihres SMTP-Servers ein",
	"smtp_encryption": "SMTP-Verschlüsselung",
	"smtp_server": "SMTP-Server",
	"smtp_port": "SMTP-Port",
	"enter_the_port_of_your_smtp_server": "Geben Sie den Port Ihres SMTP-Servers ein",
	"manage_social_login_api_settings": "Social Login API-Einstellungen verwalten",
	"facebook_api_id": "Facebook API ID",
	"facebook_api_key": "Facebook API Key",
	"twitter_api_id": "Twitter API ID",
	"twitter_api_key": "Twitter API Key",
	"google_api_id": "Google API ID",
	"google_api_key": "Google API Key",
	"manage_site_users": "Site-Benutzer verwalten",
	"country": "Land",
	"last_seen": "Zuletzt gesehen",
	"action": "Aktion",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Bitte beachten Sie, dass beim Löschen dieses Benutzers auch alle Beiträge, Antworten und alle anderen mit diesem Benutzer verknüpften Daten gelöscht werden!",
	"manage_site_publications": "Site-Veröffentlichungen verwalten",
	"post_type": "Post-Typ",
	"target": "Ziel",
	"replys": "Antworten",
	"reposts": "Reposts",
	"date": "Datum",
	"reply": "Antworten",
	"manage_site_files_db_backups": "Site-Backups (Dateien & DB) verwalten",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Bitte beachten Sie: Das Erstellen eines Backups kann abhängig von der Menge des Inhalts auf Ihrer Website einige Zeit dauern. Warten Sie daher nach dem Klicken auf die Schaltfläche (Backup erstellen), bis der Vorgang abgeschlossen ist, ohne die Seite zu verlassen!",
	"last_backup": "Letzte Sicherung",
	"create_backup": "Ein Backup erstellen!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Eine neue Sicherung Ihrer Site wurde erfolgreich erstellt!",
	"this_action_requires_authorization": "Diese Aktion erfordert eine Genehmigung!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Bitte melden Sie sich bei Ihrem Konto an, um diese Aktion auszuführen, oder registrieren Sie sich, wenn Sie noch kein Konto bei - {@site_name@} haben.",
	"okey": "Okey!",
	"no_account_join_now": "Kein Account? Jetzt mitmachen!",
	"popular_on": "Beliebt bei - {@site_name@}",
	"page_not_found": "Seite nicht gefunden!",
	"error_404": "Fehler 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Leider können wir die gesuchte Seite nicht finden. Wenn Sie weiterhin Hilfe benötigen, besuchen Sie unsere Seite {@link@}.",
	"go_to_your_feed": "Geh zu deinem Feed",
	"a_page_reload_is_required_please_wait": "Ein erneutes Laden der Seite ist erforderlich. Bitte warten Sie!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Hoppla! Es sieht so aus, als hätten Sie Cookies deaktiviert. Damit diese Site ordnungsgemäß funktioniert, müssen Sie Cookies aktivieren."
}