{
	"login": "Accesso",
	"sign_up": "Iscriviti",
	"email_address": "Indirizzo email",
	"password": "Parola d'ordine",
	"or_continue_with": "O continua con",
	"please_wait": "Attendere prego",
	"by_continuing_you_agree_to_site_": "Continuando, accetti {@site_name@}",
	"terms_of_use": "Condizioni d'uso",
	"privacy_policy": "Politica sulla riservatezza",
	"forgot_your_password": "Hai dimenticato la password?",
	"don_t_have_an_account": "Non hai un account?",
	"first_name": "Nome di battesimo",
	"enter_your_first_name": "Inserisci il tuo nome di battesimo",
	"last_name": "Cognome",
	"enter_your_last_name": "Inserire il cognome",
	"enter_your_email_address": "Inserisci il tuo indirizzo email",
	"confirm_the_password": "Conferma la password",
	"username": "Nome utente",
	"choose_your_username": "Scegli il tuo nome utente",
	"passwords_do_not_mutch": "Le password non cambiano",
	"password_recovery": "Recupero della password",
	"enter_your_email_address_mail": "Inserisci il tuo indirizzo e-mail",
	"reset_the_password": "Reimposta la password",
	"reset_my_password": "Reimposta la mia password",
	"support_team": "Team di supporto",
	"reset_your_password": "Reimposta la tua password",
	"email_sent": "Email inviata",
	"new_password": "Nuova password",
	"enter_new_password": "Inserire una nuova password",
	"repeat_password": "Ripeti la password",
	"confirm_new_password": "Conferma la nuova password",
	"save_new_password": "Salva nuova password",
	"homepage": "Homepage",
	"account_settings": "Impostazioni dell 'account",
	"profile_settings": "Impostazioni del profilo",
	"general_profile_settings": "Impostazioni generali del profilo",
	"website_url_address": "Indirizzo URL del sito Web",
	"about_you": "A proposito di te",
	"user_password": "Password utente",
	"my_password": "La mia password",
	"language_and_country": "Lingua e paese",
	"display_language": "Visualizza la lingua",
	"english": "Inglese",
	"french": "Francese",
	"german": "Tedesco",
	"italian": "Italiano",
	"russian": "Russo",
	"portuguese": "Portoghese",
	"spanish": "Spagnolo",
	"turkish": "Turco",
	"dutch": "Olandese",
	"ukraine": "Ucraina",
	"the_country_in_which_you_live": "Il paese in cui vivi",
	"delete_profile": "Elimina profilo",
	"enter_first_name": "Inserisci nome",
	"enter_last_name": "Inserisci cognome",
	"save_changes": "Salvare le modifiche",
	"user_e_mail": "Email utente",
	"user_site_url": "URL del sito dell'utente",
	"please_enter_here_about_yourself": "Per favore, inserisci qui di te",
	"profile_password": "Password profilo",
	"current_password": "Password attuale",
	"enter_your_current_password": "Inserisci la tua password attuale",
	"select_language": "Seleziona la lingua",
	"select_display_language": "Seleziona lingua di visualizzazione",
	"change_country": "Cambia Paese",
	"choose_your_country": "Scegli il tuo paese",
	"united_states": "Stati Uniti",
	"canada": "Canada",
	"afghanistan": "Afghanistan",
	"albania": "Albania",
	"algeria": "L'Algeria",
	"american_samoa": "Samoa americane",
	"andorra": "Andorra",
	"angola": "L'Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antartide",
	"antigua_and_or_barbuda": "Antigua e \/ o Barbuda",
	"argentina": "Argentina",
	"armenia": "Armenia",
	"aruba": "Aruba",
	"australia": "Australia",
	"austria": "Austria",
	"azerbaijan": "Azerbaijan",
	"bahamas": "Bahamas",
	"bahrain": "Bahrain",
	"bangladesh": "Bangladesh",
	"barbados": "Barbados",
	"belarus": "Belarus",
	"belgium": "Belgio",
	"belize": "Belize",
	"benin": "Benin",
	"bermuda": "Bermuda",
	"bhutan": "Bhutan",
	"bolivia": "Bolivia",
	"bosnia_and_herzegovina": "Bosnia Erzegovina",
	"botswana": "Botswana",
	"bouvet_island": "Isola Bouvet",
	"brazil": "Brasile",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgaria",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Cambogia",
	"cameroon": "Cameroun",
	"cape_verde": "Capo Verde",
	"cayman_islands": "Isole Cayman",
	"central_african_republic": "Repubblica centrafricana",
	"chad": "Chad",
	"chile": "Chile",
	"china": "Cina",
	"christmas_island": "Isola di Natale",
	"cocos_keeling_islands": "Isole Cocos (Keeling)",
	"colombia": "Colombia",
	"comoros": "Comoros",
	"congo": "Congo",
	"cook_islands": "Isole Cook",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Croazia (Hrvatska)",
	"cuba": "Cuba",
	"cyprus": "Cipro",
	"czech_republic": "Repubblica Ceca",
	"denmark": "Danimarca",
	"djibouti": "Gibuti",
	"dominica": "Dominica",
	"dominican_republic": "Repubblica Dominicana",
	"east_timor": "Timor Est",
	"ecuador": "Ecuador",
	"egypt": "Egitto",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Guinea Equatoriale",
	"eritrea": "L'Eritrea",
	"estonia": "Estonia",
	"ethiopia": "Etiopia",
	"falkland_islands_malvinas": "Isole Falkland (Malvinas)",
	"faroe_islands": "Isole Faroe",
	"fiji": "Fiji",
	"finland": "Finlandia",
	"france": "Francia",
	"france_metropolitan": "Francia, metropolitana",
	"french_guiana": "Guiana francese",
	"french_polynesia": "Polinesia francese",
	"french_southern_territories": "Territori della Francia del sud",
	"gabon": "Gabon",
	"gambia": "Gambia",
	"georgia": "Georgia",
	"germany": "Germania",
	"ghana": "Ghana",
	"gibraltar": "Gibilterra",
	"greece": "Grecia",
	"greenland": "Groenlandia",
	"grenada": "Granada",
	"guadeloupe": "Guadeloupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guinea",
	"guinea_bissau": "Guinea-Bissau",
	"guyana": "Guyana",
	"haiti": "Haiti",
	"heard_and_mc_donald_islands": "Heard and Mc Donald Islands",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Ungheria",
	"iceland": "Islanda",
	"india": "India",
	"indonesia": "Indonesia",
	"iran_islamic_republic_of": "Iran (Repubblica Islamica del)",
	"iraq": "Iraq",
	"ireland": "Irlanda",
	"israel": "Israele",
	"italy": "Italia",
	"ivory_coast": "Costa d'Avorio",
	"jamaica": "Giamaica",
	"japan": "Giappone",
	"jordan": "Giordania",
	"kazakhstan": "Kazakhstan",
	"kenya": "Il Kenya",
	"kiribati": "Kiribati",
	"korea_republic_of": "Corea, Repubblica di",
	"kosovo": "Kosovo",
	"kuwait": "Kuwait",
	"kyrgyzstan": "Kyrgyzstan",
	"lao_people_s_democratic_republic": "Repubblica democratica popolare del Laos",
	"latvia": "Lettonia",
	"lebanon": "Libano",
	"lesotho": "Lesotho",
	"liberia": "Liberia",
	"libyan_arab_jamahiriya": "Jamahiriya araba libica",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Lituania",
	"luxembourg": "Luxembourg",
	"macau": "Macao",
	"macedonia": "Macedonia",
	"madagascar": "Madagascar",
	"malawi": "Il Malawi",
	"malaysia": "Malaysia",
	"maldives": "Maldive",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Isole Marshall",
	"martinique": "Martinique",
	"mauritania": "La Mauritania",
	"mauritius": "Mauritius",
	"mayotte": "Mayotte",
	"mexico": "Messico",
	"micronesia_federated_states_of": "Micronesia, Stati federati di",
	"moldova_republic_of": "Moldavia, Repubblica di",
	"monaco": "Monaco",
	"mongolia": "Mongolia",
	"montenegro": "Montenegro",
	"montserrat": "Montserrat",
	"morocco": "Marocco",
	"mozambique": "Il Mozambico",
	"myanmar": "Myanmar",
	"namibia": "Namibia",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Olanda",
	"netherlands_antilles": "Antille Olandesi",
	"new_caledonia": "Nuova Caledonia",
	"new_zealand": "Nuova Zelanda",
	"nicaragua": "Nicaragua",
	"niger": "Niger",
	"nigeria": "Nigeria",
	"niue": "Niue",
	"norfork_island": "Isola Norfork",
	"northern_mariana_islands": "Isole Marianne settentrionali",
	"norway": "Norvegia",
	"oman": "Oman",
	"pakistan": "Pakistan",
	"palau": "Palau",
	"panama": "Panama",
	"papua_new_guinea": "Papua Nuova Guinea",
	"paraguay": "Paraguay",
	"peru": "Perù",
	"philippines": "Filippine",
	"pitcairn": "Pitcairn",
	"poland": "Polonia",
	"portugal": "Portogallo",
	"puerto_rico": "Puerto Rico",
	"qatar": "Qatar",
	"reunion": "Riunione",
	"romania": "Romania",
	"russian_federation": "Federazione Russa",
	"rwanda": "Ruanda",
	"saint_kitts_and_nevis": "Saint Kitts e Nevis",
	"saint_lucia": "Santa Lucia",
	"saint_vincent_and_the_grenadines": "Saint Vincent e Grenadine",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "Sao Tome e Principe",
	"saudi_arabia": "Arabia Saudita",
	"senegal": "Senegal",
	"serbia": "Serbia",
	"seychelles": "Seychelles",
	"sierra_leone": "Sierra Leone",
	"singapore": "Singapore",
	"slovakia": "Slovacchia",
	"slovenia": "La Slovenia",
	"solomon_islands": "Isole Salomone",
	"somalia": "Somalia",
	"south_africa": "Sud Africa",
	"spain": "Spagna",
	"sri_lanka": "Sri Lanka",
	"st_helena": "Sant'Elena",
	"st_pierre_and_miquelon": "St. Pierre e Miquelon",
	"sudan": "Sudan",
	"suriname": "Suriname",
	"svalbarn_and_jan_mayen_islands": "Isole Svalbarn e Jan Mayen",
	"swaziland": "Swaziland",
	"sweden": "Svezia",
	"switzerland": "Svizzera",
	"syrian_arab_republic": "Repubblica Araba Siriana",
	"taiwan": "Taiwan",
	"tajikistan": "Tajikistan",
	"tanzania_united_republic_of": "Tanzania, Repubblica unita di",
	"thailand": "Tailandia",
	"togo": "Andare",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad e Tobago",
	"tunisia": "Tunisia",
	"turkey": "Tacchino",
	"turkmenistan": "Il Turkmenistan",
	"turks_and_caicos_islands": "Isole Turks e Caicos",
	"tuvalu": "Tuvalu",
	"uganda": "Uganda",
	"united_arab_emirates": "Emirati Arabi Uniti",
	"united_kingdom": "Regno Unito",
	"uruguay": "Uruguay",
	"uzbekistan": "Uzbekistan",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Stato della Città del Vaticano",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Lo Yemen",
	"yugoslavia": "Jugoslavia",
	"zambia": "Zambia",
	"zimbabwe": "Zimbabwe",
	"select_your_country": "Seleziona il tuo paese",
	"delete_account": "Eliminare l'account",
	"enter_password": "Inserire la password",
	"enter_your_password_to_confirm": "Inserisci la tua password per confermare",
	"posts": "Messaggi",
	"following": "A seguire",
	"followers": "Seguaci",
	"media": "Media",
	"likes": "Piace",
	"follow": "Seguire",
	"publish": "Pubblicare",
	"search_gif_files": "Cerca file GIF",
	"recent": "Recente",
	"emoticons_and_people": "Emoticon e persone",
	"animals_nature": "Animali e natura",
	"food_drink": "Cibo bevanda",
	"activity": "Attività",
	"travel_places": "Viaggi e luoghi",
	"objects": "Oggetti",
	"symbols": "Simboli",
	"flags": "Flags",
	"please_confirm_your_actions": "Conferma le tue azioni!",
	"cancel": "Annulla",
	"unfollow": "Smetti di seguire",
	"who_to_follow": "Chi seguire",
	"show_more": "Mostra di più",
	"cookies": "Biscotti",
	"about_us": "Riguardo a noi",
	"language": "Linguaggio",
	"that_is_all_for_now": "Questo è tutto per ora!",
	"recommendations": "Raccomandazioni",
	"hot_topics_for_you": "Temi caldi per te",
	"hot_topics": "Argomenti più seguiti",
	"go_to_the_homepage": "Vai alla home page",
	"no_topics_to_display": "Nessun argomento da visualizzare",
	"search": "Ricerca",
	"hashtags": "Hashtag",
	"people": "Persone",
	"no_data_to_display": "Nessun dato da visualizzare",
	"nothing_found": "Non abbiamo trovato nulla!",
	"days": "giorni",
	"ago": "fa",
	"just_now": "proprio adesso",
	"second": "secondo",
	"seconds": "secondi",
	"year": "anno",
	"years": "anni",
	"month": "mese",
	"months": "mesi",
	"day": "giorno",
	"hour": "ora",
	"hours": "ore",
	"minute": "Minuto",
	"minutes": "minuti",
	"home": "Casa",
	"actual": "Effettivo",
	"notifications": "Notifiche",
	"messages": "Messaggi",
	"bookmarks": "Segnalibri",
	"profile": "Profilo",
	"more": "Di Più",
	"help_center": "Centro assistenza",
	"advertising": "Pubblicità",
	"affiliates": "Affiliati",
	"logout": "Disconnettersi",
	"new_post": "Nuovo post",
	"search_for_messages": "Cerca messaggi ...",
	"delete_chat": "Elimina chat",
	"clear_chat": "Cancella chat",
	"write_a_message_and_hit_enter": "Scrivi un messaggio e premi Invio ...",
	"delete_message": "Cancella il messaggio",
	"download": "Scarica",
	"delete": "Elimina",
	"no_messages": "Nessun messaggio",
	"matches_found": "corrispondenze trovate",
	"no_matches_found": "Nessun risultato trovato!",
	"clear": "Chiaro",
	"no_chats_yet": "Nessuna chat ancora!",
	"show_thread": "Mostra discussione",
	"publication": "Pubblicazione",
	"post": "inviare",
	"in_response_to_your_post_url": "In risposta al tuo {@post_url@}",
	"in_response_to_your": "In risposta al tuo {@post_url@}",
	"in_response_to_his": "In risposta {@uname@} al suo {@post_url@}",
	"in_response_to_her": "In risposta {@uname@} al suo {@post_url@}",
	"by_continuing_you_agree_to": "Continuando, accetti {@site_name@}",
	"show_this_thread": "Mostra questa discussione",
	"show_likes": "Mostra Mi piace",
	"post_has_been_bookmarked": "Post è stato aggiunto ai segnalibri!",
	"bookmark": "Segnalibro",
	"unbookmark": "Elimina segnalibro",
	"no_bookmarks_yet": "Nessun segnalibro ancora!",
	"you_reposted": "Hai ripubblicato",
	"reposted": "{@uname@} ripubblicato",
	"no_posts_yet": "Nessun post ancora!",
	"no_likes_yet": "Non mi piace ancora!",
	"no_media_yet": "Nessun media ancora!",
	"living_in": "Living in - {@country_name@}",
	"member_since": "Membro dal - {@date@}",
	"show_followers": "Mostra follower",
	"copy_link_to_profile": "Copia collegamento al profilo",
	"write_a_message": "Scrivi un messaggio",
	"copied_to_your_clipboard": "Copia negli appunti!",
	"failed_to_copy_to_clipboard": "Impossibile copiare negli appunti!",
	"copy_link": "Copia link",
	"create_my_first_post": "Crea il mio primo post",
	"share_post": "Condividi post",
	"or_copy_link": "O copia link",
	"share": "Condividere",
	"conditions": "Condizioni",
	"cookies_policy": "Politica sui cookie",
	"cookie_files_policy": "Politica sui file cookie",
	"about_company": "Informazioni sulla società - {@site_name@}",
	"show_followings": "Mostra i seguenti",
	"mentions": "Menzioni",
	"delete_selected": "Elimina selezionato",
	"replied_to_your_post": "Ha risposto al tuo post",
	"no_mentions_yet": "Nessuna menzione ancora!",
	"there_seems_to_be_no_mention_of_": "Sembra non esserci alcun riferimento a te. Tutti i link a te nelle pubblicazioni degli utenti verranno visualizzati qui.",
	"started_following_you": "Iniziato a seguirti",
	"no_notifications_yet": "Ancora nessuna notifica!",
	"there_seems_to_be_you_have_no_no": "Sembra che tu non abbia ancora notifiche. Tutte le notifiche relative alle risposte ai tuoi post, Mi piace, ecc., Verranno visualizzate qui.",
	"mentioned_you_in_a_post": "Ti ha menzionato in un post",
	"shared_your_publication": "Ha condiviso la tua pubblicazione",
	"liked_your_post": "Mi è piaciuto il tuo post",
	"the_email_address_you_entered_does_not_match_the_valid_format": "L'indirizzo email che hai inserito non corrisponde al formato valido.",
	"the_password_you_entered_is_not_valid": "La password che hai inserito non è valida",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Unisciti a noi per rimanere al passo con gli argomenti e le notizie più rilevanti di tutto il mondo.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Non è stato trovato un utente con tali credenziali. Controlla i dati inseriti e riprova.",
	"please_fill_out_this_information_to_create_an_account": "Per favore, inserisci queste informazioni per creare un account!",
	"create_a_password_for_your_account": "Creare una password per il tuo account",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Questo nome utente non corrisponde al formato valido. Seleziona un nome utente di non più di 25 caratteri utilizzando solo lettere (a-z) numeri e caratteri di sottolineatura",
	"password_must_be_between_6_and_20_characters_long": "La password deve contenere da 6 a 20 caratteri",
	"this_username_is_already_taken_please_select_another": "Questo nome utente è già utilizzato, seleziona un altro",
	"this_email_address_is_already_taken": "Questo indirizzo email è già utilizzato",
	"the_registration_process_failed_please_check_the_entered_data_and": "Il processo di registrazione non è riuscito, controlla i dati inseriti e riprova !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Hai dimenticato la password? Inserisci il tuo indirizzo e-mail. Riceverai un link per creare una nuova password tramite e-mail",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Impossibile completare il processo di recupero della password, controlla i tuoi dati e riprova più tardi!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tocca il pulsante in basso per reimpostare la password del tuo account. Se non hai richiesto una nuova password, puoi tranquillamente eliminare questa email.",
	"we_can_not_find_an_account_with_this_email_address": "Non possiamo trovare un account con questo indirizzo email!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Controlla la tua casella di posta elettronica. Mail, ti abbiamo inviato una email",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Ti abbiamo inviato un'e-mail per reimpostare la password. Segui le istruzioni nell'e-mail per reimpostare la password.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Si è verificato un errore durante il tentativo di salvare la nuova password, controlla che i dati inseriti siano corretti e riprova!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Per aggiornare la password, inserirne una nuova di seguito. La password deve contenere almeno 6 caratteri. Utilizzare lettere maiuscole e minuscole, numeri e caratteri speciali, ad esempio (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Non hai ancora determinato l'URL del tuo sito",
	"the_field_with_information_about_you_is_still_empty": "Il campo con le informazioni su di te è ancora vuoto",
	"click_to_confirm_deletion_of_your_profile": "Fai clic per confermare l'eliminazione del tuo profilo",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Inserisci il tuo nome, che può contenere da 3 a 25 caratteri",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Inserisci il tuo cognome, che può contenere da 3 a 25 caratteri",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Si è verificato un errore durante il tentativo di salvare le modifiche, riprovare più tardi",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Si noti che dopo aver modificato l'indirizzo e-mail, l'indirizzo e-mail utilizzato durante l'autorizzazione verrà sostituito da uno nuovo",
	"enter_your_url_address_of_your_site": "Inserisci il tuo indirizzo URL del tuo sito",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Tieni presente che questo URL verrà visualizzato nella pagina del tuo profilo. Se vuoi nasconderlo, lascia vuoto questo campo.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "L'indirizzo URL inserito non corrisponde al formato valido.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Inserisci una breve descrizione di te con un massimo di 140 caratteri",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Il testo inserito è troppo lungo, la lunghezza massima è di 140 caratteri",
	"before_changing_your_current_password_please_follow_these_tips_in": "Prima di modificare la password corrente, segui questi suggerimenti: Indica la lunghezza minima (6 caratteri). Usa lettere maiuscole e minuscole. Usa numeri e caratteri speciali (&% $)",
	"please_enter_your_current_password": "Inserisci la tua password attuale!",
	"please_enter_your_new_password_from_6_to_20_characters": "Inserisci la tua nuova password, da 6 a 20 caratteri!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "La password corrente che hai inserito non è corretta, controlla i tuoi dati e riprova!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Scegli la lingua preferita per l'interfaccia del tuo account. Ciò non influisce sulla lingua del contenuto che vedi nel tuo stream.",
	"korea_democratic_people_s_republic_of": "Corea, Repubblica democratica popolare di",
	"south_georgia_south_sandwich_islands": "Georgia del Sud Isole Sandwich Meridionali",
	"united_states_minor_outlying_islands": "Isole minori periferiche degli Stati Uniti",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Scegli il paese in cui vivi. Queste informazioni verranno visualizzate pubblicamente sul tuo profilo.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Tieni presente che dopo aver eliminato il tuo account, anche tutte le tue pubblicazioni, abbonamenti, tutti i tuoi dati e tutte le tue azioni verranno eliminati e questa azione non verrà annullata",
	"your_new_avatar_has_been_successfully_saved": "Il tuo nuovo avatar è stato salvato con successo!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Si è verificato un errore durante l'elaborazione della tua richiesta. Riprova più tardi.",
	"your_new_profile_cover_has_been_successfully_saved": "La copertina del tuo nuovo profilo è stata salvata correttamente!",
	"your_changes_has_been_successfully_saved": "Le tue modifiche sono state salvate correttamente!",
	"what_is_happening_hashtag_mention": "Cosa sta succedendo? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Non puoi allegare più di 10 immagini a questo post.",
	"your_new_publication_has_been_posted_on_your_timeline": "La tua nuova pubblicazione è stata pubblicata sulla tua cronologia",
	"you_cannot_attach_more_than_1_video_to_this_post": "Non puoi allegare più di 1 video a questo post.",
	"please_finish_editing_the_post_or_delete_media_files": "Completa la modifica del post o elimina i file multimediali!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Tieni presente che, se annulli l'iscrizione, i post di questo utente non verranno più visualizzati nel feed sulla tua pagina principale.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Ecco un elenco delle persone più consigliate da seguire",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Ecco un elenco (#hashtag) degli argomenti e degli eventi più rilevanti",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Qui sarà (#hashtag) un elenco con la navigazione sugli argomenti e sugli eventi più rilevanti, che ti permetterà di trovare rapidamente contenuti multimediali sugli argomenti di cui hai bisogno!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Digita una query e premi Invio. Ad esempio #hashtag, nome utente, ecc.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oops! Sembra una specie di deserto. Posso giurare che qui avrebbe dovuto esserci il massimo del contenuto, sembra che non ci siano voci nel nostro database da visualizzare in questa pagina",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Spiacenti, non è stato possibile trovare nulla nel nostro database per la tua query di ricerca {@search_query@}. Riprova digitando altre parole chiave.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Vuoi eliminare questo messaggio da {@interloc_name@}? Nota che questa azione non può essere annullata!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Vuoi eliminare questa chat con {@interloc_name@}? Nota che questa azione non può essere annullata!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Sei sicuro di voler eliminare tutti i messaggi nella chat con {@interloc_name@}? Nota che questa azione non può essere annullata!",
	"your_conversation_has_been_deleted_successfully": "La tua conversazione è stata cancellata con successo",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Spiacenti! Sembra che tu non abbia ancora alcuna cronologia chat. Per iniziare a chattare con un utente, apri la sua pagina del profilo, quindi fai clic sul pulsante con {@svg_icon@} per iniziare a chattare",
	"search_for_contacts_enter_username": "Cerca contatti, inserisci nome utente ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Impossibile trovare nulla nella cronologia delle chat per la query di ricerca {@search_query@}. Riprovare digitando altre parole chiave.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Sembra che questa pubblicazione non abbia ancora alcun commento. Per rispondere a questa pubblicazione da {@publisher_name@}, fai clic su {@svg_icon@} in basso sotto di essa",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Tieni presente che se elimini questo post, quindi con la rimozione di questo post verranno eliminati definitivamente anche tutti i post relativi a questa discussione!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Questo post sembra non avere ancora Mi piace. Per apprezzare questo post, fai clic su {@svg_icon@} sotto di esso.",
	"post_has_been_deleted_from_bookmarks": "Il post è stato eliminato dai segnalibri!",
	"this_post_is_already_in_your_bookmarks": "Questo post è già tra i tuoi segnalibri!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Sembra che tu non abbia ancora alcun segnalibro. Per aggiungere un post all'elenco dei tuoi segnalibri, apri il menu in fondo alla pubblicazione e fai clic su (Aggiungi ai segnalibri)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Non ci sono ancora post nel tuo profilo. Per pubblicare qualcosa, fai clic sul pulsante (Nuovo post) nell'angolo in basso a sinistra",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Non ci sono ancora messaggi in questo profilo. Se desideri ricevere le pubblicazioni di questo utente sulla tua sequenza temporale, fai clic sul pulsante (segui) se non l'hai già fatto",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "A questo utente non sembra ancora piaciuto alcun post. Tutti i post piaciuti da questo utente verranno visualizzati qui.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Non hai ancora nessun post preferito. Tutti i post che ti piacciono verranno visualizzati qui.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Non ci sono ancora contenuti multimediali nel tuo profilo. Per pubblicare video, immagini o GIF fai clic sul pulsante (Nuovo post) nell'angolo in basso a sinistra",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Non ci sono ancora pubblicazioni multimediali in questo profilo. Se desideri ricevere le pubblicazioni di questo utente sulla tua sequenza temporale, fai clic sul pulsante (segui) se non l'hai già fatto",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Sembra che non ci siano ancora post nel tuo feed. Tutti i tuoi post e le pubblicazioni delle persone che segui verranno visualizzati qui.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sembra non esserci alcun riferimento a te. Tutti i link a te nelle pubblicazioni degli utenti verranno visualizzati qui.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Sembra che tu non abbia ancora notifiche. Tutte le notifiche relative alle risposte ai tuoi post, Mi piace, ecc., Verranno visualizzate qui.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Sei sicuro di voler eliminare le notifiche selezionate? Tieni presente che questa azione non può essere annullata!",
	"affiliate_feature_coming_soon": "Funzionalità di affiliazione in arrivo!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Presto apparirà un programma di affiliazione in SMColibri, che compensa gli utenti ordinari, i marketer reali, i blogger, i podcaster (i cosiddetti affiliati) per la registrazione che effettuano, attirando gli utenti sul tuo sito.",
	"advertisement": "Annuncio pubblicitario",
	"ads_feature_coming_soon": "Funzionalità annunci in arrivo!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Presto {@site_name@} sarà in grado di lanciare annunci, che verranno visualizzati nei feed degli utenti. Migliaia di potenziali clienti troveranno qualcosa per se stessi attraverso la tua pubblicità. La pubblicità in {@site_name@} ti permetterà di raggiungere il pubblico necessario per la tua pubblicità e ottenere risultati preziosi. ",
	"your_gender": "Il tuo genere",
	"male": "Maschio",
	"user_gender": "Genere dell'utente",
	"select_your_gender": "Seleziona il tuo genere",
	"select_gender": "Selezionare genere",
	"female": "Femmina",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Scegli il tuo genere, questo è necessario per un'identificazione più completa del tuo profilo. (Il sesso predefinito dell'utente è Maschio)",
	"search_for_people_hashtags": "Cerca persone, hashtag ..",
	"advanced_search": "Ricerca Avanzata",
	"control_panel": "Pannello di controllo",
	"dashboard": "Pannello di controllo",
	"users": "Utenti",
	"images": "Immagini",
	"videos": "Video",
	"annual_statistics_of_new_users_and_published_media_content": "Statistiche annuali sui nuovi utenti e contenuti multimediali pubblicati",
	"january": "Gennaio",
	"february": "Febbraio",
	"march": "Marzo",
	"april": "Aprile",
	"may": "Maggio",
	"june": "Giugno",
	"july": "Luglio",
	"august": "Agosto",
	"september": "Settembre",
	"october": "Ottobre",
	"november": "Novembre",
	"december": "Dicembre",
	"basic_navigation": "Navigazione di base",
	"settings": "Impostazioni",
	"general_settings": "Impostazioni generali",
	"e_mail_settings": "Impostazioni dell 'email",
	"social_login": "Accesso social",
	"publications": "Pubblicazioni",
	"backup": "Backup",
	"backups": "backup",
	"changelogs": "Changelog",
	"documentation": "Documentazione",
	"manage_general_site_settings": "Gestisci impostazioni generali del sito",
	"site_name": "Nome del sito",
	"enter_the_name_of_your_site": "Inserisci il nome del tuo sito",
	"site_title": "Titolo del sito",
	"enter_the_title_of_your_site": "Inserisci il titolo del tuo sito",
	"enter_a_description_of_your_site": "Inserisci una descrizione del tuo sito",
	"site_description": "Descrizione del sito",
	"seo_keywords": "Parole chiave SEO",
	"enter_seo_keywords_of_your_site": "Inserisci le parole chiave SEO del tuo sito",
	"e_mail_address": "Indirizzo email",
	"enter_the_email_address_of_your_site": "Inserisci l'indirizzo email del tuo sito",
	"account_activation": "Attivazione dell'account",
	"default_language": "Lingua di default",
	"enter_giphy_gifs_api_key": "Inserisci chiave API GIF Giphy",
	"enter_the_path_to_the_ffmpeg_binary_file": "Inserisci il percorso del file binario FFMPEG",
	"google_analytics": "Statistiche di Google",
	"put_your_google_analytics_js_code_here": "Inserisci qui il tuo codice JS di Google Analytics",
	"your_changes_have_been_saved_successfully": "Le tue modifiche sono state salvate correttamente!",
	"invalid_value_of_field": "Valore del campo non valido: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG binary",
	"manage_mailing_system_settings": "Gestisci le impostazioni del sistema di posta",
	"smtp_username": "Nome utente SMTP",
	"enter_the_username_of_your_smtp_server": "Inserisci il nome utente del tuo server SMTP",
	"smtp_host": "Host SMTP",
	"enter_the_host_name_of_your_smtp_server": "Inserisci il nome host del tuo server SMTP",
	"smtp_password": "Password SMTP",
	"enter_the_password_of_your_smtp_server": "Inserisci la password del tuo server SMTP",
	"smtp_encryption": "Crittografia SMTP",
	"smtp_server": "Server SMTP",
	"smtp_port": "Porta SMTP",
	"enter_the_port_of_your_smtp_server": "Inserisci la porta del tuo server SMTP",
	"manage_social_login_api_settings": "Gestisci impostazioni API di accesso social",
	"facebook_api_id": "ID API Facebook",
	"facebook_api_key": "Chiave API di Facebook",
	"twitter_api_id": "ID API Twitter",
	"twitter_api_key": "Chiave API Twitter",
	"google_api_id": "ID API di Google",
	"google_api_key": "Chiave API di Google",
	"manage_site_users": "Gestisci utenti del sito",
	"country": "Nazione",
	"last_seen": "Ultima visualizzazione",
	"action": "Azione",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Tieni presente che se elimini questo utente, verranno eliminati anche tutti i post, le risposte e tutti gli altri dati associati a questo utente!",
	"manage_site_publications": "Gestisci pubblicazioni del sito",
	"post_type": "Tipo di post",
	"target": "Bersaglio",
	"replys": "Replys",
	"reposts": "ristampato",
	"date": "Data",
	"reply": "Rispondere",
	"manage_site_files_db_backups": "Gestisci backup del sito (file e DB)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Nota: la creazione di un backup può richiedere del tempo a seconda della quantità di contenuto del tuo sito, quindi, dopo aver fatto clic sul pulsante (Crea backup), attendi il completamento del processo senza uscire dalla pagina!",
	"last_backup": "Ultimo backup",
	"create_backup": "Creare il backup!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Un nuovo backup del tuo sito è stato creato con successo!",
	"this_action_requires_authorization": "Questa azione richiede autorizzazione!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Accedi al tuo account per eseguire questa azione o registrati se non hai già un account su - {@site_name@}",
	"okey": "Okey!",
	"no_account_join_now": "Nessun account? Iscriviti ora!",
	"popular_on": "Popolare su - {@site_name@}",
	"page_not_found": "Pagina non trovata!",
	"error_404": "Errore 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Siamo spiacenti, non siamo in grado di trovare la pagina che stai cercando. Se hai ancora bisogno di aiuto, visita la nostra pagina {@link@}.",
	"go_to_your_feed": "Vai al tuo feed",
	"a_page_reload_is_required_please_wait": "È necessario ricaricare la pagina. Attendere!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oops! Sembra che tu abbia i cookie disabilitati. Per far funzionare correttamente questo sito, è necessario abilitare i cookie."
}