{
	"login": "Авторизоваться",
	"sign_up": "Зарегистрироваться",
	"email_address": "Адрес электронной почты",
	"password": "Пароль",
	"or_continue_with": "Или продолжить",
	"please_wait": "Пожалуйста, подождите",
	"by_continuing_you_agree_to_site_": "Продолжая, вы соглашаетесь с {@site_name@}",
	"terms_of_use": "Условия эксплуатации",
	"privacy_policy": "Политика конфиденциальности",
	"forgot_your_password": "Забыли Ваш пароль?",
	"don_t_have_an_account": "У вас нет аккаунта?",
	"first_name": "Имя",
	"enter_your_first_name": "Введите свое имя",
	"last_name": "Фамилия",
	"enter_your_last_name": "Введите свою фамилию",
	"enter_your_email_address": "Введите ваш адрес электронной почты",
	"confirm_the_password": "Подтвердите пароль",
	"username": "Имя пользователя",
	"choose_your_username": "Выберите ваше имя пользователя",
	"passwords_do_not_mutch": "Пароли не мнют",
	"password_recovery": "Восстановление пароля",
	"enter_your_email_address_mail": "Введите свой адрес электронной почты mail",
	"reset_the_password": "Сбросить пароль",
	"reset_my_password": "Сбросить пароль",
	"support_team": "Команда поддержки",
	"reset_your_password": "Сбросить пароль",
	"email_sent": "Письмо отправлено",
	"new_password": "Новый пароль",
	"enter_new_password": "Введите новый пароль",
	"repeat_password": "Повторите пароль",
	"confirm_new_password": "Подтвердите новый пароль",
	"save_new_password": "Сохранить новый пароль",
	"homepage": "Домашняя страница",
	"account_settings": "Настройки учетной записи",
	"profile_settings": "Настройки профиля",
	"general_profile_settings": "Общие настройки профиля",
	"website_url_address": "URL-адрес веб-сайта",
	"about_you": "О вас",
	"user_password": "Пользовательский пароль",
	"my_password": "Мой пароль",
	"language_and_country": "Язык и Страна",
	"display_language": "Язык отображения",
	"english": "Английский",
	"french": "Французский",
	"german": "Немецкий",
	"italian": "Итальянская",
	"russian": "Русский",
	"portuguese": "Португальский",
	"spanish": "Испанский язык",
	"turkish": "Турецкий",
	"dutch": "Нидерландский язык",
	"ukraine": "Украина",
	"the_country_in_which_you_live": "Страна, в которой вы живете",
	"delete_profile": "Удалить профиль",
	"enter_first_name": "Введите имя",
	"enter_last_name": "Введите фамилию",
	"save_changes": "Сохранить изменения",
	"user_e_mail": "Электронная почта пользователя",
	"user_site_url": "URL сайта пользователя",
	"please_enter_here_about_yourself": "Пожалуйста, введите здесь о себе",
	"profile_password": "Пароль профиля",
	"current_password": "Текущий пароль",
	"enter_your_current_password": "Введи свой текущий пароль",
	"select_language": "Выберите язык",
	"select_display_language": "Выберите язык отображения",
	"change_country": "Сменить страну",
	"choose_your_country": "Выберите вашу страну",
	"united_states": "Соединенные Штаты",
	"canada": "Канада",
	"afghanistan": "Афганистан",
	"albania": "Албания",
	"algeria": "Алжир",
	"american_samoa": "Американское Самоа",
	"andorra": "Андорра",
	"angola": "Ангола",
	"anguilla": "Ангилья",
	"antarctica": "Антарктида",
	"antigua_and_or_barbuda": "Антигуа и или Барбуда",
	"argentina": "Аргентина",
	"armenia": "Армения",
	"aruba": "Аруба",
	"australia": "Австралия",
	"austria": "Австрия",
	"azerbaijan": "Азербайджан",
	"bahamas": "Багамы",
	"bahrain": "Бахрейн",
	"bangladesh": "Бангладеш",
	"barbados": "Барбадос",
	"belarus": "Беларусь",
	"belgium": "Бельгия",
	"belize": "Белиз",
	"benin": "Бенин",
	"bermuda": "Бермуды",
	"bhutan": "Бутан",
	"bolivia": "Боливия",
	"bosnia_and_herzegovina": "Босния и Герцеговина",
	"botswana": "Ботсвана",
	"bouvet_island": "Остров Буве",
	"brazil": "Бразилия",
	"brunei_darussalam": "Бруней-Даруссалам",
	"bulgaria": "Болгария",
	"burkina_faso": "Буркина-Фасо",
	"burundi": "Бурунди",
	"cambodia": "Камбоджа",
	"cameroon": "Камерун",
	"cape_verde": "Кабо-Верде",
	"cayman_islands": "Каймановы острова",
	"central_african_republic": "Центрально-Африканская Республика",
	"chad": "Чад",
	"chile": "Чили",
	"china": "Китай",
	"christmas_island": "Остров Рождества",
	"cocos_keeling_islands": "Кокосовые (Килинг) острова",
	"colombia": "Колумбия",
	"comoros": "Коморские острова",
	"congo": "Конго",
	"cook_islands": "Острова Кука",
	"costa_rica": "Коста-Рика",
	"croatia_hrvatska": "Хорватия (Хрватска)",
	"cuba": "Куба",
	"cyprus": "Кипр",
	"czech_republic": "Республика Чехия",
	"denmark": "Дания",
	"djibouti": "Джибути",
	"dominica": "Доминика",
	"dominican_republic": "Доминиканская Республика",
	"east_timor": "Восточный Тимор",
	"ecuador": "Эквадор",
	"egypt": "Египет",
	"el_salvador": "Сальвадор",
	"equatorial_guinea": "Экваториальная Гвинея",
	"eritrea": "Эритрея",
	"estonia": "Эстония",
	"ethiopia": "Эфиопия",
	"falkland_islands_malvinas": "Фолклендские (Мальвинские) острова",
	"faroe_islands": "Фарерские острова",
	"fiji": "Фиджи",
	"finland": "Финляндия",
	"france": "Франция",
	"france_metropolitan": "Франция, митрополит",
	"french_guiana": "Французская Гвиана",
	"french_polynesia": "Французская Полинезия",
	"french_southern_territories": "Южные Французские Территории",
	"gabon": "Габон",
	"gambia": "Гамбия",
	"georgia": "Грузия",
	"germany": "Германия",
	"ghana": "Гана",
	"gibraltar": "Гибралтар",
	"greece": "Греция",
	"greenland": "Гренландия",
	"grenada": "Гренада",
	"guadeloupe": "Гваделупа",
	"guam": "Гуам",
	"guatemala": "Гватемала",
	"guinea": "Гвинея",
	"guinea_bissau": "Гвинея-Бисау",
	"guyana": "Гайана",
	"haiti": "Гаити",
	"heard_and_mc_donald_islands": "Острова Херд и Макдональд",
	"honduras": "Гондурас",
	"hong_kong": "Гонконг",
	"hungary": "Венгрия",
	"iceland": "Исландия",
	"india": "Индия",
	"indonesia": "Индонезия",
	"iran_islamic_republic_of": "Иран (Исламская Республика)",
	"iraq": "Ирак",
	"ireland": "Ирландия",
	"israel": "Израиль",
	"italy": "Италия",
	"ivory_coast": "Кот-д'Ивуар",
	"jamaica": "Ямайка",
	"japan": "Япония",
	"jordan": "Джордан",
	"kazakhstan": "Казахстан",
	"kenya": "Кения",
	"kiribati": "Кирибати",
	"korea_republic_of": "Корея, Республика",
	"kosovo": "Косово",
	"kuwait": "Кувейт",
	"kyrgyzstan": "Кыргызстан",
	"lao_people_s_democratic_republic": "Лаосская Народно-Демократическая Республика",
	"latvia": "Латвия",
	"lebanon": "Ливан",
	"lesotho": "Лесото",
	"liberia": "Либерия",
	"libyan_arab_jamahiriya": "Ливийская арабская джамахирия",
	"liechtenstein": "Лихтенштейн",
	"lithuania": "Литва",
	"luxembourg": "Люксембург",
	"macau": "Макао",
	"macedonia": "Македония",
	"madagascar": "Мадагаскар",
	"malawi": "Малави",
	"malaysia": "Малайзия",
	"maldives": "Мальдивы",
	"mali": "Мали",
	"malta": "Мальта",
	"marshall_islands": "Маршалловы острова",
	"martinique": "Мартиника",
	"mauritania": "Мавритания",
	"mauritius": "Маврикий",
	"mayotte": "Майотта",
	"mexico": "Мексика",
	"micronesia_federated_states_of": "Микронезия, Федеративные Штаты",
	"moldova_republic_of": "Молдавия",
	"monaco": "Монако",
	"mongolia": "Монголия",
	"montenegro": "Черногория",
	"montserrat": "Монсеррат",
	"morocco": "Марокко",
	"mozambique": "Мозамбик",
	"myanmar": "Мьянма",
	"namibia": "Намибия",
	"nauru": "Науру",
	"nepal": "Непал",
	"netherlands": "Нидерланды",
	"netherlands_antilles": "Нидерландские Антильские острова",
	"new_caledonia": "Новая Каледония",
	"new_zealand": "Новая Зеландия",
	"nicaragua": "Никарагуа",
	"niger": "Нигер",
	"nigeria": "Нигерия",
	"niue": "Ниуэ",
	"norfork_island": "Остров Норфорк",
	"northern_mariana_islands": "Северные Марианские острова",
	"norway": "Норвегия",
	"oman": "Оман",
	"pakistan": "Пакистан",
	"palau": "Palau",
	"panama": "Панама",
	"papua_new_guinea": "Папуа - Новая Гвинея",
	"paraguay": "Парагвай",
	"peru": "Перу",
	"philippines": "Филиппины",
	"pitcairn": "Pitcairn",
	"poland": "Польша",
	"portugal": "Португалия",
	"puerto_rico": "Пуэрто-Рико",
	"qatar": "Катар",
	"reunion": "Воссоединение",
	"romania": "Румыния",
	"russian_federation": "Российская Федерация",
	"rwanda": "Руанда",
	"saint_kitts_and_nevis": "Сент-Китс и Невис",
	"saint_lucia": "Сент-Люсия",
	"saint_vincent_and_the_grenadines": "Святой Винсент и Гренадины",
	"samoa": "Самоа",
	"san_marino": "Сан-Марино",
	"sao_tome_and_principe": "Сан-Томе и Принсипи",
	"saudi_arabia": "Саудовская Аравия",
	"senegal": "Сенегал",
	"serbia": "Сербия",
	"seychelles": "Сейшелы",
	"sierra_leone": "Сьерра-Леоне",
	"singapore": "Сингапур",
	"slovakia": "Словакия",
	"slovenia": "Словения",
	"solomon_islands": "Соломоновы острова",
	"somalia": "Сомали",
	"south_africa": "Южная Африка",
	"spain": "Испания",
	"sri_lanka": "Шри-Ланка",
	"st_helena": "Святой Елены",
	"st_pierre_and_miquelon": "Сен-Пьер и Микелон",
	"sudan": "Судан",
	"suriname": "Суринам",
	"svalbarn_and_jan_mayen_islands": "Острова Шпицберген и Ян-Майен",
	"swaziland": "Свазиленд",
	"sweden": "Швеция",
	"switzerland": "Швейцария",
	"syrian_arab_republic": "Сирийская Арабская Республика",
	"taiwan": "Тайвань",
	"tajikistan": "Таджикистан",
	"tanzania_united_republic_of": "Танзания, Объединенная Республика",
	"thailand": "Таиланд",
	"togo": "Идти",
	"tokelau": "Токелау",
	"tonga": "Тонга",
	"trinidad_and_tobago": "Тринидад и Тобаго",
	"tunisia": "Тунис",
	"turkey": "Индейка",
	"turkmenistan": "Туркменистан",
	"turks_and_caicos_islands": "Острова Теркс и Кайкос",
	"tuvalu": "Тувалу",
	"uganda": "Уганда",
	"united_arab_emirates": "Объединенные Арабские Эмираты",
	"united_kingdom": "Объединенное Королевство",
	"uruguay": "Уругвай",
	"uzbekistan": "Узбекистан",
	"vanuatu": "Вануату",
	"vatican_city_state": "Город-государство Ватикан",
	"venezuela": "Венесуэла",
	"vietnam": "Вьетнам",
	"yemen": "Йемен",
	"yugoslavia": "Югославия",
	"zambia": "Замбия",
	"zimbabwe": "Зимбабве",
	"select_your_country": "Выберите вашу страну",
	"delete_account": "Удалить аккаунт",
	"enter_password": "Введите пароль",
	"enter_your_password_to_confirm": "Введите свой пароль для подтверждения",
	"posts": "Сообщения",
	"following": "Следующий",
	"followers": "Последователи",
	"media": "Медиа",
	"likes": "Нравится",
	"follow": "Следить",
	"publish": "Публиковать",
	"search_gif_files": "Поиск GIF-файлов",
	"recent": "Последние",
	"emoticons_and_people": "Смайлики и люди",
	"animals_nature": "Животные и природа",
	"food_drink": "Еда, напиток",
	"activity": "Деятельность",
	"travel_places": "Путешествия и Места",
	"objects": "Объекты",
	"symbols": "Символы",
	"flags": "Флаги",
	"please_confirm_your_actions": "Пожалуйста, подтвердите ваши действия!",
	"cancel": "Отмена",
	"unfollow": "Отписаться",
	"who_to_follow": "За кем следовать",
	"show_more": "Показать больше",
	"cookies": "Печенье",
	"about_us": "О нас",
	"language": "Язык",
	"that_is_all_for_now": "Это все!",
	"recommendations": "Рекомендации",
	"hot_topics_for_you": "Горячие темы для вас",
	"hot_topics": "Горячие темы",
	"go_to_the_homepage": "Перейти на домашнюю страницу",
	"no_topics_to_display": "Нет тем для отображения",
	"search": "Поиск",
	"hashtags": "Теги",
	"people": "Люди",
	"no_data_to_display": "Нет данных для отображения",
	"nothing_found": "Ничего не найдено!",
	"days": "дни",
	"ago": "тому назад",
	"just_now": "прямо сейчас",
	"second": "Второй",
	"seconds": "секунда",
	"year": "год",
	"years": "годы",
	"month": "месяц",
	"months": "месяцы",
	"day": "день",
	"hour": "час",
	"hours": "часы",
	"minute": "Минута",
	"minutes": "минуты",
	"home": "Главная",
	"actual": "Актуальное",
	"notifications": "Уведомления",
	"messages": "Сообщения",
	"bookmarks": "Закладки",
	"profile": "Профиль",
	"more": "Еще",
	"help_center": "Центр Поддержки",
	"advertising": "Реклама",
	"affiliates": "Филиалы",
	"logout": "Выйти",
	"new_post": "Новый пост",
	"search_for_messages": "Поиск сообщений ...",
	"delete_chat": "Удалить чат",
	"clear_chat": "Очистить чат",
	"write_a_message_and_hit_enter": "Написать сообщение и нажать Enter ...",
	"delete_message": "Удалить сообщение",
	"download": "Скачать",
	"delete": "Удалять",
	"no_messages": "Нет сообщений",
	"matches_found": "совпадения найдены",
	"no_matches_found": "Ничего не найдено!",
	"clear": "Очистить",
	"no_chats_yet": "Чатов пока нет!",
	"show_thread": "Показать тему",
	"publication": "Публикация",
	"post": "после",
	"in_response_to_your_post_url": "В ответ на ваш {@post_url@}",
	"in_response_to_your": "В ответ на ваш {@post_url@}",
	"in_response_to_his": "В ответ {@uname@} на Его {@post_url@}",
	"in_response_to_her": "В ответ {@uname@} на Ее {@post_url@}",
	"by_continuing_you_agree_to": "Продолжая, вы соглашаетесь с {@site_name@}",
	"show_this_thread": "Показать эту тему",
	"show_likes": "Показать лайки",
	"post_has_been_bookmarked": "Пост был добавлен в закладки!",
	"bookmark": "Закладка",
	"unbookmark": "Unbookmark",
	"no_bookmarks_yet": "Пока нет закладок!",
	"you_reposted": "Ты сохранил",
	"reposted": "{@uname@} отправлено",
	"no_posts_yet": "Постов пока нет!",
	"no_likes_yet": "Еще нет лайков!",
	"no_media_yet": "Медиа контента пока нет!",
	"living_in": "Проживание в {@country_name@}",
	"member_since": "Участник с - {@date@}",
	"show_followers": "Показать подписчиков",
	"copy_link_to_profile": "Скопировать ссылку в профиль",
	"write_a_message": "Напиши сообщение",
	"copied_to_your_clipboard": "Скопировано в буфер обмена!",
	"failed_to_copy_to_clipboard": "Не удалось скопировать в буфер обмена!",
	"copy_link": "Копировать ссылку",
	"create_my_first_post": "Создай мой первый пост",
	"share_post": "Поделиться постом",
	"or_copy_link": "Или скопировать ссылку",
	"share": "Поделиться",
	"conditions": "Условие",
	"cookies_policy": "Политика в отношении куки",
	"cookie_files_policy": "Политика файлов cookie",
	"about_company": "О компании - {@site_name@}",
	"show_followings": "Показать подписчиков",
	"mentions": "Упоминания",
	"delete_selected": "Удалить выбранные",
	"replied_to_your_post": "Ответил на ваш пост",
	"no_mentions_yet": "Пока нет упоминаний!",
	"there_seems_to_be_no_mention_of_": "Похоже, о вас ничего не говорится. Все ссылки на вас в пользовательских публикациях будут отображаться здесь",
	"started_following_you": "Начал следить за тобой",
	"no_notifications_yet": "Пока нет уведомлений!",
	"there_seems_to_be_you_have_no_no": "Похоже, у вас еще нет уведомлений. Здесь будут отображаться все уведомления об ответах на ваши сообщения, лайки и т. Д.",
	"mentioned_you_in_a_post": "Упомянул тебя в посте",
	"shared_your_publication": "Поделились вашей публикацией",
	"liked_your_post": "Понравился твой пост",
	"the_email_address_you_entered_does_not_match_the_valid_format": "Введенный вами адрес электронной почты не соответствует действительному формату.",
	"the_password_you_entered_is_not_valid": "Введенный вами пароль недействителен",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Присоединяйтесь к нам, чтобы быть в курсе самых актуальных тем и новостей со всего мира",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Пользователь с такими учетными данными не найден. Проверьте введенные данные и повторите попытку.",
	"please_fill_out_this_information_to_create_an_account": "Пожалуйста, заполните эту информацию, чтобы создать учетную запись!",
	"create_a_password_for_your_account": "Создайте пароль для своей учетной записи",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Это имя пользователя не соответствует допустимому формату. Пожалуйста, выберите имя пользователя не более 25 символов, используя только буквы (a-z), цифры и подчеркивания",
	"password_must_be_between_6_and_20_characters_long": "Пароль должен быть длиной от 6 до 20 символов",
	"this_username_is_already_taken_please_select_another": "Это имя пользователя уже занято, выберите другое",
	"this_email_address_is_already_taken": "Этот адрес электронной почты уже занят",
	"the_registration_process_failed_please_check_the_entered_data_and": "Процесс регистрации не пройден, проверьте введенные данные и попробуйте еще раз !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Забыли пароль? Пожалуйста, введите адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Не удалось завершить процесс восстановления пароля, проверьте свои данные и повторите попытку позже!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Нажмите на кнопку ниже, чтобы сбросить пароль учетной записи. Если вы не запрашивали новый пароль, вы можете безопасно удалить это письмо.",
	"we_can_not_find_an_account_with_this_email_address": "Мы не можем найти аккаунт с этим адресом электронной почты!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Пожалуйста, проверьте ваш почтовый ящик. Почта, мы отправили вам письмо",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Мы отправили вам электронное письмо для сброса пароля. Пожалуйста, следуйте инструкциям в письме, чтобы восстановить ваш пароль.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Произошла ошибка при попытке сохранить новый пароль, проверьте правильность введенных данных и повторите попытку!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Чтобы обновить свой пароль, введите новый пароль ниже. Ваш пароль должен содержать не менее 6 символов. Используйте прописные и строчные буквы, цифры и специальные символы, например (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Вы еще не определили URL своего сайта",
	"the_field_with_information_about_you_is_still_empty": "Поле с информацией о вас еще пусто",
	"click_to_confirm_deletion_of_your_profile": "Нажмите, чтобы подтвердить удаление вашего профиля",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Пожалуйста, введите ваше имя от 3 до 25 символов",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Пожалуйста, введите свою фамилию длиной от 3 до 25 символов",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "При попытке сохранить изменения что-то пошло не так, попробуйте позже",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Обратите внимание, что после изменения адреса электронной почты адрес электронной почты, который вы используете при авторизации, будет заменен новым",
	"enter_your_url_address_of_your_site": "Введите ваш URL-адрес вашего сайта",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Обратите внимание, что этот URL появится на странице вашего профиля. Если вы хотите скрыть его, оставьте это поле пустым.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "URL-адрес, который вы ввели, не соответствует допустимому формату.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Пожалуйста, введите краткое описание себя максимум из 140 символов",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Введенный вами текст слишком длинный, максимальная длина - 140 символов",
	"before_changing_your_current_password_please_follow_these_tips_in": "Перед изменением текущего пароля, пожалуйста, следуйте этим советам: укажите минимальную длину (6 символов). Используйте прописные и строчные буквы. Используйте цифры и специальные символы (&% $)",
	"please_enter_your_current_password": "Пожалуйста, введите ваш текущий пароль!",
	"please_enter_your_new_password_from_6_to_20_characters": "Пожалуйста, введите новый пароль длиной от 6 до 20 символов!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "Текущий пароль, который вы ввели, неверен, пожалуйста, проверьте свои данные и попробуйте еще раз!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Выберите предпочитаемый язык для интерфейса своей учетной записи. Это не влияет на язык контента, который вы видите в своей ленте",
	"korea_democratic_people_s_republic_of": "Корейская Народно-Демократическая Республика",
	"south_georgia_south_sandwich_islands": "Южная Джорджия Южные Сандвичевы острова",
	"united_states_minor_outlying_islands": "Малые отдаленные острова США",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Выберите страну, в которой вы живете. Эта информация будет публично отображаться в вашем профиле.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Обратите внимание, что после удаления вашей учетной записи все ваши публикации, подписки, все ваши данные и все ваши действия также будут удалены, и это действие не будет отменено",
	"your_new_avatar_has_been_successfully_saved": "Ваш новый аватар был успешно сохранен!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Произошла ошибка при обработке вашего запроса. Пожалуйста, повторите попытку позже.",
	"your_new_profile_cover_has_been_successfully_saved": "Обложка вашего нового профиля успешно сохранена!",
	"your_changes_has_been_successfully_saved": "Ваши изменения успешно сохранены!",
	"what_is_happening_hashtag_mention": "Что происходит? # Хэштег .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Вы не можете прикрепить более 10 изображений к этому сообщению.",
	"your_new_publication_has_been_posted_on_your_timeline": "Ваша новая публикация была опубликована на вашем графике",
	"you_cannot_attach_more_than_1_video_to_this_post": "Вы не можете прикрепить более 1 видео к этому сообщению.",
	"please_finish_editing_the_post_or_delete_media_files": "Пожалуйста, закончите редактирование поста или удалите медиа файлы!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Обратите внимание, что если вы отмените подписку, то сообщения этого пользователя больше не будут отображаться в ленте на главной странице",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Здесь будет список наиболее рекомендуемых людей для подражания",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Здесь будет (#hashtag) список наиболее актуальных тем и событий",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Здесь будет (#hashtag) список с навигацией по самым актуальным темам и событиям, который позволит вам быстро находить медиаконтент на нужные вам темы!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Введите запрос и нажмите Enter. Например, #hashtag, имя пользователя и т. Д.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Ой! Это похоже на какую-то пустыню. Я могу поклясться, что здесь должен был быть самый популярный контент, похоже, в нашей базе данных нет записей для отображения на этой странице",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Извините, но мы не смогли найти ничего в нашей базе данных для вашего поискового запроса {@search_query@}. Пожалуйста, попробуйте еще раз, набрав другие ключевые слова.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Хотите удалить это сообщение из {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Хотите удалить этот чат с {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Вы уверены, что хотите удалить все сообщения в чате с {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
	"your_conversation_has_been_deleted_successfully": "Ваш разговор был успешно удален",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Упс! Похоже, у вас еще нет истории чата. Чтобы начать общаться с пользователем, откройте страницу его профиля, затем нажмите кнопку с {@svg_icon@}, чтобы начать общаться",
	"search_for_contacts_enter_username": "Поиск контактов, введите имя пользователя ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Не удалось найти что-либо в истории чатов для вашего поискового запроса {@search_query@}. Повторите попытку, введя другие ключевые слова.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Похоже, что у этой публикации еще нет комментариев. Чтобы ответить на эту публикацию от {@publisher_name@}, нажмите {@svg_icon@} внизу под ней",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Обратите внимание, что если вы удалите это сообщение, то при удалении этого сообщения все сообщения, связанные с этой темой, также будут удалены навсегда!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Похоже, у этого поста еще нет лайков. Чтобы ставить лайк, нажмите {@svg_icon@} под ним.",
	"post_has_been_deleted_from_bookmarks": "Пост был удален из закладок!",
	"this_post_is_already_in_your_bookmarks": "Этот пост уже в ваших закладках!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Похоже, у вас еще нет закладок. Чтобы добавить сообщение в список ваших закладок, откройте меню в нижней части публикации и нажмите (Добавить в закладки)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "В вашем профиле еще нет сообщений. Чтобы что-то опубликовать, нажмите кнопку (Новое сообщение) в левом нижнем углу",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "В этом профиле еще нет сообщений. Если вы хотите получать публикации этого пользователя на своей временной шкале, нажмите кнопку (подписаться), если вы еще этого не сделали",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Этот пользователь, кажется, еще не любил ни одного сообщения. Все понравившиеся сообщения этого пользователя будут отображаться здесь.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "У вас еще нет любимых сообщений. Все понравившиеся вам сообщения будут отображаться здесь.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "В вашем профиле еще нет медиафайлов. Чтобы опубликовать видео, изображения или GIF-файлы, нажмите кнопку (Новая запись) в левом нижнем углу",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "В этом профиле пока нет публикаций в СМИ. Если вы хотите получать публикации этого пользователя на своей временной шкале, нажмите кнопку (следовать), если вы еще этого не сделали",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Похоже, что в вашем фиде еще нет постов. Все ваши посты и публикации подписчиков будут отображаться здесь",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Похоже, что о вас нет упоминаний. Все ссылки на вас в пользовательских публикациях будут отображаться здесь.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Похоже, у вас еще нет уведомлений. Здесь будут отображаться все уведомления об ответах на ваши сообщения, лайки и т. Д.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Вы уверены, что хотите удалить выбранные уведомления? Обратите внимание, что это действие нельзя отменить!",
	"affiliate_feature_coming_soon": "Партнерская функция скоро!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Вскоре в SMColibri появится партнерская программа, которая возмещает обычным пользователям, реальным маркетологам, блогерам, подкастерам (так называемым филиалам) регистрацию, которую они делают, привлекая пользователей на ваш сайт",
	"advertisement": "Реклама",
	"ads_feature_coming_soon": "Функция рекламы скоро!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Вскоре {@site_name@} сможет запускать рекламу, которая будет отображаться в пользовательских лентах. Тысячи потенциальных клиентов найдут что-то для себя благодаря вашей рекламе. Реклама на {@site_name@} позволит вам охватить аудиторию необходимо для вашей рекламы и получения ценных результатов. ",
	"your_gender": "Твой пол",
	"male": "Мужской",
	"user_gender": "Пол пользователя",
	"select_your_gender": "Выберите свой пол",
	"select_gender": "Выберите пол",
	"female": "Женский",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Пожалуйста, выберите свой пол, это необходимо для более полной идентификации вашего профиля. (Пол пользователя по умолчанию - Мужской)",
	"search_for_people_hashtags": "Поиск людей, хэштеги ..",
	"advanced_search": "Расширенный поиск",
	"control_panel": "Панель управления",
	"dashboard": "Приборная панель",
	"users": "Пользователи",
	"images": "Картинки",
	"videos": "Видео",
	"annual_statistics_of_new_users_and_published_media_content": "Ежегодная статистика новых пользователей и публикуемого медиа-контента",
	"january": "Январь",
	"february": "Февраль",
	"march": "Марш",
	"april": "Апреля",
	"may": "Май",
	"june": "Июнь",
	"july": "Июль",
	"august": "Август",
	"september": "Сентябрь",
	"october": "Октябрь",
	"november": "Ноябрь",
	"december": "Декабрь",
	"basic_navigation": "Базовая навигация",
	"settings": "Настройка",
	"general_settings": "Общие настройки",
	"e_mail_settings": "Настройки электронной почты",
	"social_login": "Социальный логин",
	"publications": "Публикация",
	"backup": "Резервный",
	"backups": "Резервные копии",
	"changelogs": "Журналы изменений",
	"documentation": "Документация",
	"manage_general_site_settings": "Управление общими настройками сайта",
	"site_name": "Название сайта",
	"enter_the_name_of_your_site": "Введите название вашего сайта",
	"site_title": "Название сайта",
	"enter_the_title_of_your_site": "Введите название вашего сайта",
	"enter_a_description_of_your_site": "Введите описание вашего сайта",
	"site_description": "Описание сайта",
	"seo_keywords": "SEO ключевые слова",
	"enter_seo_keywords_of_your_site": "Введите SEO ключевые слова вашего сайта",
	"e_mail_address": "Адрес электронной почты",
	"enter_the_email_address_of_your_site": "Введите адрес электронной почты вашего сайта",
	"account_activation": "Активация аккаунта",
	"default_language": "Язык по умолчанию",
	"enter_giphy_gifs_api_key": "Введите Giphy GIFS API Key",
	"enter_the_path_to_the_ffmpeg_binary_file": "Введите путь к двоичному файлу FFMPEG",
	"google_analytics": "Гугл Аналитика",
	"put_your_google_analytics_js_code_here": "Разместите здесь свой код JS Google Analytics",
	"your_changes_have_been_saved_successfully": "Ваши изменения успешно сохранены!",
	"invalid_value_of_field": "Неверное значение поля: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG бинарный",
	"manage_mailing_system_settings": "Управление настройками почтовой системы",
	"smtp_username": "Имя пользователя SMTP",
	"enter_the_username_of_your_smtp_server": "Введите имя пользователя вашего SMTP-сервера",
	"smtp_host": "SMTP-хост",
	"enter_the_host_name_of_your_smtp_server": "Введите имя хоста вашего SMTP-сервера",
	"smtp_password": "Пароль SMTP",
	"enter_the_password_of_your_smtp_server": "Введите пароль вашего SMTP-сервера",
	"smtp_encryption": "SMTP-шифрование",
	"smtp_server": "SMTP сервер",
	"smtp_port": "Порт SMTP",
	"enter_the_port_of_your_smtp_server": "Введите порт вашего SMTP-сервера",
	"manage_social_login_api_settings": "Управление настройками API входа в социальную сеть",
	"facebook_api_id": "Facebook API ID",
	"facebook_api_key": "Ключ API Facebook",
	"twitter_api_id": "Twitter API ID",
	"twitter_api_key": "Ключ API Twitter",
	"google_api_id": "Google API ID",
	"google_api_key": "Ключ API Google",
	"manage_site_users": "Управление пользователями сайта",
	"country": "Страна",
	"last_seen": "В последний раз видели",
	"action": "Действие",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Обратите внимание, что если вы удалите этого пользователя, все сообщения, ответы и все другие данные, связанные с этим пользователем, также будут удалены!",
	"manage_site_publications": "Управление публикациями сайта",
	"post_type": "Тип сообщения",
	"target": "Мишень",
	"replys": "Отвечено",
	"reposts": "чаще делились",
	"date": "Свидание",
	"reply": "Ответить",
	"manage_site_files_db_backups": "Управление резервным копированием сайта (файлов и БД)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Обратите внимание: создание резервной копии может занять некоторое время в зависимости от объема контента на вашем сайте, поэтому после нажатия кнопки (Создать резервную копию) дождитесь завершения процесса, не покидая страницу!",
	"last_backup": "Последняя резервная копия",
	"create_backup": "Создать резервную копию!",
	"a_new_backup_of_your_site_has_been_created_successfully": "A new backup of your site has been created successfully!",
	"this_action_requires_authorization": "This action requires authorization!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Please log in to your account in order to perform this action, or register if you do not already have an account on - {@site_name@}",
	"okey": "Okey!",
	"no_account_join_now": "No account? Join now!",
	"popular_on": "Popular on - {@site_name@}",
	"page_not_found": "Page not found!",
	"error_404": "Error 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Sorry, we cannot find the page you are looking for. If you still need help, visit our {@link@} page.",
	"go_to_your_feed": "Go to your feed",
	"a_page_reload_is_required_please_wait": "A page reload is required. Please wait!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "К сожалению! Похоже, у вас отключены куки. Для правильной работы этого сайта необходимо включить файлы cookie."
}