{
	"login": "Iniciar sesión",
	"sign_up": "Regístrate",
	"email_address": "Dirección de correo electrónico",
	"password": "Contraseña",
	"or_continue_with": "O continuar con",
	"please_wait": "Por favor espera",
	"by_continuing_you_agree_to_site_": "Al continuar, acepta {@site_name@}",
	"terms_of_use": "Términos de Uso",
	"privacy_policy": "Política de privacidad",
	"forgot_your_password": "¿Olvidaste tu contraseña?",
	"don_t_have_an_account": "¿No tienes una cuenta?",
	"first_name": "Nombre de pila",
	"enter_your_first_name": "Ponga su primer nombre",
	"last_name": "Apellido",
	"enter_your_last_name": "Ingrese su apellido",
	"enter_your_email_address": "Ingrese su dirección de correo electrónico",
	"confirm_the_password": "Confirmar la contraseña",
	"username": "Nombre de usuario",
	"choose_your_username": "Elige tu nombre de usuario",
	"passwords_do_not_mutch": "Las contraseñas no son mutches",
	"password_recovery": "Recuperación de contraseña",
	"enter_your_email_address_mail": "Ingrese su dirección de correo electrónico",
	"reset_the_password": "Restablecer la contraseña",
	"reset_my_password": "Restablecer mi contraseña",
	"support_team": "Equipo de apoyo",
	"reset_your_password": "Restablecer su contraseña",
	"email_sent": "Email enviado",
	"new_password": "Nueva contraseña",
	"enter_new_password": "Introduzca nueva contraseña",
	"repeat_password": "Repite la contraseña",
	"confirm_new_password": "Confirmar nueva contraseña",
	"save_new_password": "Guardar nueva contraseña",
	"homepage": "Página principal",
	"account_settings": "Configuraciones de la cuenta",
	"profile_settings": "Configuración de perfil",
	"general_profile_settings": "Configuración de perfil general",
	"website_url_address": "Dirección URL del sitio web",
	"about_you": "Acerca de ti",
	"user_password": "Contraseña de usuario",
	"my_password": "Mi contraseña",
	"language_and_country": "Idioma y país",
	"display_language": "Idioma de la pantalla",
	"english": "Inglés",
	"french": "Francés",
	"german": "Alemán",
	"italian": "Italiano",
	"russian": "Ruso",
	"portuguese": "Portugués",
	"spanish": "Español",
	"turkish": "Turco",
	"dutch": "Holandés",
	"ukraine": "Ucrania",
	"the_country_in_which_you_live": "El pais en el cual vives",
	"delete_profile": "Borrar perfil",
	"enter_first_name": "Ingrese el nombre",
	"enter_last_name": "Introduzca el apellido",
	"save_changes": "Guardar cambios",
	"user_e_mail": "Correo electrónico del usuario",
	"user_site_url": "URL del sitio del usuario",
	"please_enter_here_about_yourself": "Ingrese aquí sobre usted",
	"profile_password": "Contraseña de perfil",
	"current_password": "Contraseña actual",
	"enter_your_current_password": "Introduce tu contraseña actual",
	"select_language": "Seleccione el idioma",
	"select_display_language": "Seleccionar idioma de visualización",
	"change_country": "Cambiar pais",
	"choose_your_country": "Elige tu país",
	"united_states": "Estados Unidos",
	"canada": "Canadá",
	"afghanistan": "Afganistán",
	"albania": "Albania",
	"algeria": "Argelia",
	"american_samoa": "Samoa Americana",
	"andorra": "Andorra",
	"angola": "Angola",
	"anguilla": "Anguila",
	"antarctica": "Antártida",
	"antigua_and_or_barbuda": "Antigua y o Barbuda",
	"argentina": "Argentina",
	"armenia": "Armenia",
	"aruba": "Aruba",
	"australia": "Australia",
	"austria": "Austria",
	"azerbaijan": "Azerbaiyán",
	"bahamas": "Bahamas",
	"bahrain": "Bahrein",
	"bangladesh": "Bangladesh",
	"barbados": "Barbados",
	"belarus": "Bielorrusia",
	"belgium": "Bélgica",
	"belize": "Belice",
	"benin": "Benin",
	"bermuda": "Islas Bermudas",
	"bhutan": "Bután",
	"bolivia": "Bolivia",
	"bosnia_and_herzegovina": "Bosnia y Herzegovina",
	"botswana": "Botswana",
	"bouvet_island": "Isla Bouvet",
	"brazil": "Brasil",
	"brunei_darussalam": "Brunei Darussalam",
	"bulgaria": "Bulgaria",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Camboya",
	"cameroon": "Camerún",
	"cape_verde": "Cabo Verde",
	"cayman_islands": "Islas Caimán",
	"central_african_republic": "República Centroafricana",
	"chad": "Chad",
	"chile": "Chile",
	"china": "China",
	"christmas_island": "Isla de Navidad",
	"cocos_keeling_islands": "Islas Cocos (Keeling)",
	"colombia": "Colombia",
	"comoros": "Comoras",
	"congo": "Congo",
	"cook_islands": "Islas Cook",
	"costa_rica": "Costa Rica",
	"croatia_hrvatska": "Croacia (Hrvatska)",
	"cuba": "Cuba",
	"cyprus": "Chipre",
	"czech_republic": "Republica checa",
	"denmark": "Dinamarca",
	"djibouti": "Djibouti",
	"dominica": "Dominica",
	"dominican_republic": "República Dominicana",
	"east_timor": "Timor Oriental",
	"ecuador": "Ecuador",
	"egypt": "Egipto",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Guinea Ecuatorial",
	"eritrea": "Eritrea",
	"estonia": "Estonia",
	"ethiopia": "Etiopía",
	"falkland_islands_malvinas": "Islas Malvinas (Falkland Islands)",
	"faroe_islands": "Islas Faroe",
	"fiji": "Fiji",
	"finland": "Finlandia",
	"france": "Francia",
	"france_metropolitan": "Francia, metropolitana",
	"french_guiana": "Guayana Francesa",
	"french_polynesia": "Polinesia francés",
	"french_southern_territories": "Territorios Franceses del Sur",
	"gabon": "Gabón",
	"gambia": "Gambia",
	"georgia": "Georgia",
	"germany": "Alemania",
	"ghana": "Ghana",
	"gibraltar": "Gibraltar",
	"greece": "Grecia",
	"greenland": "Groenlandia",
	"grenada": "Granada",
	"guadeloupe": "Guadalupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Guinea",
	"guinea_bissau": "Guinea-Bissau",
	"guyana": "Guayana",
	"haiti": "Haití",
	"heard_and_mc_donald_islands": "Islas Heard y Mc Donald",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Hungría",
	"iceland": "Islandia",
	"india": "India",
	"indonesia": "Indonesia",
	"iran_islamic_republic_of": "Irán (República Islámica de)",
	"iraq": "Irak",
	"ireland": "Irlanda",
	"israel": "Israel",
	"italy": "Italia",
	"ivory_coast": "Costa de Marfil",
	"jamaica": "Jamaica",
	"japan": "Japón",
	"jordan": "Jordán",
	"kazakhstan": "Kazajstán",
	"kenya": "Kenia",
	"kiribati": "Kiribati",
	"korea_republic_of": "Corea, república de",
	"kosovo": "Kosovo",
	"kuwait": "Kuwait",
	"kyrgyzstan": "Kirguistán",
	"lao_people_s_democratic_republic": "República Democrática Popular Lao",
	"latvia": "Letonia",
	"lebanon": "Líbano",
	"lesotho": "Lesoto",
	"liberia": "Liberia",
	"libyan_arab_jamahiriya": "Jamahiriya Árabe Libia",
	"liechtenstein": "Liechtenstein",
	"lithuania": "Lituania",
	"luxembourg": "Luxemburgo",
	"macau": "Macao",
	"macedonia": "Macedonia",
	"madagascar": "Madagascar",
	"malawi": "Malawi",
	"malaysia": "Malasia",
	"maldives": "Maldivas",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Islas Marshall",
	"martinique": "Martinica",
	"mauritania": "Mauritania",
	"mauritius": "Mauricio",
	"mayotte": "Mayotte",
	"mexico": "México",
	"micronesia_federated_states_of": "Micronesia, Estados Federados de",
	"moldova_republic_of": "Moldavia, República de",
	"monaco": "Mónaco",
	"mongolia": "Mongolia",
	"montenegro": "Montenegro",
	"montserrat": "Montserrat",
	"morocco": "Marruecos",
	"mozambique": "Mozambique",
	"myanmar": "Myanmar",
	"namibia": "Namibia",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Países Bajos",
	"netherlands_antilles": "Antillas Holandesas",
	"new_caledonia": "Nueva Caledonia",
	"new_zealand": "Nueva Zelanda",
	"nicaragua": "Nicaragua",
	"niger": "Níger",
	"nigeria": "Nigeria",
	"niue": "Niue",
	"norfork_island": "Isla Norfork",
	"northern_mariana_islands": "Islas Marianas del Norte",
	"norway": "Noruega",
	"oman": "Omán",
	"pakistan": "Pakistán",
	"palau": "Palau",
	"panama": "Panamá",
	"papua_new_guinea": "Papúa Nueva Guinea",
	"paraguay": "Paraguay",
	"peru": "Perú",
	"philippines": "Filipinas",
	"pitcairn": "Pitcairn",
	"poland": "Polonia",
	"portugal": "Portugal",
	"puerto_rico": "Puerto Rico",
	"qatar": "Katar",
	"reunion": "Reunión",
	"romania": "Rumania",
	"russian_federation": "Federación Rusa",
	"rwanda": "Ruanda",
	"saint_kitts_and_nevis": "San Cristóbal y Nieves",
	"saint_lucia": "Santa Lucía",
	"saint_vincent_and_the_grenadines": "San Vicente y las Granadinas",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "Santo Tomé y Príncipe",
	"saudi_arabia": "Arabia Saudita",
	"senegal": "Senegal",
	"serbia": "Serbia",
	"seychelles": "Seychelles",
	"sierra_leone": "Sierra Leona",
	"singapore": "Singapur",
	"slovakia": "Eslovaquia",
	"slovenia": "Eslovenia",
	"solomon_islands": "Islas Salomón",
	"somalia": "Somalia",
	"south_africa": "Sudáfrica",
	"spain": "España",
	"sri_lanka": "Sri Lanka",
	"st_helena": "Santa Elena",
	"st_pierre_and_miquelon": "San Pedro y Miquelón",
	"sudan": "Sudán",
	"suriname": "Surinam",
	"svalbarn_and_jan_mayen_islands": "Islas Svalbarn y Jan Mayen",
	"swaziland": "Suazilandia",
	"sweden": "Suecia",
	"switzerland": "Suiza",
	"syrian_arab_republic": "República Árabe Siria",
	"taiwan": "Taiwán",
	"tajikistan": "Tayikistán",
	"tanzania_united_republic_of": "Tanzania, República Unida de",
	"thailand": "Tailandia",
	"togo": "Ir",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad y Tobago",
	"tunisia": "Túnez",
	"turkey": "Turquía",
	"turkmenistan": "Turkmenistán",
	"turks_and_caicos_islands": "Islas Turcas y Caicos",
	"tuvalu": "Tuvalu",
	"uganda": "Uganda",
	"united_arab_emirates": "Emiratos Árabes Unidos",
	"united_kingdom": "Reino Unido",
	"uruguay": "Uruguay",
	"uzbekistan": "Uzbekistán",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Estado de la Ciudad del Vaticano",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Yemen",
	"yugoslavia": "Yugoslavia",
	"zambia": "Zambia",
	"zimbabwe": "Zimbabue",
	"select_your_country": "Selecciona tu pais",
	"delete_account": "Borrar cuenta",
	"enter_password": "Introducir la contraseña",
	"enter_your_password_to_confirm": "Ingrese su contraseña para confirmar",
	"posts": "Publicaciones",
	"following": "Siguiendo",
	"followers": "Seguidores",
	"media": "Medios de comunicación",
	"likes": "Gustos",
	"follow": "Seguir",
	"publish": "Publicar",
	"search_gif_files": "Buscar archivos GIF",
	"recent": "Reciente",
	"emoticons_and_people": "Emoticones y personas",
	"animals_nature": "Animales y naturaleza",
	"food_drink": "Comida y bebida",
	"activity": "Actividad",
	"travel_places": "Viajes y lugares",
	"objects": "Objetos",
	"symbols": "Símbolos",
	"flags": "Banderas",
	"please_confirm_your_actions": "¡Confirma tus acciones!",
	"cancel": "Cancelar",
	"unfollow": "Dejar de seguir",
	"who_to_follow": "A quién seguir",
	"show_more": "Mostrar más",
	"cookies": "Galletas",
	"about_us": "Sobre nosotros",
	"language": "Idioma",
	"that_is_all_for_now": "¡Eso es todo por ahora!",
	"recommendations": "Recomendaciones",
	"hot_topics_for_you": "Temas candentes para ti",
	"hot_topics": "Temas de actualidad",
	"go_to_the_homepage": "Ir a la pagina principal",
	"no_topics_to_display": "No hay temas para mostrar",
	"search": "Buscar",
	"hashtags": "Etiquetas",
	"people": "Personas",
	"no_data_to_display": "No hay información para mostrar",
	"nothing_found": "¡Nada Encontrado!",
	"days": "dias",
	"ago": "hace",
	"just_now": "justo ahora",
	"second": "segundo",
	"seconds": "segundos",
	"year": "año",
	"years": "años",
	"month": "mes",
	"months": "meses",
	"day": "día",
	"hour": "hora",
	"hours": "horas",
	"minute": "minuto",
	"minutes": "minutos",
	"home": "Casa",
	"actual": "Real",
	"notifications": "Notificaciones",
	"messages": "Mensajes",
	"bookmarks": "Marcadores",
	"profile": "Perfil",
	"more": "Más",
	"help_center": "Centro de ayuda",
	"advertising": "Publicidad",
	"affiliates": "Afiliados",
	"logout": "Cerrar sesión",
	"new_post": "Nueva publicación",
	"search_for_messages": "Buscar mensajes ...",
	"delete_chat": "Eliminar chat",
	"clear_chat": "Vacie la conversacion",
	"write_a_message_and_hit_enter": "Escribe un mensaje y presiona Enter ...",
	"delete_message": "Borrar mensaje",
	"download": "Descargar",
	"delete": "Eliminar",
	"no_messages": "Ningún mensaje",
	"matches_found": "unas parejas encontradas",
	"no_matches_found": "¡No se encontraron coincidencias!",
	"clear": "Claro",
	"no_chats_yet": "¡Aún no hay chats!",
	"show_thread": "Mostrar hilo",
	"publication": "Publicación",
	"post": "enviar",
	"in_response_to_your_post_url": "En respuesta a tu {@post_url@}",
	"in_response_to_your": "En respuesta a tu {@post_url@}",
	"in_response_to_his": "En respuesta {@uname@} a su {@post_url@}",
	"in_response_to_her": "Em resposta {@uname@} a ella {@post_url@}",
	"by_continuing_you_agree_to": "Al continuar, acepta {@site_name@}",
	"show_this_thread": "Mostrar este hilo",
	"show_likes": "Mostrar Me gusta",
	"post_has_been_bookmarked": "¡La publicación ha sido marcada como favorita!",
	"bookmark": "Marcador",
	"unbookmark": "Desmarcar",
	"no_bookmarks_yet": "¡Todavía no hay marcadores!",
	"you_reposted": "Has vuelto a publicar",
	"reposted": "{@uname@} reenviado",
	"no_posts_yet": "¡Aún no hay publicaciones!",
	"no_likes_yet": "¡No hay Me gusta todavía!",
	"no_media_yet": "¡Aún no hay medios!",
	"living_in": "Vivir en - {@country_name@}",
	"member_since": "Miembro desde - {@date@}",
	"show_followers": "Mostrar seguidores",
	"copy_link_to_profile": "Copiar enlace al perfil",
	"write_a_message": "Escribe un mensaje",
	"copied_to_your_clipboard": "Copiado a tu portapapeles!",
	"failed_to_copy_to_clipboard": "Error al copiar al portapapeles",
	"copy_link": "Copiar link",
	"create_my_first_post": "Crear mi primera publicación",
	"share_post": "Compartir post",
	"or_copy_link": "O copiar enlace",
	"share": "Compartir",
	"conditions": "Condiciones",
	"cookies_policy": "Política de cookies",
	"cookie_files_policy": "Política de archivos de cookies",
	"about_company": "Acerca de la empresa: {@site_name@}",
	"show_followings": "Mostrar seguidores",
	"mentions": "Menciones",
	"delete_selected": "Eliminar seleccionado",
	"replied_to_your_post": "Respondió a tu publicación",
	"no_mentions_yet": "No hay menciones todavía!",
	"there_seems_to_be_no_mention_of_": "Parece que no se menciona a usted. Todos los enlaces a usted en las publicaciones de los usuarios se mostrarán aquí",
	"started_following_you": "Empecé a seguirte",
	"no_notifications_yet": "¡Aún no hay notificaciones!",
	"there_seems_to_be_you_have_no_no": "Parece que todavía no tienes notificaciones. Todas las notificaciones sobre las respuestas a tus publicaciones, me gusta, etc., se mostrarán aquí",
	"mentioned_you_in_a_post": "Te mencioné en una publicación",
	"shared_your_publication": "Compartió su publicación",
	"liked_your_post": "Me gustó tu publicación",
	"the_email_address_you_entered_does_not_match_the_valid_format": "La dirección de correo electrónico que ingresó no coincide con el formato válido",
	"the_password_you_entered_is_not_valid": "La contraseña que introdujo no es válida",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Únase a nosotros para mantenerse al tanto de los temas y noticias más relevantes de todo el mundo",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "No se encuentra un usuario con tales credenciales. Verifique los datos ingresados ​​e intente nuevamente",
	"please_fill_out_this_information_to_create_an_account": "¡Complete esta información para crear una cuenta!",
	"create_a_password_for_your_account": "Crea una contraseña para tu cuenta",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Este nombre de usuario no coincide con el formato válido. Seleccione un nombre de usuario de no más de 25 caracteres utilizando solo letras (a-z) números y guiones bajos",
	"password_must_be_between_6_and_20_characters_long": "La contraseña debe tener entre 6 y 20 caracteres",
	"this_username_is_already_taken_please_select_another": "Este nombre de usuario ya está en uso, seleccione otro",
	"this_email_address_is_already_taken": "Esta dirección de correo electrónico ya está en uso",
	"the_registration_process_failed_please_check_the_entered_data_and": "El proceso de registro falló, verifique los datos ingresados ​​e inténtelo de nuevo",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "¿Olvidó su contraseña? Ingrese su dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico",
	"failed_to_complete_the_password_recovery_process_please_check_you": "No se pudo completar el proceso de recuperación de contraseña, verifique sus datos e intente nuevamente más tarde",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Toque el botón a continuación para restablecer la contraseña de su cuenta. Si no solicitó una nueva contraseña, puede eliminar este correo electrónico de forma segura",
	"we_can_not_find_an_account_with_this_email_address": "¡No podemos encontrar una cuenta con esta dirección de correo electrónico!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Revise su bandeja de entrada de correo electrónico. Mail, le enviamos un correo electrónico",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Le enviamos un correo electrónico para restablecer su contraseña. Siga las instrucciones en el correo electrónico para restablecer su contraseña",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Se produjo un error al intentar guardar la nueva contraseña, verifique que los datos que ingresó sean correctos y vuelva a intentarlo",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Para actualizar su contraseña, ingrese una nueva a continuación. Su contraseña debe tener al menos 6 caracteres. Use letras mayúsculas y minúsculas, números y caracteres especiales, por ejemplo (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Aún no ha determinado la URL de su sitio",
	"the_field_with_information_about_you_is_still_empty": "El campo con información sobre usted todavía está vacío",
	"click_to_confirm_deletion_of_your_profile": "Haga clic para confirmar la eliminación de su perfil",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Ingrese su nombre, que tiene de 3 a 25 caracteres",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Ingrese su apellido, que tiene de 3 a 25 caracteres",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Se produjo un error al intentar guardar los cambios. Vuelve a intentarlo más tarde",
	"please_note_that_after_changing_the_email_address_the_email_addre": "Tenga en cuenta que después de cambiar la dirección de correo electrónico, la dirección de correo electrónico que utiliza durante la autorización será reemplazada por una nueva",
	"enter_your_url_address_of_your_site": "Ingrese la dirección URL de su sitio",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Tenga en cuenta que esta URL aparecerá en su página de perfil. Si desea ocultarla, deje este campo en blanco",
	"the_url_address_you_entered_does_not_match_the_valid_format": "La dirección URL que ingresó no coincide con el formato válido",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Ingrese una breve descripción de usted con un máximo de 140 caracteres",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "El texto que ingresó es demasiado largo, la longitud máxima es de 140 caracteres",
	"before_changing_your_current_password_please_follow_these_tips_in": "Antes de cambiar su contraseña actual, siga estos consejos: indique la longitud mínima (6 caracteres). Use letras mayúsculas y minúsculas. Use números y caracteres especiales (&% $)",
	"please_enter_your_current_password": "¡Ingrese su contraseña actual!",
	"please_enter_your_new_password_from_6_to_20_characters": "¡Ingrese su nueva contraseña, de 6 a 20 caracteres!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "La contraseña actual que ingresó no es correcta, verifique sus datos e intente nuevamente",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Elija su idioma preferido para la interfaz de su cuenta. Esto no afecta el idioma del contenido que ve en su transmisión",
	"korea_democratic_people_s_republic_of": "República de Corea, Popular Democrática de",
	"south_georgia_south_sandwich_islands": "Islas Sandwich del Sur de Georgia del Sur",
	"united_states_minor_outlying_islands": "Islas ultramarinas menores de Estados Unidos",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Elija el país en el que vive. Esta información se mostrará públicamente en su perfil",
	"please_note_that_after_deleting_your_account_all_your_publication": "Tenga en cuenta que después de eliminar su cuenta, todas sus publicaciones, suscripciones, todos sus datos y todas sus acciones también se eliminarán, y esta acción no se cancelará",
	"your_new_avatar_has_been_successfully_saved": "¡Tu nuevo avatar se ha guardado correctamente!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "Se produjo un error al procesar su solicitud. Vuelva a intentarlo más tarde",
	"your_new_profile_cover_has_been_successfully_saved": "¡Tu nueva portada de perfil se ha guardado correctamente!",
	"your_changes_has_been_successfully_saved": "¡Tus cambios se han guardado correctamente!",
	"what_is_happening_hashtag_mention": "¿Qué está pasando? #Hashtag .. @Mention",
	"you_cannot_attach_more_than_10_images_to_this_post": "No puede adjuntar más de 10 imágenes a esta publicación",
	"your_new_publication_has_been_posted_on_your_timeline": "Su nueva publicación ha sido publicada en su línea de tiempo",
	"you_cannot_attach_more_than_1_video_to_this_post": "No puedes adjuntar más de 1 video a esta publicación",
	"please_finish_editing_the_post_or_delete_media_files": "¡Termine de editar la publicación o elimine los archivos multimedia!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Tenga en cuenta que si cancela la suscripción, las publicaciones de este usuario ya no aparecerán en el feed de su página principal",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "Aquí encontrará una lista de las personas más recomendadas para seguir",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Aquí habrá una lista (#hashtag) de los temas y eventos más relevantes",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "¡Aquí encontrará (#hashtag) una lista con navegación sobre los temas y eventos más relevantes, que le permitirá encontrar rápidamente contenido multimedia sobre los temas que necesita!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Escriba una consulta y presione Entrar. Por ejemplo, #hashtag, nombre de usuario, etc.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "¡Vaya! Parece una especie de desierto. Puedo jurar que debería haber contenido principal aquí, parece que no hay entradas en nuestra base de datos para mostrar en esta página",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Lo sentimos, pero no pudimos encontrar nada en nuestra base de datos para su consulta de búsqueda {@search_query@}. Vuelva a intentarlo escribiendo otras palabras clave",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "¿Desea eliminar este mensaje de {@interloc_name@}? ¡Tenga en cuenta que esta acción no se puede deshacer!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "¿Desea eliminar este chat con {@interloc_name@}? ¡Tenga en cuenta que esta acción no se puede deshacer!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "¿Está seguro de que desea eliminar todos los mensajes en el chat con {@interloc_name@}? ¡Tenga en cuenta que esta acción no se puede deshacer!",
	"your_conversation_has_been_deleted_successfully": "Su conversación ha sido eliminada con éxito",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "¡Vaya! Parece que todavía no tienes ningún historial de chat. Para comenzar a chatear con un usuario, abre su página de perfil, luego haz clic en el botón con {@svg_icon@} para comenzar a chatear",
	"search_for_contacts_enter_username": "Buscar contactos, ingresar nombre de usuario ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "No se pudo encontrar nada en su historial de chats para su consulta de búsqueda {@search_query@}. Vuelva a intentarlo escribiendo otras palabras clave",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Parece que esta publicación aún no tiene ningún comentario. Para responder a esta publicación desde {@publisher_name@}, haga clic en {@svg_icon@} en la parte inferior debajo de ella",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Tenga en cuenta que si elimina esta publicación, ¡con la eliminación de esta publicación, todas las publicaciones relacionadas con este hilo también se eliminarán permanentemente!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Parece que esta publicación todavía no tiene Me gusta. Para hacer clic en Me gusta en esta publicación, haga clic en {@svg_icon@} debajo de ella",
	"post_has_been_deleted_from_bookmarks": "¡La publicación se ha eliminado de los marcadores!",
	"this_post_is_already_in_your_bookmarks": "¡Esta publicación ya está en tus marcadores!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Parece que todavía no tiene ningún marcador. Para agregar una publicación a la lista de sus marcadores, abra el menú en la parte inferior de la publicación y haga clic en (Agregar a marcadores)",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Todavía no hay publicaciones en su perfil. Para publicar algo, haga clic en el botón (Nueva publicación) en la esquina inferior izquierda",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Todavía no hay publicaciones en este perfil. Si desea recibir las publicaciones de este usuario en su línea de tiempo, haga clic en el botón (seguir) si aún no lo ha hecho",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Parece que a este usuario todavía no le han gustado las publicaciones. Aquí se mostrarán todas las publicaciones que le hayan gustado",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Todavía no tienes ninguna publicación favorita. Todas las publicaciones que te gusten se mostrarán aquí",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Aún no hay medios en su perfil. Para publicar videos, imágenes o GIF, haga clic en el botón (Nueva publicación) en la esquina inferior izquierda",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Todavía no hay publicaciones de medios en este perfil. Si desea recibir las publicaciones de este usuario en su línea de tiempo, haga clic en el botón (seguir) si aún no lo ha hecho",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Parece que todavía no hay publicaciones en tu feed. Todas tus publicaciones y publicaciones de las personas que sigues se mostrarán aquí",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Parece que no se menciona a usted. Todos los enlaces a usted en las publicaciones de los usuarios se mostrarán aquí",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Parece que todavía no tienes notificaciones. Todas las notificaciones sobre las respuestas a tus publicaciones, me gusta, etc., se mostrarán aquí",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "¿Está seguro de que desea eliminar las notificaciones seleccionadas? ¡Tenga en cuenta que esta acción no se puede deshacer!",
	"affiliate_feature_coming_soon": "¡Función de afiliación próximamente!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Pronto, aparecerá un programa de afiliación en SMColibri, que compensa a los usuarios comunes, vendedores reales, bloggers, podcasters (los llamados afiliados) por el registro que realizan, atrayendo a los usuarios a su sitio",
	"advertisement": "Anuncio",
	"ads_feature_coming_soon": "¡La función de anuncios llegará pronto!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Pronto, {@site_name@} podrá lanzar anuncios, que se mostrarán en los feeds de los usuarios. Miles de clientes potenciales encontrarán algo por sí mismos a través de su publicidad. La publicidad en {@site_name@} le permitirá llegar al público necesario para su publicidad y obtener resultados valiosos",
	"your_gender": "Tu género",
	"male": "Masculino",
	"user_gender": "Género del usuario",
	"select_your_gender": "Selecciona tu género",
	"select_gender": "Seleccione género",
	"female": "Hembra",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Elija su género, esto es necesario para una identificación más completa de su perfil. (El sexo predeterminado del usuario es Masculino)",
	"search_for_people_hashtags": "Buscar personas, hashtags ..",
	"advanced_search": "Búsqueda Avanzada",
	"control_panel": "Panel de control",
	"dashboard": "Tablero",
	"users": "Usuarios",
	"images": "Imágenes",
	"videos": "Videos",
	"annual_statistics_of_new_users_and_published_media_content": "Estadísticas anuales de nuevos usuarios y contenido multimedia publicado",
	"january": "Enero",
	"february": "Febrero",
	"march": "Marzo",
	"april": "Abril",
	"may": "Mayo",
	"june": "Junio",
	"july": "Julio",
	"august": "Agosto",
	"september": "Septiembre",
	"october": "Octubre",
	"november": "Noviembre",
	"december": "Diciembre",
	"basic_navigation": "Navegación básica",
	"settings": "Configuración",
	"general_settings": "Configuración general",
	"e_mail_settings": "Ajustes del correo electrónico",
	"social_login": "Inicio de sesión social",
	"publications": "Publicaciones",
	"backup": "Apoyo",
	"backups": "Copias de seguridad",
	"changelogs": "Registros de cambios",
	"documentation": "Documentación",
	"manage_general_site_settings": "Administrar la configuración general del sitio",
	"site_name": "Nombre del sitio",
	"enter_the_name_of_your_site": "Ingrese el nombre de su sitio",
	"site_title": "Título del sitio",
	"enter_the_title_of_your_site": "Ingrese el título de su sitio",
	"enter_a_description_of_your_site": "Ingrese una descripción de su sitio",
	"site_description": "Descripción del lugar",
	"seo_keywords": "Palabras clave SEO",
	"enter_seo_keywords_of_your_site": "Ingrese las palabras clave SEO de su sitio",
	"e_mail_address": "Dirección de correo electrónico",
	"enter_the_email_address_of_your_site": "Ingrese la dirección de correo electrónico de su sitio",
	"account_activation": "Activación de cuenta",
	"default_language": "Idioma predeterminado",
	"enter_giphy_gifs_api_key": "Ingrese la clave API Giphy GIFS",
	"enter_the_path_to_the_ffmpeg_binary_file": "Ingrese la ruta al archivo binario FFMPEG",
	"google_analytics": "Google analitico",
	"put_your_google_analytics_js_code_here": "Pon tu código JS de Google Analytics aquí",
	"your_changes_have_been_saved_successfully": "¡Tus cambios se han guardado correctamente!",
	"invalid_value_of_field": "Valor no válido del campo: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "Binario FFMPEG",
	"manage_mailing_system_settings": "Administrar la configuración del sistema de correo",
	"smtp_username": "Nombre de usuario SMTP",
	"enter_the_username_of_your_smtp_server": "Ingrese el nombre de usuario de su servidor SMTP",
	"smtp_host": "Host SMTP",
	"enter_the_host_name_of_your_smtp_server": "Ingrese el nombre de host de su servidor SMTP",
	"smtp_password": "Contraseña SMTP",
	"enter_the_password_of_your_smtp_server": "Ingrese la contraseña de su servidor SMTP",
	"smtp_encryption": "Cifrado SMTP",
	"smtp_server": "Servidor SMTP",
	"smtp_port": "Puerto SMTP",
	"enter_the_port_of_your_smtp_server": "Ingrese el puerto de su servidor SMTP",
	"manage_social_login_api_settings": "Administrar la configuración de la API de inicio de sesión social",
	"facebook_api_id": "ID de API de Facebook",
	"facebook_api_key": "Clave API de Facebook",
	"twitter_api_id": "ID de API de Twitter",
	"twitter_api_key": "Clave API de Twitter",
	"google_api_id": "ID de API de Google",
	"google_api_key": "Clave API de Google",
	"manage_site_users": "Administrar usuarios del sitio",
	"country": "País",
	"last_seen": "Ultima vez visto",
	"action": "Acción",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Tenga en cuenta que si elimina este usuario, ¡todas las publicaciones, respuestas y todos los demás datos asociados con este usuario también se eliminarán!",
	"manage_site_publications": "Administrar publicaciones del sitio",
	"post_type": "Tipo de mensaje",
	"target": "Objetivo",
	"replys": "Respuestas",
	"reposts": "Reposts",
	"date": "Fecha",
	"reply": "Respuesta",
	"manage_site_files_db_backups": "Administrar copias de seguridad del sitio (archivos y bases de datos)",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Tenga en cuenta que la creación de una copia de seguridad puede llevar algún tiempo dependiendo de la cantidad de contenido en su sitio, por lo tanto, después de hacer clic en el botón (Crear copia de seguridad), ¡espere a que se complete el proceso sin salir de la página!",
	"last_backup": "Última copia de seguridad",
	"create_backup": "¡Crear copia de seguridad!",
	"a_new_backup_of_your_site_has_been_created_successfully": "¡Se ha creado con éxito una nueva copia de seguridad de su sitio!",
	"this_action_requires_authorization": "¡Esta acción requiere autorización!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Inicie sesión en su cuenta para realizar esta acción o regístrese si aún no tiene una cuenta en - {@site_name@}",
	"okey": "¡Bueno!",
	"no_account_join_now": "¿Sin cuenta? ¡Únete ahora!",
	"popular_on": "Popular en - {@site_name@}",
	"page_not_found": "¡Página no encontrada!",
	"error_404": "Error 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Lo sentimos, no podemos encontrar la página que está buscando. Si aún necesita ayuda, visite nuestra página {@link@}",
	"go_to_your_feed": "Ve a tu feed",
	"a_page_reload_is_required_please_wait": "Se requiere una recarga de la página. ¡Por favor espere!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "¡Uy! Parece que tienes las cookies deshabilitadas. Para que este sitio funcione correctamente, debe habilitar las cookies."
}