{
	"login": "Oturum aç",
	"sign_up": "Kaydol",
	"email_address": "E",
	"password": "Parola",
	"or_continue_with": "Veya devam et",
	"please_wait": "Lütfen bekle",
	"by_continuing_you_agree_to_site_": "Devam ederek {@site_name@}",
	"terms_of_use": "Kullanım Şartları",
	"privacy_policy": "Gizlilik Politikası",
	"forgot_your_password": "Parolanızı mı unuttunuz?",
	"don_t_have_an_account": "Hesabın yok mu?",
	"first_name": "İsim",
	"enter_your_first_name": "İlk adınızı girin",
	"last_name": "Soyadı",
	"enter_your_last_name": "Soyadınızı giriniz",
	"enter_your_email_address": "E-posta adresinizi giriniz",
	"confirm_the_password": "Parolayı onaylayın",
	"username": "Kullanıcı adı",
	"choose_your_username": "Kullanıcı adınızı seçin",
	"passwords_do_not_mutch": "Şifreler kapanmıyor",
	"password_recovery": "Şifre kurtarma",
	"enter_your_email_address_mail": "E-posta adres postanızı girin",
	"reset_the_password": "Parolayı sıfırla",
	"reset_my_password": "Şifremi sıfırlamak",
	"support_team": "Destek ekibi",
	"reset_your_password": "Şifrenizi sıfırlayın",
	"email_sent": "E-posta gönderildi",
	"new_password": "Yeni Şifre",
	"enter_new_password": "Yeni şifre girin",
	"repeat_password": "Şifreyi tekrar girin",
	"confirm_new_password": "Yeni şifreyi onayla",
	"save_new_password": "Yeni şifreyi kaydet",
	"homepage": "Ana Sayfa",
	"account_settings": "Hesap ayarları",
	"profile_settings": "Profil ayarları",
	"general_profile_settings": "Genel profil ayarları",
	"website_url_address": "Web sitesi URL adresi",
	"about_you": "Senin hakkında",
	"user_password": "Kullanıcı şifresi",
	"my_password": "Benim parolam",
	"language_and_country": "Dil ve Ülke",
	"display_language": "Görüntü dili",
	"english": "İngilizce",
	"french": "Fransızca",
	"german": "Almanca",
	"italian": "İtalyan",
	"russian": "Rusça",
	"portuguese": "Portekizce",
	"spanish": "İspanyol",
	"turkish": "Türk",
	"dutch": "Flemenkçe",
	"ukraine": "Ukrayna",
	"the_country_in_which_you_live": "Yaşadığınız ülke",
	"delete_profile": "Profili sil",
	"enter_first_name": "Adı girin",
	"enter_last_name": "Soy adını gir",
	"save_changes": "Değişiklikleri Kaydet",
	"user_e_mail": "Kullanıcı e-postası",
	"user_site_url": "Kullanıcı Sitesi URL'si",
	"please_enter_here_about_yourself": "Lütfen buraya kendin hakkında gir",
	"profile_password": "Profil şifresi",
	"current_password": "Şimdiki Şifre",
	"enter_your_current_password": "Mevcut şifrenizi girin",
	"select_language": "Dil Seçin",
	"select_display_language": "Görüntü dilini seç",
	"change_country": "Ülke değiştir",
	"choose_your_country": "Ülkenizi seçin",
	"united_states": "Amerika Birleşik Devletleri",
	"canada": "Kanada",
	"afghanistan": "Afganistan",
	"albania": "Arnavutluk",
	"algeria": "Cezayir",
	"american_samoa": "Amerikan Samoası",
	"andorra": "Andorra",
	"angola": "Angola",
	"anguilla": "Anguilla",
	"antarctica": "Antarktika",
	"antigua_and_or_barbuda": "Antigua ve \/ veya Barbuda",
	"argentina": "Arjantin",
	"armenia": "Ermenistan",
	"aruba": "Aruba",
	"australia": "Avustralya",
	"austria": "Avusturya",
	"azerbaijan": "Azerbaycan",
	"bahamas": "Bahamalar",
	"bahrain": "Bahreyn",
	"bangladesh": "Bangladeş",
	"barbados": "Barbados",
	"belarus": "Belarus",
	"belgium": "Belçika",
	"belize": "Belize",
	"benin": "Benin",
	"bermuda": "Bermuda",
	"bhutan": "Butan",
	"bolivia": "Bolivya",
	"bosnia_and_herzegovina": "Bosna Hersek",
	"botswana": "Botsvana",
	"bouvet_island": "Bouvet Adası",
	"brazil": "Brezilya",
	"brunei_darussalam": "Brunei Sultanlığı",
	"bulgaria": "Bulgaristan",
	"burkina_faso": "Burkina Faso",
	"burundi": "Burundi",
	"cambodia": "Kamboçya",
	"cameroon": "Kamerun",
	"cape_verde": "Yeşil Burun Adaları",
	"cayman_islands": "Cayman Adaları",
	"central_african_republic": "Orta Afrika Cumhuriyeti",
	"chad": "Çad",
	"chile": "Şili",
	"china": "Çin",
	"christmas_island": "Noel Adası",
	"cocos_keeling_islands": "Cocos (Keeling) Adaları",
	"colombia": "Kolombiya",
	"comoros": "Comoros",
	"congo": "Kongo",
	"cook_islands": "Cook Adaları",
	"costa_rica": "Kosta Rika",
	"croatia_hrvatska": "Hırvatistan (Hrvatska)",
	"cuba": "Küba",
	"cyprus": "Kıbrıs",
	"czech_republic": "Çek Cumhuriyeti",
	"denmark": "Danimarka",
	"djibouti": "Cibuti",
	"dominica": "Dominika",
	"dominican_republic": "Dominik Cumhuriyeti",
	"east_timor": "Doğu Timor",
	"ecuador": "Ekvador",
	"egypt": "Mısır",
	"el_salvador": "El Salvador",
	"equatorial_guinea": "Ekvator Ginesi",
	"eritrea": "Eritre",
	"estonia": "Estonya",
	"ethiopia": "Etiyopya",
	"falkland_islands_malvinas": "Falkland Adaları (Malvinas)",
	"faroe_islands": "Faroe Adaları",
	"fiji": "Fiji",
	"finland": "Finlandiya",
	"france": "Fransa",
	"france_metropolitan": "Fransa, Büyükşehir",
	"french_guiana": "Fransız Guyanası",
	"french_polynesia": "Fransız Polinezyası",
	"french_southern_territories": "Fransız Güney Toprakları",
	"gabon": "Gabon",
	"gambia": "Gambiya",
	"georgia": "Gürcistan",
	"germany": "Almanya",
	"ghana": "Gana",
	"gibraltar": "Cebelitarık",
	"greece": "Yunanistan",
	"greenland": "Grönland",
	"grenada": "Grenada",
	"guadeloupe": "Guadeloupe",
	"guam": "Guam",
	"guatemala": "Guatemala",
	"guinea": "Gine",
	"guinea_bissau": "Gine-Bissau",
	"guyana": "Guyana",
	"haiti": "Haiti",
	"heard_and_mc_donald_islands": "Heard ve Mc Donald Adaları",
	"honduras": "Honduras",
	"hong_kong": "Hong Kong",
	"hungary": "Macaristan",
	"iceland": "İzlanda",
	"india": "Hindistan",
	"indonesia": "Endonezya",
	"iran_islamic_republic_of": "İran (İslam Cumhuriyeti)",
	"iraq": "Irak",
	"ireland": "İrlanda",
	"israel": "İsrail",
	"italy": "İtalya",
	"ivory_coast": "Fildişi Sahili",
	"jamaica": "Jamaika",
	"japan": "Japonya",
	"jordan": "Ürdün",
	"kazakhstan": "Kazakistan",
	"kenya": "Kenya",
	"kiribati": "Kiribati",
	"korea_republic_of": "Kore Cumhuriyeti",
	"kosovo": "Kosova",
	"kuwait": "Kuveyt",
	"kyrgyzstan": "Kırgızistan",
	"lao_people_s_democratic_republic": "Lao Demokratik Halk Cumhuriyeti",
	"latvia": "Letonya",
	"lebanon": "Lübnan",
	"lesotho": "Lesoto",
	"liberia": "Liberya",
	"libyan_arab_jamahiriya": "Libya Arap Jamahiriya",
	"liechtenstein": "Lihtenştayn",
	"lithuania": "Litvanya",
	"luxembourg": "Lüksemburg",
	"macau": "Makao",
	"macedonia": "Makedonya",
	"madagascar": "Madagaskar",
	"malawi": "Malawi",
	"malaysia": "Malezya",
	"maldives": "Maldivler",
	"mali": "Mali",
	"malta": "Malta",
	"marshall_islands": "Marşal Adaları",
	"martinique": "Martinique",
	"mauritania": "Moritanya",
	"mauritius": "Mauritius",
	"mayotte": "Mayotte",
	"mexico": "Meksika",
	"micronesia_federated_states_of": "Mikronezya Federal Devletleri",
	"moldova_republic_of": "Moldova Cumhuriyeti",
	"monaco": "Monaco",
	"mongolia": "Moğolistan",
	"montenegro": "Karadağ",
	"montserrat": "Montserrat",
	"morocco": "Fas",
	"mozambique": "Mozambik",
	"myanmar": "Myanmar",
	"namibia": "Namibya",
	"nauru": "Nauru",
	"nepal": "Nepal",
	"netherlands": "Hollanda",
	"netherlands_antilles": "Hollanda Antilleri",
	"new_caledonia": "Yeni Kaledonya",
	"new_zealand": "Yeni Zelanda",
	"nicaragua": "Nikaragua",
	"niger": "Nijer",
	"nigeria": "Nijerya",
	"niue": "Niue",
	"norfork_island": "Norfork Adası",
	"northern_mariana_islands": "Kuzey Mariana Adaları",
	"norway": "Norveç",
	"oman": "Umman",
	"pakistan": "Pakistan",
	"palau": "Palau",
	"panama": "Panama",
	"papua_new_guinea": "Papua Yeni Gine",
	"paraguay": "Paraguay",
	"peru": "Peru",
	"philippines": "Filipinler",
	"pitcairn": "Pitcairn",
	"poland": "Polonya",
	"portugal": "Portekiz",
	"puerto_rico": "Porto Riko",
	"qatar": "Katar",
	"reunion": "Reunion",
	"romania": "Romanya",
	"russian_federation": "Rusya Federasyonu",
	"rwanda": "Ruanda",
	"saint_kitts_and_nevis": "Saint Kitts ve Nevis",
	"saint_lucia": "Saint Lucia",
	"saint_vincent_and_the_grenadines": "Saint Vincent ve Grenadinler",
	"samoa": "Samoa",
	"san_marino": "San Marino",
	"sao_tome_and_principe": "Sao Tome ve Principe",
	"saudi_arabia": "Suudi Arabistan",
	"senegal": "Senegal",
	"serbia": "Sırbistan",
	"seychelles": "Seychelles",
	"sierra_leone": "Sierra Leone",
	"singapore": "Singapur",
	"slovakia": "Slovakya",
	"slovenia": "Slovenya",
	"solomon_islands": "Solomon Adaları",
	"somalia": "Somali",
	"south_africa": "Güney Afrika",
	"spain": "İspanya",
	"sri_lanka": "Sri Lanka",
	"st_helena": "St. Helena",
	"st_pierre_and_miquelon": "St. Pierre ve Miquelon",
	"sudan": "Sudan",
	"suriname": "Surinam",
	"svalbarn_and_jan_mayen_islands": "Svalbarn ve Jan Mayen Adaları",
	"swaziland": "Svaziland",
	"sweden": "İsveç",
	"switzerland": "İsviçre",
	"syrian_arab_republic": "Suriye Arap Cumhuriyeti",
	"taiwan": "Tayvan",
	"tajikistan": "Tacikistan",
	"tanzania_united_republic_of": "Tanzanya, Birleşik Cumhuriyeti",
	"thailand": "Tayland",
	"togo": "Gitmek",
	"tokelau": "Tokelau",
	"tonga": "Tonga",
	"trinidad_and_tobago": "Trinidad ve Tobago",
	"tunisia": "Tunus",
	"turkey": "Türkiye",
	"turkmenistan": "Türkmenistan",
	"turks_and_caicos_islands": "Turks ve Caicos Adaları",
	"tuvalu": "Tuvalu",
	"uganda": "Uganda",
	"united_arab_emirates": "Birleşik Arap Emirlikleri",
	"united_kingdom": "Birleşik Krallık",
	"uruguay": "Uruguay",
	"uzbekistan": "Özbekistan",
	"vanuatu": "Vanuatu",
	"vatican_city_state": "Vatikan Şehir Devleti",
	"venezuela": "Venezuela",
	"vietnam": "Vietnam",
	"yemen": "Yemen",
	"yugoslavia": "Yugoslavya",
	"zambia": "Zambiya",
	"zimbabwe": "Zimbabve",
	"select_your_country": "Ülkeni seç",
	"delete_account": "Hesabı sil",
	"enter_password": "Parolanı Gir",
	"enter_your_password_to_confirm": "Onaylamak için şifrenizi girin",
	"posts": "Gönderiler",
	"following": "Takip etme",
	"followers": "Takipçiler",
	"media": "Medya",
	"likes": "Seviyor",
	"follow": "Takip et",
	"publish": "Yayınla",
	"search_gif_files": "GIF dosyalarında arama",
	"recent": "Son",
	"emoticons_and_people": "İfadeler ve İnsanlar",
	"animals_nature": "Hayvanlar ve Doğa",
	"food_drink": "Yiyecek içecek",
	"activity": "Aktivite",
	"travel_places": "Seyahat ve Yerler",
	"objects": "Nesneler",
	"symbols": "Semboller",
	"flags": "Bayraklar",
	"please_confirm_your_actions": "Lütfen eylemlerinizi onaylayın!",
	"cancel": "İptal etmek",
	"unfollow": "Takip etmekten vazgeç",
	"who_to_follow": "Kimi takip etmeli",
	"show_more": "Daha fazla göster",
	"cookies": "Kurabiye",
	"about_us": "Hakkımızda",
	"language": "Dil",
	"that_is_all_for_now": "Şimdilik hepsi bu kadar!",
	"recommendations": "Öneriler",
	"hot_topics_for_you": "Sizin için popüler konular",
	"hot_topics": "Sıcak konular",
	"go_to_the_homepage": "Ana sayfaya git",
	"no_topics_to_display": "Görüntülenecek konu yok",
	"search": "Arama",
	"hashtags": "Hashtag'ler",
	"people": "İnsanlar",
	"no_data_to_display": "Gösterilecek bilgi yok",
	"nothing_found": "Hiçbirşey Bulunamadı!",
	"days": "Gün",
	"ago": "önce",
	"just_now": "Şu anda",
	"second": "ikinci",
	"seconds": "Saniye",
	"year": "yıl",
	"years": "Yıllar",
	"month": "ay",
	"months": "Ay",
	"day": "gün",
	"hour": "saat",
	"hours": "saatler",
	"minute": "dakika",
	"minutes": "Dakikalar",
	"home": "Ev",
	"actual": "Gerçek",
	"notifications": "Bildirimler",
	"messages": "Mesajlar",
	"bookmarks": "Yer imleri",
	"profile": "Profil",
	"more": "Daha",
	"help_center": "Yardım Merkezi",
	"advertising": "Reklam",
	"affiliates": "Bağlı",
	"logout": "Çıkış Yap",
	"new_post": "Yeni posta",
	"search_for_messages": "Mesajları ara ...",
	"delete_chat": "Sohbeti sil",
	"clear_chat": "Sohbeti temizle",
	"write_a_message_and_hit_enter": "Bir mesaj yazın ve Enter tuşuna basın ...",
	"delete_message": "Mesajı sil",
	"download": "İndir",
	"delete": "Sil",
	"no_messages": "Mesaj yok",
	"matches_found": "eşleşmeler bulundu",
	"no_matches_found": "Hiçbir sonuç bulunamadı!",
	"clear": "Açık",
	"no_chats_yet": "Henüz sohbet yok!",
	"show_thread": "İleti dizisini göster",
	"publication": "Yayın",
	"post": "İleti",
	"in_response_to_your_post_url": "{@post_url@} 'a yanıt olarak",
	"in_response_to_your": "{@post_url@} 'a yanıt olarak",
	"in_response_to_his": "{@post_url@} 'a {@uname@} yanıt olarak",
	"in_response_to_her": "{@post_url@} 'a {@uname@} yanıt olarak",
	"by_continuing_you_agree_to": "Devam ederek {@site_name@}",
	"show_this_thread": "Bu konuyu göster",
	"show_likes": "Beğenileri göster",
	"post_has_been_bookmarked": "Gönderiye yer işareti koyuldu!",
	"bookmark": "Yer imi",
	"unbookmark": "Unbookmark",
	"no_bookmarks_yet": "Henüz yer işareti yok!",
	"you_reposted": "Sen yeniden yayınladın",
	"reposted": "{@uname@} yayınlandı",
	"no_posts_yet": "Henüz yayın yok!",
	"no_likes_yet": "Henüz beğeni yok!",
	"no_media_yet": "Henüz medya yok!",
	"living_in": "Yaşamak - {@country_name@}",
	"member_since": "Üyelik başlangıç ​​tarihi - {@date@}",
	"show_followers": "Takipçilerini göster",
	"copy_link_to_profile": "Bağlantıyı profile kopyala",
	"write_a_message": "Bir mesaj yaz",
	"copied_to_your_clipboard": "Panoya kopyalandı!",
	"failed_to_copy_to_clipboard": "Panoya kopyalanamadı!",
	"copy_link": "Bağlantıyı kopyala",
	"create_my_first_post": "İlk yazımı oluştur",
	"share_post": "Gönderiyi paylaş",
	"or_copy_link": "Veya bağlantıyı kopyala",
	"share": "Paylaş",
	"conditions": "Koşullar",
	"cookies_policy": "Çerez politikası",
	"cookie_files_policy": "Çerez dosyaları politikası",
	"about_company": "Şirket hakkında - {@site_name@}",
	"show_followings": "Aşağıdakileri göster",
	"mentions": "Mansiyonlar",
	"delete_selected": "Silme seçildi",
	"replied_to_your_post": "Yayınınıza cevap verildi",
	"no_mentions_yet": "Henüz bahsetme!",
	"there_seems_to_be_no_mention_of_": "Sizden bahsedilmiyor gibi görünüyor. Kullanıcı yayınlarındaki tüm bağlantılar burada görüntülenecektir.",
	"started_following_you": "Seni takip etmeye başladım",
	"no_notifications_yet": "Henüz bildirim yok!",
	"there_seems_to_be_you_have_no_no": "Henüz bildiriminiz yok gibi görünüyor. Gönderilerinize, beğenilerinize vb. Yanıtlarla ilgili tüm bildirimler burada görüntülenecektir.",
	"mentioned_you_in_a_post": "Bir yayında sizden bahsetti",
	"shared_your_publication": "Yayınınızı paylaştı",
	"liked_your_post": "Yayınınızı beğendim",
	"the_email_address_you_entered_does_not_match_the_valid_format": "Girdiğiniz e-posta adresi geçerli biçimle eşleşmiyor.",
	"the_password_you_entered_is_not_valid": "Girdiğiniz şifre geçerli değil",
	"join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Dünyanın dört bir yanından en alakalı konuları ve haberleri takip etmek için bize katılın.",
	"a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Bu kimlik bilgilerine sahip bir kullanıcı bulunamadı. Girilen verileri kontrol edip tekrar deneyin.",
	"please_fill_out_this_information_to_create_an_account": "Bir hesap oluşturmak için lütfen bu bilgileri doldurun!",
	"create_a_password_for_your_account": "Hesabınız için bir parola oluşturun",
	"this_username_does_not_match_the_valid_format_please_select_a_use": "Bu kullanıcı adı geçerli biçimle eşleşmiyor. Lütfen yalnızca harf (a-z) rakamları ve alt çizgi kullanarak en fazla 25 karakterden oluşan bir kullanıcı adı seçin",
	"password_must_be_between_6_and_20_characters_long": "Şifre 6 ila 20 karakter uzunluğunda olmalı",
	"this_username_is_already_taken_please_select_another": "Bu kullanıcı adı zaten alınmış, lütfen başka bir kullanıcı seçin",
	"this_email_address_is_already_taken": "Bu e-posta adresi zaten alınmış",
	"the_registration_process_failed_please_check_the_entered_data_and": "Kayıt işlemi başarısız oldu, lütfen girilen verileri kontrol edip tekrar deneyin !!!",
	"forgot_your_password_please_enter_your_email_address_you_will_rec": "Şifrenizi mi unuttunuz? Lütfen e-posta adresinizi girin. E-postayla yeni bir şifre oluşturmak için bir link alacaksınız",
	"failed_to_complete_the_password_recovery_process_please_check_you": "Şifre kurtarma işlemi tamamlanamadı, lütfen ayrıntılarınızı kontrol edin ve daha sonra tekrar deneyin!",
	"tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Hesap şifrenizi sıfırlamak için aşağıdaki düğmeye dokunun. Yeni bir şifre istemediyseniz, bu e-postayı güvenle silebilirsiniz.",
	"we_can_not_find_an_account_with_this_email_address": "Bu e-posta adresine sahip bir hesap bulamıyoruz!",
	"please_check_your_email_inbox_mail_we_sent_you_an_email": "Lütfen e-posta gelen kutunuzu kontrol edin. Posta, size bir e-posta gönderdik",
	"we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Şifrenizi sıfırlamak için size bir e-posta gönderdik. Lütfen şifrenizi sıfırlamak için e-postadaki talimatları izleyin.",
	"an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Yeni şifreyi kaydetmeye çalışırken bir hata oluştu, lütfen girdiğiniz verilerin doğru olup olmadığını kontrol edin ve tekrar deneyin!",
	"to_update_your_password_enter_a_new_one_below_your_password_must_": "Şifrenizi güncellemek için aşağıya yeni bir tane girin. Şifreniz en az 6 karakter olmalıdır. Büyük ve küçük harfler, rakamlar ve özel karakterler kullanın, örneğin (? $% # @)",
	"you_have_not_yet_determined_the_url_of_your_site": "Sitenizin URL'sini henüz belirlemediniz",
	"the_field_with_information_about_you_is_still_empty": "Hakkınızdaki bilgileri içeren alan hala boş",
	"click_to_confirm_deletion_of_your_profile": "Profilinizin silinmesini onaylamak için tıklayın",
	"please_enter_your_first_name_which_is_from_3_to_25_characters": "Lütfen 3 ila 25 karakterden oluşan adınızı girin",
	"please_enter_your_last_name_which_is_from_3_to_25_characters": "Lütfen 3 ila 25 karakter arasında olan soyadınızı girin",
	"something_went_wrong_while_trying_to_save_your_changes_please_try": "Değişikliklerinizi kaydetmeye çalışırken bir şeyler ters gitti, lütfen daha sonra tekrar deneyin",
	"please_note_that_after_changing_the_email_address_the_email_addre": "E-posta adresini değiştirdikten sonra, yetkilendirme sırasında kullandığınız e-posta adresinin yenisiyle değiştirileceğini lütfen unutmayın",
	"enter_your_url_address_of_your_site": "Sitenizin URL adresini girin",
	"please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Bu URL'nin profil sayfanızda görüneceğini lütfen unutmayın. Gizlemek istiyorsanız bu alanı boş bırakın.",
	"the_url_address_you_entered_does_not_match_the_valid_format": "Girdiğiniz URL adresi geçerli biçimle eşleşmiyor.",
	"please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Lütfen en fazla 140 karakterle kısa bir tanım girin",
	"the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Girdiğiniz metin çok uzun, maksimum uzunluk 140 karakterdir",
	"before_changing_your_current_password_please_follow_these_tips_in": "Mevcut şifrenizi değiştirmeden önce lütfen şu ipuçlarını izleyin: Minimum uzunluğu belirtin (6 karakter). Büyük ve küçük harfler kullanın. Rakam ve özel karakterler kullanın (&% $)",
	"please_enter_your_current_password": "Lütfen mevcut şifrenizi girin!",
	"please_enter_your_new_password_from_6_to_20_characters": "Lütfen 6 ile 20 karakter arasında yeni şifrenizi girin!",
	"the_current_password_you_entered_is_not_correct_please_check_your": "Girdiğiniz geçerli şifre doğru değil, lütfen bilgilerinizi kontrol edin ve tekrar deneyin!",
	"choose_your_preferred_language_for_your_account_interface_this_do": "Hesap arayüzünüz için tercih ettiğiniz dili seçin. Bu, akışınızda gördüğünüz içeriğin dilini etkilemez.",
	"korea_democratic_people_s_republic_of": "Kore Demokratik Halk Cumhuriyeti",
	"south_georgia_south_sandwich_islands": "Güney Georgia Güney Sandwich Adaları",
	"united_states_minor_outlying_islands": "Amerika Birleşik Devletleri Küçük Dış Adaları",
	"choose_the_country_in_which_you_live_this_information_will_be_pub": "Yaşadığınız ülkeyi seçin. Bu bilgiler profilinizde herkese açık olarak görüntülenecektir.",
	"please_note_that_after_deleting_your_account_all_your_publication": "Hesabınızı sildikten sonra tüm yayınlarınızın, aboneliklerinizin, tüm verilerinizin ve tüm işlemlerinizin de silineceğini ve bu işlemin iptal edilmeyeceğini lütfen unutmayın",
	"your_new_avatar_has_been_successfully_saved": "Yeni avatarınız başarıyla kaydedildi!",
	"an_error_occurred_while_processing_your_request_please_try_again_": "İsteğiniz işlenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
	"your_new_profile_cover_has_been_successfully_saved": "Yeni profil kapağın başarıyla kaydedildi!",
	"your_changes_has_been_successfully_saved": "Değişiklikleriniz başarıyla kaydedildi!",
	"what_is_happening_hashtag_mention": "Neler oluyor? #Hashtag .. @Mention.",
	"you_cannot_attach_more_than_10_images_to_this_post": "Bu gönderiye 10'dan fazla resim ekleyemezsiniz.",
	"your_new_publication_has_been_posted_on_your_timeline": "Yeni yayınınız zaman çizelgenize gönderildi",
	"you_cannot_attach_more_than_1_video_to_this_post": "Bu yayına 1'den fazla video ekleyemezsiniz.",
	"please_finish_editing_the_post_or_delete_media_files": "Lütfen yayını düzenlemeyi bitirin veya medya dosyalarını silin!",
	"please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Aboneliği iptal ederseniz, bu kullanıcının yayınlarının artık ana sayfanızdaki feed'de görünmeyeceğini lütfen unutmayın.",
	"here_will_be_a_list_of_the_most_recommended_people_to_follow": "İşte en çok tavsiye edilen kişilerin listesi olacak",
	"here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "İşte en alakalı konuların ve etkinliklerin (#hashtag) bir listesi olacak",
	"here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "İşte (#hashtag) en alakalı konular ve olaylarda gezinerek, ihtiyacınız olan konularda medya içeriğini hızlı bir şekilde bulmanızı sağlayacak bir liste!",
	"type_a_query_and_press_enter_e_g_hashtag_username_etc": "Bir sorgu yazın ve Enter tuşuna basın. Örn. #Hashtag, kullanıcı adı, vb.",
	"oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Hata! Bir çeşit çöl gibi görünüyor. Burada en çok içerik olması gerektiğine yemin edebilirim, veritabanımızda bu sayfada görüntülenecek giriş yok gibi görünüyor",
	"sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Maalesef, {@search_query@} arama sorgunuz için veritabanımızda hiçbir şey bulamadık. Lütfen diğer anahtar kelimeleri yazarak tekrar deneyin.",
	"do_you_want_to_delete_this_message_from_please_note_that_this_act": "Bu mesajı {@interloc_name@} 'dan silmek istiyor musunuz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
	"do_you_want_to_delete_this_chat_with_please_note_that_this_action": "{@interloc_name@} ile bu sohbeti silmek istiyor musunuz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
	"are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "{@interloc_name@} ile sohbetteki tüm mesajları silmek istediğinizden emin misiniz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
	"your_conversation_has_been_deleted_successfully": "Görüşmeniz başarıyla silindi",
	"oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Hata! Görünüşe göre henüz sohbet geçmişiniz yok. Bir kullanıcıyla sohbet etmeye başlamak için profil sayfasını açın, ardından {@svg_icon@} ile sohbete başlamak için düğmeyi tıklayın",
	"search_for_contacts_enter_username": "Kişi arayın, kullanıcı adı girin ..",
	"could_not_find_anything_in_your_chats_history_for_your_search_que": "Sohbet geçmişinizde {@search_query@} arama sorgunuz için hiçbir şey bulunamadı. Lütfen diğer anahtar kelimeleri yazarak tekrar deneyin.",
	"it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Görünüşe göre bu yayında henüz bir yorum yok. {@publisher_name@} 'dan bu yayına yanıt vermek için, altındaki alttaki {@svg_icon@}' ı tıklayın",
	"please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Bu yazıyı silerseniz, bu yazının kaldırılmasıyla bu yazıyla ilgili tüm yayınların da kalıcı olarak silineceğini lütfen unutmayın!",
	"this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Bu gönderinin henüz beğenisi yok gibi görünüyor. Bu gönderiyi beğenmek için altındaki {@svg_icon@} 'yı tıklayın.",
	"post_has_been_deleted_from_bookmarks": "Gönderi yer imlerinden silindi!",
	"this_post_is_already_in_your_bookmarks": "Bu yayın zaten sizin yer işaretlerinizde!",
	"it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Görünüşe göre henüz hiç yer işaretiniz yok. Yer işaretlerinize bir yayın eklemek için yayının altındaki menüyü açın ve (Yer İmlerine Ekle) 'yi tıklayın",
	"there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Profilinizde henüz yayın yok. Bir şey yayınlamak için sol alt köşedeki düğmeyi (Yeni yayın) tıklayın",
	"there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Bu profilde henüz hiç yayın yok. Bu kullanıcının yayınlarını zaman çizelgenizde almak istiyorsanız, henüz yapmadıysanız (takip et) düğmesini tıklayın",
	"this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Bu kullanıcının henüz hiçbir mesajı beğenmediği görülüyor. Bu kullanıcının sevdiği tüm yayınlar burada gösterilecek.",
	"you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Henüz hiçbir favori yayınınız yok. Beğendiğiniz tüm yayınlar burada gösterilecek.",
	"there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Profilinizde henüz bir medya yok. Video, Resimler veya GIF'ler göndermek için sol alt köşedeki düğmeyi (Yeni gönderi) tıklayın",
	"there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Bu profilde henüz medya yayını yok. Bu kullanıcının yayınlarını zaman çizelgenizde almak istiyorsanız, henüz yapmadıysanız (takip et) düğmesini tıklayın",
	"it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Görünüşe göre feed'inizde henüz hiç yayın yok. İzlediğiniz kişilerin tüm yayınları ve yayınları burada gösterilecek.",
	"there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sizden bahsedilmiyor gibi görünüyor. Kullanıcı yayınlarındaki tüm bağlantılar burada görüntülenecektir.",
	"there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Henüz bildiriminiz yok gibi görünüyor. Gönderilerinize, beğenilerinize vb. Yanıtlarla ilgili tüm bildirimler burada görüntülenecektir.",
	"are_you_sure_you_want_to_delete_the_selected_notifications_please": "Seçilen bildirimleri silmek istediğinizden emin misiniz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
	"affiliate_feature_coming_soon": "Satış ortağı özelliği çok yakında!",
	"soon_an_affiliate_program_will_appear_in_smcolibri_which_compensa": "Yakında, SMColibri'de sıradan kullanıcıları, gerçek pazarlamacıları, blogcuları, podcast'leri (bağlı kuruluşlar) yaptıkları kayıt için telafi eden ve kullanıcıları sitenize çeken bir ortaklık programı görünecektir.",
	"advertisement": "İlan",
	"ads_feature_coming_soon": "Reklamlar yakında kullanıma sunulacak!",
	"soon_will_be_able_to_launch_ads_which_will_be_displayed_in_user_f": "Yakında, {@site_name@} kullanıcı feed'lerinde görüntülenecek reklamlar yayınlayabilecektir. Binlerce potansiyel müşteri reklamınız aracılığıyla kendileri için bir şeyler bulacaktır. {@site_name@} 'da reklam vermek kitleye ulaşmanıza olanak tanır reklamlarınız için gerekli ve değerli sonuçlar elde edin. ",
	"your_gender": "Senin cinsiyet",
	"male": "Erkek",
	"user_gender": "Kullanıcı cinsiyeti",
	"select_your_gender": "Cinsiyetinizi seçiniz",
	"select_gender": "Cinsiyet seç",
	"female": "Kadın",
	"please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Lütfen cinsiyetinizi seçin, profilinizin tam olarak tanımlanması için bu gereklidir. (Varsayılan kullanıcı cinsiyeti Erkek'dir)",
	"search_for_people_hashtags": "Kişi ara, hashtag ..",
	"advanced_search": "Gelişmiş Arama",
	"control_panel": "Kontrol Paneli",
	"dashboard": "Gösterge Paneli",
	"users": "Kullanıcılar",
	"images": "Görüntüler",
	"videos": "Videolar",
	"annual_statistics_of_new_users_and_published_media_content": "Yeni kullanıcıların ve yayınlanan medya içeriğinin yıllık istatistikleri",
	"january": "Ocak",
	"february": "Şubat",
	"march": "Mart",
	"april": "Nisan",
	"may": "Mayıs",
	"june": "Haziran",
	"july": "Temmuz",
	"august": "Ağustos",
	"september": "Eylül",
	"october": "Ekim",
	"november": "Kasım",
	"december": "Aralık",
	"basic_navigation": "Temel gezinme",
	"settings": "Ayarlar",
	"general_settings": "Genel Ayarlar",
	"e_mail_settings": "E mail ayarları",
	"social_login": "Sosyal giriş",
	"publications": "Yayınlar",
	"backup": "Destek olmak",
	"backups": "Yedekleme",
	"changelogs": "Changelogs",
	"documentation": "Belgeler",
	"manage_general_site_settings": "Genel site ayarlarını yönet",
	"site_name": "Site adı",
	"enter_the_name_of_your_site": "Sitenizin adını girin",
	"site_title": "Site Başlığı",
	"enter_the_title_of_your_site": "Sitenizin başlığını girin",
	"enter_a_description_of_your_site": "Sitenizin açıklamasını girin",
	"site_description": "Site Açıklaması",
	"seo_keywords": "SEO anahtar kelimeleri",
	"enter_seo_keywords_of_your_site": "Sitenizin SEO anahtar kelimelerini girin",
	"e_mail_address": "E",
	"enter_the_email_address_of_your_site": "Sitenizin e-posta adresini girin",
	"account_activation": "Hesap Aktivasyonu",
	"default_language": "Varsayılan dil",
	"enter_giphy_gifs_api_key": "Giphy GIFS API Anahtarını Girin",
	"enter_the_path_to_the_ffmpeg_binary_file": "FFMPEG ikili dosyasının yolunu girin",
	"google_analytics": "Google analizi",
	"put_your_google_analytics_js_code_here": "Google Analytics JS kodunuzu buraya girin",
	"your_changes_have_been_saved_successfully": "Değişiklikleriniz başarıyla kaydedildi!",
	"invalid_value_of_field": "Alanın geçersiz değeri: {@field_name@}",
	"giphy_api": "Giphy api",
	"ffmpeg_binary": "FFMPEG ikili",
	"manage_mailing_system_settings": "Posta sistemi ayarlarını yönet",
	"smtp_username": "SMTP kullanıcı adı",
	"enter_the_username_of_your_smtp_server": "SMTP sunucunuzun kullanıcı adını girin",
	"smtp_host": "SMTP ana bilgisayarı",
	"enter_the_host_name_of_your_smtp_server": "SMTP sunucunuzun ana bilgisayar adını girin",
	"smtp_password": "SMTP şifresi",
	"enter_the_password_of_your_smtp_server": "SMTP sunucunuzun şifresini girin",
	"smtp_encryption": "SMTP şifrelemesi",
	"smtp_server": "SMTP sunucusu",
	"smtp_port": "SMTP bağlantı noktası",
	"enter_the_port_of_your_smtp_server": "SMTP sunucunuzun bağlantı noktasını girin",
	"manage_social_login_api_settings": "Sosyal giriş API'sı ayarlarını yönet",
	"facebook_api_id": "Facebook API Kimliği",
	"facebook_api_key": "Facebook API Anahtarı",
	"twitter_api_id": "Twitter API Kimliği",
	"twitter_api_key": "Twitter API Anahtarı",
	"google_api_id": "Google API Kimliği",
	"google_api_key": "Google API Anahtarı",
	"manage_site_users": "Site kullanıcılarını yönet",
	"country": "Ülke",
	"last_seen": "Son görülen",
	"action": "Aksiyon",
	"please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Bu kullanıcıyı silerseniz, bu kullanıcıyla ilişkili tüm yayınların, yanıtların ve diğer tüm verilerin de silineceğini lütfen unutmayın!",
	"manage_site_publications": "Site yayınlarını yönet",
	"post_type": "Yazı tipi",
	"target": "Hedef",
	"replys": "Replys",
	"reposts": "Reposts",
	"date": "Tarih",
	"reply": "Cevap",
	"manage_site_files_db_backups": "Site (dosya ve DB) yedeklemelerini yönet",
	"please_note_creating_a_backup_may_take_some_time_depending_on_the": "Lütfen dikkat: Yedekleme oluşturmak, sitenizdeki içerik miktarına bağlı olarak biraz zaman alabilir, bu nedenle, (Yedek oluştur) düğmesini tıkladıktan sonra, sayfadan ayrılmadan işlemin tamamlanmasını bekleyin!",
	"last_backup": "Son yedekleme",
	"create_backup": "Yedek oluştur!",
	"a_new_backup_of_your_site_has_been_created_successfully": "Sitenizin yeni bir yedeği başarıyla oluşturuldu!",
	"this_action_requires_authorization": "Bu eylem yetkilendirme gerektiriyor!",
	"please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Bu işlemi gerçekleştirmek için lütfen hesabınıza giriş yapın veya - {@site_name@} 'da bir hesabınız yoksa kayıt olun",
	"okey": "Tamam mı!",
	"no_account_join_now": "Hesabınız yok mu? Şimdi katılın!",
	"popular_on": "Popüler olanlar - {@site_name@}",
	"page_not_found": "Sayfa bulunamadı!",
	"error_404": "Hata 404",
	"sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Üzgünüz, aradığınız sayfayı bulamıyoruz. Hala yardıma ihtiyacınız varsa, {@link@} sayfamızı ziyaret edin.",
	"go_to_your_feed": "Özet akışınıza gidin",
	"a_page_reload_is_required_please_wait": "Bir sayfanın yeniden yüklenmesi gerekiyor. Lütfen bekleyin!",
	"oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Hata! Görünüşe göre çerezleri devre dışı bıraktınız. Bu sitenin düzgün çalışması için çerezleri etkinleştirmeniz gerekir."
}