// @*************************************************************************@
// @ @author Mansur Altamirov (Mansur_TL)									 @
// @ @author_url 1: https://www.instagram.com/mansur_tl                      @
// @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
// @ @author_email: highexpresstore@gmail.com                                @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 21.03.2020 ColibriSM. All rights reserved.                @
// @*************************************************************************@

@import '../main-variables';

@media (max-width: 1024px) { 
	main.main-content-container{
		div.main-content-container-inner{
			display: block !important;
			padding-bottom: 0px !important;

			div.timeline-container, div.right-sb-container{
				display: none !important;
			}

			div.left-sb-container{
				position: static !important; 
				box-shadow: none !important;
				max-width: 100%;
				width: 100%;
				background: $blue;
				height: 100vh !important;
				display: flex !important;;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				padding: 30px;

				div.sidebar__inner{
					padding: 0px !important;
				}

				div.guest-welcome{
					padding: 20px !important;
					max-width: 400px;
					min-width: 280px;
					margin-left: auto;
					margin-right: auto;
					background: #fff;
					margin-bottom: 0px !important;
					border-radius: 2px !important;
				}
			}
		}
	}
}
