// @*************************************************************************@
// @ @author Mansur Altamirov (Mansur_TL)									 @
// @ @author_url 1: https://www.instagram.com/mansur_tl                      @
// @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
// @ @author_email: highexpresstore@gmail.com                                @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 21.03.2020 ColibriSM. All rights reserved.                @
// @*************************************************************************@

@import '../main-variables';

@media (max-width: 1024px) { 
	main.main-content-container{
		div.main-content-container-inner{
			div.vue-app-body{
				height: calc(100vh - 50px);

				div.vue-app-body-inner{
					div.profile--notifs-list{
						div.profile--notifs-list-item{
							padding: 12px 15px !important;

							div.avatar-holder{
								div.avatar{
									width: 30px !important;
								    height: 30px !important;
								    min-width: 30px !important;
								    max-width: 30px !important;
								}
							}

							div.notifier-info-holder{
								div.notifier-name{
									p{
										line-height: 13px !important;
										span{
											font-size: 11px;
										}

										b{
											font-size: 12px !important;
										}
									}
								}

								div.notif-time{
									time{
										line-height: 18px !important;
										font-size: 11px !important;
									}
								}
							}
						}
					}
				}

				div.notifs-selection-control{
					margin-bottom: 50px;
				}
			}
		}
	}
}
