// @*************************************************************************@
// @ @author Mansur Altamirov (Mansur_TL)									 @
// @ @author_url 1: https://www.instagram.com/mansur_tl                      @
// @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
// @ @author_email: highexpresstore@gmail.com                                @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 21.03.2020 ColibriSM. All rights reserved.                @
// @*************************************************************************@

@import '../main-variables';

html {
	scroll-behavior: smooth;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

body{
	font-family: inherit !important;

	&.ov-h{
		overflow: hidden;
	}
}

main.main-content-container{
	width: 100%;
	background: #fff;
	min-width: 320px;
	-moz-transition: right 0.5s;
		    -o-transition: right 0.5s;
		    -webkit-transition: right 0.5s;
		    transition: right 0.5s;

	div.main-content-container-inner{
		width: 100%;
		max-width: 1375px !important;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		overflow: hidden;
		

		div.timeline-container{
			flex: 2;
			max-width: 600px;
			min-width: 600px;
			border-left: 1px solid $border;
			border-right: 1px solid $border;
			min-height: 100vh;
			
			div.timeline-header{
				width: 100%;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				height: 55px;
				align-items: center;
				justify-content: space-between;
				line-height: 0;
				padding: 0px 15px;
				border-bottom: 1px solid $border;
				position: relative;

				div.lp{
					div.nav-link-holder{
						line-height: 0;
						display: block;
						padding: 0;
						margin: 0;

						a{
							padding: 0;
							margin: 0;
							font-size: 16px;
							line-height: 16px;
							font-weight: 700;
							color: $black;
							text-decoration: none;
						}
					}
				}
				
				div.cp{
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					width: 30px;
					height: 30px;
					a{
						text-decoration: none;
						img{
							height: 30px;
						}
					}
				}

				div.rp{
					div.nav-link-holder{
						line-height: 0px;
						a{
							text-decoration: none;
							svg{
								width: 20px;
								height: 20px;
								fill: $blue;

								*{
									stroke: $blue;
								}
							}
						}


						span.go-back{
							padding: 0;
							margin: 0;
							font-size: 16px;
							line-height: 16px;
							color: $black;
							cursor: pointer;

							svg{
								width: 20px;
								height: 20px;
								fill: $blue;

								*{
									stroke: $blue;
								}
							}
						}
					}
				}
			}

			div.timeline-posts-container{
				width: 100%;
				display: block;
				line-height: 0px;

				div.timeline-posts-ls{
					width: 100%;
					display: block;
					line-height: 0px;

					div.post-list-item{
						width: 100%;
						display: block;
						padding: 15px;
						border-bottom: 1px solid $border;
						transition: all 0.27s ease-in-out;

						&:hover{
							background: #f5f8fa9c;
						}
						
						div.post-list-item-header{
							width: 100%;
							display: flex;
							margin-bottom: 5px;
							padding-left: 50px;

							div.publication-repost{
								line-height: 0;
								border-radius: 5px;
								padding: 0px;

								svg{
									width: 15px;
									height: 15px;
									fill: $grey;
									vertical-align: middle;
									display: inline-block;

									*{
										stroke: $grey;
									}
								}

								a{
									font-size: 10px;
									line-height: 10px;
									color: $grey;
									display: inline-block;
									text-transform: uppercase;
								}
							}
						}
		
						div.post-list-item-content{
							width: 100%;
							display: flex;
							flex-direction: row;
							flex-wrap: nowrap;
						
							div.publisher-avatar{
								width: 35px;
								flex-basis: 35px;
								max-width: 35px;
								min-width: 35px;

								div.avatar-holder{
									display: block;
									overflow: hidden;
									width: 35px;
									height: 35px;
									border-radius: 10em;

									img{
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
							}

							div.publication-data{
								flex: 1;
								padding-left: 15px;
								
								div.publication-data-inner{
									width: 100%;
									display: block;
									line-height: 0px;

									div.publication-target{
										width: 100%;
										display: block;
										line-height: 0;
										margin-top: 5px;

										div.post-reply{
											width: 100%;
											display: block;
											line-height: 0;
											span{
												font-size: 11px;
												line-height: 11px;
												color: $grey;

												a{
													color: $link;
												}
											}
										}
									}

									div.publisher-info{
										width: 100%;
										line-height: 0;
										display: flex;
										flex-direction: row;
										flex-wrap: nowrap;
										justify-content: space-between;
										align-items: center;

										div.lp{
											flex: 1;

											a{
												line-height: 0;
												padding: 0;
												margin: 0;
												text-decoration: none;

												b{
													font-size: 13px;
													line-height: 13px;
													color: $black;

													&:hover,&:focus,&:active{
														text-decoration: underline;
													}
												}

												span{
													font-size: 13px;
													line-height: 13px;
													color: $grey;
													text-transform: lowercase;
												}
											}
										}

										div.rp{
											span.posted-time{
												display: inline-block;
												line-height: 0px;
												padding: 0;
												margin: 0;

												svg{
													width: 12px;
													height: 12px;
													display: inline-block;
													vertical-align: middle;
													fill: $grey;
												}

												time{
													color: $grey;
													opacity: 0.9;
													font-size: 12px;
													line-height: 12px;
													vertical-align: middle;
												}
											}
										}
									}

									div.publication-content{
										width: 100%;
										display: block;
										line-height: 0px;
										margin-top: 10px;

										div.publication-text{
											width: 100%;
											overflow: hidden;
											display: block;
											line-height: 0px;
											margin-bottom: 10px;

											p{
												font-size: 13px;
												line-height: 18px;
												font-weight: 400;
												padding: 0;
												margin: 0;
												color: $black;
											}
										}

										div.publication-image{
											width: 100%;
											border: 1px solid $border;
											display: block;
											border-radius: 20px;
											overflow: hidden;

											img{
												width: 100%;
												object-fit: cover;
											}
										}

										div.publication-video{
											width: 100%;
											overflow: hidden;
											display: block;
											border: 1px solid $border;
											border-radius: 20px;

											video{
												width: 100% !important;
												height: 100% !important;
											}
										}

										div.publication-images-slider{
											width: 100%;
											overflow: hidden;
											display: block;
											border: 1px solid $border;
											border-radius: 20px;

											div.carousel{
												width: 100%;
												display: block;

												a.cr-slide-ctrl{
													svg{
														width: 20px;
														height: 20px;
														fill: #fff;
													}
												}
											}
										}
									}

									div.publication-footer-ctrls{
										width: 100%;
										display: flex;
										flex-direction: row;
										flex-wrap: nowrap;
										justify-content: space-between;
										align-items: center;
										margin-top: 15px;

										button.ctrls-item{
											line-height: 0px;
											background: transparent;
											border: none;
											box-shadow: none;
											outline: none;
											padding: 0;
											margin: 0;
											cursor: pointer;

											span.icon, a.icon{
												display: inline-block;
												vertical-align: middle;
												padding: 0;
												margin: 0;
												line-height: 0px;

												svg{
													width: 18px;
													height: 18px;
													fill: $grey2;

													*{
														stroke: $grey2;
													}
												}
											}

											a.icon:before, a.icon:after{
											 	display: none;
											}

											span.num{
												display: inline-block;
												vertical-align: middle;
												padding: 0;
												margin: 0;
												font-size: 11px;
												color: $grey2;
												line-height: 18px;

												&:empty{
													display: none;
													opacity: 0;
													visibility: hidden;
												}
											}

											&:hover,&:active,&:focus{
												span.icon, a.icon svg{
													fill: $blue;
												}

												span.num {
													color: $blue;
												}
											}

											&.liked{
												span.icon, a.icon{
													svg{
														fill: $red !important;
														*{
															fill: $red !important;
															stroke: $red !important;
														}
													}
												}

												span.num{
													color: $red !important;
												}
											}

											&.reposted{
												span.icon, a.icon{
													svg{
														fill: $blue !important;
														*{
															stroke: $blue !important;
														}
													}
												}

												span.num{
													color: $blue !important;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			div.modals-container{
				display: block;
				width: 100%;
			}
		}

		div.left-sb-container{
			width: 320px;
			min-width: 320px;
			flex-basis: 320px;
			background: #fff;
			-moz-transition: left 0.5s;
		    -o-transition: left 0.5s;
		    -webkit-transition: left 0.5s;
		    transition: left 0.5s;

			div.sidebar__inner{
				width: 100%;
				padding: 12px 30px 10px 50px;
				display: block;
			
				div.logo{
					width: 100%;
					text-align: center;
					margin-bottom: 15px;

					a{
						line-height: 0px;
						text-decoration: none;
						img{
							width: 50px;
							height: 50px;
						}
					}
				}

				div.guest-welcome{
					width: 100%;
					overflow: hidden;
					display: block;
					border-radius: 10px;
					border: 1px solid $border;
					padding: 15px;
					margin-bottom: 20px;
					line-height: 0px;

					h4.welcome-title{
						width: 100%;
						display: block;
						padding: 0;
						margin: 0;
						font-size: 14px;
						line-height: 22px;
						color: $blue;
						font-weight: 700;
						text-align: center;
					}

					div.form-group{
						label{
							font-size: 11px;
						}

						input{
							height: 38px;
							font-size: 11px;
							line-height: 11px;
							color: $black;

							&::placeholder{
								font-size: 11px;
							}
						}
					}

					div.login-form{
						width: 100%;
						display: block;
						line-height: 0px;
						margin-top: 15px;

						div.login-or-signup{
							line-height: 0;
							text-align: center;
							margin: 10px 0px;

							small{
								font-size: 11px;
								line-height: 11px;
								color: $grey;
								text-transform: uppercase;
							}
						}
					}

					div.oauth-login-providers{
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						align-items: center;
						justify-content: center;

						a.social-login-btn{	
							border: none;
							box-shadow: $btn_shadow;
							background: none;
							color: #fff;
							padding: 0;
							line-height: 0;
							outline: 0;
							overflow: hidden;
							border-radius: 5em;
							margin: 0px 5px;
							height: 34px;
							width: 34px;
							position: relative;

							span.icon{
								width: 15px;
								height: 15px;
								line-height: 0px;
								overflow: hidden;
								position: absolute;
								left: 0;
								top: 0;
								bottom: 0;
								right: 0;
								margin: auto;
								svg{
									width: 15px;
									height: 15px;
									fill: #fff;
								}
							}

							&.twitter{
								background: #64ccf2;
							}

							&.facebook{
								background: #507cc0;
							}

							&.google{
								background: #df4931;
							}
						}
					}

					div.tos-agreement{
						width: 100%;
						display: block;
						line-height: 0px;

						div.block-header{
							width: 100%;
							line-height: 0px;
							text-align: center;
							margin-bottom: 20px;

							span{
								font-size: 10px;
								line-height: 16px;
								color: $grey;
							}

							a{
								font-size: 10px;
								line-height: 16px;
								color: $blue;
								font-weight: 500;
							}
						}

						div.block-body{
							width: 100%;
							line-height: 0px;
							text-align: center;
							margin-bottom: 15px;

							a{
								font-size: 12px;
								line-height: 16px;
								color: $black;
								font-weight: 500;
								opacity: 0.7;
							}
						}

						div.block-footer{
							width: 100%;
							line-height: 0px;
							text-align: center;
							position: relative;
							padding-top: 15px;

							&:before{
								content: "";
								position: absolute;
								left: 20%;
								right: 20%;
								top: 0px;
								height: 1px;
								background: $border;
							}

							span{
								font-size: 10px;
								line-height: 16px;
								color: $grey;
							}

							a{
								font-size: 10px;
								line-height: 16px;
								color: $blue;
								font-weight: 500;
								opacity: 0.7;
							}
						}
					}
				}

				div.user-info{
					width: 100%;
					display: inline-flex;
					flex-direction: column;
					flex-wrap: nowrap;
					justify-content: center;
					margin-bottom: 15px;
					align-items: center;

					div.avatar{
						min-width: 80px;
						width: 80px;
						height: 80px;
						overflow: hidden;
						margin-bottom: 10px;
						img{
							width: 100%;
							height: 100%;
							border-radius: 10em;
							object-fit: cover;
						}
					}

					div.uname{
						flex-basis: 100%;
						width: 100%;
						line-height: 0px;
						text-align: center;

						h5{
							padding: 0;
							margin: 0 0 5px 0;
							font-size: 16px;
							line-height: 16px;
							font-weight: 700;
							color: $black;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							max-width: 100%;
						}

						a{
							font-size: 12px;
							text-decoration: none;
							line-height: 12px;
							color: $grey;
						}
					}
				}

				div.account-stats{
					margin-bottom: 20px;
					width: 100%;
					overflow: hidden;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: space-between;

					div.stat-holder{
						line-height: 0px;
						text-align: center;

						span,b{
							display: block;
							width: 100%;
						}

						span{
							font-size: 11px;
							line-height: 11px;
							color: $grey;
						}

						b{
							font-size: 16px;
							color: $blue;
							font-weight: bold;
							line-height: 14px;
							margin-bottom: 5px;
						}
					}
				}
				
				div.sidebar-v-nav-wrapper{
					display: block;
					width: 100%;
					border-top: 1px solid $border;

					ul.sidebar-v-nav{
						padding: 5px 0;
						margin: 0;
						list-style-type: none;
						line-height: 0px;

						li.sidebar-v-nav-item{
							width: 100%;
							display: flex;
							flex-direction: row;
							flex-wrap: nowrap;
							height: 50px;
							align-items: center;

							span.icon{
								line-height: 0px;
								padding: 0;
								margin: 0;
								svg{
									width: 23px;
									height: 23px;
									transition: all 0.27s ease;
									fill: $black;
									opacity: 0.8;
									line-height: 0px;

									*{
										stroke: $black;
									}
								}
							}

							span.nav-item-holder{
								line-height: 0px;
								padding: 0;
								margin: 0;
								margin-left: 20px;
								& > a{
									font-size: 16px;
									color: $black;
									font-weight: 700;
									text-decoration: none;
									transition: all 0.27s ease;
									line-height: 16px;

									&.dropdown-toggle{
										&::after{
											display: none;
										}
									}

									span.info-indicators{
										display: inline-block;
									    background: #ff7676;
									    color: #fff;
									    text-align: center;
									    padding: 0 5px;
									    border-radius: 10px;
									    background-clip: padding-box;
									    font-size: 10px;
									    -webkit-font-smoothing: subpixel-antialiased;
									    line-height: 16px;
									    vertical-align: middle;
									    min-height: 13px;
									    min-width: 20px;
									    font-weight: 400;

									    &:empty{
									    	display: none;
									    	visibility: hidden;
									    	opacity: 0;
									    }
									}
								}

								&.dropdown{
									div.dropdown-menu{
										min-width: 220px;
									}
								}
							}

							&:hover,&:active,&.active{
								span.nav-item-holder > a{
									color: $blue;
								}

								span.icon svg{
									fill: $blue;

									*{
										stroke: $blue;
									}
								}
							}
						}
					}
				}

				div.mobile-sb-footer{
					width: 100%;
					display: block;
					line-height: 0;
					display: none;
					visibility: hidden;
					opacity: 0;

					div.main-footer{
						width: 100%;
						display: block;
						margin-bottom: 0px;

						ul.footer-nav{
							width: 100%;
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							padding: 0;
							margin: 0;
							line-height: 0px;
							list-style-type: none;

							li.footer-nav{
								line-height: 0px;
								margin-right: 10px;
								& > a{
									font-size: 10px;
									color: $grey;
									line-height: 20px;
								}

								&.dropdown > a {
									text-decoration: none;
								}
							}
						}
					}
				}

				div.publish-post-btn{
					width: 100%;
					border-top: 1px solid $border;
					padding-top: 20px;
					margin-bottom: 20px;
					button{
						
					}
				}
			}
		}

		div.right-sb-container{
			flex: 1;
			background: #fff;
			min-width: 320px;
			max-width: 460px;
			-moz-transition: right 0.5s;
		    -o-transition: right 0.5s;
		    -webkit-transition: right 0.5s;
		    transition: right 0.5s;

			div.sidebar__inner{
				width: 100%;
				display: block;
				padding: 12px 50px 10px 30px;

				div.main-search-bar-container{
					width: 100%;
					line-height: 0;
					margin-bottom: 20px;

					form{
						width: 100%;
						line-height: 0;
						display: block;
						position: relative;

						div.input-holder{
							width: 100%;
							overflow: hidden;
							display: block;
							line-height: 0;
							position: relative;

							input{
								border: 1px solid $border;
								background: rgb(230, 236, 240);
								border-radius: 5em;
								padding: 0 0 3px 40px;
								height: 35px;
								font-size: 12px;
								color: $black;

								&::placeholder{
									color: $pl_holder;
									font-size: 12px;
								}

								&:active,&:hover,&:focus{
									box-shadow: none;
									outline: none;
									background: #fff;
									border: 2px solid $blue;

									&  + a svg{
										fill: $blue;
										opacity: 1;
									}
								}
							}

							a{
								position: absolute;
								left: 15px;
								top: 8px;
								text-decoration: none;
								line-height: 0px;
								z-index: 2;
								width: 22px;
								height: 22px;

								svg{
									width: 100%;
									height: 100%;
									fill: $grey;
									opacity: 0.8;
								}
							}

							span.spinner-icon{
								position: absolute;
								right: 15px;
								top: 7px;
								text-decoration: none;
								line-height: 0px;
								z-index: 2;
								width: 22px;
								height: 22px;

								svg{
									width: 100%;
									height: 100%;
								}
							}

							span.clear-result{
								position: absolute;
								right: 15px;
								top: 7px;
								text-decoration: none;
								line-height: 0px;
								z-index: 2;
								width: 22px;
								height: 22px;
								cursor: pointer;

								svg{
									width: 100%;
									height: 100%;
									fill: $blue;
								}
							}
						}

						div.search-result-holder{
							width: 100%;
							border-radius: 6px;
							box-shadow: $btn_shadow;
							padding: 0;
							position: absolute;
							left: 0;
							top: 40px;
							right: 0;
							z-index: 10;
							background: #fff;

							div.search-result-body{
								width: 100%;
								display: block;
								line-height: 0;
							
								ul.result-list{
									width: 100%;
									padding: 0;
									margin: 0;
									overflow-x: hidden;
									overflow-y: auto;
									max-height: 250px;

									li.htag-list-item{
										width: 100%;
										line-height: 0;
										padding: 10px 15px;
										border-bottom: 1px solid $border;
										&:last-child{
											border-bottom: none;
										}

										&.htag{
											a{
												width: 100%;
												line-height: 0;
												display: flex;
												flex-direction: row;
												flex-wrap: nowrap;
												align-items: center;
												text-decoration: none;

												span.hash{
													width: 30px;
												    height: 30px;
												    padding: 0;
												    margin: 0;
												    line-height: 28px;
												    text-align: center;
												    color: $grey;
												    border: 1px solid $border;
												    border-radius: 10em;
												    font-size: 13px;
												}

												span.hashtag-info{
													flex: 1;
												    line-height: 0;
												    padding: 0px 15px;
												    overflow: hidden;

												    b.tag{
												    	font-size: 13px;
													    line-height: 16px;
													    font-weight: 400;
													    color: $black;
													    display: block;
													    text-overflow: ellipsis;
													    overflow: hidden;
													    white-space: nowrap;
													    max-width: 60%;
												    }

												    span.total{
												    	font-size: 11px;
													    line-height: 16px;
													    font-weight: 300;
													    color: $grey;
													    display: block;
												    }
												}
											}
										}

										&.user{
											a{
												width: 100%;
												line-height: 0;
												display: flex;
												flex-direction: row;
												flex-wrap: nowrap;
												align-items: center;
												text-decoration: none;

												div.avatar{
													width: 35px;
												    height: 35px;
												    overflow: hidden;
												    min-width: 35px;
												    max-width: 35px;
												    border-radius: 10em;
												    background-color: white;

												    img{
												    	width: 100%;
													    height: 100%;
													    object-fit: cover;
												    }
												}

												div.user-info{
													flex: 1;
												    padding: 0 0 0 10px;
												    line-height: 0px;

												    div.uname{
												    	width: 100%;
												    	display: block;
												    	line-height: 0;
												    	white-space: nowrap;
												    	overflow: hidden;
												    	text-overflow: ellipsis;
												    	max-width: 60%;

												    	b.name{
												    		font-size: 13px;
												    		line-height: 13px;
												    		color: $black;
												    		display: block;
												    		width: 100%;
												    	}

												    	span.username{
												    		font-size: 12px;
												    		line-height: 18px;
												    		color: $grey;
												    		display: block;
												    		width: 100%;
												    	}
												    }
												}
											}
										}

										&:hover, &:active{
											background: $el_hovbg;
										}
									}
								}
							}

							div.search-result-footer{
								width: 100%;
								display: block;
								text-align: center;
								border-top: 1px solid $border;
								padding: 10px 20px;

								a{
									color: $blue;
									font-size: 11px;
									line-height: 11px;
									text-transform: uppercase;
								}

								&.disabled{
									opacity: 0.6;
									cursor: not-allowed;
							
									a{
										cursor: default;
										text-decoration: none;
									}
								}
							}
						}
					}
				}

				div.announcement-holder{
					display: block;
					line-height: 0px;

					div.announcement-item.disabled-cookies{
						width: 100%;
						padding: 15px;
						color: $blue;
						font-size: 13px;
						line-height: 18px;
						border: 1px solid $blue;
						margin-bottom: 20px;
						border-radius: 10px;
						font-weight: 500;
					}

					&:empty{
						display: none;
					}
				}

				div.topical-posts-container{
					width: 100%;
					overflow: hidden;
					display: block;
					margin-bottom: 20px;

					ul.list-group{
						width: 100%;
						li{
						 	background: #f5f8fa;
						 	border-left: none;
						 	border-right: none;
						 	border-color: $border;
						 	padding: 8px 15px;
						 	display: flex;
						 	flex-direction: row;
						 	flex-wrap: nowrap;
						 	justify-content: space-between;

						 	&:first-child{
						 		border-top: none;
						 		border-top-right-radius: 10px;
						 		border-top-left-radius: 10px;
						 	}
						 	
						 	&:last-child{
						 		border-bottom: none;
						 		border-bottom-right-radius: 10px;
						 		border-bottom-left-radius: 10px;
						 	}

						 	a{
						 		font-size: 13px;
						 		text-transform: lowercase;
						 		font-weight: 600;
						 		color: $black;
						 		text-decoration: none;
						 		transition: color 0.27s ease;
						 		text-overflow: ellipsis;
						 		overflow: hidden;
						 		white-space: nowrap;
						 		max-width:65%;

						 		&:hover,&:active,&:focus{
						 			color: $blue;
						 		}
						 	}

						 	span{
						 		font-size: 11px;
						 		color: $grey;
						 	}

						 	&.main{
						 		padding: 15px;
						 		h4{
						 			font-size: 16px;
						 			padding: 0;
						 			margin: 0;
						 			color: $black;
						 			font-weight: 700;
						 			line-height: 16px;
						 		}
						 	}

						 	&.show-more{
						 		a{
						 			font-size: 14px;
						 			font-weight: normal;
						 			color: $blue;
						 			text-transform: none;
						 			text-decoration: none;
						 		}
						 	}

						 	&.items-placeholder{
						 		height: 200px;
						 		display: flex;
						 		flex-direction: column;
						 		flex-wrap: nowrap;
						 		overflow: hidden;
						 		align-items: center;
						 		justify-content: center;
						 		padding: 10px 30px 30px 30px;

						 		h5{
						 			font-size: 13px;
						 			line-height: 18px;
						 			color: $blue;
						 			padding: 0;
						 			margin:  5px 0 0 0;
						 			text-align: center;
						 			font-weight: normal;
						 			font-style: normal;
						 		}

						 		svg{
						 			width: 50px;
						 			height: 50px;
						 			fill: $blue;

						 			*{
						 				stroke: $blue;
						 			}
						 		}
						 	}
						}
					}
				}

				div.follow-suggestion-container{
					width: 100%;
					overflow: hidden;
					display: block;
					margin-bottom: 20px;

					ul.list-group{
						width: 100%;
						li{
						 	background: #f5f8fa;
						 	border-left: none;
						 	border-right: none;
						 	border-color: $border;
						 	padding: 8px 15px;

						 	&:first-child{
						 		border-top: none;
						 		border-top-right-radius: 10px;
						 		border-top-left-radius: 10px;
						 	}
						 	
						 	&:last-child{
						 		border-bottom: none;
						 		border-bottom-right-radius: 10px;
						 		border-bottom-left-radius: 10px;
						 	}

						 	div.flex-cr{
						 		width: 100%;
						 		overflow: hidden;
						 		display: flex;
						 		flex-direction: row;
						 		flex-wrap: nowrap;

						 		div.avatar{
						 			width: 40px;
						 			height: 40px;
						 			flex-basis: 40px;
						 			min-width: 40px;
						 			overflow: hidden;

						 			img{
						 				width: 100%;
						 				overflow: hidden;
						 				height: 100%;
						 				border-radius: 10em;
						 			}
						 		}

						 		div.user-info-holder{
						 			flex: 1;
						 			padding: 0 0 0 10px;
						 			line-height: 0px;
						 			position: relative;

						 			h4{
						 				font-size: 13px;
						 				padding: 0;
						 				margin: 0;
						 				line-height: 13px;
						 				font-weight: 700;
						 				color: $black;
						 				margin-top: 5px;
						 				overflow: hidden;
						 				white-space: nowrap;
						 				text-overflow: ellipsis;
						 				max-width: 100px;
						 			}

						 			a{
						 				display: block;
						 				text-decoration: none;
						 				color: $grey;
						 				font-size: 13px;
						 				line-height: 20px;
						 				overflow: hidden;
						 				white-space: nowrap;
						 				text-overflow: ellipsis;
						 				max-width: 140px;
						 			}

						 			button{
						 				position: absolute;
						 				right: 0;
						 				top: 7px;
						 			}
						 		}
						 	}

						 	&.main{
						 		padding: 15px;
						 		h4{
						 			font-size: 16px;
						 			padding: 0;
						 			margin: 0;
						 			color: $black;
						 			font-weight: 700;
						 			line-height: 16px;
						 		}
						 	}

						 	&.show-more{
						 		a{
						 			font-size: 14px;
						 			font-weight: normal;
						 			color: $blue;
						 			text-transform: none;
						 			text-decoration: none;
						 		}
						 	}

						 	&.items-placeholder{
						 		height: 200px;
						 		display: flex;
						 		flex-direction: column;
						 		flex-wrap: nowrap;
						 		overflow: hidden;
						 		align-items: center;
						 		justify-content: center;
						 		padding: 10px 30px 30px 30px;

						 		h5{
						 			font-size: 13px;
						 			line-height: 18px;
						 			color: $blue;
						 			padding: 0;
						 			margin:  5px 0 0 0;
						 			text-align: center;
						 			font-weight: normal;
						 			font-style: normal;
						 		}

						 		svg{
						 			width: 50px;
						 			height: 50px;
						 		}
						 	}
						}
					}
				}

				div.main-footer{
					width: 100%;
					display: block;
					margin-bottom: 0px;

					ul.footer-nav{
						width: 100%;
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						padding: 0;
						margin: 0;
						line-height: 0px;
						list-style-type: none;

						li.footer-nav{
							line-height: 0px;
							margin-right: 10px;
							& > a{
								font-size: 10px;
								color: $grey;
								line-height: 20px;
							}

							&.dropdown > a {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}

	&.guest-mode{
		div.left-sb-container{
			div.sidebar__inner{
				padding-left: 30px !important;
			}
		}
	}
}

div.mobile-bottom-navbar{
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	border-top: 1px solid $border;
	background: #fcfcfc;
	z-index: 100;
	height: 50px;
	display: none;

	div.mobile-bottom-navbar-inner{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		button.navbar-ctrl{
			margin: 0;
			line-height: 0;
			background: transparent;
			border: none;
			box-shadow: none;
			outline: 0;
			cursor: pointer;
			padding: 0 15px;
			position: relative;

			svg{
				width: 22px;
				height: 22px;
				fill: $grey;
				*{
					stroke: $grey;
				}
			}

			span.info-indicators{
                position: absolute;
                top: -5px;
                right: 5px;
                background: #ff7676;
                color: #fff;
                text-align: center;
                padding: 4px;
                border-radius: 10em;
                z-index: 10;
                background-clip: padding-box;
                display: inline-block;
                font-size: 9px;
                -webkit-font-smoothing: subpixel-antialiased;
                line-height: 1.3;
                min-height: 13px;
                min-width: 20px;

                &:empty{
                    display: none;
                    visibility: hidden;
                    opacity: 0;
                }
            }  
		}
	}
}

// The main pubbox styles
div.timeline-pubbox-container{
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	height: auto;

	& > div.lp{
		flex-basis: 35px;
		width: 35px;
		min-width: 35px;

		div.avatar{
			width: 100%;
			overflow: hidden;
			line-height: 0;
			img{
				width: 100%;
				height: 100%;
				border-radius: 10em;
				object-fit: cover;
			}
		}
	}

	& > div.rp{
		flex: 1;
		padding-left: 20px;
		max-width: calc(100% - 35px);

		form{
			width: 100%;
			max-width:  100%;
			div.input-holder{
				width: 100%;
				margin-bottom: 10px;
				max-width: 100%;

				textarea{
					display: none !important;
					visibility: hidden !important;
					opacity: 0 !important;
					white-space: nowrap;
				}
			}

			div.preview-images-holder{
				width: 100%;
				display: block;
				line-height: 0;
				margin-bottom: 10px;

				div.preview-images-list{
					line-height: 0;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-start;
					overflow: hidden;
					margin-left: -5px;
					margin-right: -5px;

					div.preview-images-list-item{
						width: 25%;
						max-width: 25%;
						min-width: 25%;
						flex-basis: 25%;
						padding: 5px;

						div.li-inner-content{
							border-radius: 15px;
							border: 1px solid $border;
							overflow: hidden;
							position: relative;
							background: #e6ecf0;
							height: 100%;
							width: 100%;

							img{
								width: 100%;
								object-fit: cover;
								height: 100%;
							}

							button.delete-preview-image{
								position: absolute;
								top: 5px;
								right: 5px;
								width: 25px;
								height: 25px;
								border-radius: 10em;
								cursor: pointer;
								transition: visibility 0.1s linear,opacity 0.1s linear;
								display: flex;
								flex-direction: row;
								justify-content: center;
								align-items: center;
								background-color: $blue;
								border: none;
								box-shadow: none;
								outline: 0;

								&:disabled{
									cursor: wait !important;
								}

								svg{
									width: 20px;
									height: 20px;
									fill: #fff;
								}
							}
						}
					}
				}
			}

			div.preview-gifs-holder{
				width: 100%;
				display: block;
				line-height: 0;
				margin-bottom: 10px;
				overflow: hidden;
				background: #fff;
				border-radius: 10px;
				border: 1px solid $border;

				div.search-bar-holder{
					width: 100%;
					overflow: hidden;
					display: block;
					line-height: 0;
					border-bottom: 1px solid $border;
					padding: 0px 50px 0px 00px;
					line-height: 0;
					position: relative;
					margin-bottom: 4px;

					input{
						border: none;
						background: #fff;
						border-radius: 0px;
						padding: 0 0 3px 40px;
						height: 40px;
						font-size: 12px;
						color: $black;
						padding: 0px 40px;

						&::placeholder{
							color: $pl_holder;
							font-size: 11px;
						}

						&:active,&:hover,&:focus{
							box-shadow: none;
							outline: none;
							background: none;
							border: none;

							&  + a svg{
								fill: $blue;
								opacity: 1;
							}
						}
					}

					a{
						position: absolute;
						left: 5px;
						top: 0px;
						text-decoration: none;
						line-height: 0px;
						z-index: 2;
						width: 40px;
						height: 40px;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						
						svg{
							width: 20px;
							height: 20px;
							fill: $blue;
							opacity: 0.9;
						}
					}

					button{
						position: absolute;
						right: 5px;
						top: 0px;
						width: 40px;
						height: 40px;
						border-radius: 10em;
						cursor: pointer;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						border: none;
						box-shadow: none;
						outline: 0;
						padding: 0;
						background: transparent;
						
						svg{
							width: 20px;
							height: 20px;
							fill: $blue;
							opacity: 0.9;
						}
					}
				}

				div.preview-gifs-list{
					line-height: 0;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-between;
					min-height: 100px;
					max-height: 300px;
					width: 100%;
					overflow-x: hidden;
					overflow-y: auto;

					div.row-column{
						width: 50%;
						min-width: 50%;
						max-width: 50%;
						flex-basis: 50%;
					
						div.preview-gifs-list-item{
							width: 100%;
							div.li-inner-content{
								border-bottom: 4px solid #fff;
								overflow: hidden;
								position: relative;
								background: #fff;
								width: 100%;
								z-index: 5;

								&.loading{
									height: 150px;
								}
								
								img{
									width: 100%;
									object-fit: cover;
									height: 100%;
									border-radius: 5px;
									cursor: pointer;
								}

								div.gif-preloader{
									position: absolute;
									left: 0px;
									top: 0px;
									bottom: 0px;
									right: 0px;
									background: #fff;
									display: flex;
									flex-direction: row;
									flex-wrap: nowrap;
									justify-content: center;
									align-items: center;
									border: 1px solid $border;
									border-radius: 0px;
									z-index: 10;
								}
							}
						}

						&.row-1{
							div.preview-gifs-list-item {
								div.li-inner-content{
									border-right: 2px solid #fff;
									border-left: 4px solid #fff;
								}
							}
						}

						&.row-2{
							div.preview-gifs-list-item {
								div.li-inner-content{
									border-left: 2px solid #fff;
									border-right: 4px solid #fff;
								}
							}
						}
					}

					&::-webkit-scrollbar-track{
						background-color: #e6ecf0;
					}

					&::-webkit-scrollbar{
						width: 5px;
						background-color: #e6ecf0;

					}

					&::-webkit-scrollbar-thumb{
						background-color: #d1d1d1;
						border: 0px;
						border-radius: 0px;
					}
				}
			}

			div.preview-gif-orig-holder{
				width: 100%;
				display: block;
				line-height: 0px;
				position: relative;
				border-radius: 10px;
				border: 1px solid $border;
				overflow: hidden;
				margin-bottom: 10px;

				img{
					width: 100%;
					object-fit: cover;
				}

				button.delete-preview-gif{
					position: absolute;
					top: 5px;
					right: 5px;
					width: 25px;
					height: 25px;
					border-radius: 10em;
					cursor: pointer;
					transition: visibility 0.1s linear,opacity 0.1s linear;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					background-color: $blue;
					border: none;
					box-shadow: none;
					outline: 0;

					&:disabled{
						cursor: wait !important;
					}

					svg{
						width: 20px;
						height: 20px;
						fill: #fff;
						opacity: 0.9;
					}
				}

				div.gif-preloader{
					position: absolute;
					left: 0px;
					top: 0px;
					bottom: 0px;
					right: 0px;
					background: #fff;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: center;
					align-items: center;
					border-radius: 10px;
					z-index: 10;
				}

				&.loading{
					height: 150px;
					img{
						padding: 20px;
					}
				}
			}

			div.preview-video-holder{
				width: 100%;
				display: block;
				line-height: 0;
				margin-bottom: 10px;
				position: relative;

				button.delete-preview-video{
					position: absolute;
					top: 5px;
					right: 5px;
					width: 25px;
					height: 25px;
					border-radius: 10em;
					cursor: pointer;
					transition: visibility 0.1s linear,opacity 0.1s linear;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					background-color: $blue;
					border: none;
					box-shadow: none;
					outline: 0;

					&:disabled{
						cursor: wait !important;
					}

					svg{
						width: 20px;
						height: 20px;
						fill: #fff;
						opacity: 0.9;
					}
				}

				div.video-player{
					width: 100%;
					display: block;
					max-height: 50%;
					background: #e6ecf0;
					border-radius: 10px;
					border: 1px solid $border;
					overflow: hidden;
				}
			}

			div.post-ctrls-holder{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				
				button.ctrl-item{
					background: transparent;
					border: none;
					outline: none;
					padding: 0px;
					margin: 0 20px 0 0;
					box-shadow: none;
					line-height: 0px;
					width: 20px;
					height: 35px;
					border-radius: 10em;
					position: relative;
					cursor: pointer;
					transition: all 0.10s ease-in-out;

					svg{
						width: 20px;
						height: 20px;
						fill: $blue;
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						right: 0;
						margin: auto;
					}

					&:hover,&:active,&:focus{
						&::after{
							width: 35px;
							height: 35px;
							position: absolute;
							left: -7px;
							top: 0;
							bottom: 0;
							right: -7px;
							background: #0074b01f;
							content: "";
							border-radius: 5em;
						}
					}

					&.text-length{
						text-align: center;
						border: none;
						padding: 0px 10px;
						width: auto;

						&:hover,&:active,&:focus{
							background: transparent;
							&:after{
								display: none;
							}
						}

						small {
							color: $grey;
							font-weight: 300;
							font-size: 10px;
							line-height: 35px;
							vertical-align: middle;

							&.len-error{
								color: $red;
								font-weight: bold;
							}
						}
					}

					&:disabled{
						cursor: not-allowed;
						opacity: 0.5;
					}
				}

				button.post-pub-btn{
					cursor: pointer;
					&:disabled{
						opacity: 0.6;
						cursor: default;
					}
				}
			}
			
			div.emojionearea{
				border: none !important;
				outline: 0 !important;
				box-shadow: none !important;
				div.emojionearea-editor{
					border: none !important;
					outline: 0 !important;
					box-shadow: none !important;
					padding: 0px;
					resize: none;
					font-size: 13px;
					color: #002237;
					line-height: 20px;
					min-height: 40px !important;
					max-height: unset !important;
					white-space: normal !important; 
					max-width: 100%;
					overflow: hidden;

					&::before{
						color: $pl_holder;
						font-size: 16px;
					}
				}

				div.emojionearea-button{
					display: none !important;
				}

				div.emojionearea-picker{
					left: 0px !important;

					div.emojionearea-wrapper{
						&:after{
							right: auto !important;
							left: 78px !important;
						}
					}
				}
			}
		}
	}
}

button.btn-custom{
	&.main-inline{
		border-radius: 5em;
		color: #fff;
		background: $blue;
		box-shadow: $btn_shadow;
		border: 1px solid $blue;
		outline: 0;
		
		&:not([disabled]){
			&:hover,&:active,&:focus{
				background: #008de4;
				border-color: #008de4;
			}
		}
	}

	&.main-outline{
		border-radius: 5em;
		color: $blue;
		background: transparent;
		font-weight: 600;
		box-shadow: none;
		border: 1px solid $blue;
		outline: 0;
		
		&:not([disabled]){
			&:hover,&:active,&:focus{
				background: #008de4;
				border-color: #008de4;
				color: #fff;
			}
		}
	}

	&.lg{
		padding: 10px 15px;
		font-size: 13px;
		line-height: 13px;
		font-weight: 600;
	}

	&.md{
		padding: 7px 15px;
		font-size: 13px;
		line-height: 13px;
		font-weight: 600;
	}

	&.sm{
		padding: 6px 15px;
		font-size: 13px;
		line-height: 13px;
		font-weight: 600;
	}

	&.main-red{
		border-radius: 5em;
		color: #fff;
		background: $red;
		box-shadow: $btn_shadow;
		border: 1px solid $red;
		outline: 0;
	}

	&.main-grey{
		border-radius: 5em;
		color: #14171aab;
		background-color: #e6ecf0;
		box-shadow: none;
		border: 1px solid #e6ecf0;
		outline: 0;
	}

	&.btn-block{
		width: 100%;
	}
}

button.fixed-bottom-right{
	position: fixed;
	right: 40px;
	bottom: 40px;
	border: 1px solid $blue;
	background: $blue;
	box-shadow: $btn_shadow;
	padding: 0px;
	margin: 0px;
	border-radius: 10em;
	z-index: 1000;
	outline: 0;
	cursor: pointer;

	span.btn-inner{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		position: relative;
		line-height: 0;

		svg{
			width: 25px;
			height: 25px;
			vertical-align: middle;
			display: inline-block;
			fill: #fff;
		}
	}
}

.dropdown, .dropleft, .dropright, .dropup{
	div.dropdown-menu{
		border: none;
		box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
		padding: 0px;
		z-index: 1000;
		position: absolute;

		a.dropdown-item{
			font-size: 13px;
			line-height: 32px;
			color: $black;

			&:hover,&:active{
				background: $el_hovbg !important;
			}
		}

		div.dropdown-divider{
			padding: 0;
			margin: 0;
			border-color: $border;
		}
	}
}

div.modal {
	&.vh-center.show{
		display: flex !important;
		flex-direction: row !important;
		flex-wrap: nowrap !important;
		justify-content: center !important;
		align-items: center !important;

		div.modal-dialog{
			flex: 1;
		}
	}
	
	div.modal-content{
		border: none;
		box-shadow: $btn_shadow;
		border-radius: 10px;

		div.modal-header{
			padding: 15px;
			border-bottom: 1px solid $border;

			div.main---mh--block{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;
				
				h5{
					font-size: 14px;
					line-height: 14px;
					color: $black;
					font-weight: 700;
				}

				span.dismiss-modal{
					margin-left: auto;
					line-height: 0px;
					vertical-align: middle;
					cursor: pointer;
					opacity: 0.8;

					svg{
						width: 20px;
						height: 20px;
						vertical-align: middle;
						fill: $blue;
					}

					&:hover,&:active,&:focus{
						opacity: 1;
					}
				}
			}
		}

		div.modal-body{
			width: 100%;
			padding: 15px;

			div.popup-modal-form{
				width: 100%;
				display: block;
			}
		}

		div.modal-footer{
			border-top: 1px solid $border;
			padding: 15px;

			button{
				&:first-child{
					margin: 0px;
				}

				&:last-child{
					margin-left: 10px;
				}
			}
		}
	}

	div.auth-modal-window{
		padding: 20px;

		div.form-title{
			width: 100%;
			display: block;
			line-height: 0;
			text-align: center;
			margin-bottom: 25px;

			div.logo{
				width: 100%;
				display: block;
				text-align: center;
				margin-bottom: 5px;

				a{
					text-decoration: none;
					line-height: 0;
					img{
						width: 50px;
						height: 50px;
					}
				}
			}

			h4{
				color: $black;
				font-size: 20px;
				line-height: 20px;
				font-weight: 700;
				margin: 0 0 10px 0;
				padding: 0;
			}

			p{
				font-size: 12px;
				color: $grey;
				padding: 0;
				margin: 0;
				line-height: 20px;
			}
		}

		label.tos-agree{
			span{
				font-size: 11px;
				color: $grey;
				line-height: 16px;
			}

			a{
				font-size: 11px;
				color: $blue;
				line-height: 16px;
			}
		}

		div.form-group{
			div.cell-row{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;

				div.cell-50{
					max-width: calc(50% - 10px);
					min-width: calc(50% - 10px);
					width: calc(50% - 10px);
					flex-basis: calc(50% - 10px);
				}
			}
		}
	}

	&.confirm-actions-modal{
		div.modal-body{
			padding: 20px !important;
			h4{
				font-size: 16px;
				font-weight: 600;
				line-height: 26px;
				padding: 0;
				margin: 0 0 10px 0;
				color: $black;
				text-align: center;
			}

			p{
				font-size: 13px;
				line-height: 20px;
				color: $grey;
				padding: 0;
				margin: 0;
				text-align: center;
			}
		}

		div.modal-footer{
			justify-content: center;
			border-top: none !important;
			padding: 0px 20px 20px 20px !important;
		}
	}

	&.require-auth-modal{
		div.modal-body{
			padding: 20px !important;
			h4{
				font-size: 16px;
				font-weight: 600;
				line-height: 26px;
				padding: 0;
				margin: 0 0 10px 0;
				color: $black;
				text-align: center;
			}

			p{
				font-size: 13px;
				line-height: 20px;
				color: $grey;
				padding: 0;
				margin: 0;
				text-align: center;
			}
		}

		div.modal-footer{
			justify-content: center;
			border-top: none !important;
			padding: 0px 20px 20px 20px !important;
		}
	}

	&.share-post-modal{
		div.social-media-links{
			display: flex;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			align-items: center;
			justify-content: center;

			a.link-item{
				position: relative;
			    width: 50px;
			    height: 50px;
			    border-radius: 10em;
			    border: 1px solid $border;
			    margin: 0px 5px;

			    svg{
			    	position: absolute;
				    left: 0;
				    top: 0;
				    bottom: 0;
				    right: 0;
				    margin: auto;
				    width: 25px;
				    height: 25px;
			    }

			    &.twitter{
			    	svg{
			    		fill: $blue;
			    		*{
			    			stroke: $blue;
			    		}
			    	}
			    }

			    &.facebook{
			    	svg{
			    		fill: #3b5899;
			    		*{
			    			stroke: #3b5899;
			    		}
			    	}
			    }
			    
			    &.linkedin{
			    	svg{
			    		fill: #2770af;
			    		*{
			    			stroke: #2770af;
			    		}
			    	}
			    }
			    
			    &.pinterest{
			    	svg{
			    		fill: #c62327;
			    		*{
			    			stroke: #c62327;
			    		}
			    	}
			    }
			    
			    &.reddit{
			    	svg{
			    		fill: $grey;
			    		*{
			    			stroke: $grey;
			    		}
			    	}
			    }
			}
		}

		div.raw-link{
			width: 100%;
			display: block;
			line-height: 0;
			padding-top: 15px;
			padding-bottom: 15px;

			p{
				font-size: 13px;
				color: $grey;
				line-height: 13px;
				text-align: center;
				padding: 0;
				margin: 0 0 15px 0;
			}

			div.link-input{
				display: block;
				width: 100%;
				position: relative;

				input{
					width: 100%;
					height: 36px;
					border: none;
					border-radius: 5em;
					background: $el_hovbg;
					border: 2px solid $blue;
					box-shadow: none;
					outline: 0;
					font-size: 13px;
					color: #004874;
					padding: 0px 20px;

					&::placeholder{
						font-size: 13px;
						color: $grey;
					}

					&:hover,&:focus,&:active{
						border-bottom: 2px solid $blue;
						background: #eff3f6;
					}
				}

				button.clip-board-copy{
					position: absolute;
					top: 0;
					right: 0;
					height: 36px;
					border: none;
					outline: 0;
					background: $blue;
					padding: 0 18px;
					margin: 0;
					line-height: 0;
					box-shadow: none;
					border-radius: 5em;
					cursor: pointer;

					svg{
						width: 16px;
						height: 16px;
						fill: #fff;
						vertical-align: middle;

						*{
							stroke: #fff;
						}
					}
				}
			}
		}
	}
}

div.modal-backdrop{
	background-color: rgba(0, 0, 0, 0.4);
}

form {
	div.form-group{
		width: 100%;
		line-height: 0px;
		margin-bottom: 20px;

		&.no-mb{
			margin-bottom: 0px !important;
		}

		&.mt-20{
			margin-top: 20px;
		}

		label {
			font-size: 13px;
			line-height: 13px;
			color: $black;
			margin-bottom: 7px;
		}

		input.form-control{
			height: 46px;
			border: none;
			border-radius: 0px;
			background: $el_hovbg;
			border-bottom: 2px solid $border;
			box-shadow: none;
			outline: 0;
			font-size: 13px;
			color: #004874;

			&::placeholder{
				font-size: 13px;
				color: $grey;
			}

			&:hover,&:focus,&:active{
				border-bottom: 2px solid $blue;
				background: #eff3f6;
			}

			&.is-invalid{
				border-color: $red;
				box-shadow: none;

				&::placeholder{
					color: $red;
				}
			}
		}

		div.vue-dropdown-select {
			height: 46px;
			border: none;
			border-radius: 0px;
			background: $el_hovbg;
			box-shadow: none;
			outline: 0;

			button.dropdown-toggle{
				height: 46px !important;
				border: none !important;
				border-radius: 0px !important;
				border-bottom: 2px solid $border !important;
				outline: 0 !important;
				background: transparent;
				font-size: 13px;
				line-height: 13px;
				color: $grey;
				box-shadow: none !important;
				display: block;
				width: 100%;
				text-align: left;
				position: relative;

				&:hover,&:focus,&:active{
					border-bottom: 2px solid $blue !important;
					background: #eff3f6 !important;
					color: $grey;
				}

				&:after{
					position: absolute;
					right: 20px;
					top: calc(50% - 3px);
				}
			}

			.dropdown-menu{
				width: 100%;
				max-height: 250px;
				overflow-y: auto;
			}
		}

		textarea.form-control{
			resize: vertical;
			border: none;
			border-radius: 0px;
			background: $el_hovbg;
			border-bottom: 2px solid $border;
			box-shadow: none;
			outline: 0;
			font-size: 13px;
			color: #004874;

			&::placeholder{
				font-size: 13px;
				color: $grey;
			}

			&:hover,&:focus,&:active{
				border-bottom: 2px solid $blue;
				background: #eff3f6;
			}
		}


		p.form-info-label{
			font-size: 12px;
			color: $blue;
			line-height: 18px;
			padding: 0;
			margin: 0;
		}
	}

	div.invalid-main-feedback{
		width: 100%;
		display: block;
		margin-bottom: 0px;
		font-size: 11px;
		color: $red;
		line-height: 16px;
		margin-top: 5px;

		&.bordered{
			border-radius: 5px;
			padding: 15px;
			border: 1px solid $red;
		}

		&.mb-20{
			margin-bottom: 20px;
		}
	}

	div.valid-main-feedback{
		width: 100%;
		display: block;
		margin-bottom: 0px;
		font-size: 11px;
		color: $blue;
		line-height: 16px;
		margin-top: 5px;

		&.bordered{
			border-radius: 5px;
			padding: 15px;
			border: 1px solid $blue;
		}

		&.mb-20{
			margin-bottom: 20px;
		}
	}

	div.form-group-set{
		width: 100%;
		display: block;
	}
}


/*Common helper classes*/ 

.col-red{
	color: $red !important;
}

.col-grey{
	color: $grey !important;
}

.col-blue{
	color: $blue !important;
}

span.query-match {
	line-height: inherit !important;
	padding: 0 !important;
	margin: 0 !important;
	display: inline-block !important;
	color: $black !important;
	background: yellow !important;
}

a.inline-link{
	display: inline-block !important;
	padding: 0 !important;
	margin: 0 !important;
	font-size: inherit !important;
	line-height: inherit !important;
	color: $link !important;
}

div.main-modalnotif-container{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.1);
	z-index: 999999;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	padding: 40px;

	span{
		background-color: rgba(0, 0, 0, 0.35);
		padding: 15px 25px;
		line-height: 18px;
		color: #fff;
		font-size: 13px;
		border-radius: 5em;
		max-width: 420px;
		box-shadow: $btn_shadow;
	}
}

div.modal{
	div.post-likes-container{
		display: block;
		width: 100%;
		line-height: 0px;
		overflow: hidden;

		div.modal-body{
			padding: 0px;
		}

		div.post-likes-ls{
			width: 100%;
			line-height: 0px;
			display: block;
			padding: 0;
			max-height: 500px;
			overflow-x: hidden;
			overflow-y: auto;

			div.post-likes-list-item{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				line-height: 0px;
				border-bottom: 1px solid $border;
				padding: 10px 15px;


				&:first-child{
					padding-top: 20px;
				}

				div.avatar{
					width: 40px;
					height: 40px;
					overflow: hidden;
					min-width: 40px;
					max-width: 40px;
					border-radius: 10em;

					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				div.user-info-holder{
		 			flex: 1;
		 			padding: 0 0 0 10px;
		 			line-height: 0px;
		 			position: relative;

		 			h4{
		 				font-size: 13px;
		 				padding: 0;
		 				margin: 0;
		 				line-height: 13px;
		 				font-weight: 700;
		 				color: $black;
		 				overflow: hidden;
		 				white-space: nowrap;
		 				text-overflow: ellipsis;
		 				max-width: 100px;
		 			}

		 			a{
		 				display: block;
		 				text-decoration: none;
		 				color: $grey;
		 				font-size: 13px;
		 				line-height: 20px;
		 				overflow: hidden;
		 				white-space: nowrap;
		 				text-overflow: ellipsis;
		 				max-width: 140px;
		 			}

		 			p{
		 				font-size: 13px;
		 				line-height: 18px;
		 				padding: 0;
		 				margin: 5px 0 0 0;
		 				padding-right: 40px;
		 			}

		 			button{
		 				position: absolute;
		 				right: 0;
		 				top: 0;
		 			}
		 		}

		 		&:hover,&:active{
		 			background: $el_hovbg;
		 		}

		 		&:last-child{
		 			border-bottom: none;
		 		}
			}

			&::-webkit-scrollbar-track{
				background-color: #e6ecf0;
			}

			&::-webkit-scrollbar{
				width: 5px;
				background-color: #e6ecf0;

			}

			&::-webkit-scrollbar-thumb{
				background-color: #d1d1d1;
				border: 0px;
				border-radius: 0px;
			}
		}

		div.post-likes-ls-empty{
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			line-height: 0px;
			padding: 50px;
			height: 250px;
			overflow: hidden;

	 		div.icon{
	 			line-height: 0px;
				margin-bottom: 15px;
				width: 100%;
				text-align: center;

	 			svg{
		 			width: 50px;
		 			height: 50px;
		 			fill: $blue;

		 			*{
		 				stroke: $blue;
		 			}
		 		}
	 		}

	 		div.pl-message{
				line-height: 0px;
				width: 100%;
				margin-bottom: 50px;

				h4{
					font-size: 18px;
					padding: 0;
					margin: 0 0 15px 0;
					line-height: 18px;
					color: $black;
					font-weight: 700;
					text-align: center;
				}

				p{
					font-size: 13px;
					line-height: 19px;
					padding: 0;
					margin: 0;
					color: $grey;
					text-align: center;
					overflow-wrap: break-word;

					span{
						display: inline-block;
						line-height: 0;
						vertical-align: middle;
						line-height: 16px;
						svg{
							width: 20px;
							height: 20px;
							fill: $blue;
							vertical-align: middle;

							*{
								stroke: $blue;
							}
						}
					}

					a{
						color: $link;
						text-decoration: underline;
						font-weight: 500;
					}
				}
			}
		}

		div.load-more{
			width: 100%;
			display: block;
			line-height: 0;
			padding: 20px;
			text-align: center;

			button{
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
}

.of-hide{
	overflow: hidden;
}

div.row{
    margin-left: -10px !important;
    margin-right: -10px !important;
}

div.col-lg-1,
div.col-lg-2,
div.col-lg-3,
div.col-lg-4,
div.col-lg-5,
div.col-lg-6,
div.col-lg-7,
div.col-lg-8,
div.col-lg-9,
div.col-lg-10,
div.col-lg-11,
div.col-lg-12 {
    padding: 0px 10px;
}

div.col-md-1,
div.col-md-2,
div.col-md-3,
div.col-md-4,
div.col-md-5,
div.col-md-6,
div.col-md-7,
div.col-md-8,
div.col-md-9,
div.col-md-10,
div.col-md-11,
div.col-md-12 {
    padding: 0px 10px;
}

div.col-sm-1,
div.col-sm-2,
div.col-sm-3,
div.col-sm-4,
div.col-sm-5,
div.col-sm-6,
div.col-sm-7,
div.col-sm-8,
div.col-sm-9,
div.col-sm-10,
div.col-sm-11,
div.col-sm-12 {
    padding: 0px 10px;
}

div.col-xs-1,
div.col-xs-2,
div.col-xs-3,
div.col-xs-4,
div.col-xs-5,
div.col-xs-6,
div.col-xs-7,
div.col-xs-8,
div.col-xs-9,
div.col-xs-10,
div.col-xs-11,
div.col-xs-12 {
    padding: 0px 10px;
}