main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  line-height: 0px;
  padding: 50px;
  height: calc(100vh - 120px);
  overflow: hidden; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.icon {
    line-height: 0px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.icon svg {
      width: 80px;
      height: 80px;
      fill: #1ca1f3; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.icon svg * {
        stroke: #1ca1f3; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.pl-message {
    line-height: 0px;
    width: 100%;
    margin-bottom: 50px; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.pl-message h4 {
      font-size: 20px;
      padding: 0;
      margin: 0 0 15px 0;
      line-height: 20px;
      color: #14171a;
      font-weight: 700;
      text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.pl-message p {
      font-size: 13px;
      line-height: 20px;
      padding: 0;
      margin: 0;
      color: #657786;
      text-align: center;
      overflow-wrap: break-word; }
  main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.c2action-single {
    width: 100%;
    line-height: 0px;
    text-align: center; }
    main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.c2action-single a {
      display: inline-block;
      line-height: 0px;
      text-decoration: none; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.err404-page-not-found div.c2action-single a button {
        padding-left: 40px;
        padding-right: 40px; }