<!DOCTYPE html>
<html lang="en">
<head>
    <title>ColibriSM - Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ColibriSM - The Ultimate Modern Social Media Sharing Platform">
    <meta name="author" content="Mansur Altamirov (Mansur_TL)">   
    <link rel="shortcut icon" href="favicon.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">        
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Colibri</span><span class="text-bold">SM</span>
                        </a>
                    </h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">FAQs</li>
                </ol>
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                </div>
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="general" class="doc-section">
                                <h2 class="section-title">General</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What PHP framework ColibriSM is built on?</h3>
                                    <div class="answer">
                                        ColibriSM does not use any types of frameworks, the script is full pure PHP code,
                                        with the exception of third-party libraries SDK and other
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  When is the next update coming up? what is the new features?</h3>
                                    <div class="answer">
                                        There is no specified date for every new update.
                                        Developers do this at their discretion, but ColibriSM is regularly updated and improved.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Which host provider do you recommend for ColibriSM?</h3>
                                    <div class="answer">
                                        We recommend you to use Godaddy, Hostwinds, Bluehost
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Can I use this platform in more than one domain?</h3>
                                    <div class="answer">
                                        With one purchase code you can use it on one domain name. You need to get new license for each domain name, please check Envato Help Page for more information about licenses 
                                        <a href="https://codecanyon.net/licenses/standard">http://codecanyon.net/licenses/standard</a>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Why I get 500 internal service error?</h3>
                                    <div class="answer">
                                        This may cuase due folder permissions error, Web server issue, please contact your host provider and let them fix it for you.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Why do I get 404, when I open any page?</h3>
                                    <div class="answer">
                                        <ol class="list" style="list-style-type: circle;">
                                            <li>
                                                Please make sure that the .htaccess file is uploaded to your server and updated to latest version.
                                            </li>
                                            <li>
                                                If the file is exists, but you still face this issue, please contact your host provide, and let them enable mod_rewrite.
                                            </li>
                                            <li>
                                                If you are using a VPS with Ubuntu Linux installed, please follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">guide</a>.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </section>
                            <section id="how_it_works" class="doc-section">
                                <h2 class="section-title">How it works</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What is ColibriSM script?</h3>
                                    <div class="answer">
                                        <p>
                                            ColibriSM is a modern platform that allows you to share media content, share news and events, as well as follow the content you are interested in.
                                        </p>
                                        <p>
                                            In simple terms, this is an analogue of such social networks as Twitter, Intagram, Reddit
                                        </p>
                                    </div>
                                </div>
                            </section>
                            
                            <section id="features" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Where can I access the admin panel?</h3>
                                    <div class="answer">
                                        Log in to the site using your credentials, that is, the email and password that you specified during installation, and then visit yoursite.com/cpanel
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I modify the HTML tamplates?</h3>
                                    <div class="answer">
                                        All that relates to the layout can be found in the folder ./themes/[theme_name]/apps/&lt;app_name&gt; respectively.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I edit the CSS styles?</h3>
                                    <div class="answer">
                                        All that relates to the CSS can be found in the folder /themes/[theme_name]/statics/&lt;app_name&gt; respectively.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I change the logo and favicon?</h3>
                                    <div class="answer">
                                        Open the themes/[theme_name]/statics/img folder and replace these [logo.png, favicon.png] files with yours, respectively
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I edit the built-in pages ? </h3>
                                    <div class="answer">
                                        <div>
                                            <div>
                                                To edit the (About us) page, open the following file: <b>./themes/[theme name]/apps/about_us/src/source.phtml</b>
                                                and paste the previously created HTML content of this page into it, and then save!
                                            </div>
                                            <br>
                                            <div>
                                                To edit the (Terms of Use) page, open the following file: <b>./themes/[theme name]/apps/terms/src/source.phtml</b>
                                                and paste the previously created HTML content of this page into it, and then save!
                                            </div>
                                            <br>
                                            <div>
                                                To edit the (Privacy policy) page, open the following file: <b>./themes/[theme name]/apps/privacy_policy/src/source.phtml</b>
                                                and paste the previously created HTML content of this page into it, and then save!
                                            </div>
                                            <br>
                                            <div>
                                                To edit the (Cookies) page, open the following file: <b>./themes/[theme name]/apps/cookies_policy/src/source.phtml</b>
                                                and paste the previously created HTML content of this page into it, and then save!
                                            </div>
                                            <br>
                                            <div>
                                                To edit the (F.A.Qs) page, open the following file: <b>./themes/[theme name]/apps/faqs/src/source.phtml</b>
                                                and paste the previously created HTML content of this page into it, and then save!
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <small style="color:#3aa0f2;">
                                                This editing method was chosen by the author, because HTML markup is sometimes unpredictably huge, depending on the specific owner of the site, so experience has shown that storing huge pages in a database and even encoded ones is not the best option
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="ssl-security" class="doc-section">
                                <h2 class="section-title">HTTPS / SSL Security</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        How can I install a SSL?
                                    </h3>
                                    <div class="answer">
                                        After you bought and configured your web server to use ssl certificat,
                                        go to ./core/settings.php file, find $site_url, replace your site url to https version.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question">
                                        How can I redirect (force) my website to use a SSL version?
                                    </h3>
                                    <div class="answer">
                                        <div>
                                            Open .htaccess file, under "RewriteEngine On", copy and paste the code below:
                                        </div>
                                        <br>
                                        <pre><code>
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
                                            </code></pre>
                                    </div>
                                    
                                </div>
                            </section>
                            <section id="script-update" class="doc-section">
                                <h2 class="section-title">Script update</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        Ho to update my ColibriSM website?
                                    </h3>
                                    <div class="answer">
                                        If you have missed one or two or v1.x.x updates, 
                                        and you want to update your site to latest version, 
                                        you have to update your site version by version manually. E.g.
                                        
                                        <p>
                                            Before you apply the latest updates to your site, 
                                            you must install previous updates, more precisely, 
                                            all versions of the update, from your current version to the latest version. 
                                            For example, your current version is: <b>[v1.0]</b>, and the latest version of the script is: <b>[v1.0.4]</b>,
                                            in such cases, you must install these previous versions <b>(v1.0.1, v1.0.2, v1.0.3)</b>, before installing the latest version <b>[v1.0.4]</b>
                                        </p>

                                        <hr>

                                        <h6>
                                            If you did everything as described above, then before starting the update, 
                                            download the latest version of the script from here <a href="https://codecanyon.net/downloads">CodeCanyon - Downloads</a> 
                                        </h6>

                                        <p>
                                            Once you have downloaded the latest version of the script, you can find the update files in "Script updates" folder, as shown below: 
                                        </p>
                                        <div class="screen-shot-cont">
                                            <img src="./assets/images/img-7.png" alt="Avatar">
                                        </div>
                                        <br>

                                        <h6>
                                            Select the version of the update and unzip it wherever convenient for you. For example to the desktop
                                        </h6>
                                        <p>
                                            Upload and overwrite to your server all files <b>(Select everything, files & folder)</b> which are in the update folder that you selected and unzipped as indicated above
                                        </p>
                                        <h6>
                                            Once the files are uploaded and overwritten, open and run http://www.your-colibri-script.com/update.php (if update.php file exists)
                                        </h6>
                                        <p>
                                            If you do everything carefully, as described above, then your script will be successfully updated without any problems.

                                            However, if you have any problems with updates, then contact us for technical support: <a href="mailto:highexpresstore@gmail.com">highexpresstore@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <section id="script-activation" class="doc-section">
                                <h2 class="section-title">Activation Colibri-SM Script</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        I have a problem for which here is no answer, what to do?
                                    </h3>
                                    <div class="answer">
                                        <p>
                                            If you upgraded your script to 1.0.4, then you need to go through the script activation with the participation of the author of this product, since we have implemented protection against piracy of our products, the new version will display a message at the bottom of the screen that the script is awaiting activation.

                                            To do this, you need to contact us through our email, having overridden the following data:

                                            <ul>
                                                <li>
                                                    1. Purchase code of your ColibriSM script
                                                </li>
                                                <li>
                                                    2. FTP host name
                                                </li>
                                                <li>
                                                    3. FTP username
                                                </li>
                                                <li>
                                                    4. FTP password
                                                </li>
                                            </ul>

                                            You can also cPanel, there is not much difference!

                                            After that, we will activate the script for you, in accordance with your license!
                                        </p>
                                    </div>
                                </div>
                            </section>  
                            <section id="tech-support" class="doc-section">
                                <h2 class="section-title">Customers support</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        I have a problem for which here is no answer, what to do?
                                    </h3>
                                    <div class="answer">
                                        If you need support, or if you're facing any problems, 
                                        please E-mail us at <a href="mailto:highexpresstore@gmail.com">highexpresstore@gmail.com</a>
                                        Please note that our respond can take up to 2 business days.
                                        <p>
                                            You can find additional information on my account at <a href="https://codecanyon.net/user/mansur_tl">CodeCanyon - Mansur_TL</a>
                                        </p>
                                        <div>
                                            <b>
                                                Please do not forget to attach a purchasecode to your message, otherwise technical support will ignore your request
                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question">
                                        What does the support include?
                                    </h3>
                                    <div class="answer">
                                        <p>
                                            You can contact our support center with the following questions.
                                        </p>
                                        <ol class="list">
                                            <li>
                                                Technical questions about ColibriSM features
                                            </li>
                                            <li>
                                                Assistance with reported bugs and issues
                                            </li>
                                            <li>
                                                Help with included 3rd party assets. E.g. (Social Login, etc.)
                                            </li>
                                        </ol>
                                        <small style="color:  #2196f3; display: block;">
                                            Please note that all requests other than those listed below will be ignored.
                                        </small>
                                    </div>
                                </div>
                            </section>                   
                        </div>
                    </div>
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#general">General</a>
                                <a class="nav-link scrollto" href="#how_it_works">How it works</a>
                                <a class="nav-link scrollto" href="#features">Features</a>
                                <a class="nav-link scrollto" href="#ssl-security">HTTPS / SSL Security</a>
                                <a class="nav-link scrollto" href="#script-update">Script update</a>
                                <a class="nav-link scrollto" href="#script-activation">Activation</a>
                                <a class="nav-link scrollto" href="#tech-support">Support</a>
                            </nav>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div> 
    <footer class="footer text-center">
        <div class="container">   
            <small class="copyright">&copy; 2019 ColibriSM All rights reserved</small>  
        </div>
    </footer>    
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

