<!DOCTYPE html>
<html lang="en">
<head>
    <title>ColibriSM - Documentation</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ColibriSM - The Ultimate Modern Social Media Sharing Platform">
    <meta name="author" content="Mansur Altamirov (Mansur_TL)">   
    <link rel="shortcut icon" href="favicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">       
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="landing-page">   
    <div class="page-wrapper">
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Colibri</span><span class="text-bold">SM</span>
                    </h1>
                </div>
                <div class="tagline">
                    <p>Documentation for installing and starting the social media sharing platform ColibriSM</p>
                </div>
            </div>
        </header>
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Getting started is easy!</h2>
                <div class="intro">
                    <p>
                    	The documentation will help you easily install ColibriSM on your server, as well as quickly find the answer to frequently asked questions from ColibriSM customers
                    </p>
                </div>
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div>
                            <h3 class="title">Quick Start</h3>
                            <p class="intro">
                            	Getting started with ColibriSM script
                            </p>
                            <a class="link" href="start.html"><span></span></a>
                        </div>
                    </div>
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_lifesaver"></span>
                            </div>
                            <h3 class="title">FAQs</h3>
                            <p class="intro">
                            	Answer to frequently asked questions from ColibriSM customers
                            </p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div>
                    </div>
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div>
                            <h3 class="title">License</h3>
                            <p class="intro">ColibriSM license terms</p>
                            <a class="link" href="license.html"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer text-center">
        <div class="container">   
            <small class="copyright">&copy; 2020 ColibriSM All rights reserved</small>  
        </div>
    </footer>
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

