<!DOCTYPE html>
<html lang="en">
<head>
    <title>ColibriSM - Documentation</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ColibriSM - The Ultimate Modern Social Media Sharing Platform">
    <meta name="author" content="Mansur Altamirov (Mansur_TL)">   
    <link rel="shortcut icon" href="favicon.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">       
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 
<body class="body-orange">
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Colibri</span><span class="text-bold">SM</span>
                        </a>
                    </h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">License</li>
                </ol>
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_gift"></span>License</h1>
                </div>
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="license" class="doc-section">
                                <h2 class="section-title">ColibriSM License</h2>
                                <div class="section-block">
                                    <div class="jumbotron text-left">
                                        <h1 class="text-center">ColibriSM v1.0.0</h1>
                                        <p class="text-center">ColibriSM is made by <a href="https://codecanyon.net/user/mansur_tl" target="_blank">MansurTL</a> under <a class="dotted-line" href="https://themeforest.net/licenses/standard" target="_blank">Envato Extended &amp; Regular License</a></p>
                                        <div class="author-profile text-center">
                                            <a class="center-block" href="https://www.instagram.com/mansur_tl" target="_blank">
                                                <img style="border-radius: 10em;" src="assets/images/tl-avatar.jpg" alt="Avatar">
                                            </a>
                                        </div>
                                        <div class="speech-bubble text-center">                    
                                            <h3 class="speech-title">Want to get more scripts in the future?</h3>
                                            <p>Make sure to follow me on Instagram, to get latest updates about our products</p>
                                        </div>
                                        <div class="list list-inline text-center">
                                            <a class="btn btn-cta btn-orange" href="https://www.instagram.com/mansur_tl" target="_blank"><i class="fab fa-instagram"></i> Follow MansurTL on Instagram</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container">   
            <small class="copyright">&copy; 2020 ColibriSM All rights reserved</small>  
        </div>
    </footer> 
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

