// @*************************************************************************@
// @ @author Mansur Altamirov (Mansur_TL)									 @
// @ @author_url 1: https://www.instagram.com/mansur_tl                      @
// @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
// @ @author_email: highexpresstore@gmail.com                                @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 21.03.2020 ColibriSM. All rights reserved.                @
// @*************************************************************************@

@import '../main-variables';

main.main-content-container{
	div.main-content-container-inner{
		div.timeline-container{

			div.main--profile-settings-container{
				width: 100%;
				display: block;
				line-height: 0px;

				div.profile-settings-nav{
					width: 100%;
					display: block;
					line-height: 0px;

					div.nav-list-itemset-title{
						width: 100%;
						overflow: hidden;
						display: block;
						line-height: 0px;
						padding: 15px;
						background: $el_hovbg;
						border-bottom: 1px solid $border;

						h4{
							font-size: 13px;
							color: $black;
							padding: 0;
							margin: 0;
							font-weight: 700;
						}
					}

					div.nav-list-item{
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						justify-content: space-between;
						align-items: center;
						padding: 15px 15px;
						border-bottom: 1px solid $border;
						text-decoration: none;
						cursor: pointer;

						div.lp{
							span.preview-label{
								font-size: 13px;
								line-height: 17px;
								font-weight: 500;
								color: $black;
								display: block;
							}

							span.preview-value{
								font-size: 13px;
								color: $grey;
								line-height: 18px;
								white-space: nowrap;
								display: inline-block;
								max-width: 300px;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}

						div.rp{
							line-height: 0px;
							margin-left: auto;
							svg{
								width: 15px;
								height: 15px;
								vertical-align: middle;
								fill: $grey;
								font-weight: 400;
							}
						}

						&:hover,&:active,&:focus{
							background: $el_hovbg;

							b{
								color: $blue;
							}
						}
					}
				}
			}
		}
	}
}

div.modal {
	div.popup-modal-form{
		
	}
}