@media (max-width: 1024px) {
  main.main-content-container div.main-content-container-inner div.chat--contacts-list div.chat--contacts-list-item {
    padding: 10px 15px !important; }
    main.main-content-container div.main-content-container-inner div.chat--contacts-list div.chat--contacts-list-item div.lp {
      width: 30px !important;
      height: 30px !important;
      max-width: 30px !important;
      min-width: 30px !important;
      flex-basis: 30px !important; }
    main.main-content-container div.main-content-container-inner div.chat--contacts-list div.chat--contacts-list-item div.rp div.rp-inner-content-header b, main.main-content-container div.main-content-container-inner div.chat--contacts-list div.chat--contacts-list-item div.rp div.rp-inner-content-header span, main.main-content-container div.main-content-container-inner div.chat--contacts-list div.chat--contacts-list-item div.rp div.rp-inner-content-header time {
      line-height: 13px !important; }
  main.main-content-container div.main-content-container-inner div.empty-search-result {
    height: calc(100vh - 150px) !important; } }