@media (max-width: 1024px) {
  main.main-content-container div.main-content-container-inner {
    padding-bottom: 50px; }
    main.main-content-container div.main-content-container-inner div.left-sb-container {
      height: unset !important;
      display: block !important;
      position: fixed;
      top: 0;
      bottom: 0;
      left: -330px;
      border-right: 1px solid #e6ecf0;
      z-index: 110;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none; }
      main.main-content-container div.main-content-container-inner div.left-sb-container::-webkit-scrollbar {
        display: none; }
      main.main-content-container div.main-content-container-inner div.left-sb-container div.publish-post-btn {
        display: none; }
      main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner {
        padding: 20px; }
        main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.user-info {
          align-items: flex-start; }
          main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.user-info div.avatar {
            width: 40px;
            min-width: 40px;
            height: 40px; }
          main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.user-info div.uname {
            text-align: left; }
            main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.user-info div.uname h5 {
              text-align: left; }
        main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.account-stats {
          justify-content: flex-start;
          margin-bottom: 15px; }
          main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.account-stats div.stat-holder {
            margin-right: 15px; }
            main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.account-stats div.stat-holder b, main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.account-stats div.stat-holder span {
              display: inline-block !important;
              width: auto !important; }
            main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.account-stats div.stat-holder b {
              font-size: 13px; }
        main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.sidebar-v-nav-wrapper {
          border-bottom: 1px solid #e6ecf0; }
          main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.sidebar-v-nav-wrapper ul.sidebar-v-nav {
            padding: 0px; }
            main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.sidebar-v-nav-wrapper ul.sidebar-v-nav li.sidebar-v-nav-item span.icon svg {
              width: 20px;
              height: 20px; }
            main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.sidebar-v-nav-wrapper ul.sidebar-v-nav li.sidebar-v-nav-item span.nav-item-holder {
              margin-left: 15px; }
              main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.sidebar-v-nav-wrapper ul.sidebar-v-nav li.sidebar-v-nav-item span.nav-item-holder > a {
                font-size: 14px;
                font-weight: 400; }
        main.main-content-container div.main-content-container-inner div.left-sb-container div.sidebar__inner div.mobile-sb-footer {
          visibility: visible;
          display: block;
          opacity: 1;
          margin-top: 15px; }
      main.main-content-container div.main-content-container-inner div.left-sb-container.show {
        left: 0; }
    main.main-content-container div.main-content-container-inner div.right-sb-container {
      display: none;
      visibility: hidden;
      opacity: 0; }
    main.main-content-container div.main-content-container-inner div.timeline-container {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      border-right: none;
      border-left: none; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header {
        height: 50px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.lp div.nav-link-holder a {
          font-size: 14px; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.cp {
          width: 25px;
          height: 25px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.cp a img {
            width: 100%;
            height: 100%; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.rp div.nav-link-holder a {
          line-height: 0px; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-header div.rp div.nav-link-holder a svg {
            width: 18px;
            height: 18px; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publisher-avatar {
        width: 30px !important;
        flex-basis: 30px !important;
        max-width: 30px !important;
        min-width: 30px !important; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publisher-avatar div.avatar-holder {
          width: 30px !important;
          height: 30px !important; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info {
        align-items: flex-start !important; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info div.lp a {
          display: block; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info div.lp a b, main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info div.lp a span {
            width: 100%;
            display: block; }
          main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info div.lp a span {
            line-height: 16px !important;
            font-size: 11px !important; }
        main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publisher-info div.rp span.posted-time time {
          font-size: 11px !important;
          line-height: 11px !important; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publication-footer-ctrls button.ctrls-item span.icon svg {
        width: 15px !important;
        height: 15px !important; }
      main.main-content-container div.main-content-container-inner div.timeline-container div.timeline-posts-container div.timeline-posts-ls div.post-list-item div.publication-data div.publication-footer-ctrls button.ctrls-item span.num {
        font-size: 10px !important; }

  body div.sb-open-overlay {
    cursor: pointer;
    -moz-transition: right 0.5s;
    -o-transition: right 0.5s;
    -webkit-transition: right 0.5s;
    transition: right 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 105; }

  div.mobile-bottom-navbar {
    display: block; }

  div.timeline-pubbox-container > div.lp {
    flex-basis: 30px;
    width: 30px;
    min-width: 30px; }
  div.timeline-pubbox-container > div.rp form div.emojionearea div.emojionearea-editor {
    font-size: 13px; }
    div.timeline-pubbox-container > div.rp form div.emojionearea div.emojionearea-editor::before {
      font-size: 13px; }
  div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item {
    height: 30px;
    width: 15px;
    margin-right: 15px; }
    div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item svg {
      width: 15px;
      height: 15px; }
    div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item.text-length small {
      line-height: 30px; }
    div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item:hover::after, div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item:active::after, div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.ctrl-item:focus::after {
      width: 30px;
      height: 30px;
      position: absolute;
      left: -7px;
      top: 0;
      bottom: 0;
      right: -7px;
      background: #0074b01f;
      content: "";
      border-radius: 5em; }
  div.timeline-pubbox-container > div.rp form div.post-ctrls-holder button.post-pub-btn {
    padding: 5px 10px;
    font-size: 11px; }

  .dropdown div.dropdown-menu a.dropdown-item, .dropleft div.dropdown-menu a.dropdown-item, .dropright div.dropdown-menu a.dropdown-item, .dropup div.dropdown-menu a.dropdown-item {
    font-size: 11px;
    line-height: 24px; } }

/*# sourceMappingURL=style.mq.css.map */
